object={
	name="african_dynamic_farmland_objects_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="african_farm_farmstead_01_mesh"
	count=1
	transform="5569.451172 0.000000 2723.425537 0.000000 0.326185 0.000000 0.945306 0.000000 0.000000 0.000000
"}
object={
	name="african_dynamic_farmland_objects_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="african_farm_farmstead_01_mesh"
	count=1
	transform="5579.486816 0.000000 2719.809570 0.000000 0.823024 0.000000 0.568006 0.000000 0.000000 0.000000
"}
object={
	name="african_dynamic_farmland_objects_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="african_farm_scatter_01_mesh"
	count=0
}
object={
	name="african_dynamic_farmland_objects_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="african_farm_scatter_02_mesh"
	count=0
}
object={
	name="african_dynamic_farmland_objects_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="windmill_01_mesh"
	count=0
}
