object={
	name="baobab_generator_3_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_baobab_01_mesh"
	count=0
}
object={
	name="baobab_generator_3_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_baobab_02_mesh"
	count=0
}
object={
	name="baobab_generator_3_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_baobab_03_mesh"
	count=1
	transform="6043.131348 0.000000 2614.402344 0.000000 0.891697 0.000000 -0.452632 0.203518 0.203518 0.203518
"}
object={
	name="baobab_generator_3_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_baobab_04_mesh"
	count=0
}
