object={
	name="rainforest_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_001_mesh"
	count=0
}
object={
	name="rainforest_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_002_mesh"
	count=1
	transform="5623.062500 0.000000 2649.298828 0.000000 0.704627 0.000000 0.709578 0.329862 0.329862 0.329862
"}
object={
	name="rainforest_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_003_mesh"
	count=0
}
object={
	name="rainforest_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_004_mesh"
	count=0
}
object={
	name="rainforest_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_005_mesh"
	count=0
}
