object={
	name="rainforest_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_001_mesh"
	count=0
}
object={
	name="rainforest_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_002_mesh"
	count=3
	transform="4399.868652 0.000000 2420.754639 0.000000 0.644747 0.000000 0.764396 0.298354 0.298354 0.298354
4362.331055 0.000000 2417.680176 0.000000 0.716082 0.000000 0.698016 0.347534 0.347534 0.347534
4363.735352 0.000000 2416.396973 0.000000 0.785862 0.000000 0.618402 0.354726 0.354726 0.354726
"}
object={
	name="rainforest_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_003_mesh"
	count=0
}
object={
	name="rainforest_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_004_mesh"
	count=0
}
object={
	name="rainforest_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_rainforest_005_mesh"
	count=0
}
