STATE_PANTHERA = {
    id = 775
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E3D1A" "x1BBD43" "x224029" "x2D743F" "x443424" "x524612" "x534822" "x666434" "x674229" "x693B24" "x6CDC88" "x6F4C2A" "x6F5235" "x787763" "x847222" "x85B792" "x917205" "xA35D18" "xA39013" "xA46C35" "xA88D14" "xAD5215" "xAE8F3B" "xC0AD55" "xC14D14" "xC4AA98" "xCAB976" "xCBC5AA" "xD5C685" "xD6D14F" "xE0BC5C" "xE59554" "xE5C840" "xE8D090" "xE9DA75" "xEAC6A2" "xEBC6A2" "xEC9540" "xECCA6E" "xEDDD93" "xF4CB90" }
    traits = { "state_trait_panthera_river" }
    city = "x224029"
    farm = "x1BBD43"
    mine = "xE59554"
    arable_land = 32
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 10
    }
}

STATE_MEDAFI = {
    id = 786
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20A540" "x250C30" "x2A6137" "x2E2233" "x392B24" "x4E1C29" "x58645B" "x593C19" "x5C117D" "x5E1855" "x69D382" "x798217" "x7F8520" "x86752D" "x871FB5" "x875977" "x8D866A" "x94451E" "x9A772B" "xA352C7" "xA51138" "xABE8B9" "xAF576E" "xB38224" "xBB9EC8" "xC26EE7" "xC73093" "xC74D9D" "xC7BD97" "xCE987D" "xD1B707" "xD7B52C" "xDA1548" "xDAC058" "xDC8AC0" "xDCE284" "xDD8EA6" "xE3DEBA" "xF24F81" }
    city = "xC7BD97"
    farm = "xD7B52C"
    arable_land = 14
    arable_resources = { "bg_coffee_plantations" "bg_maize_farms" "bg_millet_farms" }
    capped_resources = {
        bg_fishing = 2
    }
}

STATE_PAWRITREA = {
    id = 771
    subsistence_building = "building_subsistence_farms"
    provinces = { "x321809" "x40A59D" "x42291A" "x6A5950" "x6C4F25" "x6D7F37" "x72462C" "x775A31" "x7D3103" "x875E22" "x8D8A43" "x938D28" "x9E5A30" "xA35424" "xAD683F" "xBAB34B" "xBB7B1E" "xC0937C" "xC0DC6C" "xC1D094" "xC5ED4A" "xCD8F23" "xCE6938" "xD39169" "xD3DABF" "xD58F2A" "xDEB969" "xDF952C" "xE0A248" "xE8E063" "xE9A20A" "xEBC389" "xEEE76F" "xF4D7C6" "xF56F1E" }
    traits = { "state_trait_tiger_river" "state_trait_natural_harbor" }
    city = "xC5ED4A"
    farm = "x775A31"
    port = "xC5ED4A"
    arable_land = 44
    arable_resources = { "bg_millet_farms" "bg_maize_farms" "bg_tobacco_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3009
}


STATE_MAU = {
    id = 774
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x150810" "x17020F" "x1D1315" "x2A0B1E" "x3F1E61" "x48062E" "x4B0D2B" "x56473F" "x564D42" "x643F14" "x815420" "x83BE78" "x8561AB" "x893DD6" "x97215B" "x972D48" "xA70C59" "xB87C8C" "xBAEEAF" "xBB713B" "xC1853E" "xD67D14" "xDE3460" "xEDC7AC" }
    traits = { "state_trait_tiger_river" }
    city = "x4B0D2B"
    farm = "xD67D14"
    mine = "x893DD6"
    arable_land = 32
    arable_resources = { "bg_opium_plantations" "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_sulfur_mining = 17
        bg_fishing = 4
    }
}

STATE_CATORAHE = {
    id = 779
    subsistence_building = "building_subsistence_farms"
    provinces = { "x360726" "x3C2735" "x3E151F" "x3F0F1B" "x43A59D" "x462616" "x4AB59A" "x4D2816" "x4E2613" "x533418" "x542F39" "x543349" "x600B43" "x632F08" "x683E49" "x69402C" "x6E492E" "x6F1D68" "x716630" "x726E4A" "x733344" "x740B28" "x795132" "x7E3512" "x81472A" "x8B340A" "x9A0A69" "xA08063" "xA2377D" "xA5520E" "xA76073" "xA88A2D" "xAFB06F" "xB06F7A" "xB84912" "xBA5532" "xC59D7A" "xC5B73F" "xC92651" "xCB6C17" "xCC8B6B" "xCE8B49" "xCEB487" "xD16707" "xD21E3B" "xD78861" "xD8772E" "xE4C157" "xE5B9C5" "xE76C30" "xEB5CDF" }
    city = "x9A0A69"
    mine = "x3F0F1B"
    arable_land = 15
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 18
    }
}


STATE_JIRATI = {
    id = 783
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0D4C3F" "x1B9076" "x23AD8F" "x30806E" "x324193" "x330B19" "x341A21" "x351E24" "x450F22" "x451131" "x453502" "x461E2C" "x4A1A26" "x512631" "x5C1F35" "x623E54" "x643A45" "x691027" "x692B41" "x6B082A" "x6C7BC9" "x730E32" "x731435" "x794728" "x7A3308" "x7C5A3C" "x8A616C" "x8E1232" "x8F5A2B" "x9C4C68" "xA61548" "xA9707F" "xC92A62" "xC94271" "xCB5A82" "xCC6B14" "xCF3F64" "xD16B9B" "xD3879B" "xD57D48" "xEAD2A0" "xEDE49A" "xEFAF26" "xEFB694" }
    city = "x351E24"
    farm = "x461E2C"
    port = "x351E24"
    arable_land = 9
    arable_resources = { "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 13
    }
    naval_exit_id = 3008
}

