STATE_CEMARETA = {
    id = 400
    provinces = { "x2E103C" "x58316A" "x6F4F1C" "x73442B" "x844833" "x8546A3" "x954114" "x9A4628" "x9B5116" "xA8721C" "xB56338" "xB65B2C" "xB97EB1" "xBB7FD7" "xBD7A10" "xC3892E" "xC94415" "xC94A12" "xD3742E" "xD38B50" "xD3A863" "xDB7945" "xDC6809" "xDC9B35" "xDD9A30" "xE03D17" "xE09C30" "xE3A470" "xE47D29" "xE49F56" "xF7BC5F" "xF8B64F" }

    arable_land = 12
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}


STATE_MAREAKECH = {
    id = 405
    provinces = { "x450E2A" "x551010" "x612B2B" "x612F5C" "x69380D" "x743B27" "x7E3C45" "x87104E" "x883E23" "x8C5421" "x8E604F" "x920D0D" "x952689" "x9A1C2E" "xA8330B" "xAB4C2C" "xAC7328" "xB2631C" "xB5283C" "xCB7026" "xCC7222" "xD4905A" "xD4A57C" "xD8842A" "xDF791E" "xDFC847" "xE08D44" "xE0D490" "xE36173" "xE37B27" "xE7B389" "xEFD0A9" "xF4A949" "xF4B481" "xF6A05A" "xFA9B4D" "xFDB75C" }

    arable_land = 36
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AGADIR = {
    id = 407
    provinces = { "x6D3111" "x744717" "x7F3203" "x84371C" "x864714" "x884D1B" "x9D662A" "xA4572C" "xA45B47" "xA86D3D" "xA96011" "xAC4723" "xAD7514" "xB18118" "xB2560B" "xB260A2" "xB4860C" "xB88E34" "xB97C3B" "xBA5010" "xBB6014" "xBC7923" "xC7542C" "xC86413" "xCA22B8" "xCC6938" "xCC7A36" "xCD5C21" "xD18E46" "xD37918" "xD74BBC" "xD78A30" "xD87013" "xD97B48" "xDBA35A" "xDBC188" "xDD6931" "xDE512B" "xE17F5D" "xE1912A" "xE39745" "xE3AF3E" "xE3BB8B" "xE3C687" "xE4814E" "xE4B379" "xE67C43" "xE7B448" "xE7C98A" "xE99369" "xEDB948" "xEDBE4E" "xEE9523" "xEEB6E3" "xEF922F" "xF3A378" "xF4A082" }

    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HORSEZ = {
    id = 408
    provinces = { "x6C4313" "x754432" "x8D462D" "x93320F" "x984020" "x9F500B" "xA37524" "xB05738" "xB34620" "xB4AE8C" "xB75E3E" "xBA862C" "xBAA633" "xC18316" "xC28B4B" "xC5861A" "xD59F8B" "xD5B96E" "xD7592D" "xD7BC25" "xDBA241" "xDEAD2A" "xDED6AA" "xE0B66E" "xE6AB44" "xE86739" "xEAC688" "xEADE99" "xEBC481" "xECA52B" "xEE6D3F" "xEEB14A" "xEECF9A" "xF0A348" "xF0E18C" "xF1B449" "xFFED89" }

    arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}


STATE_HIGH_MARETLAS = {
    id = 412
    provinces = { "x5742BF" "x5818E2" "x682130" "x6D1D27" "x711346" "x7C243F" "x810B24" "x813B1C" "x8A4B54" "x8C440F" "x8D3F69" "x914F0F" "x942245" "x953308" "x993757" "x9A3368" "xA2123F" "xA3213C" "xA33E69" "xAA4157" "xB94B4B" "xBC6E7B" "xC03560" "xCA7420" "xCB7739" "xD03E8A" "xD05B28" "xD19263" "xD794BC" "xDB6D91" "xE14176" "xE2638A" "xE3346A" "xE62A64" "xE76F18" "xEA203D" "xF06582" "xF7B646" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}


STATE_JAFFMARE = {
    id = 418
    provinces = { "x34190C" "x3A1503" "x4A2216" "x4D572D" "x779420" "x7B2F09" "x89311A" "x9B351A" "x9B461C" "xA03316" "xA1C043" "xA65B1F" "xA86341" "xB38327" "xB57A09" "xBC5B2A" "xBE7E6A" "xC0D341" "xC4AE85" "xC7610F" "xCAC820" "xCB7862" "xCF8F7E" "xD3A141" "xD3B477" "xD59681" "xD85617" "xD88169" "xDBC293" "xDC9C7C" "xE0522C" "xE3A26D" "xE69A5C" "xE77943" "xE94E25" "xEB8460" "xEBAC32" "xEC5E19" "xEE9C85" "xEEAC2C" "xF3CD84" "xF4B844" }

    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AFOALAJ = {
    id = 420
    provinces = { "x24190E" "x2D130B" "x3B1005" "x3C2D1F" "x4D2216" "x5A1B0A" "x5E2412" "x5E5AA1" "x634138" "x64301F" "x6A3F15" "x6B3908" "x7A4939" "x8A3118" "x8F7168" "x914936" "xAB8174" "xAC5B41" "xB34E2F" "xC24625" "xC38979" "xC94926" "xD49F6C" "xDC4213" "xDE6945" "xDFA492" "xE75826" "xF57451" }

    arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}


STATE_MASAB = {
    id = 425
    provinces = { "x362021" "x51192B" "x563403" "x62171C" "x64380D" "x67240C" "x72493A" "x8B4E12" "x8C521A" "x8D510B" "x8F5155" "x900F39" "x93494E" "x992334" "x9C5F64" "xA03A16" "xA06013" "xA12F47" "xA41F28" "xA56810" "xAA7C6C" "xAE7D2C" "xB7175B" "xBC222C" "xC13F11" "xC17A35" "xC57B23" "xC88718" "xCA2834" "xCD5770" "xCD9048" "xCFC0A6" "xD19124" "xD4B787" "xD68A07" "xD77F45" "xDC666E" "xDCC5A9" "xDE933A" "xDEB688" "xDEC69E" "xE1C698" "xE26337" "xE59D21" "xE6AD4C" "xE7BB87" "xF0B46E" "xF1C882" "xF1DEBD" "xF3BD63" "xFAB94C" "xFBBA6D" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_QUATMARE = {
    id = 426
    provinces = { "x743C16" "x79583B" "x845D0A" "x8F4818" "x945E03" "x9D5B2F" "xA36E14" "xA8961A" "xA96A0F" "xA9752B" "xAC9C50" "xB68E6A" "xB9794E" "xC0A372" "xC2841A" "xC56C31" "xC6BAAB" "xC8710B" "xCA7B0A" "xCCA98A" "xCD8C2F" "xCE852F" "xCF8F35" "xD1973C" "xD4C982" "xD6CD9A" "xD79B36" "xD8B513" "xDA9B12" "xDBA633" "xDCC235" "xDCCD78" "xDF8636" "xE0C71C" "xE2B288" "xE2B575" "xE69332" "xE8C17F" "xE9C499" "xEDB24A" "xEEDB71" "xEFAE51" "xEFD293" "xFADD3C" }

    arable_land = 19
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}



STATE_AL_MANEID = {
    id = 432
    provinces = { "x311E03" "x35250E" "x382208" "x3D1A0E" "x49300D" "x4B1407" "x533410" "x571E0C" "x611D08" "x66392A" "x7C5218" "x854012" "x872C04" "x8A2A10" "x8D5A12" "x963109" "x985F0D" "x9D7741" "x9F681B" "xA5660E" "xA93F10" "xAB6D15" "xB39417" "xB74D1E" "xBA7B30" "xBB6848" "xC0451A" "xCE4D2A" "xD58F2E" "xD7794F" "xD9864F" "xDE9C85" "xDF4D14" "xDF775B" "xDF9D42" "xEA4F1F" }

    arable_land = 46
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}



STATE_AL_FARASIATAN = {
    id = 436
    provinces = { "x301012" "x482110" "x5E0CF8" "x632210" "x644743" "x671F24" "x6C493A" "x6F1A1F" "x732B30" "x784D42" "x853E34" "x8B474B" "x8B751F" "x925241" "xA27262" "xA65944" "xB1454C" "xB32D36" "xB82E37" "xB84D23" "xC14E1C" "xD03640" "xD23E2B" "xD36B5E" "xD68765" "xDD5B2F" "xE38389" "xE44E1C" "xE68762" "xEBC5B4" "xEF9279" "xEF9A7D" "xF46E33" "xF79E92" }

    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}


STATE_TROTAIF = {
    id = 440
    provinces = { "x25240C" "x3D3C24" "x60391D" "x632E27" "x68630D" "x6B3712" "x835A2A" "x864312" "x928D53" "x97630A" "xA06819" "xA35922" "xAE6804" "xAF7A22" "xB25512" "xB9AE9B" "xBC8660" "xBEBB85" "xC16320" "xC1B828" "xC26928" "xC56521" "xC5A01F" "xC5BD24" "xC96419" "xCA7130" "xCB8C33" "xCDA107" "xD3AA6F" "xD49C4C" "xD6972F" "xDA9A2F" "xDAB270" "xDB935E" "xDBC167" "xDBCF49" "xDDC46F" "xDEAD89" "xDF7B23" "xDF935C" "xE0BA38" "xE0CAA6" "xE28644" "xE2B872" "xE47B2E" "xE69F26" "xE6B877" "xE77019" "xE97017" "xEC7A2A" "xEDC966" "xEFAB49" "xF2D19A" }

    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}


STATE_MANEDINAH = {
    id = 441
    provinces = { "x8B5F16" "x96681C" "xA6662E" "xAC5202" "xBA780B" "xCC8366" "xD38A11" "xE2A642" "xE9AD48" "xF0C885" "xF5D195" "xF7AD31" }

    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_JEDDNEIGHA = {
    id = 442
    provinces = { "x361201" "x3F1E10" "x642D15" "x66411F" "x7F5249" "x863511" "x9A3B1E" "x9A6434" "xA94011" "xC2691B" "xC3724E" "xC94011" "xCC6C59" "xD2A175" "xD3DDFF" "xD4843D" "xDF8C6F" "xE37F26" "xE54829" "xE68B63" "xEC8F7D" "xED9648" "xF2B987" }

    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}


STATE_AL_KAHB = {
    id = 447
    provinces = { "x2B0E05" "x35160B" "x4C352D" "x4F411A" "x5B1B05" "x5D3012" "x5D3E13" "x622512" "x68300A" "x6C4537" "x785C11" "x7C5D0B" "x7E5A29" "x8A3A0F" "x8A6320" "x8B5305" "x955741" "x958C26" "x995F0F" "x9E4A12" "xA44E28" "xA83B14" "xAA5526" "xAE785B" "xB38A1B" "xC3B193" "xC57D19" "xC6981D" "xCB8918" "xD04B10" "xD5663F" "xD6CB4E" "xD7A142" "xDEAC25" "xF4B74E" }

    arable_land = 4
    arable_resources = { "bg_livestock_ranches" }
}
