STATE_PANTHERA = {
    id = 775
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E3D1A" "x1BBD43" "x224029" "x2D743F" "x443424" "x693B24" "x6CDC88" "x6F5235" "x85B792" "xA46C35" "xAE8F3B" "xC14D14" "xE0BC5C" "xE59554" "xE8D090" "xECCA6E" }
    traits = { "state_trait_panthera_river" }
    city = "x224029"
    farm = "x1BBD43"
    mine = "xE59554"
    arable_land = 32
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 10
    }
}

STATE_TIGERAY = {
    id = 776
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x20A540" "x250C30" "x2A6137" "x392B24" "x58645B" "x5C117D" "x86752D" "x94451E" "xA352C7" "xABE8B9" }
    traits = { "state_trait_panthera_river" }
    city = "x94451E"
    port = "x94451E"
    farm = "xABE8B9"
    mine = "x250C30"
    arable_land = 20
    arable_resources = { "bg_coffee_plantations" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_fishing = 5
    }
    naval_exit_id = 3008
}

STATE_AMHAPURA = {
    id = 777
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x2E2233" "x4E1C29" "x5E1855" "x683E49" "x6F1D68" "x871FB5" "x9A772B" "xA2377D" "xA51138" "xAF576E" "xBB9EC8" "xC26EE7" "xCB6C17" "xCE987D" "xD1B707" "xDA1548" "xDC8AC0" "xEB5CDF" }
    city = "xD1B707"
    port = "xD1B707"
    farm = "x9A772B"
    mine = "xA51138"
    wood = "xCE987D"
    arable_land = 36
    arable_resources = { "bg_coffee_plantations" "bg_maize_farms" "bg_millet_farms" }
    capped_resources = {
        bg_iron_mining = 20
        bg_lead_mining = 18
        bg_logging = 14
        bg_fishing = 3
    }
    naval_exit_id = 3008
}

STATE_MEDAFI = {
    id = 786
    subsistence_building = "building_subsistence_farms"
    provinces = { "x593C19" "x798217" "x8D866A" "xB38224" "xC7BD97" "xD7B52C" "xDAC058" }
    city = "xC7BD97"
    farm = "xD7B52C"
    arable_land = 14
    arable_resources = { "bg_coffee_plantations" "bg_maize_farms" "bg_millet_farms" }
    capped_resources = {
        bg_fishing = 2
    }
}

STATE_DIMETI = {
    id = 785
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x524612" "x847222" "xA88D14" "xC0AD55" "xCAB976" "xCBC5AA" "xD5C685" "xE5C840" "xEDDD93" }
    traits = { "state_trait_panthera_river" }
    city = "xCBC5AA"
    farm = "xCAB976"
    mine = "xA88D14"
    arable_land = 18
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 7
    }
}

STATE_PURRK'ELE = {
    id = 773
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x534822" "x666434" "x674229" "x6F4C2A" "x787763" "x917205" "xA35D18" "xA39013" "xAD5215" "xC4AA98" "xD6D14F" "xE9DA75" "xEAC6A2" "xEBC6A2" "xEC9540" "xF4CB90" }
    traits = { "state_trait_tiger_river" }
    city = "xF4CB90"
    farm = "x917205"
    arable_land = 32
    arable_resources = { "bg_tobacco_plantations" "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
}

STATE_KATOUM = {
    id = 772
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x321809" "x40A59D" "x42291A" "x72462C" "x875E22" "x9E5A30" "xAD683F" "xBB7B1E" "xD39169" "xDEB969" "xE0A248" "xF4D7C6" "xF56F1E" }
    traits = { "state_trait_tiger_river" }
    city = "xAD683F"
    farm = "xBB7B1E"
    arable_land = 26
    arable_resources = { "bg_millet_farms" "bg_maize_farms" }
}

STATE_PAWRITREA = {
    id = 771
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6A5950" "x6C4F25" "x6D7F37" "x775A31" "x7D3103" "x8D8A43" "x938D28" "xA35424" "xBAB34B" "xC0937C" "xC0DC6C" "xC1D094" "xC5ED4A" "xCD8F23" "xCE6938" "xD3DABF" "xD58F2A" "xDF952C" "xE8E063" "xE9A20A" "xEBC389" "xEEE76F" }
    traits = { "state_trait_tiger_river" "state_trait_natural_harbor" }
    city = "xC5ED4A"
    farm = "x775A31"
    port = "xC5ED4A"
    arable_land = 44
    arable_resources = { "bg_millet_farms" "bg_maize_farms" "bg_tobacco_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3009
}

STATE_MAU = {
    id = 774
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3F1E61" "x4B0D2B" "x56473F" "x564D42" "x643F14" "x815420" "x83BE78" "x8561AB" "x893DD6" "x97215B" "xA70C59" "xBAEEAF" "xBB713B" "xC1853E" "xD67D14" "xEDC7AC" }
    traits = { "state_trait_tiger_river" }
    city = "x4B0D2B"
    farm = "xD67D14"
    mine = "x893DD6"
    arable_land = 32
    arable_resources = { "bg_opium_plantations" "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_sulfur_mining = 17
        bg_fishing = 4
    }
}

STATE_OROMEOWIA = {
    id = 778
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4AB59A" "x4D2816" "x4E2613" "x632F08" "x6E492E" "x716630" "x795132" "x7E3512" "x8B340A" "xA88A2D" "xAFB06F" "xB06F7A" "xB84912" "xBA5532" "xCE8B49" "xCEB487" "xD21E3B" "xD78861" "xD8772E" "xE4C157" }
    traits = { "state_trait_panthera_river" "state_trait_tiger_river" }
    city = "x4E2613"
    farm = "xD78861"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_maize_farms" "bg_livestock_ranches" }
}

STATE_DOLLO = {
    id = 781
    provinces = { "x8f5a2b" }
    impassable = { "x8f5a2b" }
}

STATE_MEOWTEKEL = {
    id = 782
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x150810" "x17020F" "x1D1315" "x2A0B1E" "x451131" "x48062E" "x972D48" "xB87C8C" "xDE3460" }
    traits = { "state_trait_natural_harbor" }
    city = "x17020F"
    farm = "x1D1315"
    port = "x17020F"
    mine = "x2A0B1E"
    arable_land = 18
    arable_resources = { "bg_opium_plantations" "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 21
        bg_lead_mining = 13
        bg_sulfur_mining = 7
        bg_fishing = 13
        bg_logging = 12
    }
    naval_exit_id = 3009
}

STATE_CATORAHE = {
    id = 779
    subsistence_building = "building_subsistence_farms"
    provinces = { "x360726" "x3C2735" "x3E151F" "x3F0F1B" "x43A59D" "x462616" "x533418" "x542F39" "x543349" "x600B43" "x69402C" "x726E4A" "x733344" "x740B28" "x81472A" "x9A0A69" "xA08063" "xA5520E" "xA76073" "xA9707F" "xC59D7A" "xC5B73F" "xC92651" "xCC8B6B" "xD16707" "xE5B9C5" "xE76C30" }
    city = "x9A0A69"
    mine = "x3F0F1B"
    arable_land = 15
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 18
    }
}

STATE_MEOWUAK = {
    id = 780
    subsistence_building = "building_subsistence_farms"
    provinces = { "x69D382" "x7F8520" "x875977" "xC73093" "xC74D9D" "xDCE284" "xDD8EA6" "xE3DEBA" "xF24F81" }
    city = "xDD8EA6"
    farm = "xDCE284"
    port = "xDD8EA6"
    arable_land = 13
    arable_resources = { "bg_coffee_plantations" "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 3
    }
    naval_exit_id = 3008
}

STATE_JIRATI = {
    id = 783
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x330B19" "x351E24" "x450F22" "x461E2C" "x5C1F35" "x623E54" "x643A45" "x691027" "x692B41" "x6B082A" "x730E32" "x731435" "x9C4C68" "xA61548" "xC92A62" "xCB5A82" "xD3879B" "xEAD2A0" "xEFAF26" }
    city = "x351E24"
    farm = "x461E2C"
    port = "x351E24"
    arable_land = 9
    arable_resources = { "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 13
    }
    naval_exit_id = 3008
}

STATE_PURRSIA = {
    id = 784
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0D4C3F" "x1B9076" "x23AD8F" "x30806E" "x324193" "x6C7BC9" }
    traits = { "state_trait_natural_harbor" }
    city = "x0D4C3F"
    farm = "x324193"
    port = "x0D4C3F"
    mine = "x6C7BC9"
    arable_land = 12
    arable_resources = { "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_lead_mining = 7
        bg_fishing = 11
        bg_logging = 5
    }
    naval_exit_id = 3008
}

STATE_KATKAT = {
    id = 1201
    subsistence_building = "building_subsistence_farms"
    provinces = { "x341A21" "x8A616C" "xC94271" "xCF3F64" "xD16B9B" }
    traits = { "state_trait_natural_harbor" }
    city = "x8A616C"
    farm = "xD16B9B"
    port = "x8A616C"
    mine = "xC94271"
    arable_land = 10
    arable_resources = { "bg_coffee_plantations" "bg_millet_farms" "bg_maize_farms" }
    capped_resources = {
        bg_iron_mining = 12
        bg_lead_mining = 44
        bg_fishing = 3
    }
    naval_exit_id = 3008

}
