STATE_CEMARETA = {
    id = 400
    provinces = { "x2E103C" "x58316A" "x6F4F1C" "x8546A3" "xA8721C" "xBB7FD7" "xC94A12" "xD3A863" "xDD9A30" }

    arable_land = 12
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_MANELILLA = {
    id = 401
    provinces = { "x73442B" "x954114" "x9B5116" "xB56338" "xBD7A10" "xD3742E" "xD38B50" "xDB7945" "xE09C30" "xE3A470" "xE47D29" "xF8B64F" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TROTGIERS = {
    id = 402
    provinces = { "x844833" "x9A4628" "xB65B2C" "xC3892E" "xC94415" "xDC6809" "xDC9B35" "xF7BC5F" }

    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TAILA_IMSAN = {
    id = 403
    provinces = { "x744717" "x7F3203" "x864714" "x884D1B" "xA4572C" "xA45B47" "xA96011" "xAD7514" "xB260A2" "xBA5010" "xBB6014" "xDE512B" "xE1912A" "xE67C43" "xE99369" "xEDBE4E" "xEE9523" "xEF922F" "xF3A378" }

    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TAFILALT = {
    id = 404
    provinces = { "x6D3111" "x84371C" "xA86D3D" "xB18118" "xB2560B" "xB97C3B" "xBC7923" "xC86413" "xCA22B8" "xCC6938" "xCC7A36" "xCD5C21" "xD74BBC" "xDBA35A" "xE39745" "xE3AF3E" "xE3C687" "xE4814E" "xE7C98A" "xEDB948" }

    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_MAREAKECH = {
    id = 405
    provinces = { "x743B27" "xA8330B" "xCC7222" "xD8842A" "xE03D17" "xE08D44" "xE49F56" "xFA9B4D" }

    arable_land = 36
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_BUCKKALA = {
    id = 406
    provinces = { "x9D662A" "xB4860C" "xD18E46" "xD37918" "xDD6931" "xE4B379" "xEEB6E3" }

    arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AGADIR = {
    id = 407
    provinces = { "xAC4723" "xB88E34" "xC7542C" "xD78A30" "xD87013" "xD97B48" "xDBC188" "xE17F5D" "xE3BB8B" "xE7B448" "xF4A082" }

    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HORSEZ = {
    id = 408
    provinces = { "x8D462D" "x984020" "x9F500B" "xB05738" "xB34620" "xB75E3E" "xD59F8B" "xD5B96E" "xE86739" "xEE6D3F" "xF0A348" }

    arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TROTADLA = {
    id = 409
    provinces = { "x450E2A" "x551010" "x612B2B" "x612F5C" "x87104E" "x883E23" "x8E604F" "x920D0D" "x952689" "xAB4C2C" }

    arable_land = 12
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HAYHA = {
    id = 410
    provinces = { "xAC7328" "xB5283C" "xCB7026" "xD4905A" "xDF791E" "xE37B27" "xE7B389" "xF4A949" "xF4B481" "xF6A05A" }

    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_ABFILLYA = {
    id = 411
    provinces = { "x69380D" "x7E3C45" "x8C5421" "x9A1C2E" "xB2631C" "xD4A57C" "xDFC847" "xE0D490" "xE36173" "xEFD0A9" "xFDB75C" }

    arable_land = 27
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HIGH_MARETLAS = {
    id = 412
    provinces = { "x5818E2" "x682130" "x6D1D27" "x7C243F" "x810B24" "x8A4B54" "x8C440F" "x942245" "xA2123F" "xA3213C" "xAA4157" "xB94B4B" "xBC6E7B" "xCB7739" "xE3346A" "xE62A64" "xE76F18" "xEA203D" "xF06582" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_QAWASMANE = {
    id = 413
    provinces = { "x6C4313" "xA37524" "xB4AE8C" "xBA862C" "xBAA633" "xC18316" "xC28B4B" "xDEAD2A" "xDED6AA" "xE0B66E" "xE6AB44" "xEAC688" "xEADE99" "xEECF9A" "xF1B449" "xFFED89" }

    arable_land = 17
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_MANEKNES = {
    id = 414
    provinces = { "x5742BF" "x711346" "x754432" "x8D3F69" "x93320F" "x993757" "x9A3368" "xA33E69" "xC03560" "xD03E8A" "xD7592D" "xD794BC" "xDB6D91" "xE14176" "xE2638A" }

    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_GHAZZMARE = {
    id = 415
    provinces = { "x813B1C" "x914F0F" "x953308" "xCA7420" "xD05B28" "xD19263" "xF7B646" }

    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_ILPONWA = {
    id = 416
    provinces = { "x67240C" "x72493A" "x8C521A" "x900F39" "x992334" "xA03A16" "xA12F47" "xAA7C6C" "xB7175B" "xCD5770" "xDC666E" }

    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_MARECALAT = {
    id = 417
    provinces = { "xC5861A" "xD7BC25" "xDBA241" "xEBC481" "xECA52B" "xEEB14A" "xF0E18C" }

    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_JAFFMARE = {
    id = 418
    provinces = { "x4D572D" "x779420" "x7B2F09" "xA1C043" "xB38327" "xB57A09" "xC0D341" "xC4AE85" "xCAC820" "xD3A141" "xD3B477" "xDBC293" "xDC9C7C" "xE3A26D" "xEBAC32" "xEEAC2C" "xF3CD84" "xF4B844" }

    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_NAJGALLOP = {
    id = 419
    provinces = { "x34190C" "x89311A" "x9B461C" "xA03316" "xA65B1F" "xBC5B2A" "xC7610F" "xCB7862" "xD85617" "xD88169" "xE69A5C" "xE77943" "xE94E25" "xEC5E19" }

    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AFOALAJ = {
    id = 420
    provinces = { "x24190E" "x3C2D1F" "x6A3F15" "x6B3908" "xAB8174" "xD49F6C" "xDE6945" }

    arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_ABU_MAREISH = {
    id = 421
    provinces = { "x3A1503" "x4A2216" "x9B351A" "xA86341" "xBE7E6A" "xCF8F7E" "xE0522C" }

    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_BISHAH = {
    id = 422
    provinces = { "x2D130B" "x3B1005" "x4D2216" "x5E5AA1" "x64301F" "x7A4939" "xAC5B41" "xDC4213" "xDFA492" }

    arable_land = 27
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_BADIMANE_ASH_SHAM = {
    id = 423
    provinces = { "x362021" "x51192B" "x62171C" "x8F5155" "x93494E" "x9C5F64" "xA41F28" "xC13F11" "xCA2834" "xD59681" "xE26337" "xE75826" "xEB8460" "xEE9C85" }

    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AL_COLTIF = {
    id = 424
    provinces = { "x563403" "x8D510B" "xA06013" "xA56810" "xBC222C" "xC57B23" "xCD9048" "xD77F45" "xDCC5A9" "xDE933A" "xDEB688" "xE7BB87" "xF0B46E" "xFBBA6D" }

    arable_land = 23
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_MASAB = {
    id = 425
    provinces = { "x64380D" "x8B4E12" "xC17A35" "xC88718" "xD19124" "xD68A07" "xE59D21" "xE6AD4C" "xF1C882" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_QUATMARE = {
    id = 426
    provinces = { "x845D0A" "xA36E14" "xAC9C50" "xC8710B" "xCA7B0A" "xCF8F35" "xD4C982" "xD79B36" "xDA9B12" "xDBA633" "xE0C71C" "xE69332" "xE8C17F" "xEFAE51" }

    arable_land = 19
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_JABAL_TROTBAIQ = {
    id = 427
    provinces = { "x8F4818" "x9D5B2F" "xA8961A" "xA96A0F" "xA9752B" "xB9794E" "xCD8C2F" "xD6CD9A" "xD8B513" "xDCC235" "xDCCD78" "xE2B575" "xE9C499" "xFADD3C" }

    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HORSEMUZ = {
    id = 428
    provinces = { "xAE7D2C" "xCFC0A6" "xD4B787" "xDEC69E" "xE1C698" "xF1DEBD" "xF3BD63" "xFAB94C" }

    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_YABMANEIN = {
    id = 429
    provinces = { "x482110" "x743C16" "xC0A372" "xC56C31" "xC6BAAB" "xCE852F" "xEDB24A" "xEEDB71" "xEFD293" }

    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_DAWASIRE = {
    id = 430
    provinces = { "x5A1B0A" "x5E2412" "x634138" "x8A3118" "x8F7168" "x914936" "xB34E2F" "xC24625" "xC38979" "xC94926" "xF57451" }

    arable_land = 34
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AL_YAMANEMAH = {
    id = 431
    provinces = { "x925241" "xA27262" "xA65944" "xB1454C" "xD68765" "xDD5B2F" "xE44E1C" "xEBC5B4" "xEF9279" "xEF9A7D" "xF46E33" }

    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_AL_MANEID = {
    id = 432
    provinces = { "x382208" "x533410" "x571E0C" "x611D08" "xAB6D15" "xBA7B30" "xD9864F" "xEA4F1F" }

    arable_land = 46
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AWAL = {
    id = 433
    provinces = { "x311E03" "x35250E" "x49300D" "x4B1407" "x854012" "x872C04" "x8D5A12" "x985F0D" "xA5660E" "xA93F10" "xD58F2E" "xD7794F" }

    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_QATHOOF = {
    id = 434
    provinces = { "x3D1A0E" "x66392A" "x7C5218" "x8A2A10" "x9D7741" "x9F681B" "xB39417" "xB74D1E" "xDF775B" "xDF9D42" }

    arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_SADDLEAYR = {
    id = 435
    provinces = { "x632210" "x732B30" "x784D42" "x8B751F" "x963109" "xB84D23" "xBB6848" "xC0451A" "xCE4D2A" "xD23E2B" "xD36B5E" "xDE9C85" "xDF4D14" "xE68762" }

    arable_land = 9
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_AL_FARASIATAN = {
    id = 436
    provinces = { "x671F24" "x6C493A" "x6F1A1F" "x8B474B" "xC14E1C" "xD03640" }

    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_OUJMAREDA = {
    id = 437
    provinces = { "x361201" "x3F1E10" "x642D15" "x66411F" "x7F5249" "x863511" "xA94011" "xC3724E" "xCC6C59" "xD2A175" "xD3DDFF" "xE37F26" "xE54829" "xE68B63" "xEC8F7D" }

    arable_land = 27
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_MAREKKAH = {
    id = 438
    provinces = { "x301012" "x5E0CF8" "x632E27" "x644743" "x853E34" "xB32D36" "xB82E37" "xE38389" "xF79E92" }

    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_QUNFUDHAH = {
    id = 439
    provinces = { "x79583B" "x945E03" "xB68E6A" "xC2841A" "xCCA98A" "xD1973C" "xDF8636" "xE2B288" }

    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TROTAIF = {
    id = 440
    provinces = { "x6B3712" "xC16320" "xC26928" "xC96419" "xCA7130" "xD49C4C" "xD6972F" "xDAB270" "xDB935E" "xDF935C" "xE28644" "xE97017" }

    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TROTUBAH = {
    id = 440
    provinces = { "x60391D" "x864312" "xA35922" "xB25512" "xBC8660" "xC56521" "xDEAD89" "xE47B2E" "xE77019" "xEC7A2A" "xF2D19A" }

    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
}

STATE_MANEDINAH = {
    id = 441
    provinces = { "x8B5F16" "x96681C" "xA6662E" "xAC5202" "xBA780B" "xCC8366" "xD38A11" "xE2A642" "xE9AD48" "xF0C885" "xF5D195" "xF7AD31" }

    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_JEDDNEIGHA = {
    id = 442
    provinces = { "x9A3B1E" "x9A6434" "xC2691B" "xC94011" "xD4843D" "xDF8C6F" "xED9648" "xF2B987" }

    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_Madin_Stallionlaym = {
    id = 443
    provinces = { "xA06819" "xAE6804" "xAF7A22" "xB9AE9B" "xC5A01F" "xCB8C33" "xCDA107" "xD3AA6F" "xDA9A2F" "xDBC167" "xDDC46F" "xE0BA38" "xE0CAA6" "xE2B872" "xE6B877" "xEFAB49" }

    arable_land = 12
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_AQABAH = {
    id = 444
    provinces = { "x5D3012" "x5D3E13" "x68300A" "x7E5A29" "x8B5305" "x995F0F" "x9E4A12" "xB38A1B" "xC57D19" }

    arable_land = 4
    arable_resources = { "bg_livestock_ranches" }
}

STATE_HADITHA = {
    id = 445
    provinces = { "x4F411A" "x785C11" "x958C26" "xA44E28" "xC6981D" "xD04B10" "xD6CB4E" "xDEAC25" }

    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_JABAL_SHAMMARE = {
    id = 446
    provinces = { "x25240C" "x3D3C24" "x68630D" "x835A2A" "x928D53" "x97630A" "xBEBB85" "xC1B828" "xC5BD24" "xDBCF49" "xDF7B23" "xE69F26" "xEDC966" }

    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AL_KAHB = {
    id = 447
    provinces = { "x2B0E05" "x35160B" "x4C352D" "x5B1B05" "x622512" "x6C4537" "x7C5D0B" "x8A3A0F" "x8A6320" "x955741" "xA83B14" "xAA5526" "xAE785B" "xC3B193" "xCB8918" "xD5663F" "xD7A142" "xF4B74E" }

    arable_land = 4
    arable_resources = { "bg_livestock_ranches" }
}
