STATE_WILD_LANDS = {
    id = 246
    provinces = { "x0393B9" "x0572B4" "x059396" "x05C01E" "x2D8199" "x2DA5BC" "x2DC017" "x2F2AA8" "x2F7258" "x2FC39E" "x57875B" "x57939C" "x59C61F" "x80C959" "x81399A" "x814E3B" "x8184BD" "x81995E" "x81B1DB" "x8330A9" "x836CB3" "xAB9039" "xAB9FBB" "xAD21CA" "xAD6F34" }
}

STATE_WHERE_HIVES_START = {
    id = 247
    provinces = { "x0342DC" "x0345B9" "x03543C" "x03785F" "x038ABE" "x2D455D" "x2D57BC" "x574E97" "x575D1A" "x577E60" "x5790BF" "xAB2D98" "xAB4239" "xAB51BB" "xAB78BB" }
}

STATE_GREAT_MARSH = {
    id = 248
    provinces = { "x03B49B" "x2C0C5D" "x2DCCBC" "x2E4B80" "x3084C1" "x4B8849" "x56241A" "x57813D" "x57AB1A" "x57CF3D" "x57D21A" "x582424" "x582701" "x8003DB" "x81009A" "x81AE9A" "x81C05E" "xAA065C" "xAA18BB" "xAB031B" "xABC3DE" "xABC6BB" "xAC42A2" "xAC5125" }
}

STATE_KATEMARSH = {
    id = 249
    provinces = { "x0009C8" "x03C9A5" "x03CFC3" "x547E15" "x5700C4" "x81C3A4" "x99F6F8" "xAC723E" "xC6E8CC" }
}

STATE_DEADLY_FOREST = {
    id = 250
    provinces = { "x2286B1" "x2D5D44" "x2DBAC6" "x2E0F44" "x819F81" "x81C681" "x823C45" "xABA202" "xABC625" "xBC6064" }
}

STATE_KALLSKOG = {
    id = 291
    provinces = { "x041E23" "x05AEBE" "x2DA899" "x2E3644" "x2E5726" "x2FB13F" "x5760C4" "x5839C4" "x584E01" "x585D83" "x592D29" "x825181" }
}

STATE_SVARM = {
    id = 316
    provinces = { "xA89F3E" "xAB75DE" "xAB999D" "xAB9CDE" }
}

STATE_WINDIGO_FOREST = {
    id = 319
    provinces = { "x047BDC" "x2AA81C" "x31B1B2" "x7EAE1D" "x815118" "x821B63" "xA872B6" "xB09061" }
}

STATE_VESALIPOLIS = {
    id = 251
    provinces = { "x00184B" "x00392D" "x2A3CAD" "x546CB5" "x54751A" "x54A2A1" "x817881" "xA815CA" }
}

STATE_SVARTFOREST = {
    id = 261
    provinces = { "x0706B9" "x076C0A" "x07AE32" "x080F28" "x21B3D9" "x228262" "x2A9F21" "x2FBADC" "x314203" "x38156E" "x3EB21D" "x48B868" "x513511" "x577224" "x5B0633" "x6B4541" "x7AAADA" "x85430F" "x85CC54" "x891FE7" "x8FAFAB" "x994A36" "x9F2E36" "xA77EBD" "xAE7EC0" "xAF1E61" "xC2D9D1" "xC4576E" "xCDB93C" "xDDA1D8" "xF9BAB5" "xFB9EA1" }
}

STATE_TOTLES = {
    id = 310
    provinces = { "x036C23" "x31AE08" "x3239A8" "x32B499" "x349949" "x5A7B9C" "x5DC04C" "x865109" "xAB8120" "xAEBDA7" "xAF878E" "xB05489" }
}

STATE_KLADBISCHE = {
    id = 311
    provinces = { "x059EBD" "x0A5700" "x0BF1EE" "x109E55" "x1A7CB7" "x1D3C44" "x20EFDC" "x2D22D1" "x316F8A" "x340EC0" "x3E3CD8" "x49AEB9" "x4D5289" "x517A85" "x53C36B" "x585E4A" "x5B1860" "x693AF6" "x6F286C" "x732BBC" "x7BDA36" "x82C82E" "x82D3F8" "x855786" "x871E31" "x9F1E97" "xB49059" "xC4F1E3" "xCDAFBA" "xD155AF" "xD3E041" "xE60D3E" }
}

STATE_JEM_HIGHLANDS = {
    id = 315
    provinces = { "x073000" "x0F2423" "x10A952" "x18217B" "x2B993F" "x2E5229" "x57B249" "x654A18" "x83361D" "x902B5A" "xAFCFD4" "xB14C02" "xB86E42" "xCD6DAA" "xD6AAF6" }
}

STATE_MAJOR_FOREST = {
    id = 320
    provinces = { "x068141" "x192D91" "x1A5D62" "x1E7F9F" "x2515CE" "x2B6B54" "x313380" "x3EDB4B" "x44CC32" "x49826C" "x4A1FAE" "x52290B" "x54AB9C" "x5827CE" "x5AB4C9" "x5B09DD" "x685658" "x6E08F3" "x6E352D" "x793F5D" "x81B422" "x850C5E" "x86608B" "xA98F14" "xABB7A2" "xB045D4" "xBAD83B" "xD406E8" "xDACF09" "xF98347" }
}

STATE_GHOSTLY_SQUARE = {
    id = 321
    provinces = { "x2DBDA3" "x3B4F3F" "x5703A1" "x57C301" "x81C9C2" "x846CBD" "x84B74A" "xABCC43" }
}

STATE_HOORORND = {
    id = 322
    provinces = { "x06022F" "x297A78" "x3F509E" "x451511" "x58B41F" "x70B8B3" "x766430" "xAC24D0" "xE296B5" "xEE1C40" "xF4ED1C" "xFD306A" }
}

STATE_DEN = {
    id = 323
    provinces = { "x0366EB" "x128D5B" "x45F160" "x4978F5" "x65F380" "x84761B" "x929E94" "xB42087" "xC1071D" "xC55FE2" "xC6A63E" "xCBB1C6" }
}

STATE_CHANGELING_FJORDS = {
    id = 305
    provinces = { "x030946" "x03CC82" "x324EB2" "x326C4E" "x32C65D" "x5C6329" "x5C8D3D" "x81C0C7" "x82365E" "x8666A9" "x86CF3B" "x91EE28" "xAF30C0" "xAFABB1" "xB0D2BB" "xCA7C1B" }
}

STATE_DITRYSIUM = {
    id = 252
    provinces = { "x007E9B" "x043C5F" "x0721E1" "x07A814" "x0869CD" "x2A4512" "x2D93C6" "x5481BF" "x5B720B" "x7E1E8B" "x87C3CC" "xA84E93" "xAA9002" }
}

STATE_LYCTIDA = {
    id = 309
    provinces = { "x003032" "x00C928" "x066FE1" "x2ABA49" "x7E4B13" "x7E75BD" "x847B40" }
}

STATE_DIM_GARDEN = {
    id = 260
    provinces = { "x004291" "x00B141" "x0633D7" "x2A7299" "x7ED2A9" "xA83C34" "xB00CA7" }
}

STATE_VRAKS = {
    id = 259
    provinces = { "x00CC05" "x037241" "x0384A0" "x03A8C3" "x2A78B7" "x2AA53F" "x5766E2" "x7E4E54" "x816963" "x81B145" "xA80648" "xA84252" "xA8AEC0" }
}

STATE_SOULLESS_MOUNTAINS = {
    id = 303
    provinces = { "x2A7E3F" "x2F061C" "x31CCDA" "x33C385" "x543356" "x54BDC9" "x5B3601" "x5BB156" "x7EC04A" "x8321BD" "x83662C" "x854804" "xA8210C" "xA884E3" "xA8C3CA" }
}

STATE_NEVERWARM_POINT = {
    id = 304
    provinces = { "x0003AA" "x075D87" "x544892" "x5AB7A6" "x5B9010" "x85B195" "xAD48CA" }
}

STATE_KILLING_SWAMPS = {
    id = 258
    provinces = { "x00150A" "x0045D2" "x03A582" "x0454A5" "x2A0C49" "x2A188A" "x2A6935" "x2AA262" "x541B0B" "x543C51" "x54785B" "x54A5E2" "x7E789A" "x7E7BDB" "x7EA863" "x7EC604" "xAB66C5" "xAB6CE3" "xAC1BA2" }
}

STATE_THEY_HEAR = {
    id = 307
    provinces = { "x009FE1" "x033600" "x045782" "x2D6021" "x3103B2" "x5763A1" "x584847" "x7E3FD1" "x84C6CC" }
}

STATE_TAINAHOLM = {
    id = 308
    provinces = { "x006F19" "x543633" "x5452D2" "x54CF29" "x7E8163" "xA8002A" "xA81289" "xA86C98" "xA8783E" }
}

STATE_GORAK = {
    id = 312
    provinces = { "x00CEAE" "x0A1A28" "x159073" "x16CFE3" "x1800D6" "x3041AE" "x43DC3C" "x447863" "x56E460" "x574691" "x5B8A88" "x656BAC" "x7BC0F4" "x802A2E" "x858D09" "x89B790" "x8DA0AB" "x99554D" "xA05364" "xA3193D" "xA82793" "xB0CA9B" "xC577AB" "xC5AD8B" "xDBD6D4" "xE6FE78" "xEBB187" "xF13A5F" }
}

STATE_WHITEHOOVES = {
    id = 314
    provinces = { "x007B10" "x0787C8" "x27EC04" "x282501" "x299113" "x48A021" "x4B2F9D" "x4CAFDE" "x546617" "x5D04E1" "x6B0667" "x6C17F7" "x6D84E3" "x780E76" "x78EA57" "x7C5C31" "x80AEC7" "x84B581" "x8DED3A" "x9FFE8B" "xA9D41B" "xAF4561" "xCBC26F" "xD8A503" "xE11E74" "xEFF87A" "xF11DD5" "xFDB636" }
}

STATE_SORYTH = {
    id = 262
    provinces = { "x0DE68D" "x1352AC" "x18068D" "x1F98D0" "x32F121" "x4551F7" "x4ABDB2" "x56392E" "x5760E9" "x579924" "x57BBD8" "x5F2388" "x88110D" "x8EB27D" "x9C29A3" "xA3B642" "xA4AAD6" "xA5CC9B" "xABE74C" "xAE4218" "xB4CA42" "xBA1DC9" "xCD4AF2" "xE80DB1" "xF3D838" "xF9B67C" "xFAB48D" }
}

STATE_NORTHERN_SADDENING_SHORE = {
    id = 264
    provinces = { "x139DE7" "x1B9F01" "x1E0564" "x1FDDBA" "x210AB8" "x228633" "x2441E1" "x2B4FFC" "x320326" "x326C21" "x3CE91F" "x4CAD51" "x4FD1AF" "x60C868" "x64EAE9" "x6D8B64" "x7276B1" "x7536A4" "x7C2859" "x803063" "x836065" "x873649" "x92E79B" "x9A0609" "x9C33A3" "x9C36CA" "xA438E0" "xA5E8DB" "xA77AE3" "xBABF6A" "xBC0930" "xD16761" "xDE95A6" "xE02516" "xE477A5" "xEB81C2" "xF51922" "xF7CCD2" "xF96CD3" "xFBC3EC" "xFE08BA" }
}
