STATE_PYTHAGOREA = {
    id = 512
    provinces = { "x065A0A" "x069F0F" "x06AE91" "x06CC96" "x0A63B9" "x0A9041" "x34871C" "x5A0C1A" "x5A39A1" "x5A57A6" "x5A6629" "x5A6906" "x5A870B" "x5AC315" "x5E3956" "x5E69BA" "x6521B2" "xAE219D" "xAE5102" "xAEAB11" "xB25D5C" }
}

STATE_GUARDIAN_FIELD = {
    id = 559
    provinces = { "x0493C3" "x06810A" "x2E1812" "x2E575D" "x2E9644" "x30848A" "x31399E" "x581B92" "x58248D" "x585456" "x585ADD" "x821E13" "x82270E" "x825D5E" "x82CCA9" "x848127" "xAC2193" "xAC60DE" "xAC9043" "xACB7AC" "xAE42E3" "xAE6084" }
}

STATE_BALISEMONT = {
    id = 594
    provinces = { "x06159B" "x066028" "x300999" "x303621" "x307508" "x30C094" "x5A0F5B" "x5A968D" "x5A99CE" "x840018" "x843F63" "x847B09" "x849C4F" "xAE7248" }
}

STATE_ECOLE = {
    id = 595
    provinces = { "x06275F" "x2A9C44" "x305703" "x5A7888" "x5AD297" "x5BC042" "x5D9397" "x7E5DD6" "x8412DB" "x84990E" "xAEBA93" }
}

STATE_NIGHT_FOREST_SOUTH = {
    id = 599
    provinces = { "x06BD14" "x083314" "x089000" "x092D96" "x097BCD" "x0AA2A0" "x0AC0A5" "x2FAB21" "x3063A8" "x34A521" "x34C326" "x59CF83" "x5A1B9C" "x5A2A1F" "x5AA233" "x5C1B10" "x5D5D42" "x5D7E8D" "x5E0FAB" "x5E3C33" "x864B18" "x88122C" "x88C64A" "xAE9C8E" "xB15707" }
}

STATE_NIGHT_FOREST_NORTH = {
    id = 600
    provinces = { "x04D2AA" "x05B723" "x06C39B" "x08AE05" "x09B150" "x0A3F96" "x0A6C1E" "x0A9C82" "x0ABA87" "x33271C" "x3430B7" "x34663A" "x5899C4" "x59909C" "x5E60BF" "x831E4A" "x872D1D" "x8781A4" "x879027" "x880C0E" "x88661D" "xAD1BAC" "xB19C0C" "xB20F8E" "xB215AC" "xB28DC0" "xB29625" "xB2B707" "xBF874D" "xE14C85" }
}

STATE_MODRZEWIOWA_DOLINA = {
    id = 623
    provinces = { "x07AE9B" "x091EE1" "x09AEDC" "x2A6C12" "x2F7BBC" "x5A8183" "x5B0C24" "x5D12B5" "x83390E" "x83931D" "x87A8DB" "x883995" "xAE9607" "xB18425" }
}

STATE_POGÓRZE_GRYFUSKIE = {
    id = 630
    provinces = { "x09B7D7" "x0A0F32" "x0A849B" "x340C2B" "x5B9697" "x5E4E92" "x842AC2" "x85C69F" "x88330E" "xB14E0C" "xB1CF1B" "xB248BB" "xB26039" }
}
