STATE_CANTERLOT = {
    id = 3
    provinces = { "x00992D" "x00B455" "x047B0F" "x05AE55" "x2DBD0D" "x2DC9B2" "x2E9053" "x57C956" "x58B792" "x7E6086" "x7E932C" "x7EBDD6" "x81C031" "xA86307" "xFF3128" }
    traits = { "state_trait_princess_of_the_capitals" }
}
STATE_FOAL_MOUNTAINS = {
    id = 104
    provinces = { "x003C41" "x006687" "x2A09D5" "x2A0C1C" "x2A3FC1" "x2A8185" "x2A8D2B" "x2B30DF" "x2C4553" "x2F6926" "x2FB1D5" "x544242" "x548406" "x5490AB" "x594BC4" "x806C36" "x9CD775" "xAAC061" "xAD3F02" }
}
STATE_BITTERBERRY_FIELDS = {
    id = 39
    provinces = { "x000F50" "x00579B" "x030FCD" "x03CF2D" "x212535" "x212536" "x2A15AD" "x2A5A1C" "x2A5D5D" "x2A6CDF" "x2AC3AD" "x2B2A58" "x2D124E" "x518CBB" "x545ABF" "x545D9C" "x54C62E" "x54D2D3" "x573029" "x7EBD09" "xA8541B" "xAB1EAC" }
}
STATE_PUERTO_CABALLO = {
    id = 1193
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4F2B23" "x680A3F" "x6EA15F" "xA7467D" "xA8E454" "xAC4E20" "xBF267D" "xD89933" "xDB2C31" "xE27A46" "xECE475" "xF8B94D" "xF9A67C" }
    city = "xF8B94D"
    port = "xF8B94D"
    farm = "xECE475"
    mine = "x6EA15F"
    wood = "xA7467D"
    arable_land = 26
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_banana_farms" }
    capped_resources = {
        bg_iron_mining = 23
        bg_logging = 31
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3020
}
STATE_MATROTANZAS = {
    id = 1194
    subsistence_building = "building_subsistence_farms"
    provinces = { "x744126" "x8E593E" "xB75828" "xC896A2" "xD1B93F" "xDC8B62" "xE9A52F" "xF4CE65" }
    city = "x744126"
    port = "x744126"
    farm = "xDC8B62"
    wood = "x8E593E"
    arable_land = 47
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_banana_farms" "bg_rubber_plantations" }
    capped_resources = {
        bg_logging = 24
        bg_fishing = 7
        bg_iron_mining = 5
    }
    naval_exit_id = 3020
}
STATE_DOO_NIDAHALTINGOO = {
    id = 78
    provinces = { "x006F82" "x016905" "x018A4B" "x02A5AF" "x032A5F" "x034896" "x035A5A" "x2B0CBC" "x2B2AC1" "x2C96D0" "x2CA830" "x2D2417" "x2D7217" "x2D7558" "x55D2DD" "x5751D8" "x576615" "x5DC360" "x8084B3" "x812A18" "x813FB8" "x815459" "x818731" "xA924C0" "xA96684" "xAAA816" "xAB30D9" "xAB57D9" "xAB6C16" }
}
STATE_TSOH_HALGAI = {
    id = 93
    provinces = { "x008AAA" "x01AD0A" "x0300B4" "x0306D2" "x031214" "x03335A" "x034EB4" "x2A4615" "x2D12B7" "x2D1594" "x2D1E8F" "x2D3053" "x2D458F" "x545D06" "x570FB0" "x572110" "x573C38" "x575792" "x576338" "x57CC33" "x811231" "x811ED6" "x813313" "x82211D" "xAB12D4" "xAB2ABB" "xAB3CB1" "xAC3F2F" }
}
STATE_COAST_OF_SORROW = {
    id = 92
    provinces = { "x031555" "x0327B4" "x2D18D5" "x2D1BB2" "x2D5412" "x569951" "x56CFD3" "x5703D8" "x571B56" "x571E33" "x573092" "x574533" "x575DB0" "x810C13" "x8121B3" "x813654" "x813931" "x8148B3" "xAAA22F" "xAB0CB6" "xAB0F93" "xAB39D4" "xAB4B34" }
}
STATE_SOUTH_TROTSAS = {
    id = 51
    provinces = { "x02C9D2" "x033637" "x0354D2" "x035D37" "x2BD23A" "x2C5162" "x2CBA8F" "x2CCC53" "x2D39B7" "x2D4E58" "x2D90B2" "x2E3CCB" "x31129E" "x31C999" "x56ABB0" "x56BD10" "x5781D3" "x579610" "x5B3324" "x5B818D" "x5BCC1A" "x80B10E" "x812D59" "x816031" "x819990" "xAA9F52" "xAAB48E" "xAAC652" "xAB4516" "xAB63B1" "xAB7852" "xAB8D8E" "xAB9C11" }
}
STATE_WEST_TROTSAS = {
    id = 47
    provinces = { "x033914" "x034BD7" "x036632" "x038D32" "x049637" "x04A896" "x04BA5A" "x07C619" "x2E78D5" "x2E99B7" "x2EAB17" "x2EBDDA" "x571538" "x5724BA" "x586CD3" "x588DB5" "x589F15" "x58C05B" "x58D2BA" "x59B733" "x809CD1" "x8118B8" "x82003B" "x824E0E" "x829036" "x82A295" "x82B459" "xAB185C" "xAB1B39" "xAB3693" "xAB7234" "xAC151B" "xAC72D4" "xAC93B6" "xACA516" "xACB7D9" }
}
STATE_FURRY_MOUNTAINS = {
    id = 71
    provinces = { "x031BDC" "x070F1E" "x2E6953" "x3130A3" "x314EA8" "x5721DD" "x576F10" "x5B5129" "x804813" "x82129A" "x821BCC" "x823CAE" "x826F54" "x85840E" "xAF66AC" }
}
STATE_SAN_PALOMINO_DESERT = {
    id = 42
    provinces = { "x022D32" "x026F5A" "x028D91" "x02C0A0" "x032196" "x037891" "x037BD2" "x04063C" "x04189B" "x2C60AD" "x2C72DA" "x2C93BC" "x2CC321" "x2D1E5D" "x2D213A" "x2D2A35" "x2D3C94" "x2D7E53" "x2D938F" "x2E09BC" "x2E1B1C" "x56632E" "x56963D" "x56C6A1" "x576C33" "x581E9C" "x80030E" "x801504" "x8066AE" "x8099BD" "x80BA9F" "x81245E" "x81273B" "x813036" "x820FBD" "xAA068E" "xAA1884" "xAA2AB1" "xAA39CA" "xAA8A11" "xAA9C3E" "xAABD20" "xAB1E16" "xAB2157" "xAB33B6" "xAB5AB6" }
}
