#Changelings
STATE_KALLSKOG = {
    id = 291
    provinces = { "x0393B9" "x03B49B" "x041E23" "x0572B4" "x059396" "x05AEBE" "x05C01E" "x2C0C5D" "x2D8199" "x2DA5BC" "x2DA899" "x2DC017" "x2DCCBC" "x2E3644" "x2E4B80" "x2E5726" "x2F2AA8" "x2F7258" "x2FB13F" "x2FC39E" "x3084C1" "x4B8849" "x56241A" "x5760C4" "x57813D" "x57875B" "x57939C" "x57AB1A" "x57CF3D" "x57D21A" "x582424" "x582701" "x5839C4" "x584E01" "x585D83" "x592D29" "x59C61F" "x8003DB" "x80C959" "x81009A" "x81399A" "x814E3B" "x8184BD" "x81995E" "x81AE9A" "x81B1DB" "x81C05E" "x825181" "x8330A9" "x836CB3" "xAA065C" "xAA18BB" "xAB031B" "xAB9039" "xAB9FBB" "xABC3DE" "xABC6BB" "xAC42A2" "xAC5125" "xAD21CA" "xAD6F34" }
}

STATE_WINDIGO_FOREST = {
    id = 319
    provinces = { "x0342DC" "x0345B9" "x03543C" "x03785F" "x038ABE" "x047BDC" "x2AA81C" "x2D455D" "x2D57BC" "x31B1B2" "x574E97" "x575D1A" "x577E60" "x5790BF" "x7EAE1D" "x815118" "x821B63" "xA872B6" "xA89F3E" "xAB2D98" "xAB4239" "xAB51BB" "xAB75DE" "xAB78BB" "xAB999D" "xAB9CDE" "xB09061" }
}

STATE_VESALIPOLIS = {
    id = 251
    provinces = { "x00184B" "x00392D" "x2A3CAD" "x546CB5" "x54751A" "x54A2A1" "x817881" "xA815CA" }
}

STATE_SVARTFOREST = {
    id = 261
    provinces = { "x0706B9" "x076C0A" "x07AE32" "x080F28" "x21B3D9" "x228262" "x2A9F21" "x2FBADC" "x314203" "x38156E" "x3EB21D" "x48B868" "x513511" "x577224" "x5B0633" "x6B4541" "x7AAADA" "x85430F" "x85CC54" "x891FE7" "x8FAFAB" "x994A36" "x9F2E36" "xA77EBD" "xAE7EC0" "xAF1E61" "xC2D9D1" "xC4576E" "xCDB93C" "xDDA1D8" "xF9BAB5" "xFB9EA1" }
}

STATE_TOTLES = {
    id = 310
    provinces = { "x00CC05" "x036C23" "x037241" "x0384A0" "x03A8C3" "x2A78B7" "x2AA53F" "x31AE08" "x3239A8" "x32B499" "x349949" "x5766E2" "x5A7B9C" "x5DC04C" "x7E4E54" "x816963" "x81B145" "x865109" "xA80648" "xA84252" "xA8AEC0" "xAB8120" "xAEBDA7" "xAF878E" "xB05489" }
}

STATE_KLADBISCHE = {
    id = 311
    provinces = { "x059EBD" "x0A5700" "x0BF1EE" "x109E55" "x1A7CB7" "x1D3C44" "x20EFDC" "x2D22D1" "x316F8A" "x340EC0" "x3E3CD8" "x49AEB9" "x4D5289" "x517A85" "x53C36B" "x585E4A" "x5B1860" "x693AF6" "x6F286C" "x732BBC" "x7BDA36" "x82C82E" "x82D3F8" "x855786" "x871E31" "x9F1E97" "xB49059" "xC4F1E3" "xCDAFBA" "xD155AF" "xD3E041" "xE60D3E" }
}

STATE_MAJOR_FOREST = {
    id = 302
    provinces = { "x0366EB" "x06022F" "x068141" "x128D5B" "x192D91" "x1A5D62" "x1E7F9F" "x2515CE" "x297A78" "x2B6B54" "x313380" "x3EDB4B" "x3F509E" "x44CC32" "x451511" "x45F160" "x4978F5" "x49826C" "x4A1FAE" "x52290B" "x54AB9C" "x5827CE" "x58B41F" "x5AB4C9" "x5B09DD" "x65F380" "x685658" "x6E08F3" "x6E352D" "x70B8B3" "x766430" "x793F5D" "x81B422" "x84761B" "x850C5E" "x86608B" "x929E94" "xA98F14" "xABB7A2" "xAC24D0" "xB045D4" "xB42087" "xBAD83B" "xC1071D" "xC55FE2" "xC6A63E" "xCBB1C6" "xD406E8" "xDACF09" "xE296B5" "xEE1C40" "xF4ED1C" "xF98347" "xFD306A" }
}

STATE_GHOSTLY_SQUARE = {
    id = 321
    provinces = { "x0009C8" "x03C9A5" "x03CFC3" "x2286B1" "x2D5D44" "x2DBAC6" "x2DBDA3" "x2E0F44" "x3B4F3F" "x547E15" "x5700C4" "x5703A1" "x57C301" "x819F81" "x81C3A4" "x81C681" "x81C9C2" "x823C45" "x846CBD" "x84B74A" "x99F6F8" "xABA202" "xABC625" "xABCC43" "xAC723E" "xBC6064" "xC6E8CC" }
}


STATE_DITRYSIUM = {
    id = 252
    provinces = { "x007E9B" "x030946" "x03CC82" "x043C5F" "x0721E1" "x075146" "x07A814" "x0869CD" "x2A4512" "x2D93C6" "x324EB2" "x326C4E" "x32C65D" "x5481BF" "x5B720B" "x5C6329" "x5C8D3D" "x7E1E8B" "x81C0C7" "x82365E" "x852D40" "x8666A9" "x86CF3B" "x87C3CC" "x91EE28" "xA84E93" "xAA9002" "xAF30C0" "xAFABB1" "xB0D2BB" "xCA7C1B" }
}


STATE_DIM_GARDEN = {
    id = 260
    provinces = { "x003032" "x004291" "x00B141" "x00C928" "x0633D7" "x066FE1" "x2A7299" "x2ABA49" "x7E4B13" "x7E75BD" "x7ED2A9" "x847B40" "xA83C34" "xB00CA7" }
}

STATE_THEY_HEAR = {
    id = 259
    provinces = { "x00150A" "x0045D2" "x009FE1" "x033600" "x03A582" "x0454A5" "x045782" "x2A0C49" "x2A188A" "x2A6935" "x2AA262" "x2D6021" "x3103B2" "x541B0B" "x543C51" "x54785B" "x54A5E2" "x5763A1" "x584847" "x7E3FD1" "x7E789A" "x7E7BDB" "x7EA863" "x7EC604" "x84C6CC" "xAB66C5" "xAB6CE3" "xAC1BA2" }
}


STATE_GORAK = {
    id = 312
    provinces = { "x00CEAE" "x0A1A28" "x159073" "x16CFE3" "x1800D6" "x3041AE" "x43DC3C" "x447863" "x56E460" "x574691" "x5B8A88" "x656BAC" "x7BC0F4" "x802A2E" "x858D09" "x873649" "x89B790" "x8DA0AB" "x99554D" "xA05364" "xA3193D" "xA82793" "xB0CA9B" "xC577AB" "xC5AD8B" "xDBD6D4" "xE6FE78" "xEBB187" "xF13A5F" }
}


STATE_SORYTH = {
    id = 262
    provinces = { "x073000" "x0DE68D" "x0F2423" "x10A952" "x1352AC" "x18068D" "x18217B" "x1F98D0" "x2B993F" "x2E5229" "x32F121" "x4551F7" "x4ABDB2" "x56392E" "x5760E9" "x579924" "x57B249" "x57BBD8" "x5F2388" "x654A18" "x83361D" "x88110D" "x8EB27D" "x902B5A" "x9C29A3" "xA3B642" "xA4AAD6" "xA5CC9B" "xABE74C" "xAE4218" "xAE6C61" "xAFCFD4" "xB14C02" "xB4CA42" "xB86E42" "xBA1DC9" "xCD4AF2" "xCD6DAA" "xD6AAF6" "xE80DB1" "xF3D838" "xF9B67C" "xFAB48D" }
}
#Equestria
STATE_GRIFFISH_ISLES = {
    id = 67
    provinces = { "x011EDC" "x01B1B4" "x029319" "x062D82" "x0712C8" "x2B215D" "x2BB435" "x2C1244" "x2C3326" "x5545BF" "x558751" "x55A588" "x5669B5" "x805A09" "x80BDE0" "xA9AE34" "xAA0C43" "xAE4807" }
}
#Olenia

STATE_VAVERFRONT = {
    id = 69
    provinces = { "x0299A0" "x036F00" "x041B46" "x05660F" "x190F36" "x2C18CB" "x2D663F" "x2D6F3A" "x2E1EC6" "x2E3026" "x2E66A8" "x2E9C3A" "x2F4437" "x334871" "x334872" "x464F83" "x47883C" "x4A773D" "x4A783D" "x4F6681" "x56B560" "x56C083" "x56C6D8" "x582147" "x5903E2" "x598A15" "x6938BF" "x804E9A" "x81B4B8" "x834670" "x838D95" "xA95452" "xA9A598" "xAC39A7" "xAD3607" "xAD9016" "xAF03A2" "xAFBA9D" }
}

STATE_GRANHALVÖN = {
    id = 189
    provinces = { "x030605" "x031E82" "x037BA5" "x037E82" "x043C28" "x0472AA" "x2D7E26" "x2D8103" "x2DCC26" "x2DF1BE" "x2E1221" "x2E5449" "x2E7808" "x2E8480" "x30C0CB" "x30C3A8" "x31068F" "x57D283" "x586929" "x586C06" "x58725B" "x5A2A56" "x5A6660" "x5AC34C" "x810004" "x8172C7" "x8175A4" "x818A45" "x819CA4" "x81AE04" "x81D227" "x8215AE" "x823627" "x825A4A" "x826CA9" "x826F86" "x82845E" "x842DD6" "x8469E0" "x84C9A9" "x853918" "xAB0384" "xAB7825" "xABC348" "xAC7207" "xACC9A2" }
}

STATE_SÖDRA_STRANDEN = {
    id = 216
    provinces = { "x02031E" "x02362D" "x0278BE" "x02B7A5" "x02D237" "x03BD96" "x2C39AD" "x2C6912" "x2C7B3F" "x2C8A58" "x2C9C21" "x2CBD03" "x3B1D62" "x502D3A" "x562A01" "x564B1A" "x565DDD" "x566C92" "x568DD8" "x569FA1" "x57B138" "x5833A6" "x583683" "x76648D" "x8006B8" "x800F4A" "x801818" "x802ADB" "x802D81" "x803C3B" "x803FAE" "x80605E" "x806090" "x809059" "x80B13B" "x80C304" "x81A259" "x9E85BF" "xAA009D" "xAA12CA" "xAA3FBB" "xAA6311" "xAA9620" "xAAB4BB" "xAB6939" "xABA5D9" }
}


STATE_HOOF_PENINSULA = {
    id = 212
    provinces = { "x02154B" "x026691" "x039323" "x2D96A3" "x2DCF03" "x563C2E" "x570F47" "x571224" "x57BD47" "x58BA3D" "x5A2D33" "x5AC629" "x5B990B" "x6B43E3" "x80A222" "x816622" "x864B4F" "x86BA9A" "xAAC684" "xAE819D" "xB04ECF" }
}


STATE_WETBANKS = {
    id = 294
    provinces = { "x057E5A" "x071EA0" "x2D7280" "x59368D" "x5975D8" "x5D960B" "xADCC20" "xAF3925" "xAF572A" "xFF3D83" }
}


STATE_FEER_DALAR = {
    id = 300
    provinces = { "x006F19" "x044E55" "x0636B4" "x2D6CC6" "x2D7EBC" "x31AB94" "x33A2A3" "x540324" "x543633" "x5452D2" "x54CF29" "x576F47" "x5963AB" "x7E39B3" "x7E8163" "x816345" "x827B95" "x829CDB" "x831518" "x85758B" "x859390" "xA8002A" "xA81289" "xA86C98" "xA8783E" "xAB8DC5" "xAC4BD4" "xAC6384" "xAC8D98" "xB16C3E" }
}


STATE_BORTBYTING_HOGLAND = {
    id = 302
    provinces = { "x0003AA" "x007BBE" "x024BA0" "x0321C3" "x04BDA0" "x075D87" "x2A7E3F" "x2F061C" "x318D8F" "x31CCDA" "x324E49" "x33C385" "x543356" "x544892" "x54BDC9" "x5AB7A6" "x5B151F" "x5B3601" "x5B9010" "x5BAE15" "x5BB156" "x7EC04A" "x830F5E" "x8321BD" "x83429F" "x83662C" "x844213" "x85189F" "x8536A4" "x854804" "x8554A9" "x85B195" "x85CF9A" "xA8210C" "xA884E3" "xA8C3CA" "xAD243E" "xAD48CA" "xAF5A07" "xAFB416" "xAFD21B" "xB121B1" "xB133DE" }
}


STATE_TRÄDVÄGG = {
    id = 295
    provinces = { "x04CF00" "x05244B" "x05BD41" "x07009B" "x2E48DA" "x2F392B" "x5651A1" "x573C01" "x593CAB" "x59B4BF" "x805422" "x810622" "x824BC7" "x837B36" "x847E1D" "xAB90A2" "xABC902" "xAD7EB6" "xAF9334" }
}


STATE_NORRA_VIKAR = {
    id = 298
    provinces = { "x030C23" "x040332" "x044246" "x05155F" "x0536AA" "x0548A0" "x0581CD" "x05A2AF" "x05C982" "x05CFA0" "x064814" "x07692D" "x0778AF" "x078732" "x078A0F" "x085A4B" "x08AB28" "x091519" "x2D0FA3" "x2F27CB" "x2F330D" "x2F7535" "x2F81DA" "x2F9617" "x2FA80D" "x2FCC03" "x312462" "x5727C4" "x5890C9" "x59099C" "x591E3D" "x592A4C" "x593F1F" "x59750B" "x59784C" "x5978B5" "x59BDBA" "x5A931A" "x5B5747" "x810345" "x813F81" "x825D27" "x82934A" "x837859" "x83788B" "x837BCC" "x839CAE" "x83AE0E" "x83C381" "x83C99F" "x8578CC" "x8596D1" "x85AEB8" "x85B4D6" "xAB06C5" "xAB30A2" "xAB69A2" "xAC39DE" "xAD12DE" "xAD332A" "xAD9F2F" "xADBAC0" "xADC602" "xAF1B20" "xAF9952" }
}

STATE_KETOALANKO = {
    id = 205
    provinces = { "x039046" "x040CC3" "x044219" "x044B14" "x045D41" "x047587" "x048441" "x04B4A5" "x055ACD" "x056FD7" "x06841E" "x07030F" "x073341" "x2D2103" "x2D2444" "x2E128A" "x2E21A3" "x2E7E5D" "x2EAEC1" "x2EB726" "x2EB7BC" "x2EC91C" "x3027D5" "x30753F" "x325A8A" "x5821B0" "x584B5B" "x58A229" "x58C3A1" "x5B0CBA" "x5B3697" "x5B7829" "x5BA206" "x5CB71A" "x5DA8CE" "x8042C2" "x811881" "x82188B" "x82D231" "x855AC7" "x857BA9" "x85A586" "x870063" "x879959" "xAB1B02" "xACBDCA" "xAE3334" "xAE6F3E" "xB10934" }
}


STATE_POROLA = {
    id = 194
    provinces = { "x040FD7" "x048196" "x08570A" "x2D36A3" "x2E4253" "x2E60C1" "x2E72B7" "x2E87C1" "x2EA83A" "x5787C4" "x580C10" "x58995B" "x58A2BF" "x58B142" "x58BAA6" "x820909" "x825740" "x82A5A9" "x82BD27" "xAC0C57" "xAC5AC0" "xAC6CB6" }
}

STATE_GOLDENSHORE = {
    id = 198
    provinces = { "x04AB41" "x2D0985" "x2D0CC6" "x2D7B49" "x2E1E30" "x2E3303" "x2E6335" "x2E8D49" "x2E9F3F" "x2EC362" "x3E02F8" "x577EC9" "x5812C4" "x584506" "x587538" "x5881DD" "x58ABBA" "x5BB433" "x5CC9DD" "x8227A4" "x82C963" "x850F3B" "x945D10" "xAC00B1" "xAC18C5" "xAC2A25" "xAC3FC5" "xAC7EE3" "xACA8C0" "xACBA20" "xAF6FA7" }
}
#Puerto Caballo
STATE_PUERTO_CABALLO = {
    id = 1193
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4F2B23" "x680A3F" "x6EA15F" "xA7467D" "xA8E454" "xAC4E20" "xBF267D" "xD89933" "xDB2C31" "xE27A46" "xECE475" "xF8B94D" "xF9A67C" }
    city = "xF8B94D"
    port = "xF8B94D"
    farm = "xECE475"
    mine = "x6EA15F"
    wood = "xA7467D"
    arable_land = 26
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_banana_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3020
}
STATE_MATROTANZAS = {
    id = 1194
    subsistence_building = "building_subsistence_farms"
    provinces = { "x744126" "x8E593E" "xB75828" "xC896A2" "xD1B93F" "xDC8B62" "xE9A52F" "xF4CE65" }
    city = "x744126"
    port = "x744126"
    farm = "xDC8B62"
    wood = "x8E593E"
    arable_land = 47
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_farms" "bg_rubber_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_iron_mining = 5
    }
    naval_exit_id = 3020
}
#Nova Griffonia (my beloved)
STATE_WETER = {
    id = 1201
    provinces = { "x001B5F" "x002D87" "x0045A5" "x0100A0" "x010F23" "x011BC8" "x017B91" "x01C932" "x054282" "x261636" "x2A0380" "x2A0662" "x2A1EDF" "x2A634E" "x2A968F" "x2AC03A" "x2B12A3" "x2B1862" "x2B1E49" "x2B7B35" "x2B965D" "x451C25" "x488448" "x4E2441" "x540601" "x5409E2" "x542406" "x5466CE" "x5469AB" "x54C3BA" "x5506A1" "x551247" "x551524" "x5521C9" "x5599DD" "x5845D3" "x5B27E2" "x5BCF5B" "x707987" "x7E1804" "x7E2786" "x7E3FA4" "x7E724A" "x7E8D0E" "x7F15C7" "x7F1E63" "x7F244A" "x7F3F0E" "x7F72B3" "x7F7590" "x7F8136" "x7F8DDB" "x7FA218" "x7FB722" "xA80C02" "xA818DE" "xA84225" "xA8908E" "xA90CA2" "xA91848" "xACA82A" "xD25A1E" }
    naval_exit_id = 4012
}
STATE_NEW_AQUILA = {
    id = 1202
    provinces = { "x000F82" "x001E05" "x003C0A" "x004B8C" "x007814" "x00D223" "x0115E1" "x014546" "x01870A" "x055446" "x077ECD" "x079CD2" "x07BAD7" "x2A1203" "x2A2185" "x2A3008" "x2A4E0D" "x2A9999" "x2B3385" "x2BABD0" "x2E9FA8" "x543388" "x54518D" "x55AB3D" "x597B29" "x6F7A4C" "x7E540E" "x7E9F9A" "x7EBA95" "x7F0922" "x7FBACC" "x80C39A" "x83A513" "xA81B84" "xA83989" "xA8480C" "xA87593" "xA89398" "xA8A21B" "xA97811" }
    naval_exit_id = 4012
}

STATE_KLUV_VALLEY = {
    id = 1203
    provinces = { "x000FB9" "x003900" "x005A0F" "x00A59B" "x00B114" "x0103B4" "x012496" "x01545F" "x019346" "x01968C" "x01B7D2" "x020F96" "x05A55A" "x222355" "x2A00A3" "x2A3C80" "x2A5D8F" "x2A99D0" "x2B2A8A" "x2B990D" "x2BA549" "x2BBA53" "x2BCCB2" "x2C1217" "x3136C1" "x543F01" "x54420B" "x548DCE" "x5503C4" "x5512B0" "x552133" "x552A97" "x556F9C" "x559947" "x560338" "x5639BA" "x60142B" "x7E0F40" "x7F1E95" "x7F24B3" "x7F2D18" "x7F4E5E" "x7F5DE0" "x7F908B" "x7F9CC7" "x7FC086" "x7FD2B3" "xA81BBB" "xA88AD4" "xA90034" "xA918B1" "xA92116" "xA951DE" "xA96061" "xA99F48" "xA9B452" "xAA1ED9" "xADA2D9" "xAF7B4D" }
}

STATE_WEIDADEHUDEDAIER = {
    id = 1204
    provinces = { "x02215A" "x0233B9" "x024519" "x0257DC" "x02BA82" "x053023" "x171E22" "x18263C" "x1A2029" "x1D2A50" "x243565" "x264068" "x293A41" "x2C00B7" "x2C24DA" "x2C363A" "x2C4899" "x2C5A5D" "x2FA8DA" "x323C53" "x405678" "x405A65" "x523321" "x536AAC" "x549C51" "x560CC9" "x561597" "x5F142B" "x6B82A6" "x7B71A1" "x803F18" "x830663" "xAA3039" "xAA753E" "xAA8457" "xAD8407" "xAFB757" "xB97043" }
}

STATE_RUDEIGIN_A_THA_SIN_CHO_MATH = {
    id = 1205
    provinces = { "x00245A" "x008423" "x013F55" "x086CAA" "x2A87A3" "x2ACCA8" "x2C6CBC" "x2EB19E" "x541EB5" "x54369C" "x548747" "x5499A6" "x56275B" "x566F3D" "x57B7BF" "x76036B" "x7E183B" "x7E2413" "x7E391D" "x7EB131" "x80939F" "x86CC5E" "xA83FDE" "xA89989" "xA9759D" "xAA0C16" "xAAB702" "xE34381" "xE4C1CF" "xF92FAE" }
}

STATE_AMDRAL_NUUR = {
    id = 1206
    provinces = { "x00A2BE" "x010628" "x018DBE" "x01B1E1" "x2A1B35" "x2B5712" "x2D1280" "x30879E" "x4CFECE" "x542D38" "x54B715" "x555A92" "x79F1EB" "x7E332C" "x7E694F" "x7E7E22" "x7E9081" "x7E9609" "x7ECC59" "x7F0027" "x7F33CC" "x7F5D13" "x7F90B8" "x933F80" "x96EBF5" "xA8098E" "xA81534" "xA821D9" "xA903A7" "xA98A3E" "xA9AE61" "xD4CBD8" "xE030ED" "xE4C671" }
}

STATE_FROZEN_NORTH = {
    id = 1207
    provinces = { "x0018B4" "x004EA0" "x006F50" "x008146" "x008700" "x00930F" "x00BDB9" "x00C6B4" "x011200" "x011EA5" "x0139CD" "x018A14" "x08003C" "x2A0F8F" "x2B2126" "x3C8907" "x546FC9" "x54CC4C" "x6253AE" "x7864EB" "x7F1BB8" "x80302C" "x8051DB" "xA84B20" "xA875CA" "xA881A2" "xA8C9BB" "xA99339" "xC1F4C8" "xDC5BB6" "xE5A48C" }
    naval_exit_id = 4013
}
#Pingland
STATE_DACHAIGH = {
    id = 1208
    provinces = { "x004B5A" "x0093A5" "x00C64B" "x01B2DF" "x02DFED" "x034E79" "x089C3C" "x0F2459" "x193060" "x1BA89B" "x2A3F58" "x2A4EDA" "x2AC9CB" "x3D603F" "x3DF85E" "x412E6F" "x466B53" "x46DC58" "x47329B" "x50CF51" "x541210" "x548D01" "x549C83" "x63F10F" "x66614C" "x72D079" "x7BF709" "x7C92DB" "x7E36D6" "x7E8440" "x80B481" "x80D618" "x87B918" "x894D4B" "x956A8A" "xA0284A" "xA78C61" "xA83957" "xA8BA39" "xACA5BD" "xAD7E4D" "xAF37B2" "xB23C16" "xB36D68" "xB3B5BD" "xBCC980" "xCB4F60" "xCE5FD4" "xD6262A" "xD7BBA4" "xDB650B" "xDB9E60" "xDEF3E1" "xE46FED" "xE9130C" "xEA452E" "xF7BB4B" }
    naval_exit_id = 4014
}

STATE_PINGVINLAND = {
    id = 1209
    provinces = { "x0D89A9" "x0E9A3C" "x126E47" "x13A32E" "x1A3F25" "x206F13" "x28A789" "x465D06" "x5AC69C" "x655C2C" "x67FD17" "x7C4A1E" "x7D6482" "x7E3C5E" "x7E5264" "x7E9F04" "x8296BD" "x877536" "x8D91A7" "x8F59E6" "x925752" "x9724BA" "x99935A" "x9C4B6C" "xA0BF45" "xA2E945" "xA353F0" "xA88D48" "xAFA098" "xB16961" "xB242B6" "xBFFB51" "xC095F5" "xC3D75F" "xDDEDE5" "xEEA040" "xF48E4A" "xFA729D" "xFFC491" }
    naval_exit_id = 4014
}
#Yaks
STATE_MODNIHENDI = {
    id = 1210
    provinces = { "x0006BE" "x0063AA" "x007ED2" "x017296" "x01842D" "x01A53C" "x01B705" "x2A093F" "x2A123A" "x2A662B" "x2AB494" "x2B0635" "x2B2403" "x2B2717" "x2B30A8" "x2B3353" "x2B4BD0" "x2B6C1C" "x2BBA85" "x2BC9D5" "x5484D3" "x5509B5" "x5536D3" "x55843D" "x559F97" "x55BD06" "x55C601" "x55D2A6" "x7E5DA9" "x7E8754" "x7EAB13" "x7F3954" "x7F721D" "x7FC981" "xA80C39" "xA836E3" "xA8AE93" "xA92D84" "xA9392A" "xA93CD4" "xA9C307" }
}

STATE_BARA_DUR = {
    id = 1211
    provinces = { "x012182" "x015491" "x018737" "x2A8A4E" "x2B2DCB" "x2B7E12" "x2B81BC" "x2B9C17" "x2BA5DF" "x2BA8BC" "x2BCF26" "x3A5B34" "x54AEB0" "x55304C" "x558192" "x55A860" "x7E0C63" "x7E904F" "x7F18A4" "x7F2A04" "x7F36A9" "x7F4E90" "x7FABE0" "xA91B25" "xA927CA" "xA95111" }
}

STATE_SAIHAN_TOLGOD = {
    id = 1212
    provinces = { "x011237" "x012AB4" "x012D28" "x0130D2" "x013319" "x0163E1" "x01781E" "x017E3C" "x0196B9" "x01A50F" "x01C655" "x01C687" "x07930A" "x2B09A8" "x2B2D35" "x2B42D5" "x2B6662" "x2B6694" "x2B782B" "x2B7B9E" "x2B903F" "x2B993A" "x2BC908" "x33BDCB" "x4D928D" "x545A29" "x54A892" "x5530B5" "x553FCE" "x555AC9" "x5569E2" "x557BAB" "x557E1F" "x559015" "x5593BF" "x559C8D" "x559CBA" "x55CC88" "x5B4EE2" "x7E00BD" "x7F0C36" "x7F2727" "x7F424F" "x7F7E2C" "x7F9395" "x7F9F3B" "x7FAB4A" "x7FBA63" "x7FC054" "x7FCF09" "xA8033E" "xA87B52" "xA893CF" "xA90FB6" "xA92AA7" "xA93098" "xA945CF" "xA981AC" "xA99616" "xA999C0" "xA9A28E" "xA9AECA" "xA9B484" "xA9BDE3" "xA9C3D4" "xAC0943" }
}

STATE_KEREH_DAVSAG = {
    id = 1213
    provinces = { "x01450F" "x014ED7" "x01A25F" "x01CCA5" "x023382" "x2B182B" "x2B488F" "x2B5D99" "x2B9FC1" "x2BAB03" "x38863D" "x3D0282" "x49A2FC" "x552751" "x554556" "x554B10" "x556915" "x55AE83" "x55B7E2" "x55C324" "x572DB5" "x5B8DC9" "x5BC31F" "x753186" "x7F2AD1" "x7F48D6" "x7F5D4A" "x7FB104" "x7FC6A4" "x82C622" "x85A89A" "x8CAD6C" "x9C363E" "xA1C7FB" "xA8C984" "xA92D52" "xA960CA" "xA984B6" "xA99FDE" "xA9C925" "xB0692A" "xB43F75" "xB4B345" "xB8F36A" "xD6DDE6" "xD886BB" "xD8D2FC" "xE41FB6" "xF4D229" }
}

STATE_YAKISTAN_VALLEY = {
    id = 1214
    provinces = { "x04AE1E" "x079096" "x079C05" "x07BD1E" "x08C650" "x2B038A" "x2B3CB7" "x2B7580" "x2B8A21" "x2BB462" "x2BC380" "x319317" "x31C09E" "x550C29" "x551838" "x551BAB" "x55391A" "x5554D8" "x55A242" "x55B74C" "x56091F" "x5BA51A" "x7F3C9A" "x7F6C63" "x7F6C95" "x7F9640" "xA93F1B" "xA96093" "xA9BD4D" "xAA3002" "xAB5D61" "xB4FFD9" "xC0B4CD" }
}
#Bears
STATE_WESSLANDIA = {
    id = 1214
    provinces = { "x043E5E" "x0556F9" "x078A08" "x085150" "x0A0B8D" "x0B3F71" "x0D129C" "x0E77D7" "x104768" "x11C682" "x192E74" "x1A0DC1" "x1AE097" "x1B146F" "x1C1932" "x1F2363" "x221090" "x224295" "x2395EC" "x24950C" "x27E4F5" "x2851C0" "x2A331C" "x2AAB30" "x2BCBB6" "x2D7290" "x2E11AD" "x30D201" "x30F647" "x31E672" "x3260A8" "x329E1D" "x33A9A9" "x35781D" "x3697EE" "x38C20A" "x39E52C" "x3A00C8" "x3AC9EF" "x3BDCEC" "x3C1E9C" "x3FD410" "x4084D9" "x4CD6AD" "x4CF8EA" "x4E2A7E" "x5EC23B" "x60EAE6" "x62B2FF" "x64A189" "x64C6E1" "x688109" "x6C059D" "x6C461D" "x6EBD56" "x78C847" "x7C5639" "x815AE0" "x838627" "x83BCCB" "x882343" "x8853F7" "x8CC59D" "x909EC6" "x92E537" "x939420" "x9FBF65" "xA29C70" "xA29CBA" "xA30803" "xA75609" "xAB50F1" "xAF4340" "xB0664D" "xB8B315" "xB8E55E" "xB9F54F" "xBB822C" "xBDE483" "xC1341D" "xC488A6" "xCA3162" "xCC87D7" "xCD50AA" "xCEA321" "xD4DD73" "xD87DB3" "xD9DCE0" "xDA18C8" "xDB88DE" "xE05DAB" "xE2313D" "xE2379F" "xE5C06E" "xE613D4" "xE9066F" "xE92086" "xEACBCF" "xEB81C2" "xEC46F6" "xEFA034" "xF24D71" "xF5B543" "xF6C16A" "xF73023" "xF8D4FB" "xF9906E" "xFBE23C" "xFD39FC" }
}

STATE_MATHAIR_FEARAINN = {
    id = 1215
    provinces = { "x0051E1" "x0119AB" "x026F56" "x0BD15E" "x0D063E" "x0D2A3C" "x0F84AD" "x13C544" "x14428A" "x14D2FA" "x15CE8C" "x183649" "x18AB73" "x18D071" "x1A39BB" "x1CC153" "x20E6D9" "x24A001" "x263465" "x270213" "x2B97BC" "x2D6FA3" "x2EB392" "x2F1BBC" "x2FA530" "x30B29B" "x314B4D" "x329F5D" "x36ECF8" "x388983" "x3AF477" "x3BC947" "x3D1B94" "x3F0692" "x3F411A" "x407D25" "x411E07" "x413E13" "x42173E" "x437C7A" "x474133" "x4777DF" "x4D19FB" "x51A338" "x52B509" "x544C61" "x5520CF" "x5612C3" "x565055" "x5A381A" "x5AA363" "x5B789A" "x5C6606" "x5C7A99" "x5CAFFC" "x5EE376" "x612FA8" "x61D4B2" "x63780D" "x64C176" "x66650A" "x68062A" "x6912D7" "x6AF9B1" "x6D34FE" "x6EB3C7" "x6F5B3B" "x723DEC" "x765C51" "x77DEBC" "x7C6BBB" "x7CB36C" "x7F3370" "x817D83" "x84AD34" "x8990A4" "x8AA3B9" "x8BDF43" "x8E6150" "x908FAC" "x909C1C" "x92CC8A" "x93B3B5" "x989012" "x98A3F3" "x995260" "x998ADF" "x9ACBA0" "x9D2495" "x9F16B4" "x9F8F40" "xA0727D" "xA07FBF" "xA096B0" "xA2AFBC" "xA2FBE9" "xA35230" "xA6002E" "xA7173A" "xA883F9" "xAC1364" "xAC20D4" "xACE393" "xADEDD3" "xAF0C34" "xB06524" "xB0C3CF" "xB128A8" "xB448EE" "xB57B75" "xB8CAAD" "xB9CE57" "xB9F605" "xBBC96E" "xC0B167" "xC10449" "xC151EF" "xCA8C44" "xCEF0F6" "xCF67E5" "xD1F3F0" "xD3522B" "xD60DA2" "xD68CDE" "xD96963" "xD9B927" "xDBA685" "xDC1B73" "xDFD34A" "xE1C747" "xE39454" "xE46CB6" "xE812DD" "xEE8FC7" "xEEFCC3" "xF1BC40" "xF1D45A" "xF313EE" "xF41606" "xF6DFF8" "xF84901" "xF9270E" }
}
#Equestria
STATE_FLANKS = {
    id = 1301
    provinces = { "x021E19" "x02423C" "x033019" "x033F9B" "x036CB9" "x037B3C" "x038D9B" "x03A519" "x03C65F" "x059C91" "x070CD7" "x070FB4" "x075423" "x075700" "x07964B" "x07A28C" "x080319" "x2C0F3A" "x2C1EBC" "x2D063F" "x2D2DDF" "x2D30BC" "x2D3399" "x2D3F3F" "x2D7BDF" "x2DB71C" "x2DC9DF" "x2F9F12" "x310F58" "x3199CB" "x31A50D" "x56213D" "x567EBF" "x5748DD" "x576FDD" "x5772BA" "x577597" "x57841A" "x5799BA" "x57A83D" "x57CC60" "x5B0356" "x5B1E1A" "x5BC3B5" "x80125E" "x8024BD" "x810F1D" "x8163DB" "x81753B" "x81879A" "x818ADB" "x819C3B" "x81A59F" "x81A8E0" "x81ABBD" "xA9C6B1" "xAA511B" "xAA63DE" "xAB129D" "xAB5498" "xAB631B" "xAB665C" "xAB873E" "xAB8D5C" "xABA298" "xABAB61" "xABB11B" "xAC123E" "xAD9911" "xAF9F0C" }
}

STATE_VANHOOVER = {
    id = 1302
    provinces = { "x02C99B" "x02CF5A" "x037E19" "x03815A" "x03A85A" "x03BAB9" "x03CC19" "x0521A0" "x052728" "x053300" "x058D0F" "x074ED2" "x080C14" "x2CD2DA" "x2D5DDA" "x2D9917" "x2DABDA" "x2DBD3A" "x2F3680" "x2F7E30" "x2FA253" "x330F35" "x335AC1" "x338A26" "x551BE2" "x562DAB" "x569F38" "x57605B" "x578A38" "x579C97" "x57AE5B" "x57C0BA" "x57C397" "x5927A1" "x593901" "x599310" "x59A5D3" "x5A7E10" "x5BB188" "x5D8DA6" "x817818" "x818DB8" "x819F18" "x81C33B" "x81C618" "x833FC2" "x83A854" "xAAC61B" "xAACCD9" "xAB7ED9" "xABC998" "xAD0CC0" "xAD4243" "xAD66CF" }
}

STATE_WHITEBELL = {
    id = 1303
    provinces = { "x010CAF" "x0145DC" "x016628" "x016FB9" "x0184C3" "x0193DC" "x020CB9" "x0287D7" "x029937" "x03669B" "x050F41" "x060C0A" "x071819" "x09BD5F" "x2B5749" "x2B723A" "x2B8744" "x2B9C4E" "x2BBD30" "x2C45BC" "x2C69DF" "x2CB7B2" "x2D421C" "x2E398A" "x311235" "x311B99" "x314E3F" "x315A80" "x550C92" "x553C5B" "x553C8D" "x558AC4" "x560FDD" "x56AEBA" "x575A3D" "x588AD8" "x5981B0" "x5B51BF" "x5B9C4C" "x7F06AE" "x7F0F13" "x7F3F45" "x7F3FDB" "x7F69B8" "x7F8D45" "x7FA24F" "x7FC331" "x80D21D" "x814B5E" "x839690" "x858A2C" "x872D86" "xA9092F" "xA91293" "xA91ECF" "xA9425C" "xA9428E" "xA95798" "xA963A7" "xA98143" "xA9A502" "xAF0957" "xAF8DAC" "xBA2D75" }
}

STATE_SOLAR_PLAIN = {
    id = 1304
    provinces = { "x01000A" "x011514" "x01365A" "x015A19" "x01A850" "x020355" "x028AB4" "x02AB96" "x02B155" "x02C691" "x038714" "x061228" "x084B32" "x2B0F30" "x2B24D0" "x2B39DA" "x2B485D" "x2B6C85" "x2C0C26" "x2C1835" "x2CAE17" "x2CC912" "x2D7835" "x2DB194" "x2DB43F" "x3227DF" "x552D42" "x557B42" "x55904C" "x55D210" "x561BB5" "x56B197" "x56BA33" "x56C01A" "x577BB5" "x7F8109" "x7F93CC" "x7FCC2C" "x800CD6" "x819095" "x8367A9" "x878AD6" "xA90311" "xA91261" "xA95425" "xA98489" "xA990C5" "xA9964D" "xA9A5CF" "xA9B72F" "xAA81E3" "xAAAED4" "xAAC311" "xAB81B6" "xAB9657" }
}

STATE_COLTFOALNIA = {
    id = 1305
    provinces = { "x011887" "x0151B4" "x0175D7" "x019F1E" "x02693C" "x038437" "x039696" "x0436D7" "x05308C" "x057BAF" "x059FD2" "x060EE8" "x090941" "x093F5A" "x095D32" "x099905" "x09A855" "x2A2499" "x2A6908" "x2A93B2" "x2AC658" "x2B1B08" "x2B69D5" "x2BC6C1" "x2C58F8" "x2CC358" "x2DCF99" "x2E81A3" "x2F0062" "x2F12C1" "x2F2762" "x2FC0C1" "x3339DF" "x3342DA" "x3366D0" "x339C85" "x33C944" "x541E1F" "x543947" "x54849C" "x549633" "x54B15B" "x54C9D8" "x55512E" "x55540B" "x55BD9C" "x55CFC9" "x56B101" "x5893A6" "x591BC9" "x592AE2" "x593C42" "x5D1B1A" "x5D3C60" "x5D9F06" "x7E121D" "x7EB4DB" "x7F1286" "x7F578B" "x7F6FD6" "x7F991D" "x7FC01D" "x7FCCC2" "x7FD24A" "x817B59" "x82C0D1" "x830940" "x832D63" "x833386" "x83634F" "x837204" "x83870E" "x8399D1" "x839F59" "x845409" "x847895" "x848190" "x86C395" "x871B27" "x871E9A" "x8778A9" "x87AB4F" "x87C336" "xA81257" "xA8159D" "xA830C5" "xA88A07" "xA896AC" "xA89C34" "xA8C057" "xA900CA" "xA91507" "xA94B89" "xA94E34" "xA9572F" "xA97257" "xA98761" "xA9C39D" "xA9CF43" "xAA0348" "xAD0916" "xAD1E20" "xAD30E3" "xAD638E" "xAD6602" "xAD7BD9" "xAD8A8E" "xAD9C52" "xADBD9D" "xAF2D4D" "xB19CD9" "xB1AECF" "xB1C64D" "xE80BE6" }
}

STATE_TWISTED_TAIL = {
    id = 1306
    provinces = { "x0154C8" "x0175AA" "x01BD23" "x022400" "x02570F" "x027855" "x02A8B9" "x0399D7" "x03AE14" "x0460B4" "x046391" "x047214" "x04935A" "x04B43C" "x04C69B" "x04CC8C" "x08A296" "x2C02EC" "x2C2A2B" "x2C5A8F" "x2C7BD5" "x2CAB3A" "x2CAE80" "x2CC635" "x2CCC1C" "x2E0308" "x2E3958" "x2E7594" "x2E8758" "x2E9026" "x2E96DA" "x2EA8A3" "x2ECC5D" "x557E88" "x559FCE" "x567E56" "x56C9B5" "x56CF9C" "x5778D8" "x578D15" "x580688" "x580C3D" "x583651" "x5866B5" "x587815" "x587B56" "x589C38" "x58BD1A" "x58CCD3" "x58CFDD" "x596F83" "x7F75C7" "x8081D6" "x80A2B8" "x80CF13" "x817E36" "x81A536" "x8239D1" "x826936" "x828D59" "x82AE3B" "x82C09A" "x82CF54" "x830695" "x836F27" "xA921E3" "xA95148" "xA9722A" "xA9930C" "xAA548E" "xAAA539" "xABAB93" "xAC0C89" "xAC3C52" "xAC4B3E" "xAC5D34" "xAC6011" "xAC7E16" "xACA239" "xACB1BB" "xACC31B" "xACC65C" "xACD207" }
}

STATE_WHINNYSOTA = {
    id = 1307
    provinces = { "x019CAA" "x022714" "x0239D7" "x026C19" "x02BDC3" "x142F1B" "x2B5435" "x2B7858" "x2B8D62" "x2C3C8A" "x2C4EB7" "x2C8780" "x2EBA99" "x2F6C03" "x542129" "x546F92" "x556CBF" "x5590E2" "x55C9AB" "x565138" "x566051" "x568A01" "x569360" "x582D56" "x58CC06" "x65C6C7" "x7E8D3B" "x7F2109" "x8054B8" "x8063D1" "x8069C2" "x80B418" "x8230D6" "x824B31" "x829F22" "xA92489" "xAA6652" "xAA8734" "xAC3357" }
}

STATE_NEIGHAGRA = {
    id = 1308
    provinces = { "x001B28" "x002AAA" "x00309B" "x005732" "x006341" "x00725A" "x009CA0" "x00C3A0" "x00CF46" "x00CFAF" "x040087" "x043050" "x04663C" "x048DA5" "x04A523" "x1D222C" "x24CF46" "x282752" "x2A0CB2" "x2A1EA8" "x2A270D" "x2A2D2B" "x2A5494" "x2A5AB2" "x2A603A" "x2A66C1" "x2A7821" "x2A811C" "x2A873A" "x2AC344" "x2AD230" "x2AD2C6" "x2B4B27" "x2E2AD5" "x2E33D0" "x2E9921" "x315977" "x323B28" "x353384" "x3E2E6E" "x427F64" "x474C63" "x541551" "x5430AB" "x545715" "x5469D8" "x5478C4" "x549388" "x549660" "x549FC4" "x54C6C4" "x555C6A" "x55A2AB" "x586C3D" "x5A75E2" "x5C6973" "x796C49" "x7E0054" "x7E1BAE" "x7E5D40" "x7E635E" "x7E6C59" "x7E7B45" "x7E8195" "x7E8786" "x7E99E0" "x7E9CBD" "x7EC945" "x7EC9AE" "x822A4F" "x82C68B" "x82CF86" "xA803D4" "xA833CF" "xA83F11" "xA860C0" "xA86334" "xA86FD9" "xA87B84" "xA890BB" "xA89C61" "xA8A5C5" "xA8BA02" "xA8CCC5" "xA92457" "xAC2DCF" "xAC8A25" "xACA2A2" "xACC90C" }
}

STATE_LUSH_PLAIN = {
    id = 1309
    provinces = { "x000F50" "x00579B" "x00661E" "x00695F" "x00A846" "x00C02D" "x0127D7" "x017541" "x01BD8C" "x028400" "x030FCD" "x03CF2D" "x212535" "x212536" "x2A15AD" "x2A573F" "x2A5A1C" "x2A5D5D" "x2A6CDF" "x2AABC6" "x2AC3AD" "x2AC68A" "x2B2A58" "x2B4E80" "x2B7E49" "x2BA29E" "x2BC00D" "x2D124E" "x38330E" "x419C8E" "x518CBB" "x5400B0" "x540C56" "x545ABF" "x545D9C" "x5460DD" "x546942" "x546F60" "x547583" "x54C62E" "x54C90B" "x54D2D3" "x55094C" "x552DD8" "x554215" "x5557B5" "x55A51F" "x55C38D" "x563D7B" "x57030B" "x5718AB" "x573029" "x57C3CE" "x7E18D1" "x7E519A" "x7E57B8" "x7E6CC2" "x7E72E0" "x7EBD09" "x7ECC8B" "x7F3059" "x7F6304" "x7F6F40" "x7FA52C" "x7FC60E" "x805763" "x81B795" "xA81B52" "xA8541B" "xA8639D" "xA866DE" "xA86F43" "xA8CF0C" "xA972C0" "xA9A8AC" "xA9C98E" "xAB0C4D" "xAB1EAC" "xF36FBD" }
}

STATE_OLEANDER_VALLEY = {
    id = 1310
    provinces = { "x000655" "x007E05" "x013C14" "x018AE1" "x01C3AA" "x042755" "x0442AF" "x045132" "x047555" "x047E23" "x0484D7" "x0496A0" "x04BD0A" "x04C605" "x2A1517" "x2B3F94" "x2BAEAD" "x2BC62B" "x2C06D5" "x2C24A3" "x2D8A94" "x2D9C58" "x2E244E" "x2E4530" "x2E54B2" "x2E578F" "x2E5A3A" "x2E6612" "x2EC985" "x30CF4E" "x541897" "x562106" "x5848B0" "x585733" "x585DBA" "x588424" "x58AE97" "x7E1B18" "x7E7804" "x7F9363" "x81A813" "x82393B" "x82603B" "x827ED6" "x829FB8" "x82B118" "x82C004" "x82C3DB" "xA81E98" "xA93993" "xABA8B6" "xAC1E4D" "xAC24D4" "xAC3CBB" "xAC8157" "xAC9320" "xACC352" }
}

STATE_RUBY_MOUNTAINS = {
    id = 1311
    provinces = { "x00181E" "x002119" "x0072C3" "x0078E1" "x00D28C" "x0118BE" "x0139A0" "x017BC8" "x01BD5A" "x027E0F" "x0375B4" "x043F3C" "x07D255" "x2A9CAD" "x2B1E1C" "x2BC0DA" "x2C818F" "x2CA553" "x3DCEEC" "x55301F" "x55A556" "x560C33" "x561E92" "x56A8D3" "x7E0331" "x7E0FD6" "x7E45C2" "x7E6F9F" "x7EA245" "x7F033B" "x7F21D6" "x7F5481" "x7FA8D6" "x7FB759" "x80C922" "x816CD6" "xA84843" "xA9153E" "xA93620" "xA9992A" "xA9AB57" "xA9BA0C" "xAA1852" "xAA9993" "xAB87D4" "xFF39A0" }
}

STATE_CENTRAL_EQUESTRIA = {
    id = 1312
    provinces = { "x00992D" "x00B455" "x0269A5" "x02A205" "x0309AF" "x039CB4" "x039F91" "x03BA8C" "x03C355" "x03CC50" "x047B0F" "x05AE55" "x2C5194" "x2C6F03" "x2C9326" "x2CC9A8" "x2D1B49" "x2D3085" "x2D9F35" "x2DA212" "x2DBD0D" "x2DC04E" "x2DC9B2" "x2DD2AD" "x2E9053" "x2EB135" "x2EB412" "x528FA3" "x56180B" "x567283" "x56CC29" "x57128D" "x572D4C" "x577E92" "x579056" "x57C08D" "x57C956" "x58B792" "x7E6086" "x7E932C" "x7EBDD6" "x801B8B" "x80AB54" "x80AEC7" "x80C090" "x80CFA9" "x8100D1" "x811B2C" "x8133A9" "x8139C7" "x816FB3" "x81C031" "x81C30E" "x81C64F" "x82BA13" "xA86307" "xAAB148" "xAB188E" "xAB6F57" "xAB8493" "xABC0D4" "xABC9CF" "xFF3128" }
}

STATE_CRYSTAL_WASTES = {
    id = 1313
    provinces = { "x02488C" }
}

STATE_FOAL_REGION = {
    id = 1401
    provinces = { "x01CC0F" "x032D05" "x0342A5" "x0396CD" "x0399AA" "x039FC8" "x03AB0A" "x03C632" "x041528" "x042137" "x04394B" "x045A2D" "x045D0A" "x04601E" "x0469AF" "x046FCD" "x0490AF" "x049F05" "x04A800" "x04A8CD" "x04B750" "x055723" "x055A00" "x05B132" "x05B40F" "x05C391" "x093387" "x2BCF8F" "x2C5AC6" "x2CA585" "x2D4526" "x2D994E" "x2DC608" "x2DC6D5" "x2E3C35" "x2E5DAD" "x2E6F0D" "x2E724E" "x2E960D" "x2E9C62" "x2EC394" "x2F39C1" "x2FC612" "x54BA56" "x568447" "x571B88" "x579CCE" "x5818B5" "x581E06" "x583F4C" "x58579C" "x58630B" "x586F1A" "x588A0B" "x58A506" "x58B4B5" "x58CF47" "x595D24" "x5C5D0B" "x5DD2E2" "x805145" "x8063A4" "x807504" "x8193A9" "x81BAA9" "x82034F" "x820F27" "x822186" "x825463" "x82729A" "x82784F" "x828AAE" "x828D8B" "x82A263" "x82A2CC" "x82B14F" "x82D2C7" "x8360A4" "x838A4F" "x83BAB3" "x87B41D" "xAB2A84" "xAB5184" "xAB934D" "xABBD2A" "xABC68E" "xAC06CF" "xAC2407" "xAC57E3" "xAC5A89" "xAC5D9D" "xAC8D2F" "xAC900C" "xACA5E3" "xACB4CF" "xAD3F02" "xAD8DCF" "xADBD34" "xADC011" }
}

STATE_CELESTIAL_COAST = {
    id = 1402
    provinces = { "x03B405" "x040982" "x0412B4" "x044BAA" "x044BE1" "x044E87" "x04812D" "x04840A" "x049082" "x04C04B" "x04C946" "x04CC23" "x2A1FF0" "x2DA249" "x2DB785" "x2E0C03" "x2E3FDF" "x2E9303" "x2F4B21" "x2F844E" "x2FB78F" "x5781A6" "x578D4C" "x57A8A6" "x580F83" "x589F4C" "x589FE2" "x592DBF" "x594EA1" "x5987CE" "x59A8B0" "x59BA10" "x5D1BB0" "x6F06E8" "x818427" "x818704" "x81AB27" "x8224C7" "x829904" "x833040" "x835122" "x83AB31" "xAB9C48" "xABAEA7" "xABB184" "xAC0F34" "xAC27B1" "xAC4E1B" "xAC5716" }
}

STATE_MARELAND = {
    id = 1403
    provinces = { "x02218C" "x0403C8" "x040950" "x042A32" "x0439B4" "x044837" "x0448CD" "x04519B" "x0499E1" "x04AEB4" "x2C9699" "x2CC662" "x2DABAD" "x2E0CD0" "x2E1535" "x2E18A8" "x2E1B85" "x2E2D49" "x2E4B4E" "x2E4BB7" "x2E639E" "x2E6C30" "x2E7B1C" "x2EA285" "x2EA2B2" "x2EA58F" "x2EAB4E" "x2EAB80" "x2F5AA3" "x2F5D80" "x5648D3" "x56A806" "x57AB51" "x5800CE" "x5809C9" "x580F51" "x582738" "x582D88" "x583FB5" "x58602E" "x58661F" "x586FB0" "x58728D" "x588451" "x589683" "x58A533" "x58A810" "x58AE01" "x59C992" "x801845" "x8087C7" "x809927" "x819686" "x81AED1" "x821B36" "x82334A" "x824236" "x8242CC" "x82542C" "x82668B" "x8269CC" "x82750E" "x82A886" "x82AB90" "x83BD90" "xAA1E0C" "xAA6FB6" "xAAD22A" "xAB362A" "xAB9907" "xAC0048" "xAC1584" "xAC3389" "xAC454D" "xAC57AC" "xAC6C4D" "xAC9C84" "xAD33C0" "xB0B72A" }
}

STATE_STARSWIRL_VALLEY = {
    id = 1404
    provinces = { "x0027CD" "x005DB9" "x006C3C" "x008D1E" "x00905F" "x00AE00" "x00B7C8" "x00BAA5" "x00C0C3" "x023F28" "x0242D2" "x027237" "x02C3E1" "x03B4D2" "x04360A" "x049C28" "x049F32" "x04C6D2" "x050C96" "x0566A5" "x056982" "x057528" "x057805" "x05D214" "x213346" "x2A0908" "x2A2153" "x2A2430" "x2A368F" "x2A6317" "x2A6658" "x2A699E" "x2A6FBC" "x2C032B" "x2C240D" "x2C75B7" "x2C8865" "x2E42BC" "x2EC08A" "x2F0094" "x2F4844" "x2FC335" "x322F19" "x332F19" "x3C253F" "x540C88" "x54182E" "x5424D3" "x5427B0" "x542A8D" "x543910" "x546C1F" "x54723D" "x548ABA" "x54931F" "x54AE47" "x54B124" "x54C0A6" "x54D206" "x5615C4" "x56991A" "x56BAC9" "x56C9E2" "x581B29" "x587E9C" "x5896B0" "x596CA6" "x59C6B5" "x7E2754" "x7E2A31" "x7E5131" "x7E663B" "x7E6918" "x7E871D" "x7EB4A4" "x7EB781" "x7EC327" "x804B54" "x809C9A" "x80BD4A" "x812427" "x81B1AE" "x820C4A" "x823009" "x82514F" "x83C936" "x8421C7" "x873959" "xA81E2F" "xA8244D" "xA82DB1" "xA854B1" "xA86057" "xA869BB" "xA87561" "xA88A9D" "xA8B448" "xA8B725" "xA8C6A7" "xA8CC2F" "xAA1BC5" "xAA7884" "xAA8A48" "xAA9CA7" "xAAC0CA" "xAC63BB" "xAC788E" "xAC99A7" "xACAB34" "xADCCB6" "xB2F6F9" "xBEB682" "xDB885A" "xFF3B78" "xFF7F7F" }
}

STATE_PRANCE = {
    id = 1405
    provinces = { "x033FC8" "x038A28" "x038D05" "x040055" "x042AC8" "x046919" "x048A5F" "x04994B" "x04B191" "x2D5785" "x2D8ACB" "x2D8DA8" "x2D9085" "x2DBA30" "x2E03D5" "x2E0926" "x2E4E2B" "x2E5D17" "x2E63CB" "x2E783F" "x2E84AD" "x2E878A" "x2E8DDF" "x2EBD44" "x2ED24E" "x2F18DF" "x2F78A8" "x579029" "x579306" "x583033" "x5830C9" "x583CD8" "x5854BF" "x586097" "x58664C" "x589060" "x58D224" "x597E06" "x6B06EC" "x6C06F0" "x7E3C90" "x81214A" "x814B27" "x8190CC" "x81B48B" "x82000E" "x821204" "x823F59" "x826318" "x8263AE" "x8293E0" "x82C345" "x838186" "xAB0F2A" "xAB3C48" "xAB7B02" "xAB8A84" "xABB42F" "xABB70C" "xAC3634" "xAC42D9" "xAC662F" "xAC6698" "xAC690C" "xAC8A52" "xAC8D02" "xACAE11" "xACB743" "xAD72A7" "xAD7584" "xAE0920" "xAEC94D" }
}

STATE_ALBION = {
    id = 1406
    provinces = { "x0406A5" "x04CFCD" "x07279B" "x077E00" "x101FEC" "x2E06B2" "x2E4599" "x2E9CCB" "x2F0F17" "x3193AD" "x331EB7" "x33B126" "x33C353" "x584260" "x58481A" "x588701" "x58C64C" "x591297" "x5B66C9" "x5BA88D" "x820CB3" "x8245E0" "x824B9A" "x828A81" "x82C9CC" "x851836" "x85219A" "x85AB0E" "x85C636" "xAB8461" "xABB152" "xADB18E" "xAF3F43" "xAFAE8E" "xB13034" }
}

STATE_MOONICA = {
    id = 1407
    provinces = { "x000687" "x006096" "x00933C" "x010905" "x01909B" "x01BA46" "x02C0D7" "x06092D" "x2A2A4E" "x2A4E44" "x2A909E" "x2B4208" "x2DAEB7" "x540047" "x542DCE" "x5451C4" "x547EE2" "x5487DD" "x54993D" "x549C1A" "x54C9A1" "x5572DD" "x55871A" "x55ABA6" "x55BABF" "x55C047" "x562A38" "x590315" "x7E2A9A" "x7E2D0E" "x7E5445" "x7E5A95" "x7E8A5E" "x7EA2AE" "x7F0304" "x7F3C31" "x7F6054" "x7FAE27" "x7FB19A" "x7FBD40" "x7FC3C7" "x80CC36" "x847863" "xA80307" "xA8272A" "xA82D1B" "xA8308E" "xA857C5" "xA88DDE" "xA8A52F" "xA8CFD9" "xA93FB1" "xA963D4" "xA98D1B" "xAB9316" "xABBA16" "xAF0C9D" "xB00098" }
}

STATE_LADIMIR = {
    id = 1408
    provinces = { "x01A5A5" "x020014" "x0212D7" "x022437" "x0227AA" "x02AB00" "x02CC46" "x2BD2D0" "x2C0394" "x2C3917" "x2C5D3A" "x2CBD99" "x2CCFC6" "x5618D8" "x561E29" "x563C97" "x566FD3" "x5A8742" "x80A563" "xAA3316" "xAA45D9" "xAAA8E3" "xAABD57" "xAACFB6" }
}

STATE_PRINCESSYN = {
    id = 1409
    provinces = { "x02485A" "x07AF65" "x09BA4B" "x2B8A8A" "x326F2B" "x54243D" "x54C697" "x551B15" "x554B47" "x556C29" "x558D0B" "x55AE51" "x560615" "x564E5B" "x56D247" "x7E1EC2" "x7E27BD" "x7FA89F" "x7FB1D1" "x8000C7" "x800995" "x801B59" "x80633B" "x80841D" "xA89957" "xA93C07" "xAA879D" "xFF0578" "xFF0728" }
}

STATE_REDHEART = {
    id = 1410
    provinces = { "x010C19" "x012D5F" "x0133AF" "x013FBE" "x014E41" "x016F23" "x019F87" "x01D296" "x040F0A" "x04455A" "x0475BE" "x071E37" "x07902D" "x07A5CD" "x091B37" "x097E41" "x09A887" "x2B218F" "x2B423F" "x2B51C1" "x2BA208" "x2E513F" "x2ECF0D" "x2F7B85" "x33515D" "x33AB08" "x33D208" "x555DD3" "x559606" "x580656" "x587BBF" "x5A30A6" "x5B84CE" "x5B962E" "x5D54DD" "x5D9C29" "x5DB4A6" "x7F0618" "x7F180E" "x7F2790" "x7F513B" "x7F66DB" "x7F6922" "x7F8A9A" "x8209D6" "x827E40" "x829627" "x82AEA4" "x834E45" "x84BD04" "x85489A" "x857522" "x879FA9" "x8F1C50" "xA90684" "xA91B8E" "xA92ADE" "xA9302F" "xA9633E" "xA9695C" "xA978DE" "xA9B7C5" "xA9BDB6" "xA9C0C0" "xAC81C0" "xACD2D4" "xAF18D9" "xAF241B" "xB100CF" "xB13998" "xFF0FA0" }
}

STATE_KONZAN = {
    id = 1411
    provinces = { "x009CD7" "x00CF19" "x013F87" "x01573C" "x018119" "x2A9F58" "x2B8499" "x2BA826" "x2BB73F" "x2BBDC6" "x55AE1A" "x7F39BD" "x7F9FA4" "x7FCC95" "xA82143" "xA87E2F" "xA93C3E" "xA954BB" "xA95D20" "xA96CA2" "xA98D84" "xA9C648" }
}

STATE_PETERSHOOF = {
    id = 1412
    provinces = { "x0160A0" "x02600A" "x2B0C53" "x2B12F4" "x2B6321" "x2B9385" "x2C638A" "x32BD2B" "x544E1A" "x550397" "x550FD3" "x552410" "x5524DD" "x554588" "x555D3D" "x5636A6" "x5A0C51" "x5A99A1" "x5CC947" "x7F1254" "x7F275E" "x7F4840" "x7F60BD" "x7F755E" "x7F9986" "x803927" "xA90998" "xA91B5C" "xA94BC0" "xA98D52" "xA99C07" "xAA3CA7" "xAA5D89" "xFF3D80" }
}

STATE_RAVENSKOYE = {
    id = 1413
    provinces = { "x006CA5" "x007B28" "x00C991" "x2A3F8A" "x2A6F26" "x2AA853" "x2AC317" "x2ACC12" "x2B1894" "x2B6F5D" "x541B42" "x542A5B" "x544E83" "x5472A6" "x54CF92" "x55363D" "x554BDD" "x55571F" "x55C915" "x7E0981" "x7E5A63" "x7E7BAE" "x7E8AC7" "x7F5A9F" "xA82A07" "xA82A3E" "xA8BACF" }
}

STATE_LAS_PEGASUS = {
    id = 1501
    provinces = { "x003346" "x009032" "x00AB5A" "x014E0A" "x2A36C6" "x2B518A" "x2BBA1C" "x2CCF30" "x3F8803" "x540F9C" "x5463BA" "x546C88" "x556C56" "x55C942" "x5621D3" "x569C2E" "x56C051" "x7E3CC7" "x7E6F09" "x7F3613" "x7F4BB3" "x7F96A9" "x800031" "x80C3D1" "xA88DB1" "xA8B75C" "xA91113" "xA9181B" "xA9C02A" "xAA5A16" "xB1C343" "xC39E7F" }
}

STATE_ROCKLAND = {
    id = 1502
    provinces = { "x00099B" "x002DBE" "x0081AF" "x01AED7" "x02090F" "x024BCD" "x025D96" "x036014" "x036355" "x069614" "x2A5A85" "x2AD299" "x2B5D03" "x2B9F2B" "x2BB158" "x2C0C8F" "x2C3FCB" "x2CD2A3" "x2D2758" "x2D66D5" "x2D69B2" "x2D7B12" "x2E2DB2" "x5433BF" "x5487B0" "x54A2D8" "x556083" "x5581C9" "x560024" "x561283" "x563333" "x565415" "x568133" "x573F15" "x574256" "x5754B5" "x576956" "x5D2F70" "x7E3640" "x7E8A31" "x7EAE54" "x7F4809" "x7F844A" "x801290" "x80364A" "x8036B3" "x8078DB" "x8145D6" "x815A13" "x8442A9" "x84638B" "x84AE18" "xA8061B" "xA85484" "xA8A8D9" "xA8C089" "xA9A225" "xA9B41B" "xAA27D4" "xAA3689" "xAA6CD9" "xAA90CF" "xAB2A52" "xAB4857" "xAB60D4" "xAB7511" "xAE5789" "xAE758E" "xAF78D9" "xFF0278" "xFF03A0" }
}

STATE_INTERFLUV = {
    id = 1503
    provinces = { "x000C0F" "x009FB4" "x012A1E" "x014B00" "x016C46" "x018D28" "x01AE0A" "x020632" "x021891" "x021B05" "x022A55" "x022A87" "x023CB4" "x027B32" "x029C14" "x02AE41" "x038A55" "x03C0AA" "x03C90F" "x04C014" "x2B1B3F" "x2B2D9E" "x2B3F62" "x2B6FC6" "x2B8126" "x2B90A8" "x2BB18A" "x2C09B2" "x2C1B12" "x2C1E85" "x2C2D08" "x2C2DD5" "x2C4E4E" "x2C6017" "x2C6F30" "x2C7EB2" "x2C9012" "x2C9F94" "x2CB1C1" "x2D60B7" "x2D8DD5" "x2DCC8F" "x2DCFD0" "x5500BA" "x550F3D" "x551E56" "x551EBF" "x55219C" "x5542E2" "x555101" "x5563C4" "x557247" "x5584A6" "x55B4D8" "x55C35B" "x563088" "x5642B5" "x5651CE" "x566397" "x56A215" "x56AE8D" "x56B442" "x57002E" "x57272E" "x57A592" "x57CF10" "x5C3C29" "x7E99B3" "x7F12BD" "x7F241D" "x7F339F" "x7F4222" "x7F4563" "x7F6645" "x7F8727" "x7FB78B" "x7FC6DB" "x800FB3" "x802486" "x803309" "x804536" "x8045CC" "x806618" "x807531" "x80875E" "x809613" "x80A595" "x80A840" "x8103AE" "x816995" "x818113" "x818454" "x8196B3" "xA83F48" "xA906BB" "xA95702" "xA969C5" "xA97848" "xA98AA7" "xA9C95C" "xAA03B1" "xAA0625" "xAA1511" "xAA57CF" "xAA692F" "xAA78B1" "xAA8ADE" "xAAABC0" "xAACCA2" "xAB1BCF" "xAB9934" "xB03F90" "xB0BD1B" }
}

STATE_HOOF_COAST = {
    id = 1504
    provinces = { "x005705" "x024B37" "x028D5F" "x02CF23" "x0300B4" "x030391" "x030C8C" "x031832" "x031B0F" "x032DD2" "x03338C" "x033F32" "x0418D2" "x2A2744" "x2A303F" "x2A7203" "x2A8430" "x2AB7D5" "x2D0335" "x2D0612" "x2D0953" "x2D3F08" "x2D48D0" "x2D5D0D" "x2D72AD" "x2E24B7" "x542AC4" "x545D06" "x548129" "x54ABD3" "x5603CE" "x56B4AB" "x5706B5" "x570992" "x5715CE" "x572110" "x5736B0" "x574810" "x574E2E" "x577251" "x7E039A" "x7E0C95" "x7E2D45" "x7E84A9" "x7EA559" "x8033D6" "x80B7C2" "x810936" "x810F54" "x812490" "x8127D1" "x814B90" "x8151AE" "x81664F" "x8178AE" "xA839C0" "xA8B1D4" "xAA1234" "xAA2493" "xAA6998" "xAB0011" "xAB15B1" "xAB2711" "xAB69CF" "xABD234" "xACC939" "xB00C3E" }
}

STATE_NORTHERN_TROTSAS = {
    id = 1505
    provinces = { "x031BDC" "x033914" "x034BD7" "x036632" "x038D32" "x049637" "x04A896" "x04BA5A" "x07C619" "x2D1E5D" "x2E78D5" "x2E99B7" "x2EAB17" "x2EBDDA" "x3130A3" "x571538" "x5721DD" "x5724BA" "x576F10" "x586CD3" "x588DB5" "x589F15" "x58C05B" "x58D2BA" "x59B733" "x5B5129" "x804813" "x809CD1" "x8118B8" "x82003B" "x82129A" "x824E0E" "x826F54" "x829036" "x82A295" "x82B459" "xAB185C" "xAB1B39" "xAB3693" "xAB7234" "xAC151B" "xAC72D4" "xAC93B6" "xACA516" "xACB7D9" }
}

STATE_SOUTHERN_TROTSAS = {
    id = 1506
    provinces = { "x02C9D2" "x033637" "x0354D2" "x035D37" "x070F1E" "x2BD23A" "x2C5162" "x2CBA8F" "x2CCC53" "x2D39B7" "x2D4E58" "x2D90B2" "x2E3CCB" "x2E6953" "x31129E" "x314EA8" "x31C999" "x56ABB0" "x56BD10" "x5781D3" "x579610" "x5B3324" "x5B818D" "x5BCC1A" "x80B10E" "x812D59" "x816031" "x819990" "x821BCC" "x823CAE" "x85840E" "xAA9F52" "xAAB48E" "xAAC652" "xAB4516" "xAB63B1" "xAB7852" "xAB8D8E" "xAB9C11" "xAF66AC" }
}

STATE_MILD_WEST = {
    id = 1507
    provinces = { "x001296" "x006F82" "x00CCD2" "x014823" "x016905" "x018A4B" "x023C4B" "x02A5AF" "x02C0A0" "x032A5F" "x034896" "x035A5A" "x2ACF53" "x2B0CBC" "x2B2AC1" "x2B4BA3" "x2BCF5D" "x2C96D0" "x2CA830" "x2D2417" "x2D7217" "x2D7558" "x554E24" "x55D2DD" "x5751D8" "x576615" "x5DC360" "x8084B3" "x812A18" "x813FB8" "x815459" "x818731" "xA80F16" "xA924C0" "xA945A2" "xA96684" "xA987CA" "xAAA816" "xAB30D9" "xAB57D9" "xAB6C16" "xACCCE3" }
}

STATE_TSOH_HALGAI = {
    id = 1508
    provinces = { "x008AAA" "x01AD0A" "x0306D2" "x031214" "x031555" "x0327B4" "x03335A" "x034EB4" "x2A4615" "x2D12B7" "x2D1594" "x2D18D5" "x2D1BB2" "x2D1E8F" "x2D3053" "x2D458F" "x2D5412" "x569951" "x56CFD3" "x5703D8" "x570FB0" "x571B56" "x571E33" "x573092" "x573C38" "x574533" "x575792" "x575DB0" "x576338" "x57CC33" "x810C13" "x811231" "x811ED6" "x8121B3" "x813313" "x813654" "x813931" "x8148B3" "x82211D" "xAAA22F" "xAB0CB6" "xAB0F93" "xAB12D4" "xAB2ABB" "xAB39D4" "xAB3CB1" "xAB4B34" "xAC3F2F" }
}

STATE_MEADOWLANDS = {
    id = 1601
    provinces = { "x01CCDC" "x025A23" "x027E46" "x0290A5" "x029382" "x03004B" "x030328" "x031587" "x0318C8" "x031BA5" "x03240A" "x032A28" "x033046" "x035191" "x0357AF" "x03690F" "x039C87" "x03AE4B" "x03B7AF" "x03D20A" "x03D2D7" "x0430B9" "x046C8C" "x047832" "x047E50" "x048DD2" "x061FEC" "x07A8AA" "x2B4D4F" "x2C5DA3" "x2C81C6" "x2CA8C6" "x2D008A" "x2D03CB" "x2D06A8" "x2D0C30" "x2D1808" "x2D33C6" "x2D42B2" "x2D4BAD" "x2D5A30" "x2D840D" "x2D9C2B" "x2D9F08" "x2DA8D0" "x2DAE8A" "x2DB1CB" "x2DC32B" "x2E7BB2" "x2E81D0" "x2E9330" "x5675C4" "x568724" "x57064C" "x570929" "x570C06" "x571EC9" "x5721A6" "x572483" "x5733D3" "x5748A6" "x574B51" "x57878D" "x57A288" "x57A5C9" "x57B10B" "x57B44C" "x57B729" "x57BA06" "x57C6AB" "x57C988" "x57CCC9" "x582AAB" "x583C0B" "x5893D3" "x58C615" "x806681" "x807845" "x808AA4" "x8109CC" "x810CA9" "x8112C7" "x81150E" "x813686" "x813CA4" "x814ED1" "x81630E" "x8175D1" "x818A0E" "x819F4F" "x81A84A" "x81B7CC" "x81BD86" "x81CC09" "x81CF4A" "x81CFB3" "x822D2C" "x8260D1" "x8287D1" "x829931" "x829C0E" "x82B181" "x82B736" "x867809" "xA948E3" "xAA2707" "xAA54C5" "xAA57A2" "xAA8D25" "xAA9F84" "xAB00A7" "xAB062F" "xAB090C" "xAB1825" "xAB2189" "xAB2DC5" "xAB3F25" "xAB4202" "xAB4E11" "xAB4EA7" "xAB5152" "xAB7B2F" "xABA2CF" "xABA5AC" "xABA889" "xABBA4D" "xABC007" "xABC3B1" "xABCF57" "xAC0FCA" "xAC420C" "xAC4861" "xAC75B1" "xAC849D" "xACA54D" "xACB402" "xACBAB6" "xACBD93" "xAE489D" }
}

STATE_SIRIUS = {
    id = 1602
    provinces = { "x030C5A" "x03212D" "x034E4B" "x036C50" "x040919" "x041805" "x049914" "x04ABD7" "x04CCB9" "x04CF96" "x2CB49E" "x2D0FDA" "x2D24AD" "x2D278A" "x2D2ACB" "x2D6FD0" "x2E480D" "x2E8A35" "x2E8D12" "x2E9C94" "x2E9FD5" "x2EC0B7" "x2ECF3A" "x2ED217" "x2F9958" "x2F998A" "x332194" "x5654AB" "x566FA6" "x580097" "x584B8D" "x589092" "x58A256" "x58B1D8" "x58C338" "x5D2415" "x7FABB3" "x80B72C" "x80C98B" "x810659" "x81068B" "x8115DB" "x8130CC" "x82A5D6" "x82C6B8" "x8706B3" "xAA3C11" "xAA7B8E" "xAB09D9" "xAB300C" "xAB334D" "xAB6007" "xAC0698" "xAC6352" "xAC8434" "xAC9693" "xACA857" "xFF0128" }
}

STATE_STABLESIDE = {
    id = 1603
    provinces = { "x00B1AA" "x023F91" "x02903C" "x02ABCD" "x02BD2D" "x02CF8C" "x0330AF" "x03420F" "x034550" "x03482D" "x035A8C" "x035DCD" "x036F2D" "x03720A" "x2B6044" "x2C4212" "x2C6358" "x2C9C8A" "x2CC0AD" "x2D3330" "x2D360D" "x2D394E" "x2D604E" "x2D758A" "x5624B0" "x5633C9" "x564592" "x567B4C" "x569088" "x56B71F" "x572451" "x57398D" "x573CCE" "x573FAB" "x57510B" "x5763CE" "x57780B" "x5A8699" "x80064F" "x802731" "x806959" "x807ECC" "x808A3B" "x80A5CC" "x813C0E" "x813F4F" "x81422C" "x81548B" "x81692C" "x817B8B" "xA524C7" "xAA0902" "xAA09CF" "xAA1B2F" "xAA5AAC" "xAAA84D" "xAABAAC" "xAB2D2F" "xAB3F8E" "xAB42CF" "xAB45AC" "xAB570C" "xAB5A4D" "xAB6CAC" "xB00343" }
}

STATE_WEST_YUCOLTAN = {
    id = 1604
    provinces = { "x017EA5" "x01B428" "x020C82" "x0500BE" "x05121E" "x056C2D" "x057E8C" "x059050" "x0596D7" "x05D2E1" "x2F033F" "x2F4ECB" "x2F5D4E" "x2F6FAD" "x2F810D" "x2F908F" "x2F93D0" "x51A8AE" "x5666D8" "x5906BF" "x59181F" "x5960CE" "x59722E" "x59848D" "x599651" "x599CD8" "x59CC3D" "x5B8699" "x5D0333" "x5D724C" "x5D7E24" "x831B9F" "x831EE0" "x83B8E7" "x8739C2" "x87A254" "xAD0F9D" "xAD2161" "xAD574D" "xAD782F" "xADD23E" "xB13CD9" "xB19684" "xFF3D84" "xFF3DFC" }
}

STATE_TEOPIXQUI = {
    id = 1605
    provinces = { "x0284CD" "x02962D" "x02A88C" "x02CCAF" "x054B4B" "x2C8E8E" "x2F159E" "x336FCB" "x56008D" "x568ACE" "x57752E" "x591B60" "x59C001" "x5CA30E" "x8015D1" "x808D4F" "x80A28B" "x80C6AE" "x83600E" "x8375AE" "xAA814D" "xAAA50C" "xACCC16" "xAD7B0C" "xAD9357" }
}

STATE_TENOCHTITLAN = {
    id = 1606
    provinces = { "x011855" "x011B9B" "x015DC3" "x01CFB9" "x024EAA" "x02B11E" "x09365F" "x095741" "x2B72A3" "x2BA2D5" "x2C0080" "x2C720D" "x2F1849" "x2F66B2" "x331899" "x33938A" "x553360" "x553392" "x557524" "x558160" "x56152E" "x563610" "x56758D" "x570CD3" "x5D3642" "x5D7529" "x5DC0B5" "x6D11F4" "x7F36E0" "x7F78A4" "x7F9954" "x805AD6" "x80780E" "x83BA1D" "xA93961" "xA97B25" "xA9CC39" "xAA2A48" "xAAAE9D" "xB1A5D4" }
}

STATE_IZTATL_COAST = {
    id = 1607
    provinces = { "x00330F" "x01C037" "x020C50" "x0281B9" "x02D2CD" "x035128" "x084855" "x2B0F99" "x2C004E" "x2C0FD0" "x2C21C6" "x2C54D5" "x2C843A" "x2CA51C" "x2CAB0D" "x2CB12B" "x2CBDD0" "x2CC38A" "x2CD20D" "x2D2DA8" "x55121A" "x561251" "x562447" "x563F42" "x5687BA" "x56A89C" "x56C32E" "x56C60B" "x800C09" "x8027C7" "x80572C" "x80698B" "x80AB1D" "x80B44F" "x80CC63" "xAA2D8E" "xAA4B2A" "xAA5D57" "xAA7E39" "xAA9F1B" "xAAB7CF" "xAAC92F" "xAACF4D" "xAACFE3" }
}

STATE_HAYSEED = {
    id = 1608
    provinces = { "x02120A" "x02754B" "x029C4B" "x029F28" "x02AEAA" "x02D200" "x0336CD" "x0339AA" "x0360AA" "x0457B9" "x04871E" "x04AE87" "x04B782" "x0678A5" "x2C12AD" "x2C6C26" "x2C8D08" "x2C9049" "x2CA2A8" "x2CB408" "x2D1E26" "x2D4249" "x2D51CB" "x2D632B" "x2D6608" "x2E5AD0" "x2E7221" "x2E8A9E" "x2EB108" "x2EBA03" "x370CF0" "x564529" "x565D47" "x566CC9" "x567838" "x567E29" "x568106" "x56A24C" "x56AB47" "x56B788" "x576988" "x580342" "x58184C" "x581ED3" "x587E33" "x58872E" "x588D1F" "x58B488" "x58BD51" "x58BD83" "x80092C" "x802A0E" "x8060C7" "x806F4A" "x807227" "x8081A9" "x808790" "x80BA09" "x80CCCC" "x81184F" "x814509" "x8157CC" "x81CCD6" "x822154" "x8251B8" "x827822" "x829654" "xAA0CAC" "xAA72CA" "xAA842A" "xAA8707" "xAAAB2A" "xAABD89" "xAB4889" "xAB5D2A" "xAC5439" "xAC7BA2" "xAC7BCF" "xAC99D4" "xAD6325" "xADCF93" "xAE9577" "xFF0303" }
}

STATE_BADLANDS = {
    id = 1609
    provinces = { "x027828" "x029350" "x02BA50" "x036387" "x038DD1" "x048A91" "x04BD37" "x070623" "x07630F" "x2D8130" "x2EAE58" "x2EBAD0" "x369059" "x574288" "x596933" "x5B00E2" "x5B4B0B" "x809FAE" "x812D8B" "x81484A" "x815D86" "x82C995" "x833C81" "x836381" "x85BA5E" "x8870BF" "xA85A39" "xAA75A7" "xAA99CA" "xABCCAC" "xADABD4" "xAF3307" "xB0CFDE" }
}

STATE_SPA_ISLANDS = {
    id = 1701
    provinces = { "x046FA0" "x2E272B" "x331526" "x584E38" "x827231" "x82811D" "x87CC9A" "xAB84CA" "xAC1552" "xAC2D39" "xAC54CF" "xAC6C20" }
}

STATE_SUMMER_ISLANDS = {
    id = 1702
    provinces = { "x814C37" "x894E21" "xB49F73" "xC0621B" "xC6A68D" "xDE7F36" "xE1C485" "xE98335" "xF9BF92" }
}

STATE_THE_MOUNTAIN = {
    id = 1703
    provinces = { "x03874B" "x04604B" "x056332" "x07AB87" "x2F8794" "x5878AB" "x587B88" "x824886" "xAB87A7" "xAC7EAC" "xAC8189" "xADC3BB" "xFF3D81" }
}

STATE_DOVASHORE = {
    id = 1704
    provinces = { "x05C63C" "x2A7663" "x2FC9BC" "x593006" "x59514C" "x825AB3" "x830C1D" "x8354CC" "x8390D6" "x83C03B" "xAC6F93" "xAD24A7" }
}

STATE_LES_ABONDANTES = {
    id = 1705
    provinces = { "x3D2152" "x530C64" "x640D36" "x80105C" "x9B476F" "xA93CC4" "xAC2659" "xB523A9" "xB63171" "xD9A73B" "xDD6EA3" "xE098F2" "xE1B963" "xE63288" "xF298C3" "xF469B3" "xF78AEE" }
}

STATE_LES_LOYALES = {
    id = 1706
    provinces = { "x3D0F66" "x6B468B" "x74273E" "x772940" "x774856" "x782FB8" "x9335E5" "x96185E" "xA055E3" "xA13455" "xAD3787" "xAD5C75" "xB53058" "xBB7B8E" "xBE2E59" "xC786FF" "xD24DA8" "xD77C98" "xE04098" "xE06DBC" "xE08BA5" "xEE5C88" }
}

STATE_TROTS_AND_CANTERS = {
    id = 1707
    provinces = { "x6A8990" "x8EC3CF" "x9ECFDA" "xA14377" "xAD8199" "xC2E4EB" "xC9699E" "xD78FB7" "xEE5CAD" }
}
