STATE_PYTHAGOREA = {
    id = 512
    provinces = { "x065A0A" "x069F0F" "x06AE91" "x06CC96" "x0A63B9" "x0A9041" "x34871C" "x5A0C1A" "x5A39A1" "x5A57A6" "x5A6629" "x5A6906" "x5A870B" "x5AC315" "x5E3956" "x5E69BA" "x6521B2" "xAE219D" "xAE5102" "xAEAB11" "xB25D5C" }
}

STATE_GUARDIAN_FIELD = {
    id = 559
    provinces = { "x0493C3" "x06810A" "x2E1812" "x2E575D" "x2E9644" "x30848A" "x31399E" "x581B92" "x58248D" "x585456" "x585ADD" "x821E13" "x82270E" "x825D5E" "x82CCA9" "x848127" "xAC2193" "xAC60DE" "xAC9043" "xACB7AC" "xAE42E3" "xAE6084" }
}

STATE_BALISEMONT = {
    id = 594
    provinces = { "x06159B" "x066028" "x300999" "x303621" "x307508" "x30C094" "x5A0F5B" "x5A968D" "x5A99CE" "x840018" "x843F63" "x847B09" "x849C4F" "xAE7248" }
}

STATE_ECOLE = {
    id = 595
    provinces = { "x06275F" "x2A9C44" "x305703" "x5A7888" "x5AD297" "x5BC042" "x5D9397" "x7E5DD6" "x8412DB" "x84990E" "xAEBA93" }
}

STATE_NIGHT_FOREST_SOUTH = {
    id = 599
    provinces = { "x06BD14" "x083314" "x089000" "x092D96" "x097BCD" "x0AA2A0" "x0AC0A5" "x2FAB21" "x3063A8" "x34A521" "x34C326" "x59CF83" "x5A1B9C" "x5A2A1F" "x5AA233" "x5C1B10" "x5D5D42" "x5D7E8D" "x5E0FAB" "x5E3C33" "x864B18" "x88122C" "x88C64A" "xAE9C8E" "xB15707" }
}

STATE_NIGHT_FOREST_NORTH = {
    id = 600
    provinces = { "x04D2AA" "x05B723" "x06C39B" "x08AE05" "x09B150" "x0A3F96" "x0A6C1E" "x0A9C82" "x0ABA87" "x33271C" "x3430B7" "x34663A" "x5899C4" "x59909C" "x5E60BF" "x831E4A" "x872D1D" "x8781A4" "x879027" "x880C0E" "x88661D" "xAD1BAC" "xB19C0C" "xB20F8E" "xB215AC" "xB28DC0" "xB29625" "xB2B707" "xBF874D" "xE14C85" }
}

STATE_MODRZEWIOWA_DOLINA = {
    id = 623
    provinces = { "x07AE9B" "x091EE1" "x09AEDC" "x2A6C12" "x2F7BBC" "x5A8183" "x5B0C24" "x5D12B5" "x83390E" "x83931D" "x87A8DB" "x883995" "xAE9607" "xB18425" }
}

STATE_POGÓRZE_GRYFUSKIE = {
    id = 630
    provinces = { "x09B7D7" "x0A0F32" "x0A849B" "x340C2B" "x5B9697" "x5E4E92" "x842AC2" "x85C69F" "x88330E" "xB14E0C" "xB1CF1B" "xB248BB" "xB26039" }
}

STATE_SYDIA = {
    id = 385
    provinces = { "x067B50" "x2C42DF" "x30722B" "x308D53" "x30B453" "x5B6633" "x5BA5B0" "x845195" "x847E4A" "x854BAE" "xAE06D9" }
}

STATE_GRIFFONWILL = {
    id = 414
    provinces = { "x050FAA" "x08CC0A" "x3060CB" "x30CF80" "x59000B" "x5A0C83" "x5DB133" "x880931" }
}

STATE_KIVESSIN = {
    id = 508
    provinces = { "x2F78DF" "x8533C7" "xAD75BB" "xAD9F02" "xAF09C0" "xAF544D" "xAF7252" }
}

STATE_TERRIBLE_MARSH = {
    id = 588
    provinces = { "x071BC3" "x090696" "x2F2458" "x2F8A3F" "x330917" "x5B6C51" "x5BC93D" "x8303B8" "x834E18" "x84B7E0" "x850640" "x876927" "xAF78A2" }
}

STATE_BRODFELD = {
    id = 589
    provinces = { "x0636E1" "x069955" "x0900DC" "x2F5112" "x309CD5" "x30B112" "x30B730" "x312DC6" "x314BCB" "x5A2D60" "x5B4E4C" "x8430E0" "x846C86" "x848A8B" "x856FD1" "x866336" "xAE6F07" "xAE8D0C" "xAEC916" "xAF9057" }
}

STATE_LIFOV = {
    id = 590
    provinces = { "x05180F" "x311E44" "x594B97" "x596CDD" "x599901" "x5B3047" "x5B57B0" "x836F5E" "x84215E" "x8551CC" }
}

STATE_WHITE_FLOWER = {
    id = 605
    provinces = { "x0060CD" "x052D46" "x08999B" "x08CC41" "x2E4E94" "x318708" "x331830" "x331BDA" "x5C3FD3" "x5C48CE" "x5C7833" "x5C9601" "x86BD45" "xAC2D02" "xADA5B6" "xB081DE" }
}

STATE_ACUTE_FOREST = {
    id = 651
    provinces = { "x075D1E" "x081823" "x08334B" "x08845F" "x093FC3" "x172BEF" "x318D26" "x31C930" "x348DA3" "x5A4B01" "x5AA510" "x5B30DD" "x5B33BA" "x5B90A6" "x5BCCB0" "x5C458D" "x5CCF01" "x821E40" "x84A890" "x84C695" "x85363B" "x857245" "x859327" "x85BDD1" "x86B7BD" "x872A40" "xAF39BB" "xAF75C5" "xB05A11" "xB19CA2" }
}
