#Changelings
STATE_KALLSKOG = {
    id = 291
    provinces = { "x0393B9" "x03B49B" "x041E23" "x0572B4" "x059396" "x05AEBE" "x05C01E" "x2C0C5D" "x2D8199" "x2DA5BC" "x2DA899" "x2DC017" "x2DCCBC" "x2E3644" "x2E4B80" "x2E5726" "x2F2AA8" "x2F7258" "x2FB13F" "x2FC39E" "x3084C1" "x4B8849" "x56241A" "x5760C4" "x57813D" "x57875B" "x57939C" "x57AB1A" "x57CF3D" "x57D21A" "x582424" "x582701" "x5839C4" "x584E01" "x585D83" "x592D29" "x59C61F" "x8003DB" "x80C959" "x81009A" "x81399A" "x814E3B" "x8184BD" "x81995E" "x81AE9A" "x81B1DB" "x81C05E" "x825181" "x8330A9" "x836CB3" "xAA065C" "xAA18BB" "xAB031B" "xAB9039" "xAB9FBB" "xABC3DE" "xABC6BB" "xAC42A2" "xAC5125" "xAD21CA" "xAD6F34" }
}

STATE_WINDIGO_FOREST = {
    id = 319
    provinces = { "x0342DC" "x0345B9" "x03543C" "x03785F" "x038ABE" "x047BDC" "x2AA81C" "x2D455D" "x2D57BC" "x31B1B2" "x574E97" "x575D1A" "x577E60" "x5790BF" "x7EAE1D" "x815118" "x821B63" "xA872B6" "xA89F3E" "xAB2D98" "xAB4239" "xAB51BB" "xAB75DE" "xAB78BB" "xAB999D" "xAB9CDE" "xB09061" }
}

STATE_VESALIPOLIS = {
    id = 251
    provinces = { "x00184B" "x00392D" "x2A3CAD" "x546CB5" "x54751A" "x54A2A1" "x817881" "xA815CA" }
}

STATE_SVARTFOREST = {
    id = 261
    provinces = { "x0706B9" "x076C0A" "x07AE32" "x080F28" "x21B3D9" "x228262" "x2A9F21" "x2FBADC" "x314203" "x38156E" "x3EB21D" "x48B868" "x513511" "x577224" "x5B0633" "x6B4541" "x7AAADA" "x85430F" "x85CC54" "x891FE7" "x8FAFAB" "x994A36" "x9F2E36" "xA77EBD" "xAE7EC0" "xAF1E61" "xC2D9D1" "xC4576E" "xCDB93C" "xDDA1D8" "xF9BAB5" "xFB9EA1" }
}

STATE_TOTLES = {
    id = 310
    provinces = { "x00CC05" "x036C23" "x037241" "x0384A0" "x03A8C3" "x2A78B7" "x2AA53F" "x31AE08" "x3239A8" "x32B499" "x349949" "x5766E2" "x5A7B9C" "x5DC04C" "x7E4E54" "x816963" "x81B145" "x865109" "xA80648" "xA84252" "xA8AEC0" "xAB8120" "xAEBDA7" "xAF878E" "xB05489" }
}

STATE_KLADBISCHE = {
    id = 311
    provinces = { "x059EBD" "x0A5700" "x0BF1EE" "x109E55" "x1A7CB7" "x1D3C44" "x20EFDC" "x2D22D1" "x316F8A" "x340EC0" "x3E3CD8" "x49AEB9" "x4D5289" "x517A85" "x53C36B" "x585E4A" "x5B1860" "x693AF6" "x6F286C" "x732BBC" "x7BDA36" "x82C82E" "x82D3F8" "x855786" "x871E31" "x9F1E97" "xB49059" "xC4F1E3" "xCDAFBA" "xD155AF" "xD3E041" "xE60D3E" }
}

STATE_MAJOR_FOREST = {
    id = 302
    provinces = { "x0366EB" "x06022F" "x068141" "x128D5B" "x192D91" "x1A5D62" "x1E7F9F" "x2515CE" "x297A78" "x2B6B54" "x313380" "x3EDB4B" "x3F509E" "x44CC32" "x451511" "x45F160" "x4978F5" "x49826C" "x4A1FAE" "x52290B" "x54AB9C" "x5827CE" "x58B41F" "x5AB4C9" "x5B09DD" "x65F380" "x685658" "x6E08F3" "x6E352D" "x70B8B3" "x766430" "x793F5D" "x81B422" "x84761B" "x850C5E" "x86608B" "x929E94" "xA98F14" "xABB7A2" "xAC24D0" "xB045D4" "xB42087" "xBAD83B" "xC1071D" "xC55FE2" "xC6A63E" "xCBB1C6" "xD406E8" "xDACF09" "xE296B5" "xEE1C40" "xF4ED1C" "xF98347" "xFD306A" }
}

STATE_GHOSTLY_SQUARE = {
    id = 321
    provinces = { "x0009C8" "x03C9A5" "x03CFC3" "x2286B1" "x2D5D44" "x2DBAC6" "x2DBDA3" "x2E0F44" "x3B4F3F" "x547E15" "x5700C4" "x5703A1" "x57C301" "x819F81" "x81C3A4" "x81C681" "x81C9C2" "x823C45" "x846CBD" "x84B74A" "x99F6F8" "xABA202" "xABC625" "xABCC43" "xAC723E" "xBC6064" "xC6E8CC" }
}


STATE_DITRYSIUM = {
    id = 252
    provinces = { "x007E9B" "x030946" "x03CC82" "x043C5F" "x0721E1" "x075146" "x07A814" "x0869CD" "x2A4512" "x2D93C6" "x324EB2" "x326C4E" "x32C65D" "x5481BF" "x5B720B" "x5C6329" "x5C8D3D" "x7E1E8B" "x81C0C7" "x82365E" "x852D40" "x8666A9" "x86CF3B" "x87C3CC" "x91EE28" "xA84E93" "xAA9002" "xAF30C0" "xAFABB1" "xB0D2BB" "xCA7C1B" }
}


STATE_DIM_GARDEN = {
    id = 260
    provinces = { "x003032" "x004291" "x00B141" "x00C928" "x0633D7" "x066FE1" "x2A7299" "x2ABA49" "x7E4B13" "x7E75BD" "x7ED2A9" "x847B40" "xA83C34" "xB00CA7" }
}

STATE_THEY_HEAR = {
    id = 259
    provinces = { "x00150A" "x0045D2" "x009FE1" "x033600" "x03A582" "x0454A5" "x045782" "x2A0C49" "x2A188A" "x2A6935" "x2AA262" "x2D6021" "x3103B2" "x541B0B" "x543C51" "x54785B" "x54A5E2" "x5763A1" "x584847" "x7E3FD1" "x7E789A" "x7E7BDB" "x7EA863" "x7EC604" "x84C6CC" "xAB66C5" "xAB6CE3" "xAC1BA2" }
}


STATE_GORAK = {
    id = 312
    provinces = { "x00CEAE" "x0A1A28" "x159073" "x16CFE3" "x1800D6" "x3041AE" "x43DC3C" "x447863" "x56E460" "x574691" "x5B8A88" "x656BAC" "x7BC0F4" "x802A2E" "x858D09" "x873649" "x89B790" "x8DA0AB" "x99554D" "xA05364" "xA3193D" "xA82793" "xB0CA9B" "xC577AB" "xC5AD8B" "xDBD6D4" "xE6FE78" "xEBB187" "xF13A5F" }
}


STATE_SORYTH = {
    id = 262
    provinces = { "x073000" "x0DE68D" "x0F2423" "x10A952" "x1352AC" "x18068D" "x18217B" "x1F98D0" "x2B993F" "x2E5229" "x32F121" "x4551F7" "x4ABDB2" "x56392E" "x5760E9" "x579924" "x57B249" "x57BBD8" "x5F2388" "x654A18" "x83361D" "x88110D" "x8EB27D" "x902B5A" "x9C29A3" "xA3B642" "xA4AAD6" "xA5CC9B" "xABE74C" "xAE4218" "xAE6C61" "xAFCFD4" "xB14C02" "xB4CA42" "xB86E42" "xBA1DC9" "xCD4AF2" "xCD6DAA" "xD6AAF6" "xE80DB1" "xF3D838" "xF9B67C" "xFAB48D" }
}
#Equestria
STATE_GRIFFISH_ISLES = {
    id = 67
    provinces = { "x011EDC" "x01B1B4" "x029319" "x062D82" "x0712C8" "x2B215D" "x2BB435" "x2C1244" "x2C3326" "x5545BF" "x558751" "x55A588" "x5669B5" "x805A09" "x80BDE0" "xA9AE34" "xAA0C43" "xAE4807" }
}

#Olenia

STATE_VAVERFRONT = {
    id = 69
    provinces = { "x0299A0" "x036F00" "x041B46" "x05660F" "x190F36" "x2C18CB" "x2D663F" "x2D6F3A" "x2E1EC6" "x2E3026" "x2E66A8" "x2E9C3A" "x2F4437" "x334871" "x334872" "x464F83" "x47883C" "x4A773D" "x4A783D" "x4F6681" "x56B560" "x56C083" "x56C6D8" "x582147" "x5903E2" "x598A15" "x6938BF" "x804E9A" "x81B4B8" "x834670" "x838D95" "xA95452" "xA9A598" "xAC39A7" "xAD3607" "xAD9016" "xAF03A2" "xAFBA9D" }
}

STATE_GRANHALVÖN = {
    id = 189
    provinces = { "x030605" "x031E82" "x037BA5" "x037E82" "x043C28" "x0472AA" "x2D7E26" "x2D8103" "x2DCC26" "x2DF1BE" "x2E1221" "x2E5449" "x2E7808" "x2E8480" "x30C0CB" "x30C3A8" "x31068F" "x57D283" "x586929" "x586C06" "x58725B" "x5A2A56" "x5A6660" "x5AC34C" "x810004" "x8172C7" "x8175A4" "x818A45" "x819CA4" "x81AE04" "x81D227" "x8215AE" "x823627" "x825A4A" "x826CA9" "x826F86" "x82845E" "x842DD6" "x8469E0" "x84C9A9" "x853918" "xAB0384" "xAB7825" "xABC348" "xAC7207" "xACC9A2" }
}

STATE_SÖDRA_STRANDEN = {
    id = 216
    provinces = { "x02031E" "x02362D" "x0278BE" "x02B7A5" "x02D237" "x03BD96" "x2C39AD" "x2C6912" "x2C7B3F" "x2C8A58" "x2C9C21" "x2CBD03" "x3B1D62" "x502D3A" "x562A01" "x564B1A" "x565DDD" "x566C92" "x568DD8" "x569FA1" "x57B138" "x5833A6" "x583683" "x76648D" "x8006B8" "x800F4A" "x801818" "x802ADB" "x802D81" "x803C3B" "x803FAE" "x80605E" "x806090" "x809059" "x80B13B" "x80C304" "x81A259" "x9E85BF" "xAA009D" "xAA12CA" "xAA3FBB" "xAA6311" "xAA9620" "xAAB4BB" "xAB6939" "xABA5D9" }
}


STATE_HOOF_PENINSULA = {
    id = 212
    provinces = { "x02154B" "x026691" "x039323" "x2D96A3" "x2DCF03" "x563C2E" "x570F47" "x571224" "x57BD47" "x58BA3D" "x5A2D33" "x5AC629" "x5B990B" "x6B43E3" "x80A222" "x816622" "x864B4F" "x86BA9A" "xAAC684" "xAE819D" "xB04ECF" }
}


STATE_WETBANKS = {
    id = 294
    provinces = { "x057E5A" "x071EA0" "x2D7280" "x59368D" "x5975D8" "x5D960B" "xADCC20" "xAF3925" "xAF572A" "xFF3D83" }
}


STATE_FEER_DALAR = {
    id = 300
    provinces = { "x006F19" "x044E55" "x0636B4" "x2D6CC6" "x2D7EBC" "x31AB94" "x33A2A3" "x540324" "x543633" "x5452D2" "x54CF29" "x576F47" "x5963AB" "x7E39B3" "x7E8163" "x816345" "x827B95" "x829CDB" "x831518" "x85758B" "x859390" "xA8002A" "xA81289" "xA86C98" "xA8783E" "xAB8DC5" "xAC4BD4" "xAC6384" "xAC8D98" "xB16C3E" }
}


STATE_BORTBYTING_HOGLAND = {
    id = 302
    provinces = { "x0003AA" "x007BBE" "x024BA0" "x0321C3" "x04BDA0" "x075D87" "x2A7E3F" "x2F061C" "x318D8F" "x31CCDA" "x324E49" "x33C385" "x543356" "x544892" "x54BDC9" "x5AB7A6" "x5B151F" "x5B3601" "x5B9010" "x5BAE15" "x5BB156" "x7EC04A" "x830F5E" "x8321BD" "x83429F" "x83662C" "x844213" "x85189F" "x8536A4" "x854804" "x8554A9" "x85B195" "x85CF9A" "xA8210C" "xA884E3" "xA8C3CA" "xAD243E" "xAD48CA" "xAF5A07" "xAFB416" "xAFD21B" "xB121B1" "xB133DE" }
}


STATE_TRÄDVÄGG = {
    id = 295
    provinces = { "x04CF00" "x05244B" "x05BD41" "x07009B" "x2E48DA" "x2F392B" "x5651A1" "x573C01" "x593CAB" "x59B4BF" "x805422" "x810622" "x824BC7" "x837B36" "x847E1D" "xAB90A2" "xABC902" "xAD7EB6" "xAF9334" }
}


STATE_NORRA_VIKAR = {
    id = 298
    provinces = { "x030C23" "x040332" "x044246" "x05155F" "x0536AA" "x0548A0" "x0581CD" "x05A2AF" "x05C982" "x05CFA0" "x064814" "x07692D" "x0778AF" "x078732" "x078A0F" "x085A4B" "x08AB28" "x091519" "x2D0FA3" "x2F27CB" "x2F330D" "x2F7535" "x2F81DA" "x2F9617" "x2FA80D" "x2FCC03" "x312462" "x5727C4" "x5890C9" "x59099C" "x591E3D" "x592A4C" "x593F1F" "x59750B" "x59784C" "x5978B5" "x59BDBA" "x5A931A" "x5B5747" "x810345" "x813F81" "x825D27" "x82934A" "x837859" "x83788B" "x837BCC" "x839CAE" "x83AE0E" "x83C381" "x83C99F" "x8578CC" "x8596D1" "x85AEB8" "x85B4D6" "xAB06C5" "xAB30A2" "xAB69A2" "xAC39DE" "xAD12DE" "xAD332A" "xAD9F2F" "xADBAC0" "xADC602" "xAF1B20" "xAF9952" }
}

STATE_KETOALANKO = {
    id = 205
    provinces = { "x039046" "x040CC3" "x044219" "x044B14" "x045D41" "x047587" "x048441" "x04B4A5" "x055ACD" "x056FD7" "x06841E" "x07030F" "x073341" "x2D2103" "x2D2444" "x2E128A" "x2E21A3" "x2E7E5D" "x2EAEC1" "x2EB726" "x2EB7BC" "x2EC91C" "x3027D5" "x30753F" "x325A8A" "x5821B0" "x584B5B" "x58A229" "x58C3A1" "x5B0CBA" "x5B3697" "x5B7829" "x5BA206" "x5CB71A" "x5DA8CE" "x8042C2" "x811881" "x82188B" "x82D231" "x855AC7" "x857BA9" "x85A586" "x870063" "x879959" "xAB1B02" "xACBDCA" "xAE3334" "xAE6F3E" "xB10934" }
}


STATE_POROLA = {
    id = 194
    provinces = { "x040FD7" "x048196" "x08570A" "x2D36A3" "x2E4253" "x2E60C1" "x2E72B7" "x2E87C1" "x2EA83A" "x5787C4" "x580C10" "x58995B" "x58A2BF" "x58B142" "x58BAA6" "x820909" "x825740" "x82A5A9" "x82BD27" "xAC0C57" "xAC5AC0" "xAC6CB6" }
}

STATE_GOLDENSHORE = {
    id = 198
    provinces = { "x04AB41" "x2D0985" "x2D0CC6" "x2D7B49" "x2E1E30" "x2E3303" "x2E6335" "x2E8D49" "x2E9F3F" "x2EC362" "x3E02F8" "x577EC9" "x5812C4" "x584506" "x587538" "x5881DD" "x58ABBA" "x5BB433" "x5CC9DD" "x8227A4" "x82C963" "x850F3B" "x945D10" "xAC00B1" "xAC18C5" "xAC2A25" "xAC3FC5" "xAC7EE3" "xACA8C0" "xACBA20" "xAF6FA7" }
}
#Puerto Caballo
STATE_PUERTO_CABALLO = {
    id = 1193
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4F2B23" "x680A3F" "x6EA15F" "xA7467D" "xA8E454" "xAC4E20" "xBF267D" "xD89933" "xDB2C31" "xE27A46" "xECE475" "xF8B94D" "xF9A67C" }
    city = "xF8B94D"
    port = "xF8B94D"
    farm = "xECE475"
    mine = "x6EA15F"
    wood = "xA7467D"
    arable_land = 26
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_banana_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3020
}
STATE_MATROTANZAS = {
    id = 1194
    subsistence_building = "building_subsistence_farms"
    provinces = { "x744126" "x8E593E" "xB75828" "xC896A2" "xD1B93F" "xDC8B62" "xE9A52F" "xF4CE65" }
    city = "x744126"
    port = "x744126"
    farm = "xDC8B62"
    wood = "x8E593E"
    arable_land = 47
    arable_resources = { "bg_tobacco_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_farms" "bg_rubber_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_iron_mining = 5
    }
    naval_exit_id = 3020
}
#Nova Griffonia (my beloved)
STATE_WETER = {
    id = 1201
    provinces = { "x001B5F" "x002D87" "x0045A5" "x0100A0" "x010F23" "x011BC8" "x017B91" "x01C932" "x054282" "x261636" "x2A0380" "x2A0662" "x2A1EDF" "x2A634E" "x2A968F" "x2AC03A" "x2B12A3" "x2B1862" "x2B1E49" "x2B7B35" "x2B965D" "x451C25" "x488448" "x4E2441" "x540601" "x5409E2" "x542406" "x5466CE" "x5469AB" "x54C3BA" "x5506A1" "x551247" "x551524" "x5521C9" "x5599DD" "x5845D3" "x5B27E2" "x5BCF5B" "x707987" "x7E1804" "x7E2786" "x7E3FA4" "x7E724A" "x7E8D0E" "x7F15C7" "x7F1E63" "x7F244A" "x7F3F0E" "x7F72B3" "x7F7590" "x7F8136" "x7F8DDB" "x7FA218" "x7FB722" "xA80C02" "xA818DE" "xA84225" "xA8908E" "xA90CA2" "xA91848" "xACA82A" "xD25A1E" }
    naval_exit_id = 4012
}
STATE_NEW_AQUILA = {
    id = 1202
    provinces = { "x000F82" "x001E05" "x003C0A" "x004B8C" "x007814" "x00D223" "x0115E1" "x014546" "x01870A" "x055446" "x077ECD" "x079CD2" "x07BAD7" "x2A1203" "x2A2185" "x2A3008" "x2A4E0D" "x2A9999" "x2B3385" "x2BABD0" "x2E9FA8" "x543388" "x54518D" "x55AB3D" "x597B29" "x6F7A4C" "x7E540E" "x7E9F9A" "x7EBA95" "x7F0922" "x7FBACC" "x80C39A" "x83A513" "xA81B84" "xA83989" "xA8480C" "xA87593" "xA89398" "xA8A21B" "xA97811" }
    naval_exit_id = 4012
}

STATE_KLUV_VALLEY = {
    id = 1203
    provinces = { "x000FB9" "x003900" "x005A0F" "x00A59B" "x00B114" "x0103B4" "x012496" "x01545F" "x019346" "x01968C" "x01B7D2" "x020F96" "x05A55A" "x222355" "x2A00A3" "x2A3C80" "x2A5D8F" "x2A99D0" "x2B2A8A" "x2B990D" "x2BA549" "x2BBA53" "x2BCCB2" "x2C1217" "x3136C1" "x543F01" "x54420B" "x548DCE" "x5503C4" "x5512B0" "x552133" "x552A97" "x556F9C" "x559947" "x560338" "x5639BA" "x60142B" "x7E0F40" "x7F1E95" "x7F24B3" "x7F2D18" "x7F4E5E" "x7F5DE0" "x7F908B" "x7F9CC7" "x7FC086" "x7FD2B3" "xA81BBB" "xA88AD4" "xA90034" "xA918B1" "xA92116" "xA951DE" "xA96061" "xA99F48" "xA9B452" "xAA1ED9" "xADA2D9" "xAF7B4D" }
}

STATE_WEIDADEHUDEDAIER = {
    id = 1204
    provinces = { "x02215A" "x0233B9" "x024519" "x0257DC" "x02BA82" "x053023" "x171E22" "x18263C" "x1A2029" "x1D2A50" "x243565" "x264068" "x293A41" "x2C00B7" "x2C24DA" "x2C363A" "x2C4899" "x2C5A5D" "x2FA8DA" "x323C53" "x405678" "x405A65" "x523321" "x536AAC" "x549C51" "x560CC9" "x561597" "x5F142B" "x6B82A6" "x7B71A1" "x803F18" "x830663" "xAA3039" "xAA753E" "xAA8457" "xAD8407" "xAFB757" "xB97043" }
}

STATE_RUDEIGIN_A_THA_SIN_CHO_MATH = {
    id = 1205
    provinces = { "x00245A" "x008423" "x013F55" "x086CAA" "x2A87A3" "x2ACCA8" "x2C6CBC" "x2EB19E" "x541EB5" "x54369C" "x548747" "x5499A6" "x56275B" "x566F3D" "x57B7BF" "x76036B" "x7E183B" "x7E2413" "x7E391D" "x7EB131" "x80939F" "x86CC5E" "xA83FDE" "xA89989" "xA9759D" "xAA0C16" "xAAB702" "xE34381" "xE4C1CF" "xF92FAE" }
}

STATE_AMDRAL_NUUR = {
    id = 1206
    provinces = { "x00A2BE" "x010628" "x018DBE" "x01B1E1" "x2A1B35" "x2B5712" "x2D1280" "x30879E" "x4CFECE" "x542D38" "x54B715" "x555A92" "x79F1EB" "x7E332C" "x7E694F" "x7E7E22" "x7E9081" "x7E9609" "x7ECC59" "x7F0027" "x7F33CC" "x7F5D13" "x7F90B8" "x933F80" "x96EBF5" "xA8098E" "xA81534" "xA821D9" "xA903A7" "xA98A3E" "xA9AE61" "xD4CBD8" "xE030ED" "xE4C671" }
}

STATE_FROZEN_NORTH = {
    id = 1207
    provinces = { "x0018B4" "x004EA0" "x006F50" "x008146" "x008700" "x00930F" "x00BDB9" "x00C6B4" "x011200" "x011EA5" "x0139CD" "x018A14" "x08003C" "x2A0F8F" "x2B2126" "x3C8907" "x546FC9" "x54CC4C" "x6253AE" "x7864EB" "x7F1BB8" "x80302C" "x8051DB" "xA84B20" "xA875CA" "xA881A2" "xA8C9BB" "xA99339" "xC1F4C8" "xDC5BB6" "xE5A48C" }
    naval_exit_id = 4013
}
#Pingland
STATE_DACHAIGH = {
    id = 1208
    provinces = { "x004B5A" "x0093A5" "x00C64B" "x01B2DF" "x02DFED" "x034E79" "x089C3C" "x0F2459" "x193060" "x1BA89B" "x2A3F58" "x2A4EDA" "x2AC9CB" "x3D603F" "x3DF85E" "x412E6F" "x466B53" "x46DC58" "x47329B" "x50CF51" "x541210" "x548D01" "x549C83" "x63F10F" "x66614C" "x72D079" "x7BF709" "x7C92DB" "x7E36D6" "x7E8440" "x80B481" "x80D618" "x87B918" "x894D4B" "x956A8A" "xA0284A" "xA78C61" "xA83957" "xA8BA39" "xACA5BD" "xAD7E4D" "xAF37B2" "xB23C16" "xB36D68" "xB3B5BD" "xBCC980" "xCB4F60" "xCE5FD4" "xD6262A" "xD7BBA4" "xDB650B" "xDB9E60" "xDEF3E1" "xE46FED" "xE9130C" "xEA452E" "xF7BB4B" }
    naval_exit_id = 4014
}

STATE_PINGVINLAND = {
    id = 1209
    provinces = { "x0D89A9" "x0E9A3C" "x126E47" "x13A32E" "x1A3F25" "x206F13" "x28A789" "x465D06" "x5AC69C" "x655C2C" "x67FD17" "x7C4A1E" "x7D6482" "x7E3C5E" "x7E5264" "x7E9F04" "x8296BD" "x877536" "x8D91A7" "x8F59E6" "x925752" "x9724BA" "x99935A" "x9C4B6C" "xA0BF45" "xA2E945" "xA353F0" "xA88D48" "xAFA098" "xB16961" "xB242B6" "xBFFB51" "xC095F5" "xC3D75F" "xDDEDE5" "xEEA040" "xF48E4A" "xFA729D" "xFFC491" }
    naval_exit_id = 4014
}
