STATE_CRONA = {
    id = 437
    provinces = { "x052AD2" "x087B2D" "x2A57A8" "x2F4B58" "x2F4E35" "x2F99C1" "x2FB7C6" "x32123F" "x414E29" "x599C42" "x59BA47" "x5A485B" "x5B14F5" "x5B14F6" "x5C091A" "x5C15BF" "x833631" "x844BDB" "x846F9A" "x86724F" "xAD2752" "xAD39B1" }
}

STATE_INTERRIVER = {
    id = 405
    provinces = { "x064537" "x0690C3" "x08129B" "x0872C8" "x08BD55" "x320353" "x325A21" "x326FC1" "x32C0D5" "x5C39E2" "x5C840B" "x839FC2" "x86213B" "x86878B" "xB00993" "xB00F1B" "xB024BB" "xB06F48" "xB08A0C" }
}

STATE_GRIFFENHEIM = {
    id = 382
    provinces = { "x323662" "x5A218D" "x860C9A" }
}

STATE_HELHEIM = {
    id = 397
    provinces = { "x08668C" "x087850" "x08C09B" "x3200DF" "x327BD0" "x327EAD" "x32C31C" "x5A6C1A" "x5C0360" "x5CC69C" "x845D3B" "x8606E0" "x861840" "x863FA9" "xAA0F89" "xAF8725" "xB01BC0" "xB0422A" "xB0630C" "xB075CF" }
}

STATE_KING'S_REALM = {
    id = 555
    provinces = { "x05575A" "x0A1EB4" "x0A3CB9" "x852A63" "x8854BD" "x888145" "x88CFAE" "xB2573E" "xB29348" "xB2A5A7" "xC7105E" }
}

STATE_STRAßMARK = {
    id = 554
    provinces = { "x058A32" "x05AB14" "x05BDD7" "x05CF37" "x2F33A3" "x2F57C6" "x2F6CD0" "x2F8DB2" "x2FC058" "x315185" "x593624" "x596F51" "xAD1B43" "xADA893" "xADBA57" "xAF2DE3" }
}

STATE_KATERIN = {
    id = 423
    provinces = { "x051EC3" "x05B4DC" "x073F82" "x074E05" "x077B8C" "x0845AA" "x088D5A" "x08C3DC" "x2D789E" "x2FAE94" "x319C12" "x31BA17" "x32690D" "x3275B2" "x3290DA" "x32CFC1" "x5430E2" "x59C3D8" "x5B6388" "x5C0983" "x5C0CC4" "x82999A" "x82A540" "x856609" "x860927" "x865790" "x86A21D" "x86C640" "x86C91D" "xAC8ABB" "xAF3C02" "xB09F16" "xB0AE98" }
}

STATE_LINGERMILL = {
    id = 506
    provinces = { "x048D3C" "x072D23" "x0800A5" "x091E14" "x2E3F12" "x2E48A3" "x2E90BC" "x2EA55D" "x337BA3" "x580001" "x58122E" "x5C901A" "x5DCCC4" "x85091D" "xAC69D9" "xAC9C1B" "xAF2AA2" "xB154C0" }
}

STATE_ANGELCLAW = {
    id = 547
    provinces = { "x04B1C8" "x0584AA" "x08873C" "x092128" "x2E3617" "x5878E2" "x5C9F9C" "x5D7592" "x83249A" "x860C04" "x864531" "x8727CC" "x875454" "xACAE48" "xAD9389" "xB12A4D" "xB13F89" "xB15AB1" "xB17B93" "xB196BB" "xB1B79D" }
}

STATE_ANGRIVER = {
    id = 411
    provinces = { "x040C2D" "x043396" "x043C91" "x0472E1" "x0842CD" "x2DAB44" "x2E0FAD" "x2E3921" "x2E7562" "x2ECC30" "x322A26" "x32454E" "x32518F" "x32C6C6" "x5C2DA6" "x5C7E51" "x5C812E" "x5C935B" "x5CA897" "x5CC3BF" "x826659" "x82ABC7" "x867BB3" "x87CF45" "xB03F4D" "xB07E34" "xB08AD9" "xB157D4" }
}

STATE_SOUTHERN_SCHEIßWALD = {
    id = 422
    provinces = { "x005428" "x08273C" "x097E14" "x09993C" "x2FD2B7" "x320F94" "x33304E" "x5815D8" "x590038" "x595A47" "x5D6FD8" "x855DDB" "x86ABAE" "x87933B" "xAD812A" "xAE4E5C" "xB05D1B" "xB0C989" "xB11EA7" "xB1D2C5" }
}

STATE_GREENBACK = {
    id = 398
    provinces = { "x086623" "x088AAF" "x088D8C" "x08B1AF" "x08CCD7" "x32151C" "x3221C1" "x322ABC" "x32900D" "x32B430" "x5C189C" "x5C2D3D" "x5C78C9" "x5C938D" "x5CC356" "x8630BD" "x863C63" "x866022" "x867B4A" "x8684AE" "x86C6D6" "xB03FE3" "xB07ECA" "xB0872F" "xB0AE2F" "xB0C957" }
}

STATE_BIRTHPLACE = {
    id = 402
    provinces = { "x058787" "x0806C3" "x080CE1" "x089037" "x18E4B7" "x320944" "x320F62" "x5C12E2" "x5C2442" "x5C5751" "x8627C2" "x865AD1" "x866F0E" "x8681D1" "x868A36" "xAC1BD9" "xB0728E" "xB08452" "xB08DB6" "xB0A8DE" }
}

STATE_FALCONIA = {
    id = 665
    provinces = { "x0599B4" "x05BA96" "x063991" "x0696E1" "x08D25F" "x2F8A08" "x2F9C35" "x2FB75D" "x5945A6" "x85A554" "xADB716" "xAE3611" }
}

STATE_ROMAU = {
    id = 674
    provinces = { "x051B19" "x2F4226" }
}

STATE_YALE = {
    id = 439
    provinces = { "x0578D2" "x08814B" "x2F1E99" "x2F872B" "x324580" "x3284CB" "x5CB7B0" "x832745" "x834B04" "x839009" "x86BA31" "xAD271B" "xAD3C25" "xAD4E84" }
}

STATE_RIMA = {
    id = 666
    provinces = { "x053FA5" "x055105" "x2F5485" "x59B115" "x83B495" "xAD9634" "xADC9D9" }
}

STATE_THURWINGEN = {
    id = 399
    provinces = { "x2F2144" "x5924C4" "x8372D1" "x8393B3" "xAD7552" }
}

STATE_OLDWINGBURG = {
    id = 378
    provinces = { "x06B78C" "x2F425D" "x307E03" "x557BD8" "x5963E2" "x835ABD" "x879F13" "xB0C3A2" }
}

STATE_NORTFOME = {
    id = 447
    provinces = { "x0566DC" "x086F55" "x08B4C3" "x096382" "x09BD91" "x32B744" "x343434" "x5DBD0B" "x7E24E0" "x838D63" "x840913" "x866FDB" "x8672B8" "x8703D6" "x87333B" "xAD3393" "xADB15C" "xB027CF" }
}

STATE_REITSCHEID = {
    id = 440
    provinces = { "x070C41" "x0857D7" "x09729B" "x331B0D" "x33C0A8" "x59034C" "x5927D8" "x5C5DD8" "x8306CC" "x833354" "x83C659" "xAE1252" "xAF3648" "xAF4B1B" }
}

STATE_LUXWINGBURG = {
    id = 441
    provinces = { "x067B82" "x094237" "x098DC3" "x101704" "x212C0E" "x2F3994" "x2F8144" "x2FBD4E" "x5909D3" "x59A2C9" "x59C0CE" "x5AC038" "x83C62C" "x84C00E" "x9CAC81" "xAD5D3E" }
}

STATE_CENTRAL_PLAIN = {
    id = 434
    provinces = { "x05639B" "x05CC2D" "x08300A" "x087B96" "x09123C" "x092D00" "x098A50" "x099CAF" "x09C65A" "x09D29B" "x2A72D0" "x2F2735" "x2F661C" "x2F93A3" "x32338A" "x329694" "x3315BC" "x333080" "x334521" "x3351C6" "x33C9DA" "x593C15" "x599624" "x5CBDA1" "x5D00BF" "x5D9C92" "x861563" "x867595" "x868ACC" "x8757C7" "x876309" "xAD36D4" "xAD601B" "xADBD07" "xADC9AC" "xB04E02" "xB12AE3" "xB187CF" "xB1C3D9" }
}

STATE_AIWLE = {
    id = 497
    provinces = { "x08542D" "x08B7A0" "x08BAE1" "x2F5ADA" "x3257AD" "x329F8F" "x32A23A" "x5C001F" "x5C271F" "x5C33C4" "x5C7B10" "x5CB160" "x86039F" "x869054" "xA91E02" "xB00620" }
}

STATE_DE_VLEUGELS = {
    id = 520
    provinces = { "x06C305" "x0912D2" "x094B9B" "x095D5F" "x09BD28" "x2FC926" "x30781C" "x316903" "x3360DF" "x33BA8A" "x5B2D9C" "x5CABD8" "x5D0951" "x5D39B5" "x5D6360" "x5D691A" "x842D9F" "x856081" "x86AE59" "x870CD1" "x873C36" "x87459A" "x876C9A" "xAE5757" "xAF0F11" "xB09FE3" "xB10F52" "xB13FB6" "xB1481B" "xB16F1B" "xB18A43" }
}

STATE_MIRABELLE = {
    id = 538
    provinces = { "x0815DC" "x084E0F" "x08BDBE" "x0930D7" "x2B1BD5" "x320603" "x323F30" "x3242A3" "x32C03F" "x5C394C" "x5C84D8" "x84CFC7" "x86939A" "x86B136" "x87B727" "xAE21D4" "xB04B8E" "xB0B4B6" "xB15ADE" "xB1CFB1" }
}

STATE_BUCKMOUR = {
    id = 498
    provinces = { "x05B19B" "x082DC3" "x083CAF" "x0860D2" "x089FB9" "x08CF1E" "x098A82" "x3218C6" "x326353" "x5C4BAB" "x5C66D3" "x860F45" "x862A09" "x864E2C" "x866954" "x8699B8" "x86B4E0" "xB012C5" "xB02D89" "xB051AC" "xB09C39" "xB0B761" "xB0CC9D" }
}

STATE_ROTTENDESTAAT = {
    id = 433
    provinces = { "x089C0F" "x09D232" "x2A4853" "x2ACF85" "x2C0CEC" "x32482B" "x3251BC" "x32785D" "x32788F" "x339321" "x33A54E" "x585AA6" "x5C09B0" "x5C3051" "x5C6C8D" "x5C90B0" "x5C9638" "x5DB1C9" "x7EA522" "x870FAE" "x875A3B" "xB003D9" "xB00961" "xB12D57" "xB15DBB" "xB175A2" "xB18702" }
}

STATE_AVIAN = {
    id = 470
    provinces = { "x086005" "x0984C8" "x2F54BC" "x317EA3" "x32D235" "x335780" "x337830" "x33A5B7" "x54D23D" "x5984C4" "x59C3AB" "x5C4B42" "x5D30BA" "x5D48A1" "x864EC2" "x86994F" "xAD30B6" "xAD8DA2" "xAE84A7" "xAFB4AC" "xB05D84" "xB09CCF" "xB10FBB" "xB1992F" "xB1B1AC" "xB1BD84" }
}

STATE_COMRICK = {
    id = 673
    provinces = { "x31BAAD" "x5B8124" "x5D0056" "x5D5447" "x877EC7" "xAF6643" "xB1542A" }
}

STATE_BALEFIRE = {
    id = 500
    provinces = { "x053614" "x059023" "x059300" "x074E9B" "x076682" "x077B23" "x07B10F" "x07CC37" "x2F0C0D" "x312A1C" "x31A84E" "x593F56" "x5B215B" "x5B2438" "x5C5133" "x832D36" "x8563C2" "x8599AE" }
}

STATE_ERIE = {
    id = 401
    provinces = { "x039941" "x09188C" "x31B48F" "x3212A8" "x5C03C9" "x5C4E56" "x836663" "x8412AE" "x849386" "x8527B8" "x859604" "x8651D6" "x869C63" "xAB96C0" "xAF8A02" }
}

STATE_EYRIE = {
    id = 400
    provinces = { "x073096" "x081B96" "x08A50A" "x0942A0" "x2D691C" "x2DAE21" "x3269A3" "x32A88A" "x5C6C24" "x5CAB0B" "x870C3B" "x8796AE" "x87B790" "xAB4EDE" "xB01816" "xB16002" }
}

STATE_VERENIA = {
    id = 391
    provinces = { "x062732" "x086900" "x2D9CC1" "x30B426" "x3212D5" "x326C80" "x5C1215" "x5C1556" "x5C335B" "x861595" "x8636DB" "x869F09" "x86C04F" "xB0395C" "xB063A2" "xB066E3" "xB0A289" }
}

STATE_LONGBOWGRIFF = {
    id = 505
    provinces = { "x040FA0" "x097823" "x2F2D1C" "x2F6649" "x3300B2" "x338D03" "x59309C" "x598AAB" "x5D00F4" "x838D2C" "x85C018" "x879304" "xAD0639" "xAF752F" "xB11B93" }
}

STATE_PANACEA = {
    id = 540
    provinces = { "x0915AF" "x099F23" "x2EC021" "x333358" "x594883" "x599033" "x5D36D8" "x5D9083" "x821545" "x8339A4" "x87B44A" "xAF008E" "xB1B7CA" "xB1CC07" }
}

STATE_SWORDSSON = {
    id = 552
    provinces = { "x047B46" "x04C9AF" "x2E7EC6" "x599C0B" "x5BAEE2" "x8227DB" "x822D95" "x82B79F" "x82C3AE" "x839F8B" "xAC2A5C" "xAC3016" "xAC6F61" "xAC78C5" "xACC62F" }
}

STATE_HELLQUILL = {
    id = 537
    provinces = { "x08AB91" "x30D2C1" "x5AB73D" "x5C9C56" "x5C9F33" "x861222" "x862481" "x86A2B3" "xB02D20" "xB0A811" "xB26316" }
}

STATE_LONE_DOMAIN = {
    id = 553
    provinces = { "x0703DC" "x08065A" "x085182" "x089932" "x3115DF" "x3209DA" "x325403" "x32934E" "x329CB2" "x5C0C5B" "x5C14F7" "x5C3CBF" "x5C5783" "x5C96CE" "x5CA210" "x5CC633" "x837EA9" "x862A9F" "x863645" "x863F40" "x867E90" "x86A590" "xB039C5" "xB042C0" }
}

STATE_BRIGHTCREEKS = {
    id = 633
    provinces = { "x06A2B9" "x07A5A0" "x07B423" "x07C3A5" "x07D228" "x317B99" "x31999E" "x31AB62" "x5BA8C4" "x5BABA1" "x85152C" "xAF272F" "xAF90C0" "xAF939D" "xAFB1A2" "xAFC025" }
}

STATE_SONDERSUNE = {
    id = 634
    provinces = { "x07879B" "x084541" "x0A5D9B" "x0A6941" "x2A2D62" "x32B70D" "x347B44" "x5E4E60" "x5E513D" "x5EAE29" "x5EC951" "x865A04" "x86C9B3" "xB0CC34" }
}

STATE_RAVEN_LAKES = {
    id = 424
    provinces = { "x055A37" "x0569B9" "x0587BE" "x05C3C8" "x0A2A5A" "x2F5DB7" "x2FA844" "x327549" "x594233" "x5BBD2E" "x5C5DA1" "x5CA82E" "x5E6F42" "x5E7EC4" "x8327AE" "x83723B" "x839040" "x888422" "xAF064D" }
}

STATE_PINESSHADE = {
    id = 479
    provinces = { "x0033DC" "x052DAF" "x0AA828" "x343F3A" "x346CC1" "x34B74E" "x5B4EB5" "x5E541A" "x5E81A1" "x5ECC2E" "x5ED24C" "x882A13" "x88579A" "x886CA4" "xB23939" "xB25A1B" "xB2D22F" }
}

STATE_BRONZEKREUZ = {
    id = 492
    provinces = { "x074B28" "x0766B9" "x2F3FB2" "x2F6C3A" "x3178BC" "x5B5406" "x5B9942" "x5B9F92" "x830322" "x835436" "x838AB8" "x853331" "x8542B3" "x88AB8B" "xAD2A2F" "xAF33D4" "xAF36B1" "xAF4534" "xAF54B6" "xAFC398" "xAFCCCA" }
}

STATE_CROWNSPIKE = {
    id = 539
    provinces = { "x03C041" "x0600C8" "x061ECD" "x0699BE" "x06B7C3" "x2CB7DF" "x2D0021" "x305D58" "x317E0D" "x81B763" "x824EA4" "xAE1B4D" "xAEB443" "xAED248" "xAF15CF" "xAF6989" }
}

STATE_HIGHHILL = {
    id = 568
    provinces = { "x079341" "x2F03A8" "x2F21AD" "x59ABC4" "x887B27" "xB2AE0C" "xB2CF52" "xD539A4" }
}

STATE_OSNABEAK = {
    id = 443
    provinces = { "x050CCD" "x05A5C3" "x07A537" "x2F0F4E" "x2F2D53" "x2F9C9E" "x2FCF44" "x5996BA" "x5B6F2E" "x5B7EB0" "x5B8D33" "x5B9CB5" "x830045" "x831B09" "x8381BD" "x83BDC7" "x858131" "x8590B3" "x859F36" "xAD843E" "xADA243" "xAF84B1" }
}

STATE_WINTERBELL = {
    id = 458
    provinces = { "x03751E" "x079991" "x308D85" "x313F26" "x315D2B" "x319CA8" "x3236CB" "x33C630" "x5884BA" "x590F24" "x5A36C4" "x5AA5DD" "x5AB460" "x5D994C" "x7E78D1" "x841E54" "x84BA27" "x85669F" "x86480E" "xAF7284" "xB10C11" "xB14293" }
}

STATE_READEWETTER = {
    id = 486
    provinces = { "x021BD2" "x070032" "x3066BC" "x313FBC" "x327B3A" "x328D99" "x5CBAC4" "xABB4C5" "xAF6920" "xAF8448" "xB0D225" }
}

STATE_DWARFTAIL = {
    id = 545
    provinces = { "x025D00" "x03BD00" "x03D2A0" "x050C00" "x09603C" "x2C7244" "x2D2721" "x2F3C08" "x309962" "x562DE2" "x572AA1" "x596C10" "x5A154C" "x5B069C" "x5B24A1" "x5B42A6" "x5B60AB" "x5BBD97" "x5D0088" "x819063" "x8318C2" "x84158B" "x8493BD" "x852722" "x8572AE" "xAA7EA2" "xABCF20" "xAC5402" "xAD1802" "xAD7211" "xAE3952" "xAE755C" }
}

STATE_STARCLAW = {
    id = 546
    provinces = { "x028123" "x030F00" "x0763A5" "x079FAF" "x07CF14" "x0878B9" "x300903" "x302AB2" "x3063DF" "x31A230" "x31CFB7" "x31D294" "x32C9A3" "x3D3549" "x5A9CE2" "x5BC9D3" "x847581" "x85301D" "xABA543" "xAC1211" "xAEC084" "xAF9C2F" "xB08798" }
}

STATE_WOHNSITZ = {
    id = 384
    provinces = { "x03ABA0" "x051532" "x2FC02B" "x595A1A" "x8851E0" "xAE60BB" "xB27B61" }
}

STATE_GRIFFONSTONE = {
    id = 389
    provinces = { "x055419" "x05755F" "x0AD2D2" "x2F2A12" "x2F5799" "x32CF8A" "x597B60" "x59B429" "x59C688" "x5B69DD" "x5E305B" "x8324D1" "x837EE0" "x83C909" "x84B159" "xAD2134" "xAD72DE" "xAED2DE" "xB03093" "xB22AB6" "xB2B42A" }
}

STATE_CREEPER_MOUNTAINS = {
    id = 446
    provinces = { "x072DB9" "x078AA5" "x07C6AF" "x31303A" "x31488A" "x317512" "x595460" "x8569B3" "xAEA557" "xAEAE52" "xAF8D16" "xAFC32F" "xB25461" }
}

STATE_GALE = {
    id = 471
    provinces = { "x095A55" "x329380" "x341E8A" "x347803" "x541583" "x5B87E2" "x5E6C97" "x86B786" "x877259" "xB29F20" }
}

STATE_COALFALL = {
    id = 488
    provinces = { "x0003E1" "x044523" "x06ABB4" "x0781E1" "x0839D2" "x0AA54B" "x338A5D" "x340053" "x34A8CB" "x34B40D" "x584B24" "x5C06A6" "x5C4897" "x5D4B15" "x5E06B0" "x5EBA01" "x822A81" "x835DC7" "x86008B" "x862D13" "x88453B" "x8872C2" "xAD6048" "xAE8411" "xAF605C" "xB084BB" "xB09C02" "xB284C5" }
}

STATE_NANIWICH = {
    id = 489
    provinces = { "x089F82" "x0A57E1" "x2F0653" "x2F7B53" "x314858" "x319F85" "x323694" "x32A517" "x34D212" "x5B4BD8" "x5CD20B" "x5E098D" "x5E639C" "x5EBACE" "x83BD5E" "x854E59" "x885DB8" "xAD2AC5" "xAD5198" "xADAB3E" "xADC0DE" "xB00F84" }
}

STATE_BLACKHOLLOW = {
    id = 490
    provinces = { "x068A05" "x06A80A" "x0715A5" "x0733AA" "x306F80" "x31A299" "x59365B" "x59CF51" "x5A7201" "x5B2A29" "x5D7BB0" "x831BD6" "x8339DB" "x850022" "x851E27" "x853C2C" "x858A95" "x85B71D" "xAF21A7" }
}

STATE_SOLARSPIKE = {
    id = 531
    provinces = { "x071850" "x31362B" "x31665D" "x318462" "x32188F" "x860F0E" "xAF3FAC" "xB0128E" "xFF0A28" }
}

STATE_MURKBEAK = {
    id = 532
    provinces = { "x0763DC" "x0A1550" "x3436D5" "x5E87BF" "x5EC3C9" "x8360DB" "x885ADB" "xB233B1" "xB2ABC5" }
}

STATE_BANDITPLACE = {
    id = 606
    provinces = { "x081205" "x0990A0" "x0AB18C" "x5E7B83" "x849F95" "x863027" "x869981" "x874E95" "xAD7E20" "xB030CA" }
}

STATE_STONE_HIGHLAND = {
    id = 679
    provinces = { "x073655" "x342DDA" "x349608" "x57B4E2" "x810963" "x81CC9F" "x857BE0" "xAF7E61" }
}






