STATE_ASINUS = {
    id = 799
    provinces = { "x191004" "x37240D" "x642509" "x645646" "x665744" "x71621A" "x7D4D10" "x84581F" "x925B14" "x9E7E56" "xA56D25" "xC27B1E" "xC33A1F" "xD2BB60" "xD2CDB9" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xE7E3D3" "xEAA348" "xEDE6CC" "xEFD778" "xF1A33E" "xF3CE3C" "xFFA127" "xFFCB8E" }
}

STATE_DONKRA = {
    id = 827
    provinces = { "x2E0D04" "x4A4732" "x51190A" "x574631" "x5E1607" "x672A0C" "x6A6422" "x6B170C" "x802E11" "x8B281B" "x934917" "x949176" "x9D611A" "xA15511" "xA54312" "xAAA770" "xB02B07" "xB0A334" "xCC4617" "xDB7836" "xE1791E" "xE4E0BD" "xEC974C" "xECDA46" }
}

STATE_ASSUR = {
    id = 810
    provinces = { "x4E2806" "x5E3108" "x7A6E07" "x7E6F3B" "x94560C" "x987E26" "xA19466" "xB18D12" "xB96112" "xBE814C" "xC9B82F" "xCBB772" "xD8CEAA" "xDE9353" "xDFD023" "xEEBD93" "xEEDA93" "xF08B33" }
}

STATE_DONKEYTU = {
    id = 807
    provinces = { "x372513" "x512B09" "x514703" "x633D1B" "x635A1B" "x7F7215" "x8C4613" "x8C7C13" "x918A57" "x9C4C07" "xAAA059" "xB18863" "xB8B182" "xBFB14C" "xD3B351" "xD3B545" "xD5BF2B" "xDFCA37" "xE0954C" "xE48C25" "xE4E1D5" }
}

STATE_JENNYVEH = {
    id = 808
    provinces = { "x2D270B" "x433927" "x444729" "x474229" "x504B36" "x572309" "x632A0E" "x6A2405" "x705F3D" "x736838" "x876C39" "x905C2A" "x929B0A" "x9E925A" "xA2A754" "xA4AF29" "xAC5520" "xB29B3D" "xB2B66C" "xBCC346" "xC06B38" "xC8CF60" "xCC5B23" "xD4B09A" "xD4BA9B" "xE0E858" "xE4AC6A" "xE8A14E" "xF0A77B" "xF0CD2C" }
}

STATE_JACKISH = {
    id = 801
    provinces = { "x2C1F11" "x4B3C2D" "x4F4030" "x4F5618" "x624414" "x674624" "x702C11" "x725D11" "x776757" "x7B4510" "x7D4A18" "x7E5D3D" "x8A5338" "x8C5A38" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xBEB24B" "xBF6E1C" "xC25A15" "xC78645" "xCA833D" "xD6A16C" "xDDB485" "xDE8B2A" "xE2874A" "xE2895E" "xE3BBA7" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" }
}

STATE_SFURUPPAK = {
    id = 792
    provinces = { "x2D1812" "x362C26" "x4E301D" "x6F210D" "x7D5339" "x7F3927" "x846B5B" "x884736" "x884E24" "x8E6F48" "x904317" "xA84228" "xA95420" "xA95521" "xB4961C" "xB7A066" "xBC4628" "xBD692D" "xC3855F" "xC47339" "xC6593D" "xCDAA1B" "xD78A77" "xDD9161" "xDF7F67" "xE1643A" "xE29259" "xE29362" "xE2CA66" "xE6D09A" "xF7855F" }
}

STATE_ANSERUK = {
    id = 790
    provinces = { "x36300D" "x3E392E" "x412B20" "x463420" "x4B2919" "x563514" "x675E2C" "x797168" "x7B470F" "x7F501D" "x845F18" "x886F3E" "x898154" "xAA8641" "xAC992D" "xBD8346" "xC29E8D" "xC2BA8D" "xC7945E" "xC9AE79" "xCF6B3A" "xE4D167" "xE87F18" "xEDC94A" "xEF7134" "xF9D389" }
}

STATE_NEIGHILE_DELTA = {
    id = 734
    provinces = { "x300E28" "x370F2E" "x45273E" "x4E2544" "x531043" "x57264C" "x594354" "x5F0D4B" "x660A24" "x682735" "x6E5067" "x7B455C" "x911E3F" "x922B79" "x981632" "xBA1846" }
}

STATE_MAREJ = {
    id = 731
    provinces = { "x382557" "x416218" "x4B0A2E" "x4F1EA5" "x512B94" "x59361C" "x5A5538" "x5B152D" "x6F2DE2" "x73390D" "x847732" "x857936" "x87771C" "x8B2964" "x8D5327" "x924B15" "xA884E7" "xA91265" "xB15713" "xB8A433" "xBB81A1" "xBD5477" "xBE5F15" "xBEA591" "xC17E4A" "xC43DCC" "xDA772C" "xDC782C" "xDDB08E" "xDDCD70" "xE79C63" "xEC61AD" "xF38AF9" }
}

STATE_HAYXOR = {
    id = 736
    provinces = { "x392718" "x3D0B3F" "x441632" "x451221" "x4A173C" "x4F162F" "x5C0B43" "x613909" "x684551" "x714C20" "x774112" "x79490E" "x805D3E" "x865088" "x874A6C" "x881F42" "x8E4A61" "x904163" "x942142" "xA88594" "xAF3087" "xB56F1A" "xB77F3A" "xB83964" "xBA8557" "xC75E8C" "xC7BE8D" "xCC6390" }
}

STATE_SINEIGHI = {
    id = 738
    provinces = { "x33091B" "x431428" "x49202C" "x492333" "x632A3A" "x6B364C" "x6E2F0F" "x723B20" "x734D44" "x820C2F" "x842C45" "x85344B" "x92345B" "xA34460" "xA97358" "xB14A17" "xB24E1B" "xBE627E" "xC7305D" "xCC97A7" "xD29170" "xE66626" "xEE814B" }
}

STATE_MAREYDUM = {
    id = 759
    provinces = { "x18050D" "x371D14" "x3C071E" "x3E160B" "x420821" "x511A32" "x533128" "x57362C" "x61352A" "x633B2E" "x6C311D" "x772815" "x772B40" "x793C28" "x841C3A" "x93134A" "xA54120" "xA636AC" "xB43617" "xB5A216" "xBC8897" "xBD715E" "xC6723E" }
}

STATE_BENI_HAYSAN = {
    id = 760
    provinces = { "x4D132B" "x57253A" "x631234" "x680A31" "x681739" "x6D1D40" "x791540" "x791562" "x7A3624" "x7B233C" "x8A0A2E" "x9F0B35" "xA2637E" "xA93C6A" "xAB3667" "xB23F71" "xB45190" "xC47596" }
}

STATE_ZUSH = {
    id = 766
    provinces = { "x2EADC3" "x412C09" "x451D11" "x48091B" "x490B25" "x49180B" "x4D1BEC" "x5D072B" "x601D0B" "x654315" "x67162D" "x684237" "x69200D" "x6944DF" "x6B490E" "x6C3122" "x745011" "x770827" "x77250F" "x772510" "x7A250E" "x7A5C27" "x822E46" "x881344" "x944226" "x944B32" "x965A45" "x965A46" "x992360" "x9E6749" "xA53D20" "xA6153E" "xAE5D31" "xB0462A" "xB0A36E" "xB6317A" "xBA441C" "xBB4118" "xC38F7E" "xC64368" "xC68730" "xC8A567" "xC9866F" "xCE879B" "xCF5E40" "xD0813C" "xD09879" "xDCA383" "xDD7840" "xDF9A22" "xE07755" "xE24496" "xE38666" "xE3907B" "xE65E31" "xE7572F" "xEB9B6F" "xF38864" "xFD9E85" }
}

STATE_COLTUBA = {
    id = 741
    provinces = { "x45280F" "x743A08" "x7F3F17" "x8D380A" "xA2546A" "xA44E24" "xA47258" "xB44D16" "xC1774F" "xD57E53" }
}

STATE_WESTERN_DESERT = {
    id = 739
    provinces = { "x280D05" "x2F1C12" "x380413" "x3C0D1B" "x3E1B08" "x41221C" "x422A24" "x441A0F" "x45270C" "x471B0F" "x47230F" "x491E13" "x4B1F13" "x4E1626" "x51392B" "x531842" "x560B2B" "x57281F" "x5A303C" "x61412E" "x620D30" "x623844" "x63360F" "x652D0E" "x672E0E" "x693224" "x6D0550" "x6F5749" "x71564F" "x731D08" "x79155D" "x7D3B18" "x7D483B" "x7D574D" "x804322" "x86250B" "x884937" "x8B501C" "x8E2442" "x8E2B13" "x8E4517" "x925B82" "x96756D" "x97270B" "x975D2A" "x9C432D" "x9E124D" "x9E144E" "x9E1E42" "xA25B49" "xA35849" "xA66C4D" "xA83C20" "xAB4B15" "xB16929" "xB2561D" "xB45037" "xB5694F" "xB57B5C" "xB81040" "xBE4932" "xC1715D" "xC79C82" "xD05BAF" "xD34620" "xD67D66" "xD78575" "xDA7014" "xDB3C1D" "xDD6215" "xE2866C" "xE28851" "xE5752F" "xE5A17D" "xE7AB85" "xEB8C39" "xED7456" "xF48063" }
}

STATE_KLUGETOWN = {
    id = 1208
    provinces = { "xCE996B" }
}
