STATE_ASINUS = {
    id = 799
    provinces = { "x191004" "x37240D" "x642509" "x645646" "x7D4D10" "x84581F" "xA56D25" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xFFA127" }
}

STATE_NIBURRO = {
    id = 795
    provinces = { "x665744" "x71621A" "x925B14" "x9E7E56" "xC27B1E" "xC33A1F" "xD2BB60" "xD2CDB9" "xE7E3D3" "xEAA348" "xEDE6CC" "xEFD778" "xF1A33E" "xF3CE3C" "xFFCB8E" }
}

STATE_DUR-BURRO = {
    id = 812
    provinces = { "x4A4732" "x574631" "x5E1607" "x6A6422" "x802E11" "x934917" "xB0A334" "xCC4617" "xDB7836" "xE4E0BD" "xECDA46" }
}

STATE_ONAGERAN = {
    id = 828
    provinces = { "x949176" "x9D611A" "xAAA770" "xE1791E" "xEC974C" }
}

STATE_DONKRA = {
    id = 827
    provinces = { "x2E0D04" "x51190A" "x672A0C" "x6B170C" "x8B281B" "xA15511" "xA54312" "xB02B07" }
}

STATE_ASSUR = {
    id = 810
    provinces = { "x4E2806" "x5E3108" "x7A6E07" "x7E6F3B" "x94560C" "x987E26" "xA19466" "xB18D12" "xB96112" "xBE814C" "xC9B82F" "xCBB772" "xD8CEAA" "xDE9353" "xDFD023" "xEEBD93" "xEEDA93" "xF08B33" }
}

STATE_DONKEYTU = {
    id = 807
    provinces = { "x372513" "x512B09" "x514703" "x633D1B" "x635A1B" "x7F7215" "x8C4613" "x8C7C13" "x918A57" "x9C4C07" "xAAA059" "xB18863" "xB8B182" "xBFB14C" "xD3B351" "xD3B545" "xD5BF2B" "xDFCA37" "xE0954C" "xE48C25" "xE4E1D5" }
}

STATE_JENNYVEH = {
    id = 808
    provinces = { "x2D270B" "x433927" "x444729" "x474229" "x504B36" "x572309" "x632A0E" "x6A2405" "x705F3D" "x736838" "x876C39" "x905C2A" "x929B0A" "x9E925A" "xA2A754" "xA4AF29" "xAC5520" "xB29B3D" "xB2B66C" "xBCC346" "xC06B38" "xC8CF60" "xCC5B23" "xD4B09A" "xD4BA9B" "xE0E858" "xE4AC6A" "xE8A14E" "xF0A77B" "xF0CD2C" }
}

STATE_JACKISH = {
    id = 801
    provinces = { "x2C1F11" "x4B3C2D" "x4F4030" "x4F5618" "x624414" "x674624" "x702C11" "x725D11" "x776757" "x7B4510" "x7D4A18" "x7E5D3D" "x8A5338" "x8C5A38" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xBEB24B" "xBF6E1C" "xC25A15" "xC78645" "xCA833D" "xD6A16C" "xDDB485" "xDE8B2A" "xE2874A" "xE2895E" "xE3BBA7" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" }
}

STATE_SFURUPPAK = {
    id = 792
    provinces = { "x2D1812" "x362C26" "x4E301D" "x6F210D" "x7D5339" "x7F3927" "x846B5B" "x884736" "x884E24" "x8E6F48" "x904317" "xA84228" "xA95420" "xA95521" "xB4961C" "xB7A066" "xBC4628" "xBD692D" "xC3855F" "xC47339" "xC6593D" "xCDAA1B" "xD78A77" "xDD9161" "xDF7F67" "xE1643A" "xE29259" "xE29362" "xE2CA66" "xE6D09A" "xF7855F" }
}

STATE_ANSERUK = {
    id = 790
    provinces = { "x36300D" "x3E392E" "x412B20" "x463420" "x4B2919" "x563514" "x675E2C" "x797168" "x7B470F" "x7F501D" "x845F18" "x886F3E" "x898154" "xAA8641" "xAC992D" "xBD8346" "xC29E8D" "xC2BA8D" "xC7945E" "xC9AE79" "xCF6B3A" "xE4D167" "xE87F18" "xEDC94A" "xEF7134" "xF9D389" }
}

STATE_PANTHERA = {
    id = 775
    provinces = { "x0E3D1A" "x1BBD43" "x224029" "x2D743F" "x443424" "x693B24" "x6CDC88" "x6F5235" "x85B792" "xA46C35" "xAE8F3B" "xC14D14" "xE0BC5C" "xE59554" "xE8D090" "xECCA6E" }
}

STATE_TIGERAY = {
    id = 776
    provinces = { "x20A540" "x250C30" "x2A6137" "x392B24" "x58645B" "x5C117D" "x86752D" "x94451E" "xA352C7" "xABE8B9" }
}

STATE_AMHAPURA = {
    id = 777
    provinces = { "x2E2233" "x4E1C29" "x5E1855" "x683E49" "x6F1D68" "x871FB5" "x9A772B" "xA2377D" "xA51138" "xAF576E" "xBB9EC8" "xC26EE7" "xCB6C17" "xCE987D" "xD1B707" "xDA1548" "xDC8AC0" "xEB5CDF" }
}

STATE_MEDAFI = {
    id = 786
    provinces = { "x593C19" "x798217" "x8D866A" "xB38224" "xC7BD97" "xD7B52C" "xDAC058" }
}

STATE_DIMETI = {
    id = 785
    provinces = { "x524612" "x847222" "xA88D14" "xC0AD55" "xCAB976" "xCBC5AA" "xD5C685" "xE5C840" "xEDDD93" }
}

STATE_PURRK'ELE = {
    id = 773
    provinces = { "x534822" "x666434" "x674229" "x6F4C2A" "x787763" "x917205" "xA35D18" "xA39013" "xAD5215" "xC4AA98" "xD6D14F" "xE9DA75" "xEAC6A2" "xEBC6A2" "xEC9540" "xF4CB90" }
}

STATE_KATOUM = {
    id = 772
    provinces = { "x321809" "x40A59D" "x42291A" "x72462C" "x875E22" "x9E5A30" "xAD683F" "xBB7B1E" "xD39169" "xDEB969" "xE0A248" "xF4D7C6" "xF56F1E" }
}

STATE_PAWRITREA = {
    id = 771
    provinces = { "x6A5950" "x6C4F25" "x6D7F37" "x775A31" "x7D3103" "x8D8A43" "x938D28" "xA35424" "xBAB34B" "xC0937C" "xC0DC6C" "xC1D094" "xC5ED4A" "xCD8F23" "xCE6938" "xD3DABF" "xD58F2A" "xDF952C" "xE8E063" "xE9A20A" "xEBC389" "xEEE76F" }
}

STATE_KOM_MAREBO = {
    id = 764
    provinces = { "x693224" "x86250B" "x975D2A" "xA35849" "xD34620" "xDA7014" "xE2866C" "xE5A17D" "xEB8C39" }
}

STATE_MAU = {
    id = 774
    provinces = { "x3F1E61" "x4B0D2B" "x56473F" "x564D42" "x643F14" "x815420" "x83BE78" "x8561AB" "x893DD6" "x97215B" "xA70C59" "xBAEEAF" "xBB713B" "xC1853E" "xD67D14" "xEDC7AC" }
}

STATE_OROMEOWIA = {
    id = 778
    provinces = { "x4D2816" "x4E2613" "x632F08" "x6E492E" "x716630" "x795132" "x7E3512" "x8B340A" "xA88A2D" "xAFB06F" "xB06F7A" "xB84912" "xBA5532" "xCE8B49" "xCEB487" "xD21E3B" "xD78861" "xD8772E" "xE4C157" }
}

STATE_DOLLO = {
    id = 781
    provinces = { "x453502" "x4A1A26" "x512631" "x794728" "x7A3308" "x7C5A3C" "x8E1232" "x8F5A2B" "xCC6B14" "xD57D48" "xEDE49A" "xEFB694" }
}

STATE_MEOWTEKEL = {
    id = 782
    provinces = { "x150810" "x17020F" "x1D1315" "x2A0B1E" "x451131" "x48062E" "x972D48" "xB87C8C" "xDE3460" }
}

STATE_CATORAHE = {
    id = 779
    provinces = { "x360726" "x3C2735" "x3E151F" "x3F0F1B" "x43A59D" "x462616" "x533418" "x542F39" "x543349" "x600B43" "x69402C" "x726E4A" "x733344" "x740B28" "x81472A" "x9A0A69" "xA08063" "xA5520E" "xA76073" "xA9707F" "xC59D7A" "xC5B73F" "xC92651" "xCC8B6B" "xD16707" "xE5B9C5" "xE76C30" }
}

STATE_MEOWUAK = {
    id = 780
    provinces = { "x69D382" "x7F8520" "x875977" "xC73093" "xC74D9D" "xDCE284" "xDD8EA6" "xE3DEBA" "xF24F81" }
}

STATE_JIRATI = {
    id = 783
    provinces = { "x330B19" "x351E24" "x450F22" "x461E2C" "x5C1F35" "x623E54" "x643A45" "x691027" "x692B41" "x6B082A" "x730E32" "x731435" "x9C4C68" "xA61548" "xC92A62" "xCB5A82" "xD3879B" "xEAD2A0" "xEFAF26" }
}

STATE_PURRSIA = {
    id = 784
    provinces = { "x0D4C3F" "x1B9076" "x23AD8F" "x30806E" "x324193" "x6C7BC9" }
}

STATE_KATKAT = {
    id = 1201
    provinces = { "x341A21" "x8A616C" "xC94271" "xCF3F64" "xD16B9B" }
}

STATE_SOMNAMBULA = {
    id = 733
    provinces = { "x8B2964" "x924B15" "xA91265" "xBB81A1" "xEC61AD" }
}

STATE_NEIGHILE_DELTA = {
    id = 734
    provinces = { "x300E28" "x370F2E" "x45273E" "x531043" "x57264C" "x594354" "x5F0D4B" "x682735" "x6E5067" "x7B455C" "x922B79" "x981632" }
}

STATE_TROTANIS = {
    id = 737
    provinces = { "x33091B" "x4E2544" "x660A24" "x911E3F" "xBA1846" "xBE627E" "xCC97A7" }
}

STATE_MAREJ = {
    id = 731
    provinces = { "x382557" "x416218" "x4F1EA5" "x512B94" "x6F2DE2" "x8D5327" "xA884E7" "xBE5F15" "xBEA591" "xC17E4A" "xC43DCC" "xDA772C" "xDC782C" "xDDB08E" "xE79C63" "xF38AF9" }
}

STATE_MARETROUH = {
    id = 732
    provinces = { "x4B0A2E" "x59361C" "x5A5538" "x5B152D" "x73390D" "x847732" "x857936" "x87771C" "xB15713" "xB8A433" "xBD5477" "xDDCD70" }
}

STATE_MANEPHIS = {
    id = 735
    provinces = { "x441632" "x4F162F" "x613909" "x684551" "x714C20" "x79490E" "x874A6C" "x881F42" "x8E4A61" "x904163" "xB56F1A" "xB77F3A" "xB83964" "xC75E8C" "xC7BE8D" }
}

STATE_HAYXOR = {
    id = 736
    provinces = { "x392718" "x3D0B3F" "x451221" "x4A173C" "x5C0B43" "x774112" "x805D3E" "x865088" "x942142" "xA88594" "xAF3087" "xBA8557" "xCC6390" }
}

STATE_SINEIGHI = {
    id = 738
    provinces = { "x431428" "x49202C" "x492333" "x6B364C" "x723B20" "x734D44" "x820C2F" "x92345B" "xA34460" "xA97358" "xB24E1B" "xC7305D" }
}

STATE_MANEISRATA = {
    id = 740
    provinces = { "x632A3A" "x6E2F0F" "x842C45" "x85344B" "xB14A17" "xD29170" "xE66626" "xEE814B" }
}

STATE_DAHSHOOF = {
    id = 758
    provinces = { "x18050D" "x3C071E" "x420821" "x511A32" "x772B40" "x841C3A" "x93134A" "xB5A216" "xBC8897" "xC6723E" }
}

STATE_MAREYDUM = {
    id = 759
    provinces = { "x371D14" "x3E160B" "x533128" "x57362C" "x61352A" "x633B2E" "x6C311D" "x772815" "x793C28" "xA54120" "xA636AC" "xB43617" "xBD715E" }
}

STATE_BENI_HAYSAN = {
    id = 760
    provinces = { "x4D132B" "x57253A" "x631234" "x680A31" "x681739" "x7A3624" "xA93C6A" "xAB3667" "xC47596" }
}

STATE_ASSYUT = {
    id = 761
    provinces = { "x6D1D40" "x791540" "x791562" "x7B233C" "x8A0A2E" "x9F0B35" "xA2637E" "xB23F71" "xB45190" }
}

STATE_ZUSH = {
    id = 766
    provinces = { "x48091B" "x490B25" "x49180B" "x5D072B" "x67162D" "x684237" "x770827" "x77250F" "x822E46" "x881344" "xA6153E" "xB6317A" "xC64368" "xCE879B" }
}
