STATE_NEW_SOUTH_BUCKCASTLE = {
    id = 689
    provinces = { "x406D3E" "x487947" "x4D2C3C" "x750726" "x7D3E11" "x7F3F11" "x7FB87D" "x923564" "xD32556" "xD5600D" }
}

STATE_HOWLING_MOUNTAINS = {
    id = 690
    provinces = { "x663512" "x842C5F" "x93195C" "x946992" "xA85F2B" "xC38E68" "xD06417" "xFB791C" }
}

STATE_NEW_MAREIDIAN = {
    id = 691
    provinces = { "x420C1B" "x572332" "x5CB8C2" "x7B9B9F" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" }
}

STATE_THE_IMPERIAL_HILLS = {
    id = 712
    provinces = { "x3B8A50" "x4F290F" "x532036" "x72143C" "xA80B4F" "xA94C0A" }
}

STATE_EXILES_LANDING = {
    id = 713
    provinces = { "x35884B" "x6BCA84" "x82C393" "xB65B1A" "xCC8A5B" }
}

STATE_HUIACTLALI = {
    id = 815
    provinces = { "x56C132" "x662A3B" "x733F1A" "x95B18C" "x98330E" "xA5D794" "xC42C57" "xDC762D" }
}

STATE_SOARING_WOODS = {
    id = 683
    provinces = { "x102C09" "x1E5311" "x296D18" "x2B716C" "x368422" "x381959" "x3A4B4A" "x438832" "x4E1488" "x719997" "x74B564" "x75D35D" }
}

STATE_CENTRAL_ARIS = {
    id = 684
    provinces = { "x10807A" "x249449" "x2FB7B0" "x379356" "x623009" }
}

STATE_EAST_ARIS = {
    id = 685
    provinces = { "x115C31" "x1A7E51" "x1DA366" "x1E904F" "x27551B" "x2B7B57" "x2BB778" "x42C078" "x459252" "x5B904D" "x6BCC95" "x6CB695" "x77A892" "x90D59D" "xA5D2BD" "xB3DBBA" "xBE91EE" }
}

STATE_NORTH_ARIS = {
    id = 686
    provinces = { "x0E6560" "x0F501B" "x137F26" "x185524" "x1C660A" "x236F6C" "x237D78" "x24983A" "x2AD071" "x316525" "x41AEA8" "x44774E" "x457D37" "x539390" "x657E5F" "x67C051" "x80B0AD" "x94E2DE" "x99CF8C" "x9AB493" "xC0E6E4" }
}

STATE_FEATHERED_ISLES = {
    id = 687
    provinces = { "x505B91" "x696B91" "x717AAC" "x8E9EEF" "x909DDC" "x96A3E4" "x9DAAEF" "xA6B3F2" }
}

STATE_TERRACEIA = {
    id = 695
    provinces = { "x416B57" "x47B480" "x49C289" "x7CAC95" }
}

STATE_GRAND_ALAUDIA = {
    id = 696
    provinces = { "x106C40" "x1B6542" "x22513B" "x37DF8F" "x456656" "x579A7B" "x6C413A" "x73C8A0" "x749183" "x84BCA1" "xADC1B7" }
}

STATE_SOUTH_ARIS = {
    id = 1164
    provinces = { "x205651" "x45A59C" "x68CCC2" "x6E7E7C" "x8A3DD6" "x94BCB8" }
}

STATE_MOUNT_ARIS = {
    id = 1165
    provinces = { "x223B4B" "x4E0622" "x660A63" "x841D0C" "x965F35" "xC88451" }
}

STATE_WESTSHORE = {
    id = 1202
    provinces = { "x14C34E" "x27C7BE" "x306360" "x639894" "x82C398" "x9BCAAA" "x9CB1A3" "x9DC9C7" "xBDD6C6" }
}

STATE_EASTWINGS = {
    id = 1203
    provinces = { "x094209" "x0B630B" "x143014" "x153F15" "x224498" "x268026" "x286328" "x2BB741" "x2EA0CE" "x385538" "x489354" "x52B061" "x5BA35B" "x6C2014" "x8751C1" "xB05F20" "xBA6FA7" }
}

STATE_ALAUDID_RANGE = {
    id = 699
    provinces = { "x15732D" "x398C4E" "x3E1605" "x4E200C" "x54805F" "x54C643" "x5CAF70" "x80391B" "xD65B27" "xE0AD98" }
}

STATE_KARAMANE = {
    id = 700
    provinces = { "x0E8D53" "x3DB780" "x4B6157" "x5FCA9A" "x63A386" "x6D877B" "xA4C7B7" "xBB8056" "xBE3918" }
}

STATE_ZUR = {
    id = 701
    provinces = { "x0A5B4C" "x2A8070" "x2E7F70" "x405B56" "x671D3A" "x75483D" "x871541" "xA44E39" "xDC8A76" }
}

STATE_SOPHOOVENE = {
    id = 702
    provinces = { "x0A3F28" "x0F623D" "x20714C" "x364E43" "x408A68" "x537B69" "x6D3B2A" "x7A9086" "x933118" "x97C3AF" "xA2634D" "xC66750" "xE25524" }
}

STATE_ZEBINOP = {
    id = 703
    provinces = { "x0A5717" "x12571D" "x1F3E2C" "x243D28" "x2C392E" "x2D4E3B" "x3F5F4C" "x5E9C78" "x7B5345" "x853113" "x8B5F4F" "xB25433" "xCAA395" "xE3A58F" }
}

STATE_AMANESYA = {
    id = 704
    provinces = { "x126334" "x155D33" "x1A492E" "x3B9C64" "x5B1530" "x618067" "x67C28D" "x6F4E43" "x9A204F" "xAA4410" "xB14924" "xB54F2C" "xE38C6E" }
}

STATE_ZEORDU = {
    id = 705
    provinces = { "x377742" "x40B553" "x67B074" "x78D988" "x94D49E" "x9AB19E" "xD95D1E" "xE89265" }
}

STATE_TROTKAT = {
    id = 706
    provinces = { "x1EB437" "x638869" "x66C976" "x7F3B18" "x823F1C" "x85E896" "x8AB892" "xA6603C" "xAD6845" "xB4E0BC" "xE39B76" "xE3B69E" "xE5773F" }
}

STATE_SIVMAREAS = {
    id = 709
    provinces = { "x082D28" "x0C5F39" "x12623D" "x177E4F" "x185653" "x1C423C" "x1E5039" "x24563F" "x4E976A" "x50321D" "x6B3610" "xA2C8C2" }
}

STATE_ZJERBA = {
    id = 714
    provinces = { "x736FAF" "xFFCE58" }
}

STATE_ZAMITHA = {
    id = 852
    provinces = { "x0CBD6C" "x147936" "x20724C" "x2B8E61" "x3FBB68" "x428538" "x4C7B66" "x612C1E" "x68C1B0" "x6CAB62" "x8B7058" "x98DF8D" "xA3380A" "xCF884A" }
}

STATE_COLTHAGE = {
    id = 875
    provinces = { "x115C42" "x176236" "x186C4E" "x289C84" "x53A689" "x63A47E" "x653D2F" "x7D3D26" "x9CC8BF" "xA96750" "xBD4115" "xC8DFDA" }
}

STATE_ZALIHLI = {
    id = 876
    provinces = { "x0EC975" "x103524" "x148E57" "x30AAA4" "x5FC686" "x6ADCA9" }
}

STATE_TEFEMANEI = {
    id = 877
    provinces = { "x2F8D7F" "x436E68" "x608C85" "x612E18" "x6EA49C" "x74380E" "x7A3B20" "x963A5D" "xAE5415" "xC26239" "xCA3971" "xD04B12" "xE16092" }
}

STATE_KIZIL-ZEB = {
    id = 1093
    provinces = { "x0D361A" "x115D29" "x193C24" "x1B3B25" "x20422B" "x26A04B" "x29DC60" "x2D934C" "x349150" "x3F7951" "x5BA471" "x649874" "x6AB883" "x73402E" "x77AF7A" "x93BEA0" "xA0E1C7" }
}

STATE_GOATLESTAN = {
    id = 1094
    provinces = { "x4F699F" "x532515" "x5D81CE" "x77E24A" "x86391F" "x92310F" "xA6644D" "xAAE7CF" "xB51753" "xC16241" "xC84518" "xD74A18" }
}

STATE_QATRAIN = {
    id = 1095
    provinces = { "x1D562A" "x366D42" "x439855" "x76BCA0" "xA5EFD2" }
}
