STATE_NEW_MAREIDIAN = {
    id = 691
    provinces = { "x420C1B" "x487947" "x4D2C3C" "x572332" "x5CB8C2" "x7B9B9F" "x7D3E11" "x923564" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" "xD5600D" }
}

STATE_THE_IMPERIAL_HILLS = {
    id = 712
    provinces = { "x35884B" "x3B8A50" "x4F290F" "x532036" "x663512" "x6BCA84" "x72143C" "x82C393" "x842C5F" "x93195C" "x946992" "xA80B4F" "xA85F2B" "xA94C0A" "xB65B1A" "xC38E68" "xCC8A5B" "xD06417" "xFB791C" }
}

STATE_HUIACTLALI = {
    id = 815
    provinces = { "x406D3E" "x56C132" "x662A3B" "x733F1A" "x750726" "x7F3F11" "x7FB87D" "x95B18C" "x98330E" "xA5D794" "xC42C57" "xD32556" "xDC762D" }
}

STATE_SOARING_WOODS = {
    id = 683
    provinces = { "x102C09" "x14C34E" "x1E5311" "x27C7BE" "x296D18" "x2B716C" "x306360" "x368422" "x381959" "x3A4B4A" "x438832" "x4E1488" "x639894" "x719997" "x74B564" "x75D35D" "x82C398" "x9BCAAA" "x9CB1A3" "x9DC9C7" "xBDD6C6" }
}

STATE_CENTRAL_ARIS = {
    id = 684
    provinces = { "x10807A" "x223B4B" "x249449" "x2FB7B0" "x379356" "x4E0622" "x623009" "x660A63" "x6C2014" "x841D0C" "x965F35" "xC88451" }
}

STATE_EAST_ARIS = {
    id = 685
    provinces = { "x115C31" "x1A7E51" "x1DA366" "x1E904F" "x27551B" "x2B7B57" "x2BB778" "x42C078" "x459252" "x5B904D" "x6BCC95" "x6CB695" "x77A892" "x90D59D" "xA5D2BD" "xB3DBBA" "xBE91EE" }
}

STATE_NORTH_ARIS = {
    id = 686
    provinces = { "x0E6560" "x0F501B" "x137F26" "x185524" "x1C660A" "x236F6C" "x237D78" "x24983A" "x2AD071" "x316525" "x41AEA8" "x44774E" "x457D37" "x539390" "x657E5F" "x67C051" "x80B0AD" "x94E2DE" "x99CF8C" "x9AB493" "xC0E6E4" }
}

STATE_FEATHERED_ISLES = {
    id = 687
    provinces = { "x505B91" "x696B91" "x717AAC" "x8E9EEF" "x909DDC" "x96A3E4" "x9DAAEF" "xA6B3F2" }
}

STATE_GRAND_ALAUDIA = {
    id = 696
    provinces = { "x106C40" "x1B6542" "x22513B" "x37DF8F" "x416B57" "x456656" "x47B480" "x49C289" "x579A7B" "x6C413A" "x73C8A0" "x749183" "x7CAC95" "x84BCA1" "xADC1B7" }
}

STATE_SOUTH_ARIS = {
    id = 1164
    provinces = { "x094209" "x0B630B" "x143014" "x153F15" "x205651" "x224498" "x268026" "x286328" "x2BB741" "x2EA0CE" "x385538" "x45A59C" "x489354" "x52B061" "x5BA35B" "x68CCC2" "x6E7E7C" "x8751C1" "x8A3DD6" "x94BCB8" "xB05F20" "xBA6FA7" }
}

STATE_ALAUDID_RANGE = {
    id = 699
    provinces = { "x15732D" "x398C4E" "x3E1605" "x4E200C" "x54805F" "x54C643" "x5CAF70" "x80391B" "xD65B27" "xE0AD98" }
}

STATE_KARAMANE = {
    id = 700
    provinces = { "x0E8D53" "x3DB780" "x4B6157" "x5FCA9A" "x63A386" "x6D877B" "xA4C7B7" "xBB8056" "xBE3918" }
}

STATE_ZUR = {
    id = 701
    provinces = { "x0A5B4C" "x2A8070" "x2E7F70" "x405B56" "x671D3A" "x75483D" "x871541" "xA44E39" "xDC8A76" }
}

STATE_SOPHOOVENE = {
    id = 702
    provinces = { "x0A3F28" "x0F623D" "x20714C" "x364E43" "x408A68" "x537B69" "x6D3B2A" "x7A9086" "x933118" "x97C3AF" "xA2634D" "xC66750" "xE25524" }
}

STATE_ZEBINOP = {
    id = 703
    provinces = { "x0A5717" "x12571D" "x1F3E2C" "x243D28" "x2C392E" "x2D4E3B" "x3F5F4C" "x5E9C78" "x7B5345" "x853113" "x8B5F4F" "xB25433" "xCAA395" "xE3A58F" }
}

STATE_AMANESYA = {
    id = 704
    provinces = { "x126334" "x155D33" "x1A492E" "x3B9C64" "x5B1530" "x618067" "x67C28D" "x6F4E43" "x9A204F" "xAA4410" "xB14924" "xB54F2C" "xE38C6E" }
}

STATE_ZEORDU = {
    id = 705
    provinces = { "x377742" "x40B553" "x67B074" "x78D988" "x94D49E" "x9AB19E" "xD95D1E" "xE89265" }
}

STATE_TROTKAT = {
    id = 706
    provinces = { "x1EB437" "x638869" "x66C976" "x7F3B18" "x823F1C" "x85E896" "x8AB892" "xA6603C" "xAD6845" "xB4E0BC" "xE39B76" "xE3B69E" "xE5773F" }
}

STATE_SIVMAREAS = {
    id = 709
    provinces = { "x082D28" "x0C5F39" "x12623D" "x177E4F" "x185653" "x1C423C" "x1E5039" "x24563F" "x4E976A" "x50321D" "x6B3610" "xA2C8C2" }
}

STATE_ZJERBA = {
    id = 714
    provinces = { "x736FAF" "xFFCE58" }
}

STATE_ZAMITHA = {
    id = 852
    provinces = { "x0CBD6C" "x147936" "x20724C" "x2B8E61" "x3FBB68" "x428538" "x4C7B66" "x612C1E" "x68C1B0" "x6CAB62" "x8B7058" "x98DF8D" "xA3380A" "xCF884A" }
}

STATE_COLTHAGE = {
    id = 875
    provinces = { "x115C42" "x176236" "x186C4E" "x289C84" "x53A689" "x63A47E" "x653D2F" "x7D3D26" "x9CC8BF" "xA96750" "xBD4115" "xC8DFDA" }
}

STATE_ZALIHLI = {
    id = 876
    provinces = { "x0EC975" "x103524" "x148E57" "x30AAA4" "x5FC686" "x6ADCA9" }
}

STATE_TEFEMANEI = {
    id = 877
    provinces = { "x2F8D7F" "x436E68" "x608C85" "x612E18" "x6EA49C" "x74380E" "x7A3B20" "x963A5D" "xAE5415" "xC26239" "xCA3971" "xD04B12" "xE16092" }
}

STATE_KIZIL-ZEB = {
    id = 1093
    provinces = { "x0D361A" "x115D29" "x193C24" "x1B3B25" "x20422B" "x26A04B" "x29DC60" "x2D934C" "x349150" "x3F7951" "x5BA471" "x649874" "x6AB883" "x73402E" "x77AF7A" "x93BEA0" "xA0E1C7" }
}

STATE_GOATLESTAN = {
    id = 1094
    provinces = { "x4F699F" "x532515" "x5D81CE" "x77E24A" "x86391F" "x92310F" "xA6644D" "xAAE7CF" "xB51753" "xC16241" "xC84518" "xD74A18" }
}

STATE_QATRAIN = {
    id = 1095
    provinces = { "x1D562A" "x366D42" "x439855" "x76BCA0" "xA5EFD2" }
}

STATE_ASKALION = {
    id = 688
    provinces = { "x0EAF51" "x113F36" "x16692C" "x1F7F6C" "x29666D" "x2F4742" "x688F93" "x7B390A" "x844111" "xAF5A1E" "xCE5D9B" }
}

STATE_MAYIRZIM = {
    id = 743
    provinces = { "x0F6252" "x1A3B5A" "x1B8A97" "x1E8C98" "x226B73" "x2E8847" "x2F4F55" "x315A5F" "x3F1A08" "x40504D" "x475766" "x519463" "x526366" "x56847B" "x69C9D4" "x7BA5BA" "x7D9DBB" "x7DB7EE" "x809987" "x87A0B8" "x9DC9A9" "xAEC3D6" }
}

STATE_TOBUCK = {
    id = 728
    provinces = { "x0B2237" "x0C3963" "x126A97" "x175675" "x1A456D" "x1B78A6" "x263645" "x264B6D" "x288EC1" "x324955" "x3A6D87" "x587692" "x63B5DD" }
}

STATE_DARNAIGH = {
    id = 729
    provinces = { "x093D56" "x124784" "x172D38" "x193A4A" "x2099D3" "x3C9DCC" "x5EAED4" "x72B4D4" "x86A7B7" "x98ABB4" }
}

STATE_MANERBA = {
    id = 692
    provinces = { "x286C2D" "x5DB764" "x719874" "x73D055" "x8696A4" "xA4DA92" }
}

STATE_ZAJHARI = {
    id = 878
    provinces = { "x072AAF" "x0A1BD7" "x0A6600" "x0A78C3" "x0A8405" "x0A99A5" "x0D6119" "x0F6B1B" "x105120" "x113208" "x164221" "x1A3C1F" "x1AA63D" "x1CBD44" "x2017E8" "x23421A" "x276C38" "x2B3E26" "x2ECF56" "x305B3B" "x3412B3" "x344EBC" "x347526" "x349F03" "x363D22" "x39470E" "x3C6D2F" "x3D9226" "x433CE1" "x4ADC6F" "x4EC62C" "x4F1D0C" "x56390E" "x589260" "x5A3413" "x5B6CBA" "x5E03D3" "x5E1810" "x5E5DE2" "x5E6F4C" "x5E721F" "x5EC088" "x62420A" "x629281" "x7228F0" "x722D15" "x772206" "x81573D" "x83AE33" "x845A12" "x8499DB" "x859CC2" "x881B90" "x8833DB" "x8836B8" "x884818" "x886063" "x88C309" "x8B4B23" "x8E4F17" "x9064DC" "x964412" "x97B75D" "xA24E05" "xA5CF72" "xAF0C07" "xAF1B89" "xB20693" "xB21857" "xB2365C" "xB263E3" "xB28184" "xB29F89" "xB2C3AC" "xB47516" "xB5805F" "xB83E15" "xB9C331" "xBB6922" "xBEC46B" "xC76B1B" "xC7E07A" "xC9723C" "xCBCE9D" "xCC984A" "xCCAC7D" "xD2901F" "xD37236" "xD4D990" "xD66823" "xDBB695" "xDD592D" "xE7A266" "xEE9577" "xF3A97B" }
}

STATE_SENMARE = {
    id = 746
    provinces = { "x074184" "x0B3B44" "x0C4D8A" "x0E3056" "x10506F" "x1066C9" "x156F80" "x207C8D" "x267FAB" "x369CAF" "x475051" "x47518C" "x496267" "x4B240B" "x535F61" "x5565CE" "x582BA5" "x5E9BE1" "x79A542" "x7B44D9" "x816CA5" "x8C523E" "x974512" "xA276EC" "xB0887B" "xB64C29" "xC74418" "xCEAF7B" "xD29B79" "xDF9920" "xDFAF9E" "xF1B651" "xF38B68" }
}

STATE_AGZHAT = {
    id = 747
    provinces = { "x0748B4" "x0B4753" "x286975" "x295A21" "x2C4D32" "x2C823B" "x345A62" "x448A3A" "x455A42" "x48665E" "x4C8657" "x56B768" "x578660" "x5B1A10" "x5B8ABF" "x619AA5" "x688A91" "x74290A" "x79928E" "x7F651C" "x887E04" "x889C09" "x8D401F" "x94BCC3" "x977E3B" "x97BC9D" "xA92B18" "xB6C9CD" "xC86A5B" "xEBE496" }
}

STATE_ZINDER = {
    id = 748
    provinces = { "x0B2B0F" "x0D4A15" "x119C9E" "x124218" "x16561D" "x187A3E" "x1F4B40" "x216929" "x25C45E" "x29695E" "x299E56" "x3466A3" "x425631" "x466D55" "x49B5A1" "x4E867C" "x59925F" "x5E7D77" "x62B180" "x67BC71" "x689E7D" "x6EAB84" "x86A391" "x88CDC0" "x96DFB2" "xBCB236" }
}

STATE_ISPARDUR = {
    id = 708
    provinces = { "x062A3B" "x0A694B" "x175557" "x1F4344" "x216E2B" "x219731" "x238D6B" "x347862" "x34876C" "x3D816B" "x417161" "x46A989" "x47784D" "x486667" "x5D4B4C" "x63A6A0" "x65C6A6" "x6CBEA4" "x6EDD7D" "x7BBD84" "x88E5C7" "x9CC7AB" "x9EE0D3" "xAEBCB3" "xB04722" "xB05E41" "xB4D6C1" }
}

STATE_KARMANEGDAN = {
    id = 1089
    provinces = { "x053E33" "x0E6352" "x116655" "x1D443C" "x1EB45C" "x23B195" "x2A3734" "x2D823D" "x325A51" "x34663D" "x347841" "x398069" "x422618" "x4C605C" "x4F6753" "x4F6B65" "x539E90" "x55852B" "x61B570" "x628B69" "x67998D" "x69361C" "x699E93" "x6BB278" "x74D9C5" "x89AC98" "x89C4B9" "x9A461B" "xAFD6CD" "xDB885E" }
}

STATE_ZEBAP = {
    id = 749
    provinces = { "x060682" "x06BDE1" "x06CC00" "x070005" "x070F87" "x071E0A" "x0B503A" "x107B59" "x27A57C" "x30C062" "x310385" "x5B0606" "x5BCC83" "x84A85E" "x84C663" "x85CF04" "xAE0302" "xAE9C5C" "xAEC9E3" "xAF2A0C" "xAFD284" }
}

STATE_PAMIZ_MOUNTAINS = {
    id = 750
    provinces = { "x073C0F" "x0A2191" "x311208" "x31218A" "x3A2022" "x544238" "x5B1588" "x5C483E" "x6E161A" "x6F391C" "x713D40" "x785543" "x87614E" "x914A32" "x9C4113" "xA55B36" "xAE2B32" "xB1460F" "xB24B98" "xB58871" "xB8653B" "xBD907A" "xBE8162" "xC0888B" "xCA8663" "xCE7659" "xDDAA90" "xE77B44" "xF96533" }
}

STATE_BUCKHARA = {
    id = 881
    provinces = { "x349C26" "x369A4B" "x65132E" "x6DCBD5" "x7AAC85" "x7E372C" "x8506A9" "x88425E" "xB42860" "xBA2F5D" "xC07469" "xC15639" "xD47657" "xE84C34" }
}

STATE_KOLTSHGAR = {
    id = 883
    provinces = { "x1A6C2C" "x1CBB3F" "x1D8133" "x20D547" "x2A6637" "x2B9141" "x2C8D42" "x329E4A" "x34F15D" "x357342" "x38DD5C" "x3B02EC" "x491D09" "x4D7956" "x54B168" "x55C06C" "x57A969" "x590E3A" "x65926F" "x65C179" "x65DB7F" "x6C1D21" "x6F3C25" "x6FAE7D" "x71D286" "x7B104F" "x936D5C" "x97D7A5" "x9AD0A6" "x9EC6A7" "x9FC7A8" "xA94C22" "xAB5C51" "xB44132" "xBF8D76" "xD08464" "xD75D2A" "xE25F4E" "xEC5228" "xED8D81" "xEE724F" }
}

STATE_BUCKLAN = {
    id = 752
    provinces = { "x0B5D5C" "x0D6320" "x136121" "x1B9A33" "x21866F" "x2B541A" "x2E5C38" "x3AAE53" "x478B8A" "x486F51" "x4BB863" "x538E60" "x55B667" "x5B2409" "x5BA33B" "x5CD576" "x628D6B" "x652712" "x679F92" "x70C382" "x74A97D" "x75CC4F" "x78A663" "x7FB58A" "x821F0F" "x96121A" "xAC7B61" "xBDE8C6" "xC44421" "xDC6D36" "xE2885C" "xEC9D75" "xF4BFA4" }
}

STATE_MANEGYSHLAK = {
    id = 890
    provinces = { "x0AC62D" "x0E652F" "x138ABA" "x165157" "x1A8439" "x1E566C" "x225E65" "x2502F8" "x268D98" "x2E6E75" "x307F39" "x400D75" "x40AF4D" "x439F66" "x457B91" "x45A8CF" "x45C777" "x49ADD5" "x4BADD4" "x4D9179" "x4EBFCC" "x598EA3" "x5B9C1F" "x5E6C01" "x5EAB4C" "x692FA5" "x6B517E" "x7B9CA9" "x88759F" "x88A966" "x88BD4F" "x94D25C" "xA2B61F" "xAAC293" "xB21E11" "xB2C0CF" }
}

STATE_AZIR = {
    id = 891
    provinces = { "x09BC30" "x0C2A36" "x113E50" "x153888" "x172444" "x18570C" "x189986" "x194435" "x1B3E3E" "x20C63B" "x265B1C" "x27133C" "x2C6C44" "x3067E6" "x35613C" "x358041" "x390C2F" "x3A15A8" "x3B1165" "x3B7B65" "x3D7991" "x3E1726" "x43A859" "x452999" "x480EA5" "x481127" "x49147E" "x497B74" "x4D133E" "x4D1A82" "x4F1C7E" "x539145" "x58C4B4" "x5C0F49" "x5C2A8A" "x5F280C" "x6616B7" "x663BE6" "x6942DB" "x6B1355" "x6D442F" "x742D84" "x7760BC" "x789736" "x78CEC1" "x7A0A35" "x7CBD8A" "x7F173F" "x811667" "x81264A" "x842EDC" "x856837" "x8B4DED" "x8C11A8" "x905381" "x9074E2" "x97277B" "x97AB6C" "x981B4C" "x991579" "x99C9B8" "x9D4519" "x9E8AD9" "xA41481" "xA50745" "xA824A3" "xA866EC" "xAB710D" "xB07611" "xC43F73" "xC7DA5F" "xC82866" "xCE983B" "xD75FBA" }
}

STATE_ZITSAN = {
    id = 897
    provinces = { "x0D28F4" "x2B1556" "x382A53" "x392018" "x394D24" "x3E1508" "x4B4428" "x4F1B2F" "x4F4A23" "x4F6F2C" "x5A3B0F" "x5B0D2B" "x5B1903" "x5E8014" "x601228" "x61493C" "x675A23" "x680C26" "x6A8432" "x6E6480" "x6F5A05" "x75280F" "x773D12" "x78561A" "x7A3E2B" "x7B44E1" "x7B4F5C" "x7F6A16" "x827439" "x886F0A" "x8A5B1A" "x8B1744" "x8CA556" "x8E1543" "x908A5D" "x944E28" "x97012B" "x98A022" "x99435B" "x9DBB5C" "x9E586C" "x9F5F78" "xA291C3" "xA9DB4C" "xAA244A" "xAA591A" "xAE7F5C" "xB0511D" "xB63868" "xBB4D28" "xBB9E2A" "xBBD486" "xC08362" "xC3EB6E" "xC4773C" "xC6962E" "xCF8B2C" "xD36A32" "xD39222" "xD69665" "xD7682C" "xD9C576" "xE1773E" "xE37018" "xE79366" "xE7B876" "xE8B423" }
}

STATE_ESPIRITO_FORTE = {
    id = 715
    provinces = { "x093668" "x0B4441" "x0E2C2B" "x0E5955" "x12512A" "x13534F" "x152D1E" "x166593" "x1A5965" "x1A7A64" "x1E64B4" "x1E713E" "x1E899C" "x21473E" "x29413B" "x2E8A85" "x368CBD" "x45788E" "x4A5F62" "x57A1AE" "x61A9B6" "x669AD5" "x84D3E1" "x88CBD6" "x9ABDC3" "xA5D5DD" "xC0DBEB" }
}

STATE_ILHAS_MACAIANAS = {
    id = 718
    provinces = { "x080B6F" "x0D118D" "x0F114B" "x171A51" "x1E23B7" "x21223C" "x353771" "x353880" "x414598" "x5357C9" "x5D60AF" "x616286" "x63B4E3" "xBCC4E1" }
}

STATE_ILHA_TRES_IRMAOS = {
    id = 720
    provinces = { "x125074" "x184F4C" "x1C5754" "x227CB0" "x3B8885" "x66A5CA" "x69B7E5" "x9AABEC" }
}

STATE_OLHO_SALGADO = {
    id = 820
    provinces = { "x0B4655" "x11434E" "x143942" "x1C606F" "x1F6D80" "x2096B0" "x234C55" "x274D63" "x3E2108" "x4B8390" "x671E06" "x6F3F15" "x772C14" "x7B3923" "x801136" "x8E3417" "x913314" "x913517" "x9A472B" "xC48C79" "xC73C10" "xC74973" "xCA4E25" "xEEAD98" "xEF7D58" }
}

STATE_SAO_PENARIO = {
    id = 721
    provinces = { "x147419" "x15849C" "x189F5E" "x1B541E" "x246927" "x39DF41" "x3FA47B" "x409D45" "x42B57D" "x52C0D7" "x72AC90" "x93300F" "x98DABA" "xA9E2C6" }
}

STATE_CACHOEIRO_DO_PORTO = {
    id = 723
    provinces = { "x053B2A" "x062B27" "x0C4A43" "x0D443E" "x12996F" "x1A6C62" "x1A756B" "x1C625A" "x2E3B39" "x329C8F" "x345C58" "x3C4E4C" "x3EB690" "x437770" "x6F3D12" "x74B4AC" }
}

STATE_CAMPO_GRANDE = {
    id = 722
    provinces = { "x103A43" "x146940" "x156071" "x169356" "x26754F" "x2B5C4C" "x33624F" "x339063" "x47966E" "x50967E" "x5FADBE" "x612C1A" "x62AF8A" "x78290E" "x7BD9BB" "x805040" "x84A5B3" "x8E3519" "x98D4E1" "x9E7568" "xA2D2C2" "xD77352" }
}

STATE_SERRA_RECONDITO = {
    id = 724
    provinces = { "x4A1807" "x4F1705" "x5D102A" "x603108" "x6FA956" "x72451D" "x884C16" "x924931" "x934D10" "x985316" "xB06422" "xB73B64" "xBB144B" "xC17F46" "xCF6E1A" "xDBAA80" }
}

STATE_AIN_TROTGOURAIT = {
    id = 697
    provinces = {}
}

STATE_ANNAZA = {
    id = 711
    provinces = {}
}

STATE_ZIRTA = {
    id = 710
    provinces = {}
}

STATE_KAWMANE = {
    id = 895
    provinces = { "x80622f" }
    impassable = { "x80622f" }
}

STATE_EASTERN_DESERT = {
    id = 757
    provinces = { "x4a471a" }
    impassable = { "x4a471a" }
}

