STATE_ASINUS = {
    id = 799
    provinces = { "x191004" "x37240D" "x642509" "x645646" "x7D4D10" "x84581F" "xA56D25" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xFFA127" }
}

STATE_NIBURRO = {
    id = 795
    provinces = { "x665744" "x71621A" "x925B14" "x9E7E56" "xC27B1E" "xC33A1F" "xD2BB60" "xD2CDB9" "xE7E3D3" "xEAA348" "xEDE6CC" "xEFD778" "xF1A33E" "xF3CE3C" "xFFCB8E" }
}

STATE_DUR-BURRO = {
    id = 812
    provinces = { "x4A4732" "x574631" "x5E1607" "x6A6422" "x802E11" "x934917" "xB0A334" "xCC4617" "xDB7836" "xE4E0BD" "xECDA46" }
}

STATE_ONAGERAN = {
    id = 828
    provinces = { "x949176" "x9D611A" "xAAA770" "xE1791E" "xEC974C" }
}

STATE_DONKRA = {
    id = 827
    provinces = { "x2E0D04" "x51190A" "x672A0C" "x6B170C" "x8B281B" "xA15511" "xA54312" "xB02B07" }
}

STATE_ASSUR = {
    id = 810
    provinces = { "x4E2806" "x5E3108" "x7A6E07" "x7E6F3B" "x94560C" "x987E26" "xA19466" "xB18D12" "xB96112" "xBE814C" "xC9B82F" "xCBB772" "xD8CEAA" "xDE9353" "xDFD023" "xEEBD93" "xEEDA93" "xF08B33" }
}
