STATE_WINGHAGEN = {
    id = 432
    provinces = { "x005114" "x00AB23" "x053C32" "x05991E" "x072A46" "x09CF87" "x2E45C6" "x2FBAA3" "x5409AB" "x540FC9" "x5445B5" "x590629" "x59242E" "x7EBD9F" "x8515C2" "x86813B" "x879922" "xB03652" "xB0C0C5" "xB1122F" }
}

STATE_CLOUDBURY = {
    id = 485
    provinces = { "x055D14" "x057B19" "x05C6A5" "x1100F0" "x2FAE62" "x59270B" "x595492" "x59811A" "x599F1F" "x59B1E2" "x8309A9" "x835713" "x83A29F" "x867E5E" "xAD0C2A" "xAD5A93" "xADA520" }
}

STATE_BLÅLAND = {
    id = 548
    provinces = { "x079928" "x083905" "x087232" "x0875DC" "x08B737" "x08C996" "x2A0CF8" "x2D9980" "x322DD0" "x323C85" "x324B08" "x577B1F" "x578AA1" "x5DC606" "x812D22" "x818D22" "x865727" "x866C31" "x869C95" "xAC60A7" "xAE180C" "xAE4593" "xB02425" "xB06FB1" "xB0B793" "xC3F30D" }
}

STATE_ROTTEN_RIFT = {
    id = 556
    provinces = { "x080382" "x1200F4" "x2C30B2" "x2E5A03" "x301E3A" "x32BAB7" "x5C1E24" "x5C9915" "x5D96A1" "x8621A4" "x863CCC" "xB04B25" "xD042FD" }
}

STATE_DØENDEJORD = {
    id = 557
    provinces = { "x08B45A" "x094514" "x0B00EC" "x2000F0" "x2DD244" "x326385" "x334894" "x5C51C9" "x5C7EBA" "x8633D1" "x86544A" "x87C986" "xB03684" "xB057CA" }
}

STATE_BLEAKSPIRE = {
    id = 449
    provinces = { "x01034B" "x054E5F" "x076650" "x078455" "x2F0930" "x307294" "x310C80" "x591888" "x5B3C88" "x5BA85B" "x83A827" "x85ABDB" "x85C9E0" "xA8C020" "xAD3F39" "xAF2484" "xAF45CA" "xAF63CF" "xAF81D4" }
}

STATE_CAVEGROVE = {
    id = 450
    provinces = { "x054E91" "x056055" "x0590B9" "x05ABE1" "x2DC080" "x2F63D5" "x577842" "x59D2C4" "x5C00B5" "x5C7E83" "x835A54" "x837518" "x865D45" "xAA33E3" "xAD03C5" "xAD1E89" "xAD5DD4" "xAD7898" "xADA861" "xB05761" }
}

STATE_LOSTGATE = {
    id = 474
    provinces = { "x03151E" "x039C1E" "x039F5F" "x03B1BE" "x066091" "x06AB1E" "x06BAA0" "x06C028" "x08399B" "x0854C3" "x086F87" "x2D0362" "x2D8D3F" "x309F1C" "x327208" "x32B7DA" "x32BD94" "x5709BF" "x57A21F" "x57A560" "x5C3F06" "x5C3F9C" "x5CBD38" "x810C40" "x81CFE0" "x848718" "x84969A" "x85A5BD" "x868104" "x86C0B8" }
}

STATE_WINDFORD = {
    id = 480
    provinces = { "x023941" "x0324A0" "x03B746" "x0628EC" "x2D189E" "x314299" "x316F21" "x327E17" "x32BD62" "x32C68F" "x32C93A" "x5B12D8" "x5C360B" "x8618D6" "x86B413" "xABA820" "xABD261" "xAE7802" "xAF57C0" "xB006B6" "xB021DE" "xB048DE" }
}

STATE_SQUARK = {
    id = 582
    provinces = { "x050646" "x089F50" "x2C6080" "x2F248A" "x32A2D0" "x590C47" "x596656" "x5D6077" "x7E6390" "x816C40" "x8369D6" "x83993B" "x83B463" "xAD512F" "xAD9CBB" "xADB7E3" }
}

STATE_BREDOLAND = {
    id = 583
    provinces = { "x0678DC" "x08AED2" "x096CE1" "x3187D5" "x32CCAD" "x331553" "x336F62" "x579C01" "x5C4524" "x5CA551" "x5CC015" "x5D72E2" "x5D93C4" "x84C3B8" "x864286" "x87210E" "x879645" "xAE2DAC" "xAFAE5C" "xB06C07" "xB0AB52" "xB0C616" "xB1579D" }
}
