STATE_PRIDEA = {
    id = 76
    provinces = { "x2D7E26" "x2D8103" "x2DCC26" "x2E7808" "x2E8480" "x30C0CB" "x5A6660" "x5AC34C" "x82845E" "x842DD6" "x84C9A9" "xAB0384" }
}

STATE_VAVERFRONT = {
    id = 69
    provinces = { "x0299A0" "x2C18CB" "x56C083" "x56C6D8" "x5903E2" }
}

STATE_GRANHALVÖN = {
    id = 189
    provinces = { "x0472AA" "x57D283" "x586929" "x810004" "x823627" "x825A4A" "x826CA9" "x826F86" "xAC7207" "xACC9A2" }
}

STATE_DROWNED_ANTLER_MARSH = {
    id = 203
    provinces = { "x031E82" "x039046" "x047587" "x055ACD" "x07030F" "x3027D5" "x30753F" "x30C3A8" "x58C3A1" "x5BA206" "x8172C7" "x819CA4" "x8215AE" "x85A586" "x870063" }
}

STATE_ELK_SHORE = {
    id = 209
    provinces = { "x037BA5" "x037E82" "x2DF1BE" "x2E1221" "x31068F" "x5A2A56" "x8175A4" "x853918" "xAB7825" }
}

STATE_SNOWFLAKE = {
    id = 210
    provinces = { "x030605" "x043C28" "x2E5449" "x586C06" "x58725B" "x818A45" "x81AE04" "x81D227" "x8469E0" "xABC348" }
}

STATE_SÖDRA_STRANDEN = {
    id = 216
    provinces = { "x03BD96" "x564B1A" "x565DDD" "x57B138" "x8006B8" "x801818" "x803FAE" "xAB6939" "xABA5D9" }
}

STATE_BLUEBIRD_FOREST = {
    id = 217
    provinces = { "x02031E" "x2C6912" "x2C8A58" "x3B1D62" "x562A01" "x566C92" "x583683" "x809059" "xAAB4BB" }
}

STATE_WINTER_WYVERN_LANDS = {
    id = 219
    provinces = { "x02B7A5" "x02D237" "x2C39AD" "x2CBD03" "x81A259" "xAA12CA" "xAA6311" }
}

STATE_MUTEFLOW = {
    id = 224
    provinces = { "x05660F" "x2D6F3A" "x2E9C3A" "x56B560" "x598A15" "x6938BF" "x81B4B8" "x838D95" "xA95452" "xA9A598" "xAF03A2" }
}

STATE_LUMIVUORET = {
    id = 195
    provinces = { "x5833a6" }
    impassable = { "x5833a6" }
}

STATE_URSA-VUORI = {
    id = 201
    provinces = { "x039323" }
    impassable = { "x039323" }
}

STATE_HOOF_PENINSULA = {
    id = 212
    provinces = { "x02154B" "x563C2E" "x570F47" "x571224" "x57BD47" "x86BA9A" }
}

STATE_MANTY_CREEK = {
    id = 213
    provinces = { "x026691" "x80A222" "x816622" "xAAC684" "xB04ECF" }
}

STATE_WHITE_RANGE = {
    id = 214
    provinces = { "x044E55" "x827B95" "xAC4BD4" "xAC8D98" }
}

STATE_HORN_SKOG = {
    id = 215
    provinces = { "x02362D" "x0278BE" "x2C7B3F" "x2C9C21" "x502D3A" "x568DD8" "x569FA1" "x76648D" "x800F4A" "x802ADB" "x802D81" "x803C3B" "x80605E" "x806090" "x80B13B" "x80C304" "x9E85BF" "xAA009D" "xAA3FBB" "xAA9620" }
}

STATE_CLEARPINE = {
    id = 220
    provinces = { "x2D96A3" "x58BA3D" "x5B990B" "x864B4F" }
}

STATE_SOLGUD_BERGSKEDJA = {
    id = 292
    provinces = { "x2D7EBC" "x576F47" "x816345" "xAC6384" }
}

STATE_ÖSTSKOG = {
    id = 218
    provinces = { "x190F36" "x2D663F" "x2F4437" "x464F83" "x47883C" "x4A773D" "x4A783D" "x582147" "x804E9A" "x834670" "xAC39A7" "xAD3607" "xAD9016" }
}

STATE_SMALA_SKOGAR = {
    id = 296
    provinces = { "x036F00" "x041B46" "x2E1EC6" "x2E3026" "x2E66A8" "x334871" "x334872" "x4F6681" "xAFBA9D" }
}

STATE_BERGSLIV = {
    id = 293
    provinces = { "x824bc7" }
    impassable = { "x824bc7" }
}

STATE_WETBANKS = {
    id = 294
    provinces = { "x057E5A" "x071EA0" "x2D7280" "x59368D" "x5975D8" "x5D960B" "xADCC20" "xAF3925" "xAF572A" "xFF3D83" }
}

STATE_PÄLSSTICK_HALVÖN = {
    id = 299
    provinces = { "x044246" "x05155F" "x0548A0" "x0581CD" "x05A2AF" "x064814" "x2FA80D" "x312462" "x5890C9" "x59099C" "x591E3D" "x59750B" "x59784C" "x59BDBA" "x5B5747" "x82934A" "x83788B" "x837BCC" "x83AE0E" "x8578CC" "x8596D1" "x85AEB8" "x85B4D6" "xAC39DE" "xAD12DE" "xAD9F2F" "xAF1B20" "xAF9952" }
}

STATE_FEER_DALAR = {
    id = 300
    provinces = { "x0636B4" "x2D6CC6" "x31AB94" "x33A2A3" "x540324" "x5963AB" "x7E39B3" "x829CDB" "x831518" "x85758B" "x859390" "xAB8DC5" "xB16C3E" }
}

STATE_TREVLIGVIND = {
    id = 301
    provinces = { "x05CFA0" "x078A0F" "x085A4B" "x08AB28" "x091519" "x2F81DA" "x2F9617" "x2FCC03" "x593F1F" "x5978B5" "x5A931A" "x825D27" "x839CAE" "xAB69A2" "xADBAC0" }
}

STATE_BORTBYTING_HOGLAND = {
    id = 302
    provinces = { "x007BBE" "x024BA0" "x0321C3" "x04BDA0" "x318D8F" "x324E49" "x5B151F" "x5BAE15" "x830F5E" "x83429F" "x844213" "x85189F" "x8536A4" "x8554A9" "x85CF9A" "xAD243E" "xAF5A07" "xAFB416" "xAFD21B" "xB121B1" "xB133DE" }
}

STATE_GREEN_VALLEY = {
    id = 204
    provinces = { "x06841E" "x2DCF03" "x5A2D33" "x5AC629" "x6B43E3" "x811881" "xAE819D" }
}

STATE_WINTERFELL = {
    id = 206
    provinces = { "x04B4A5" "x2D2103" "x2D2444" "x2E128A" "x2E7E5D" "x2EB726" "x58A229" "x8042C2" "xAB1B02" "xAE3334" }
}

STATE_TRÄDVÄGG = {
    id = 295
    provinces = { "x04CF00" "x05244B" "x05BD41" "x07009B" "x2E48DA" "x2F392B" "x5651A1" "x573C01" "x593CAB" "x59B4BF" "x805422" "x810622" "x837B36" "x847E1D" "xAB90A2" "xABC902" "xAD7EB6" "xAF9334" }
}

STATE_HÄRLIGHAMN = {
    id = 297
    provinces = { "x048196" "x2D36A3" "x2E4253" "x2E72B7" "x2E87C1" "x2EA83A" "x5787C4" "x58B142" "x820909" "xAC6CB6" }
}

STATE_NORRA_VIKAR = {
    id = 298
    provinces = { "x030C23" "x040332" "x0536AA" "x05C982" "x07692D" "x0778AF" "x078732" "x2D0FA3" "x2F27CB" "x2F330D" "x2F7535" "x5727C4" "x592A4C" "x810345" "x813F81" "x837859" "x83C381" "x83C99F" "xAB06C5" "xAB30A2" "xAD332A" "xADC602" }
}

STATE_KETOALANKO = {
    id = 205
    provinces = { "x056FD7" "x2EAEC1" "x2EB7BC" "x2EC91C" "x325A8A" "x5DA8CE" "x879959" "xB10934" }
}

STATE_PEURAMAA = {
    id = 192
    provinces = { "x045D41" "x048441" "x584B5B" "x5CB71A" "x82188B" "xACBDCA" "xAE6F3E" }
}

STATE_PEURAMETSÄ = {
    id = 196
    provinces = { "x08570A" "x580C10" "x58A2BF" "x58BAA6" "x825740" "x82A5A9" "x82BD27" "xAC5AC0" }
}

STATE_POROLA = {
    id = 194
    provinces = { "x040FD7" "x2E60C1" "x58995B" "xAC0C57" }
}

STATE_MÄNNIKKÖ = {
    id = 197
    provinces = { "x040CC3" "x2E21A3" "x5B3697" "x5B7829" "x857BA9" }
}

STATE_CERVUS = {
    id = 191
    provinces = { "x044219" "x044B14" "x073341" "x5821B0" "x5B0CBA" "x82D231" "x855AC7" }
}

STATE_VALOLAHTI = {
    id = 207
    provinces = { "x2EC362" "x587538" "x58ABBA" "x850F3B" }
}

STATE_KARPALOSUOT = {
    id = 193
    provinces = { "x2E1E30" "x2E6335" "x5CC9DD" "x8227A4" "x82C963" "xAC3FC5" "xAF6FA7" }
}

STATE_DOELAND = {
    id = 208
    provinces = { "x04AB41" "x2E3303" "x2E9F3F" "x5BB433" "xACA8C0" }
}

STATE_VUONOLA = {
    id = 200
    provinces = { "x5812C4" "x5881DD" "xAC18C5" "xAC7EE3" "xACBA20" }
}

STATE_SUMMERSIDE_BAY = {
    id = 199
    provinces = { "x577EC9" "xAC2A25" }
}

STATE_GOLDENSHORE = {
    id = 198
    provinces = { "x2D0985" "x2D0CC6" "x2D7B49" "x2E8D49" "x3E02F8" "x584506" "x945D10" "xAC00B1" }
}
