STATE_PRIDEA = {
    id = 76
    provinces = { "x2D7E26" "x2D8103" "x2DCC26" "x2E7808" "x2E8480" "x30C0CB" "x5A6660" "x5AC34C" "x82845E" "x842DD6" "x84C9A9" "xAB0384" }
}

STATE_VAVERFRONT = {
    id = 69
    provinces = { "x0299A0" "x2C18CB" "x56C083" "x56C6D8" "x5903E2" }
}

STATE_GRANHALVÖN = {
    id = 189
    provinces = { "x0472AA" "x57D283" "x586929" "x810004" "x823627" "x825A4A" "x826CA9" "x826F86" "xAC7207" "xACC9A2" }
}

STATE_DROWNED_ANTLER_MARSH = {
    id = 203
    provinces = { "x031E82" "x039046" "x047587" "x055ACD" "x07030F" "x3027D5" "x30753F" "x30C3A8" "x58C3A1" "x5BA206" "x8172C7" "x819CA4" "x8215AE" "x85A586" "x870063" }
}

STATE_ELK_SHORE = {
    id = 209
    provinces = { "x037BA5" "x037E82" "x2DF1BE" "x2E1221" "x31068F" "x5A2A56" "x8175A4" "x853918" "xAB7825" }
}

STATE_SNOWFLAKE = {
    id = 210
    provinces = { "x030605" "x043C28" "x2E5449" "x586C06" "x58725B" "x818A45" "x81AE04" "x81D227" "x8469E0" "xABC348" }
}

STATE_SÖDRA_STRANDEN = {
    id = 216
    provinces = { "x03BD96" "x564B1A" "x565DDD" "x57B138" "x8006B8" "x801818" "x803FAE" "xAB6939" "xABA5D9" }
}

STATE_BLUEBIRD_FOREST = {
    id = 217
    provinces = { "x02031E" "x2C6912" "x2C8A58" "x3B1D62" "x562A01" "x566C92" "x583683" "x809059" "xAAB4BB" }
}

STATE_WINTER_WYVERN_LANDS = {
    id = 219
    provinces = { "x02B7A5" "x02D237" "x2C39AD" "x2CBD03" "x81A259" "xAA12CA" "xAA6311" }
}

STATE_MUTEFLOW = {
    id = 224
    provinces = { "x05660F" "x2D6F3A" "x2E9C3A" "x56B560" "x598A15" "x6938BF" "x81B4B8" "x838D95" "xA95452" "xA9A598" "xAF03A2" }
}

STATE_LUMIVUORET = {
    id = 195
    provinces = { "x036946" "x042DA5" "x043F05" "x046328" "x046605" "x2E4285" "x54983F" "x5833A6" "x823904" "x826004" "xAB7548" "xAC3C84" "xAC4E48" "xD16A1E" }
}

STATE_URSA-VUORI = {
    id = 201
    provinces = { "x039323" "x0672BE" "x2E6985" "x585115" "x820381" "x822431" "x824EDB" "xAC0602" }
}

STATE_HOOF_PENINSULA = {
    id = 212
    provinces = { "x02154B" "x563C2E" "x570F47" "x571224" "x57BD47" "x86BA9A" }
}

STATE_MANTY_CREEK = {
    id = 213
    provinces = { "x026691" "x80A222" "x816622" "xAAC684" "xB04ECF" }
}

STATE_WHITE_RANGE = {
    id = 214
    provinces = { "x044E55" "x827B95" "xAC4BD4" "xAC8D98" }
}

STATE_HORN_SKOG = {
    id = 215
    provinces = { "x02362D" "x0278BE" "x2C7B3F" "x2C9C21" "x502D3A" "x568DD8" "x569FA1" "x76648D" "x800F4A" "x802ADB" "x802D81" "x803C3B" "x80605E" "x806090" "x80B13B" "x80C304" "x9E85BF" "xAA009D" "xAA3FBB" "xAA9620" }
}

STATE_CLEARPINE = {
    id = 220
    provinces = { "x2D96A3" "x58BA3D" "x5B990B" "x864B4F" }
}

STATE_SOLGUD_BERGSKEDJA = {
    id = 292
    provinces = { "x2D7EBC" "x576F47" "x816345" "xAC6384" }
}

STATE_ÖSTSKOG = {
    id = 218
    provinces = { "x190F36" "x2D663F" "x2F4437" "x464F83" "x47883C" "x4A773D" "x4A783D" "x582147" "x804E9A" "x834670" "xAC39A7" "xAD3607" "xAD9016" }
}

STATE_SMALA_SKOGAR = {
    id = 296
    provinces = { "x036F00" "x041B46" "x2E1EC6" "x2E3026" "x2E66A8" "x334871" "x334872" "x4F6681" "xAFBA9D" }
}

STATE_BERGSLIV = {
    id = 293
    provinces = { "x2DA803" "x57CFA6" "x824BC7" "x828A18" "x82D25E" "xAC1B0C" }
}

STATE_WETBANKS = {
    id = 294
    provinces = { "x057E5A" "x071EA0" "x2D7280" "x59368D" "x5975D8" "x5D960B" "xADCC20" "xAF3925" "xAF572A" "xFF3D83" }
}

STATE_PÄLSSTICK_HALVÖN = {
    id = 299
    provinces = { "x044246" "x05155F" "x0548A0" "x0581CD" "x05A2AF" "x064814" "x2FA80D" "x312462" "x5890C9" "x59099C" "x591E3D" "x59750B" "x59784C" "x59BDBA" "x5B5747" "x82934A" "x83788B" "x837BCC" "x83AE0E" "x8578CC" "x8596D1" "x85AEB8" "x85B4D6" "xAC39DE" "xAD12DE" "xAD9F2F" "xAF1B20" "xAF9952" }
}

STATE_FEER_DALAR = {
    id = 300
    provinces = { "x0636B4" "x2D6CC6" "x31AB94" "x33A2A3" "x540324" "x5963AB" "x7E39B3" "x829CDB" "x831518" "x85758B" "x859390" "xAB8DC5" "xB16C3E" }
}

STATE_TREVLIGVIND = {
    id = 301
    provinces = { "x05CFA0" "x078A0F" "x085A4B" "x08AB28" "x091519" "x2F81DA" "x2F9617" "x2FCC03" "x593F1F" "x5978B5" "x5A931A" "x825D27" "x839CAE" "xAB69A2" "xADBAC0" }
}

STATE_BORTBYTING_HOGLAND = {
    id = 302
    provinces = { "x007BBE" "x024BA0" "x0321C3" "x04BDA0" "x318D8F" "x324E49" "x5B151F" "x5BAE15" "x830F5E" "x83429F" "x844213" "x85189F" "x8536A4" "x8554A9" "x85CF9A" "xAD243E" "xAF5A07" "xAFB416" "xAFD21B" "xB121B1" "xB133DE" }
}

