STATE_SEGURO = {
    id = 301
    provinces = { "x053955" "x062A3C" "x54A54C" "x854A5A" "xAEB40C" }
}
STATE_BYMNONIA = {
    id = 302
    provinces = { "x0560BE" "x05D24B" "x33ABD5" "x598AE2" "x83A54A" "xAD635C" "xADA8CA" "xB14884" }
}
STATE_FIRESHORE = {
    id = 303
    provinces = { "x09518C" "x098D96" "x331803" "x339CBC" "x54001A" "x55C913" "x5D0F42" "x83C34F" "x88BAA4" "x971E6C" "xAD4BDE" "xAFAB1B" "xB1AB5C" "xB1C993" }
}
STATE_ILHAS_LAGOSTA = {
    id = 304
    provinces = { "x06ED00" "x30C7B2" "xAD3C5C" "xAD5A61" "xB118A1" "xC0BFA9" }
}
STATE_ELISAY = {
    id = 305
    provinces = { "x053337" "x070900" "x07548C" "x07C05F" "x094B05" "x09662D" "x0993B4" "x2F633F" "x313C49" "x315A4E" "x317853" "x3312DE" "x5B1E83" "x852104" "x859C59" "x87810E" "x87BD18" "xAD8AC5" "xAF06E3" "xAF9FD9" "xB163AB" "xB19034" }
}
STATE_BARRAD = {
    id = 306
    provinces = { "x073687" "x078114" "x313908" "x31668F" "x5945DD" "x5B6910" "x5D1B83" "x5DCC5B" "x830C54" "x838745" "x846C90" "x854E8B" "x859918" "xAD0FD4" "xAF510C" "xAF7E93" "xAFBDDE" "xAFC920" }
}
STATE_HJARTHOLAR = {
    id = 307
    provinces = { "x333949" "x337553" "x339635" "x33A2DA" "x33C3BC" "x5DA55B" "x5DB7BA" "x870F81" "x87159F" "x873F4A" "x87BA3B" "xB11543" "xB142CA" "xB1848E" "xB1BDBB" }
}
STATE_IOMALL_FAIRGE = {
    id = 308
    provinces = { "x07D2BE" "x33332B" "x3387B2" "x339358" "x33CC21" "x33CF62" "x37905A" "x5B1242" "x5D4283" "x886F18" "xB11820" "xB1C620" }
}
STATE_PAPAGLIA = {
    id = 309
    provinces = { "x0775D2" "x09690A" "x30BA0D" "x338DD0" "x339F30" "x5D183D" "x832A59" "x850363" "x871BBD" "xB14EA2" "xB15A48" }
}
STATE_PONAIDHEAN_EIBHINN = {
    id = 310
    provinces = { "x096F91" "x331E21" "x5D18A6" "x5D21A1" "x5DB19C" "x874504" "x876FAE" "x877813" "xB19FB6" }
}
STATE_DARNISH_HIGHLANDS = {
    id = 311
    provinces = { "x05AE28" "x07B1DC" "x09A5E1" "x2F4817" "x2FC308" "x31B45D" "x31D262" "x5B2D06" "x5B8A56" "x8133E0" "x858DD6" "x87664A" "x878481" "xAF2D16" "xB1245C" }
}
STATE_WILD_VODINA = {
    id = 312
    provinces = { "x3169D0" "x33243F" "x336603" "x5D63C9" }
}
STATE_COLTONIA = {
    id = 313
    provinces = { "x089687" "x094828" "x096350" "x3439B2" "x540915" "x5D0647" "x5D5724" "x860613" "x8709C7" "x87905E" "x885113" "xA8872A" "xB160CF" "xB2368E" "xB27298" }
}
STATE_JEZERAGRAD = {
    id = 314
    provinces = { "x06B13C" "x5A8AB5" "x5D06DD" "x5D9FD3" "x5E2AD3" "x849CB8" "x84BABD" "x87061D" "x87095E" "xAE9F39" "xB1099D" }
}
STATE_EYGSIC_FOREST = {
    id = 315
    provinces = { "x032A91" "x08D291" "x0A42D7" "x0A6F5F" "x0A8D00" "x0AAB05" "x2F09C6" "x2F0CA3" "x2F1E03" "x2F4B8A" "x2F7812" "x340085" "x340FD5" "x344558" "x349080" "x597B92" "x59A81A" "x5E308D" "x5E66DD" "x5E9CC9" "x8312A4" "x83AB9A" "x88695E" "x8AEBA0" "xADAE1B" "xB2034D" "xB22152" "xB251B6" "xB26CDE" "xB2B14D" }
}
STATE_BAKARA = {
    id = 316
    provinces = { "x00654E" "x086C41" "x30992B" "x328DC6" "x5C0F38" "x5C27B5" "x840636" "x84BD31" "x86483B" "x86BDDB" "xB00FB1" "xB04BBB" "xB069C0" }
}
STATE_COLTUBAR = {
    id = 317
    provinces = { "x034E1E" "x042DDC" "x313CDF" "x582A42" "x583CA1" "x588147" "x814263" "x81A2C2" "xAF0339" }
}
STATE_DESPONIA = {
    id = 318
    provinces = { "x0A2A8C" "x0A4891" "x342A30" "x342D0D" "x34969E" "x5B5A5B" "x5DC9B0" "x5E991F" "x82BAE0" "x887E9A" "xACAB9D" "xB21889" "xB24511" }
}
STATE_DIT_KAZAR = {
    id = 319
    provinces = { "x08A541" "x2FA2BC" "x321E4E" "x326F94" "x32A8C1" "x5C24AB" "x5C7215" "x5CC0AB" "x63C696" "x866059" "x877B1D" "xB0184D" "xB066B6" "xB0A2C0" "xB0B420" }
}
