STATE_SEGURO = {
    id = 301
    provinces = { "x053955" "x062A3C" "x54A54C" "x854A5A" "xA0F5A5" "xAEB40C" }
}
STATE_BYMNONIA = {
    id = 302
    provinces = { "x0560BE" "x05D24B" "x33ABD5" "x598AE2" "x83A54A" "xAD635C" "xADA8CA" "xB14884" }
}
STATE_FIRESHORE = {
    id = 303
    provinces = { "x09518C" "x098D96" "x331803" "x339CBC" "x54001A" "x55C913" "x5D0F42" "x83C34F" "x88BAA4" "x971E6C" "xAD4BDE" "xAFAB1B" "xB1AB5C" "xB1C993" }
}
STATE_ILHAS_LAGOSTA = {
    id = 304
    provinces = { "x06ED00" "x30C7B2" "xAD3C5C" "xAD5A61" "xB118A1" "xC0BFA9" "xEA6C90" }
}
STATE_ELISAY = {
    id = 305
    provinces = { "x053337" "x070900" "x07548C" "x07C05F" "x094B05" "x09662D" "x0993B4" "x2F633F" "x313C49" "x315A4E" "x317853" "x3312DE" "x5B1E83" "x852104" "x859C59" "x87810E" "x87BD18" "xAD8AC5" "xAF06E3" "xAF9FD9" "xB163AB" "xB19034" }
}
STATE_BARRAD = {
    id = 306
    provinces = { "x073687" "x078114" "x313908" "x31668F" "x5945DD" "x5B6910" "x5D1B83" "x5DCC5B" "x830C54" "x838745" "x846C90" "x854E8B" "x859918" "xAD0FD4" "xAF510C" "xAF7E93" "xAFBDDE" "xAFC920" }
}
STATE_HJARTHOLAR = {
    id = 307
    provinces = { "x333949" "x337553" "x339635" "x33A2DA" "x33C3BC" "x5DA55B" "x5DB7BA" "x870F81" "x87159F" "x873F4A" "x87BA3B" "xB11543" "xB142CA" "xB1848E" "xB1BDBB" }
}
STATE_IOMALL_FAIRGE = {
    id = 308
    provinces = { "x07D2BE" "x33332B" "x3387B2" "x339358" "x33CC21" "x33CF62" "x37905A" "x5B1242" "x5D4283" "x886F18" "xB11820" "xB1C620" }
    traits = { "state_trait_scottish_highlands" }
    # city = "xa83339"
    # port = "xf0b1cc"
    # farm = "x5412a6"
    # mine = "xa9902f"
    # wood = "x87a286"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_whaling = 6
        bg_fishing = 14
    }
}
STATE_PAPAGLIA = {
    id = 309
    provinces = { "x0775D2" "x09690A" "x30BA0D" "x338DD0" "x339F30" "x5D183D" "x832A59" "x850363" "x871BBD" "xB14EA2" "xB15A48" }
}
STATE_PONAIDHEAN_EIBHINN = {
    id = 310
    provinces = { "x096F91" "x331E21" "x5D18A6" "x5D21A1" "x5DB19C" "x874504" "x876FAE" "x877813" "xB19FB6" }
    traits = { "state_trait_scottish_highlands" }
    # city = "xa83339"
    # port = "xf0b1cc"
    # farm = "x5412a6"
    # mine = "xa9902f"
    # wood = "x87a286"
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 7
        bg_logging = 12
    }
}
STATE_DARNISH_HIGHLANDS = {
    id = 311
    provinces = { "x05AE28" "x07B1DC" "x09A5E1" "x2F4817" "x2FC308" "x31B45D" "x31D262" "x5B2D06" "x5B8A56" "x8133E0" "x858DD6" "x87664A" "x878481" "xAF2D16" "xB1245C" }
}
STATE_WILD_VODINA = {
    id = 312
    provinces = { "x3169D0" "x33243F" "x336603" "x5D63C9" }
}
STATE_COLTONIA = {
    id = 313
    provinces = { "x089687" "x094828" "x096350" "x3439B2" "x540915" "x5D0647" "x5D5724" "x860613" "x8709C7" "x87905E" "x885113" "xA8872A" "xB160CF" "xB2368E" "xB27298" }
}
STATE_JEZERAGRAD = {
    id = 314
    provinces = { "x06B13C" "x081E41" "x5A8AB5" "x5D06DD" "x5D9FD3" "x5E2AD3" "x849CB8" "x84BABD" "x87061D" "x87095E" "xAE9F39" "xB1099D" }
}
STATE_EYGSIC_FOREST = {
    id = 315
    provinces = { "x032A91" "x08D291" "x0A42D7" "x0A6F5F" "x0A8D00" "x0AAB05" "x2F09C6" "x2F0CA3" "x2F1E03" "x2F4B8A" "x2F7812" "x340085" "x340FD5" "x344558" "x349080" "x597B92" "x59A81A" "x5E308D" "x5E66DD" "x5E9CC9" "x8312A4" "x83AB9A" "x88695E" "x8AEBA0" "xADAE1B" "xB2034D" "xB22152" "xB251B6" "xB26CDE" "xB2B14D" }
}
STATE_BAKARA = {
    id = 316
    provinces = { "x00654E" "x086C41" "x30992B" "x328DC6" "x5C0F38" "x5C27B5" "x840636" "x84BD31" "x86483B" "x86BDDB" "xB00FB1" "xB04BBB" "xB069C0" }
}
STATE_COLTUBAR = {
    id = 317
    provinces = { "x034E1E" "x042DDC" "x313CDF" "x582A42" "x583CA1" "x588147" "x814263" "x81A2C2" "xAF0339" }
}
STATE_DESPONIA = {
    id = 318
    provinces = { "x0A2A8C" "x0A4891" "x342A30" "x342D0D" "x34969E" "x5B5A5B" "x5DC9B0" "x5E991F" "x82BAE0" "x887E9A" "xACAB9D" "xB21889" "xB24511" }
}
STATE_DIT_KAZAR = {
    id = 319
    provinces = { "x08A541" "x2FA2BC" "x321E4E" "x326F94" "x32A8C1" "x5C24AB" "x5C7215" "x5CC0AB" "x63C696" "x866059" "x877B1D" "xB0184D" "xB066B6" "xB0A2C0" "xB0B420" }
}
STATE_HREINVELLIR = {
    id = 320
    provinces = { "x051B50" "x091582" "x0972D2" "x09C03C" "x2F8762" "x333C26" "x33540D" "x339017" "x5B3FC9" "x5D3FA6" "x5D78D3" "x5DBA97" "x5DCFA1" "x8712C2" "x874B8B" "xB16F52" }
}
STATE_NORBEAK = {
    id = 321
    provinces = { "x33001C" "x335DD5" "x33B717" "x5D8DDD" "x5E0306" "x8751A9" "x877036" "xB16689" "xB1A293" }
}
STATE_FEARANN_PONAIDH = {
    id = 322
    provinces = { "x0757CD" "x095123" "x09C9A0" "x309FB2" "x310FC1" "x3354A3" "x592AB5" "x5A5A83" "x5D54B0" "x852445" "x87A2BD" "x87A531" "xB19311" }
    traits = { "state_trait_scottish_highlands" }
    # city = "xa83339"
    # port = "xf0b1cc"
    # farm = "x5412a6"
    # mine = "xa9902f"
    # wood = "x87a286"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 15
        bg_logging = 14
    }
}
STATE_OREINO_TROPO = {
    id = 323
    provinces = { "x059FA5" "x0912A5" "x098AB9" "x09CCE1" "x2F36B7" "x2FCFAD" "x30181C" "x33574E" "x338D3A" "x33AE1C" "x33B43A" "x59D22E" "x5D2D47" "x5D5ACE" "x5D90BA" "x8730C7" "x87602C" "xB106C0" "xB13007" "xB18D57" "xB1A81B" }
}
STATE_CEMRICIA = {
    id = 324
    provinces = { "x065D4B" "x09249B" "x09AB32" "x33C012" "x5A3010" "x870095" "x874B22" "xB19652" }
}
STATE_RIJEKA = {
    id = 325
    provinces = { "x09C6C3" "x2E5333" "x31003F" "x337212" "x5D244C" "x5D8A33" "x5D96D8" "x5DC63D" "x875D4F" "x87C9BD" }
}
STATE_NIMBUSIA = {
    id = 326
    provinces = { "x054596" "x096CB4" "x333608" "x336F35" "x59A5A6" "x5C9C88" "x866363" "xAD032F" "xAD4216" "xAD6F9D" "xB13348" "xB16934" "xB16C11" "xB1A53E" }
}
STATE_BUCKA = {
    id = 327
    provinces = { "x0900F8" "x351623" "x573FE2" "x578DE2" "x579F42" "x57C642" "x5D5DAB" "x5DAB15" "x63C596" "x8275DB" "x87728B" "xAB729D" "xFFFC00" }
}
STATE_SVETLAZEMLJA = {
    id = 328
    provinces = { "x060091" "x06CF41" "x071882" "x096C4B" "x09B496" "x2F759E" "x2FB1A8" "x30B4BC" "x33035D" "x333F03" "x335A2B" "x33A894" "x590CB0" "x59781F" "x5D6F0B" "x5EAB33" "x830F31" "x8733A4" "x877E31" "x87AE95" "xADABA7" "xB10CDE" "xFF0428" "xFF1178" }
}
STATE_COLTOVAC = {
    id = 329
    provinces = { "x085AE1" "x088A46" "x320012" "x34B780" "x57C91F" "x5C0392" "x5C06D3" "x5C8D06" "x869086" "x86B1CC" "x88D28B" "xAF6025" "xB02AD9" "xB09307" }
}
STATE_KAZA_AR_BARK = {
    id = 330
    provinces = { "x0AB4CD" "x0AD205" "x2F0F80" "x34B4A3" "x591201" "x593F88" "x5E0029" "x834209" "x83AEDB" "x8803A9" "x8890C7" "x88CCD1" "xAD1248" "xB227D9" "xB27202" }
}
STATE_VAR_WOOLTH = {
    id = 331
    provinces = { "x2F1B26" "x347E21" "x595AB0" "x5E48D8" "x5E9301" "x830FC7" "x83A8BD" "x884B59" "xB22D93" }
}
STATE_VETAILJE = {
    id = 332
    provinces = { "x0603A5" "x064B55" "x06C923" "x089CA5" "x2F5A0D" "x2FB41C" "x306CDA" "x59B79C" "x5A1829" "x832127" "xA8844D" "xAD2D0C" "xAD8193" "xAE2ACF" "xAE48D4" "xAE8A98" "xAEB720" }
}
STATE_FYRD = {
    id = 333
    provinces = { "x00C30A" "x09785A" "x33A862" "x33AEB2" "x5D72B5" "x85C3C2" "x879090" "xAD4557" "xB10316" "xB139CF" "xB175D9" "xB17E07" "xB193DE" "xB2C002" }
}
STATE_DITHREABH = {
    id = 334
    provinces = { "x0990D7" "x31C3DF" "x5B7BD3" "x5D121F" "x8399A4" "xAE721B" "xB1C961" }
    traits = { "state_trait_scottish_highlands" }
    # city = "xa83339"
    # port = "xf0b1cc"
    # farm = "x5412a6"
    # mine = "xa9902f"
    # wood = "x87a286"
    arable_land = 28
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
}
STATE_SHAYRMIA = {
    id = 335
    provinces = { "x041BAF" "x04D241" "x0999D2" "x2D4EC1" "x2D519E" "x584292" "x5B2ABF" "x5D3C92" "x816F1D" "xAF4EC5" "xB12DC0" "xB1750C" "xFF1028" "xFF2678" }
}
STATE_HENGESTDELU = {
    id = 336
    provinces = { "x0542B9" "x056F41" "x05C919" "x07CFE1" "x312A85" "x5AD201" "x851281" "xAD6CC0" "xAEC0B1" }
}
STATE_PTERYGAPOLIS = {
    id = 337
    provinces = { "x082D5A" "x084E3C" "x08B7CD" "x2D8721" "x31C653" "x3230DA" "x325D62" "x327E44" "x329908" "x5C60E2" "x5C9047" "x5CBDCE" "x5D6333" "x860954" "x8693C7" "xB00CD4" "xB0B44D" }
}
STATE_COLTSOVO = {
    id = 338
    provinces = { "x093C82" "x096F28" "x0E28F8" "x2E00C1" "x339C53" "x575142" "x575760" "x824513" "x853F9F" "x85A831" "xAC182F" "xAC4893" "xAC993E" "xB13902" }
}
STATE_DEPONYA = {
    id = 339
    provinces = { "x00B487" "x0554AF" "x076F4B" "x090C1E" "x09788C" "x2F5730" "x330F9E" "x887BBD" "xB13625" "xB18D20" "xB1B116" "xB29C43" }
}
STATE_DIAMOND_MOUNTAIN = {
    id = 340
    provinces = { "x051B82" "x05480A" "x057591" "x059F3C" "x5354DD" "x59BADD" "x831581" "xAD4589" "xAD9F98" }
}
STATE_MAREIBOR = {
    id = 341
    provinces = { "x07AB55" "x081546" "x0A3014" "x0A6696" "x0A8A23" "x320CB7" "x34C9AD" "x5C8A29" "x5CAE4C" "x5E8D47" "x866640" "xB2000C" "xB21B34" }
}
STATE_WITTEN = {
    id = 342
    provinces = { "x069987" "x3045A3" "x5A842E" "x5DA2B0" "x5DC392" "x83120E" "x835D9A" "xAE24DE" }
}
STATE_KATAIGIDA = {
    id = 343
    provinces = { "x07A25A" "x2FA226" "x31A5DA" "x593938" "x59699C" "x5B5DCE" "x5BC660" "x8300AE" "x833F95" "x836C1D" "x85424A" "x85604F" "x857E54" "x8E45EB" "xAD158E" "xAD9C25" "xAF27C5" }
}
STATE_NEIGHRETVA = {
    id = 344
    provinces = { "x069FDC" "x07450A" "x09A8BE" "x09AB9B" "x5D1EC4" "x5D3988" "x5E210B" "x5E9024" "x7E094F" "x8396C7" "x872795" "x873681" "x880686" "x88BD81" "xAEABDE" "xAF1502" "xAF608E" "xB103E3" "xB25493" }
}
STATE_WOLFREST = {
    id = 345
    provinces = { "x050923" "x05A219" "x064B1E" "x09062D" "x0A9FC3" "x0AB400" "x2B8D94" "x2E2480" "x2F48AD" "x2F933A" "x594B2E" "x5D2756" "x834EAE" "x836F90" "x839C18" "x873F13" "xAD06A2" "xAD8D39" "xAFA8D4" "xB1A848" }
}
STATE_KOTAILIA = {
    id = 346
    provinces = { "x0515C8" "x05BA00" "x08C92D" "x2F6094" "x310F2B" "x329F26" "x32AEA8" "x591EA6" "x59A53D" "x5A2497" "x5CA2A6" "x5CB129" "x5CC910" "x63C697" "x846913" "x86A527" "x86B4A9" "xAD60B1" "xAD6C57" "xAD871B" "xAEA89D" "xAED211" "xB0A8A7" "xD3F1CA" "xFF3CA0" }
}
