STATE_FARASRAH = {
    subsistence_building = "building_subsistence_farms"
    id = 788
    provinces = { "x887527" "xB1471A" "xC0AD65" }
	
	arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AHOOVEZ = {
    subsistence_building = "building_subsistence_farms"
    id = 789
    provinces = { "x5A3220" "x822404" "xB0360E" "xD4987E" "xD7B67B" "xE1AA4A" "xE3683F" "xE58753" "xE6AE9B" "xE6CB9E" "xEFCC3A" "xF36E28" "xF4BD5D" "xF89267" }
	
	arable_land = 14
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_HOOFEIDA = {
    subsistence_building = "building_subsistence_farms"
    id = 954
    provinces = { "x3F2517" "x533F34" "x623014" "x7A3816" "x855B44" "x8D5131" "xB08F7D" "xB64F19" "xBA7956" "xDD7842" "xE8AF90" "xF19D71" }
	
	arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_MANE'A = {
    subsistence_building = "building_subsistence_farms"
    id = 956
    provinces = { "x3F0C1F" "x481F05" "x5D2A11" "x873912" "xB55C25" }
	
	arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_TAILZ = {
    subsistence_building = "building_subsistence_pasture"
    id = 955
    provinces = { "x492002" "x55462B" "x5F3C24" "x683E27" "x693011" "x6B3519" "x7D2243" "x8C6C33" "xA06D52" "xA6826E" "xA85418" "xAC450C" "xB17555" "xC49036" "xC89377" "xF29666" }
	
	arable_land = 7
    arable_resources = { "bg_livestock_ranches" }
}

STATE_MAREKALLA = {
    subsistence_building = "building_subsistence_farms"
    id = 957
    provinces = { "x2A180B" "x553117" "x6E3A0C" "x7D563A" "x87751C" "x9C5428" "xA67313" "xAA5811" "xB27B1B" "xB89E71" "xBE8D38" "xD3AC68" "xD4972F" "xDA9C27" "xDC6917" "xE2A376" "xE86B1E" "xECD1A3" "xF78B3E" }
	
	arable_land = 31
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_AL-SHAYHR = {
    subsistence_building = "building_subsistence_pasture"
    id = 958
    provinces = { "x381B0C" "x6D4631" "x753A1A" "x7B320C" "x855135" "x9D4211" "xB16343" "xBE51B2" "xE73A79" "xE99D77" }
	
	arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
}

STATE_MARESTA = {
    id = 990
    provinces = { "x073CA5" "x0E3F15" "x1C331F" "x1E2720" "x3C831D" "x4B8D54" "x5ABD68" "x5FAC3D" "x638A4C" "x6B9E4C" "x6E8660" "x7BBF52" "x8BCA65" "x95CA75" "x9AB588" "x9AC081" "x9DAA94" "xA4CE8B" "xA4CF72" "xA4DB8B" "xB3DA99" "xB8EC99" }
}

STATE_AL-GALLOPYDAH = {
    id = 991
    provinces = { "x4E7437" "x5FA65B" "x60824B" "x6EA94B" "x7A926C" "x83B366" "x9FCF82" "xB6E19B" "xBDCFB3" "xC0F4A1" "xC49235" "xCEE5BF" "xE0BA74" "xE1AD4D" "xF48E4F" }
}

STATE_WUSTROTA = {
    id = 992
    provinces = { "x1B02F8" "x36EB50" "x4FE66C" "x578D4A" "x5DB77B" "x5ECC44" "x5FDD89" "x68A959" "x6CD380" "x6EE752" "x73C560" "x75ED86" "x79A631" "x81CB70" "x84BF27" "x8DBE6E" "x95A58B" "xA6D58A" "xA8D38D" "xBDE57F" "xC8D779" "xDBF6B2" }
}

STATE_KOLTHIRI = {
    id = 993
    provinces = { "x2117EC" "x37DC7D" "x416448" "x41774B" "x4C104F" "x539F4B" "x59BF7B" "x5FD455" "x60C773" "x62EB54" "x69116E" "x71DE9F" "x73E068" "x7BCD9E" "xA05748" "xA8DAA3" "xADEF45" "xC8553E" }
}

STATE_KOLTBYLIA = {
    id = 987
    provinces = { "x1E6031" "x2F5D1B" "x3B7720" "x3BAC5B" "x41712B" "x557447" "x5A150C" "x69AF4A" "x70B660" "x7CA464" "x812015" "x89F35B" "x8AAA7B" "x91C679" "x9ED779" "xA2EB82" "xA4C093" "xA5D98E" "xA8C98D" "xAAE07E" "xB2FC91" "xB3D49F" }
}

STATE_SAHMANEDA = {
    id = 996
    provinces = { "x093E10" "x0C5D18" "x1B914D" "x1D6326" "x233726" "x2AC66C" "x2E6836" "x2F843A" "x33A34D" "x3ADC6F" "x41A56B" "x68170D" "x6E9663" "xB3E487" }
}

STATE_SADLHARA = {
    id = 986
    provinces = { "x2102E8" "x301714" "x3B1611" "x41973A" "x42050E" "x431711" "x44694D" "x45D74F" "x492621" "x497E45" "x4A0F23" "x4BC142" "x4C150F" "x552B26" "x58AC6C" "x59A55E" "x5B2822" "x5F261F" "x5FB15D" "x64253A" "x643A35" "x681F16" "x6E150A" "x73C879" "x763830" "x77DC6E" "x781342" "x7A190B" "x7C1445" "x7C274F" "x7D4932" "x7DEF85" "x7F183A" "x80554F" "x833930" "x89EC86" "x923125" "x925048" "x97593D" "x9C5C54" "xA4EA84" "xA63022" "xA8372A" "xAB2A66" "xB12567" "xB65447" "xC05F35" "xC3366F" "xDA5F28" }
}

STATE_MAREIB = {
    id = 995
    provinces = { "x150B09" "x18E56F" "x1F0F0A" "x241B1A" "x25A34C" "x310F0B" "x32140C" "x37211B" "x377945" "x3DC95B" "x431208" "x431BEC" "x502041" "x511C16" "x521387" "x6515F0" "x6621A0" "x6CD96C" "x74378D" "x7916E8" "x8446B8" "x86281D" "xA23D32" "xC73EB5" }
}

STATE_CASABRONCO = {
    id = 997
    provinces = { "x142612" "x1C0813" "x291222" "x2F0E29" "x3A0F32" "x3C0E63" "x431911" "x47087D" "x4B0E31" "x4B1C16" "x4E0933" "x58251F" "x602A41" "x612F44" "x663D38" "x68403C" "x69075C" "x6C8563" "x6F114B" "x702118" "x73423D" "x752219" "x753129" "x754843" "x773224" "x7F2D63" "x80176C" "x8A375A" "x8B2965" "x915B54" "x962782" "x963724" "x97B28E" "x9FC790" "xAA4E43" }
}

STATE_MAREOUSSE = {
    id = 988
    provinces = { "x2E160A" "x351C10" "x6E3417" "x938B2B" "xB19385" "xC1A082" "xC9BA0D" "xCA8563" "xCD5B23" "xD76025" "xDC926E" "xEFAE75" "xFD7F41" }
	
	arable_land = 22
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_BUCKZERTE = {
    id = 989
    provinces = { "x6C431F" "xA18D7B" "xA75B18" "xDA834A" "xEFB28A" }
	
	arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}

STATE_BEIHOOF = {
    id = 994
    provinces = { "x091F0C" "x0A180C" "x0F2612" "x122F16" "x1A2E1D" "x1A7C28" "x1F0833" "x203623" "x222D24" "x284D2D" "x29103F" "x307C47" "x35773F" "x3DD15C" "x4BEF30" "x521E14" "x53170B" "x571306" "x5E190C" "x612E4D" "x661D59" "x722819" "x72B580" "x863727" "x8C3625" "x904B84" "xB35947" "xE93B19" }
}

STATE_TENKOZOGO = {
    id = 962
    provinces = { "x660D67" "x6E9967" "x7AE669" "x7EBF73" "x8B4570" "x8B5D4C" "x98177E" "xB65985" "xC26543" "xE0673B" "xE95019" }
}
