STATE_SUNSET = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = { "x313F1F" "x4EECCF" "x5090E0" "x95B8A3" "xB08124" "xD3A1E4" "xF87030" "xFDD8D2" }
    traits = { "state_trait_natural_harbors" }
    city = "x4eeccf"
    port = "xb08124"
    farm = "x5090e0"
    mine = "x313f1f"
    wood = "x95b8a3"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_iron_mining = 5
        bg_sulfur_mining = 5
        bg_fishing = 8
    }
    naval_exit_id = 3000
}
STATE_CELESTIA = {
    id = 201
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
    traits = {}
    city = "xa83339"
    port = "xf0b1cc"
    farm = "x5412a6"
    mine = "xa9902f"
    wood = "x87a286"
    arable_land = 56
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_coal_mining = 28
        bg_lead_mining = 36
        bg_lead_mining = 10
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3000
}
STATE_HARVI = {
    id = 202
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
    traits = {}
    city = "x2f8d1c"
    port = "x5993dd"
    farm = "x377a78"
    mine = "x317b30"
    wood = "x83965e"
    arable_land = 56
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_sulfur_mining = 24
        bg_iron_mining = 5
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3000
}
STATE_NEW_HOOFINGTON = {
    id = 203
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
    traits = {}
    city = "x594851"
    port = "x594851"
    farm = "x7f8dae"
    mine = "x308adf"
    wood = "x2b66cb"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_iron_mining = 2
        bg_fishing = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3000
}
