STATE_SUNSET = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = { "x313F1F" "x4EECCF" "x5090E0" "x95B8A3" "xB08124" "xD3A1E4" "xF87030" "xFDD8D2" }
    traits = { "state_trait_natural_harbors" }
    city = "x4eeccf"
    port = "xb08124"
    farm = "x5090e0"
    mine = "x313f1f"
    wood = "x95b8a3"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_iron_mining = 5
        bg_fishing = 8
        bg_whaling = 3
    }
    naval_exit_id = 3000
}
STATE_CELESTIA = {
    id = 201
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
    traits = { "state_trait_new_mareland_outback" }
    city = "xa83339"
    port = "xf0b1cc"
    farm = "x5412a6"
    mine = "xa9902f"
    wood = "x87a286"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_iron_mining = 36
        bg_lead_mining = 15
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3000
}
STATE_HARVI = {
    id = 202
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
    traits = { "state_trait_new_mareland_outback" }
    city = "x2f8d1c"
    port = "x5993dd"
    farm = "x377a78"
    mine = "x317b30"
    wood = "x83965e"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_sulfur_mining = 24
        bg_coal_mining = 80
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3000
}
STATE_NEW_HOOFINGTON = {
    id = 203
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
    traits = { "state_trait_new_mareland_outback" }
    city = "x594851"
    port = "x594851"
    farm = "x7f8dae"
    mine = "x308adf"
    wood = "x2b66cb"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_fishing = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3000

}

STATE_WROBERT = {
    id = 369
    provinces = { "x009682" "x0099C3" "x00BA0F" "x051287" "x062D50" "x068A3C" "x2F9FDF" "x304ED5" "x5496C9" "x5A5156" "x5A8D60" "x7E4218" "x834890" "x83A5E0" "xA83616" "xAD42AC" "xAD4E52" "xADB4A2" }
}

STATE_LOWING_GAP = {
    id = 370
    provinces = { "x032D3C" "x07BDB4" "x2F1508" "x2F6F17" "x31842B" "x318AB2" "x320C21" "x3272D5" "x571B1F" "x58D28D" "x59A260" "xA887C0" "xACB125" "xAD4B11" "xE65177" }
}

STATE_KARTHIN = {
    id = 371
    provinces = { "x001B91" "x059C5F" "x060F4B" "x2A4235" "x2A57D5" "x2A9903" "x2F3030" "x543F2E" "x545438" "x548A24" "x549042" "x54AB06" "x596315" "xA848D9" "xA84BB6" "xA8A8A2" "xA8D24D" "xAD99DE" "xCEA9A1" }
}

STATE_LIBRARSIA = {
    id = 372
    provinces = { "x007537" "x0081DC" "x056C96" "x2A034E" "x2A062B" "x2A1E12" "x7E2136" "x7E4836" "x7ECFCC" "x830C86" "x83B122" "x843327" "x9091BD" "xA81811" "xA89302" "xA89643" "xA8F84F" "xAD0F07" }
}

STATE_WARTHOG_FOREST = {
    id = 373
    provinces = { "x004E37" "x050305" "x07153C" "x0893E1" "x2AA5A8" "x302DBC" "x33723F" "x5B3942" "x5B87AB" "x5DA838" "x6EC5F3" "x81961D" "x8451C2" "x855163" "x85B7B3" "xAD2DD9" "xAE0398" "xAF12BB" "xAF54E3" "xAF93CA" "xAFBA34" "xD659ED" }
}

STATE_TALONCANA = {
    id = 374
    provinces = { "x0863AF" "x08AE3C" "x09090A" "x320049" "x322D03" "x324BD5" "x328712" "x329662" "x573060" "x57333D" "x58CC9C" "x5C5A2E" "x5CB43D" "x8278B8" "x854E22" "x859C8B" "x868D13" "xAC00DE" "xAF51A2" "xB02702" "xB093D4" "xB0A257" }
}

STATE_THICK_TERRITORY = {
    id = 375
    provinces = { "x040EEF" "x041591" "x04C328" "x052A9B" "x0651DC" "x0809A0" "x083F8C" "x2E21DA" "x2E6F44" "x3030D0" "x320699" "x322749" "x32420D" "x32CC80" "x5C0FA1" "x5C2101" "x5C2AC9" "x5C4247" "x5C8A92" "x828DC2" "x82B42C" "x865DAE" "x869FD6" "xAE0CCA" "xB07B57" "xB08111" "xB0A534" "xB0C6E3" }
}

STATE_FALCOR = {
    id = 530
    provinces = { "x065AA0" "x082A82" "x083C46" "x088491" "x323321" "x326630" "x3299D5" "x32AE12" "x544BD3" "x5A1238" "x5B9383" "x5C36A1" "x84AEAE" "x872145" "xB1514D" }
}

STATE_ASBOLUS = {
    id = 534
    provinces = { "x0454DC" "x046CC3" "x04ABAA" "x0724BE" "x2EAE2B" "x31273F" "x586342" "x588A42" "x58B1AB" "x58C929" "x820F90" "x821859" "x8266C2" "x8500B8" "x854B45" "xAC515C" "xAC6943" }
}

STATE_BLOODTALON = {
    id = 536
    provinces = { "x0760C8" "x2AA2CB" "x7E3395" "x875486" "x875D18" "xAF5D48" }
}

STATE_SPARLETO = {
    id = 408
    provinces = { "x03515F" "x0387E1" "x06633C" "x06AEC8" "x0793D7" "x2D8A62" "x2DB162" "x2EB4DF" "x31609E" "x5A00AB" "x5A1BD3" "x5B631F" "x83038B" "x834B3B" "x83AB04" "x843604" "x845A5E" "xAB603E" "xAD90E3" "xAE5DDE" "xAE9FA2" "xB1BA11" }
}

STATE_GOLDENFEATHER = {
    id = 481
    provinces = { "x083FB9" "x099C46" "x2AB708" "x32423A" "x32603F" "x576C9C" "x5930D3" "x5C1833" "x5C63BF" "x5CCC51" "x81481D" "x833013" "x835159" "x861BB3" "x86A24A" "x86D2AE" "xA8513E" "xA86925" "xAB4B9D" "xAD12B1" "xAD54D9" "xAF6302" "xB0002F" }
}

STATE_ROAMEO = {
    id = 410
    provinces = { "x052791" "x0581A0" "x09B42D" "x2F18B2" "x2F9680" "x591B33" "x591E10" "x592D92" "x597542" "x7F0FA9" "x837B9F" "xAC3320" "xAD4EBB" "xB087C5" }
}

STATE_EATELA = {
    id = 526
    provinces = { "x08A84B" "x322158" "x32ABCB" "x5C24D8" "x5D519C" "x8654E0" "x86CFD1" "xB0D252" }
}

STATE_FRANCISTRIA = {
    id = 515
    provinces = { "x0339E1" "x057EC3" "x0618AF" "x085DBE" "x0909D7" "x09393C" "x2F00CB" "x300F8A" "x59573D" "x5A4824" "x5ABA83" "x5C81C4" "x5CCF2E" "x5DC329" "x843390" "x8472DB" "x868445" "x87C08B" "xAE0989" "xAE6398" "xAF96A7" "xAFD2B1" "xB0A5CA" "xB10657" "xB136BB" "xB18148" "xB1C30C" }
}

STATE_TALONONTE = {
    id = 366
    provinces = { "x0551D2" "x2F5453" "x308DBC" "x33038F" "x5957D3" "x598738" "x59B456" "xAA3F52" "xAD51C5" "xB178E3" }
}

STATE_PECCRETO = {
    id = 367
    provinces = { "x09811E" "x300CAD" "x3045DA" "x3048B7" "x309344" "x333CBC" "x5D18D3" "x5D2D10" "x5D4838" "x86752C" "x877563" "xB03061" "xB063D9" "xB078AC" "xB0BAD4" "xB17E9D" "xB1D28E" }
}

STATE_NAVARRO = {
    id = 368
    provinces = { "x0654B9" "x087E0A" "x318180" "x31BD8A" "x32B1BC" "x334E1C" "x33B403" "x5A0F2E" "x5A6F5B" "x5A96C4" "x5B1892" "x5B8401" "x5BC00B" "x5CCC24" "x814540" "x849945" "x851B13" "x858781" "x85C38B" "x862D4A" "x8678D6" "x86B754" "x87AE2C" "xAB48C0" "xAD69E3" "xAE5139" "xAEA5C0" "xAF1E93" }
}

STATE_LUCHIHOOT = {
    id = 388
    provinces = { "x053987" "x05CCC3" "x062A0F" "x06695A" "x06875F" "x097205" "x2FD221" "x31511C" "x330C58" "x335D9E" "x338749" "x5A5D97" "x5D6983" "x84240E" "x846018" "x849C22" "x84AE81" "x871B54" "xAE152F" "xAE278E" "xAEB102" "xB16F84" }
}

STATE_TALONT = {
    id = 392
    provinces = { "x0548D7" "x0630C3" "x0651A5" "x066FAA" "x07422D" "x3042C6" "x305149" "x309030" "x30A28F" "x30AB8A" "x59A883" "x5A54C9" "x5A8D29" "x838A22" "x84CF90" "xABBDC0" "xAD2411" "xADC048" "xADCC89" "xAE7E89" "xAEC639" }
}

STATE_PANTHUMBINO = {
    id = 393
    provinces = { "x05BACD" "x063F46" "x0A120F" "x5E00F8" "x8357E0" "x83D2D1" "x841895" "x845D04" "xAD0052" "xAD1E57" "xADB74D" }
}

STATE_MATTON = {
    id = 529
    provinces = { "x034B41" "x041E5A" "x078D50" "x2D3C62" "x2FC649" "x303F1C" "x31B11C" "x328158" "x32A858" "x32AB35" "x339044" "x541E4C" "x596FBA" "x598D88" "x5A2124" "x5CAEB5" "x85D20E" "x863304" "xAE6C2A" "xAEAB48" "xAF6CCA" "xAF9C98" "xB03CA2" }
}

STATE_SOARLETO = {
    id = 409
    provinces = { "x05A282" "x05CF0A" "x2D2D2D" "x2FA503" "x2FD28A" "x5912CE" "x5987A1" "x839C81" "x83B7A9" "xADBA2A" "xADC698" "xAF1225" }
}

STATE_ALBA_TORRE = {
    id = 503
    provinces = { "x05BDAA" "x0633A0" "x06759B" "x305426" "x31CF21" "x5A093D" "x5A120B" "x5ACC10" "x5B75B5" "x81BA40" "x831EB3" "x841B40" "xAE155C" "xAE1839" "xAE1EC0" "xAE24B1" "xAE2D43" }
}

STATE_GREYBILL = {
    id = 533
    provinces = { "x05960A" "x066923" "x301853" "x321BA3" "xADC6CF" "xAE8A2F" "xAEAE25" "xB09093" "xFF09A0" }
}

STATE_NIEMALS = {
    id = 549
    provinces = { "x08A8B4" "x303C12" "x5B48C4" "x5BD238" "x5C3083" "x5CB192" "x815DBD" "x863922" "x8645C7" "xB04848" }
}

STATE_SUDFOLC = {
    id = 504
    provinces = { "x068728" "x06C055" "x2FCCD0" "x303C3F" "x30A8AD" "x30BDB7" "x33D23F" "x5A0692" "x5A3FBF" "x5AAB2E" "x5DB4DD" "x7E0C2C" "x7E124A" "x84549F" "x8487AE" "x84CCB3" "xAE2A98" "xAE5720" "xAECF34" }
}
