STATE_ZWAHILE = {
    id = 978
    provinces = { "x2B0F11" "x3CB123" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
}

STATE_ZALABAR = {
    id = 979
    provinces = { "x1E611E" "x216549" "x24713A" "x39B42C" "x419D5B" "x4CF46B" "x66D97C" "x91B898" "x96DD6F" }
}

STATE_BUCKONNY = {
    id = 980
    provinces = { "x063519" "x0C2511" "x12561F" "x17482A" "x183C20" "x19351E" "x223226" "x224430" "x26382D" "x415E53" "x47AA4A" "x76B15C" "x94D26A" "x97C65B" "xA4EF83" "xAFE865" "xB4F099" "xC3E29A" "xC4E1B7" "xC7F290" }
}

STATE_ZENA = {
    id = 981
    provinces = { "x166E37" "x2DB05F" "x3C8B37" "x48B732" "x4AC37D" "x4C9367" "x54CE82" "x6ADD7D" "x77CF77" "xC0EF83" }
}

STATE_ZANZIBUCK = {
    id = 1024
    provinces = { "x0D4B3A" "x2C7A64" "x439F85" "x487B21" "x7DE1C5" "xC7D190" }
}

STATE_COMAREOS = {
    id = 1025
    provinces = { "x486B2D" "x6FAA43" "x80A919" "xA0D579" "xC7DE90" }
}

STATE_IJEBI = {
    id = 1026
    provinces = { "x139F34" "x1BDA63" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x479616" "x487653" "x4B1BF8" "x9CA398" "x9DE571" "xC5C7A2" "xDAE254" "xE9FFF1" }
}

STATE_MZIZIMA = {
    id = 1027
    provinces = { "x297265" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xADFFCA" "xB5EBC8" "xCEFFDF" "xDAFFE7" }
}
