STATE_SUNSET = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = { "x313F1F" "x4EECCF" "x5090E0" "x95B8A3" "xB08124" "xD3A1E4" "xF87030" "xFDD8D2" }
    traits = { "state_trait_natural_harbors" }
    city = "x4eeccf"
    port = "xb08124"
    farm = "x5090e0"
    mine = "x313f1f"
    wood = "x95b8a3"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_iron_mining = 5
        bg_sulfur_mining = 5
        bg_fishing = 8
    }
    naval_exit_id = 3000
}
STATE_CELESTIA = {
    id = 201
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
    traits = { "state_trait_new_mareland_outback" }
    city = "xa83339"
    port = "xf0b1cc"
    farm = "x5412a6"
    mine = "xa9902f"
    wood = "x87a286"
    arable_land = 56
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_coal_mining = 28
        bg_lead_mining = 36
        bg_lead_mining = 10
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3000
}
STATE_HARVI = {
    id = 202
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
    traits = { "state_trait_new_mareland_outback" }
    city = "x2f8d1c"
    port = "x5993dd"
    farm = "x377a78"
    mine = "x317b30"
    wood = "x83965e"
    arable_land = 56
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_sulfur_mining = 24
        bg_iron_mining = 5
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3000
}
STATE_NEW_HOOFINGTON = {
    id = 203
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
    traits = { "state_trait_new_mareland_outback" }
    city = "x594851"
    port = "x594851"
    farm = "x7f8dae"
    mine = "x308adf"
    wood = "x2b66cb"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_iron_mining = 2
        bg_fishing = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3000

}

STATE_WROBERT = {
    id = 369
    provinces = { "x009682" "x0099C3" "x00BA0F" "x051287" "x062D50" "x068A3C" "x2F9FDF" "x304ED5" "x5496C9" "x5A5156" "x5A8D60" "x7E4218" "x834890" "x83A5E0" "xA83616" "xAD42AC" "xAD4E52" "xADB4A2" }
}

STATE_LOWING_GAP = {
    id = 370
    provinces = { "x032D3C" "x07BDB4" "x2F1508" "x2F6F17" "x31842B" "x318AB2" "x320C21" "x3272D5" "x571B1F" "x58D28D" "x59A260" "xA887C0" "xACB125" "xAD4B11" "xE65177" }
}

STATE_KARTHIN = {
    id = 371
    provinces = { "x001B91" "x059C5F" "x060F4B" "x2A4235" "x2A57D5" "x2A9903" "x2F3030" "x543F2E" "x545438" "x548A24" "x549042" "x54AB06" "x596315" "xA848D9" "xA84BB6" "xA8A8A2" "xA8D24D" "xAD99DE" "xCEA9A1" }
}

STATE_LIBRARSIA = {
    id = 372
    provinces = { "x007537" "x0081DC" "x056C96" "x2A034E" "x2A062B" "x2A1E12" "x7E2136" "x7E4836" "x7ECFCC" "x830C86" "x83B122" "x843327" "x9091BD" "xA81811" "xA89302" "xA89643" "xA8F84F" "xAD0F07" }
}

STATE_WARTHOG_FOREST = {
    id = 373
    provinces = { "x004E37" "x050305" "x07153C" "x0893E1" "x2AA5A8" "x302DBC" "x33723F" "x5B3942" "x5B87AB" "x5DA838" "x6EC5F3" "x81961D" "x8451C2" "x855163" "x85B7B3" "xAD2DD9" "xAE0398" "xAF12BB" "xAF54E3" "xAF93CA" "xAFBA34" "xD659ED" }
}

STATE_TALONCANA = {
    id = 374
    provinces = { "x0863AF" "x08AE3C" "x09090A" "x320049" "x322D03" "x324BD5" "x328712" "x329662" "x573060" "x57333D" "x58CC9C" "x5C5A2E" "x5CB43D" "x8278B8" "x854E22" "x859C8B" "x868D13" "xAC00DE" "xAF51A2" "xB02702" "xB093D4" "xB0A257" }
}

STATE_THICK_TERRITORY = {
    id = 375
    provinces = { "x040EEF" "x041591" "x04C328" "x052A9B" "x0651DC" "x0809A0" "x083F8C" "x2E21DA" "x2E6F44" "x3030D0" "x320699" "x322749" "x32420D" "x32CC80" "x5C0FA1" "x5C2101" "x5C2AC9" "x5C4247" "x5C8A92" "x828DC2" "x82B42C" "x865DAE" "x869FD6" "xAE0CCA" "xB07B57" "xB08111" "xB0A534" "xB0C6E3" }
}

STATE_FALCOR = {
    id = 530
    provinces = { "x065AA0" "x082A82" "x083C46" "x088491" "x323321" "x326630" "x3299D5" "x32AE12" "x544BD3" "x5A1238" "x5B9383" "x5C36A1" "x84AEAE" "x872145" "xB1514D" }
}

STATE_ASBOLUS = {
    id = 534
    provinces = { "x0454DC" "x046CC3" "x04ABAA" "x0724BE" "x2EAE2B" "x31273F" "x586342" "x588A42" "x58B1AB" "x58C929" "x820F90" "x821859" "x8266C2" "x8500B8" "x854B45" "xAC515C" "xAC6943" }
}

STATE_BLOODTALON = {
    id = 536
    provinces = { "x0760C8" "x2AA2CB" "x7E3395" "x875486" "x875D18" "xAF5D48" }
}
