STATE_ZWAHILE = {
    id = 978
    provinces = { "x2B0F11" "x3CB123" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
}

STATE_ZALABAR = {
    id = 979
    provinces = { "x1E611E" "x216549" "x24713A" "x39B42C" "x419D5B" "x4CF46B" "x66D97C" "x91B898" "x96DD6F" }
}

STATE_BUCKONNY = {
    id = 980
    provinces = { "x063519" "x0C2511" "x12561F" "x17482A" "x183C20" "x19351E" "x223226" "x224430" "x26382D" "x415E53" "x47AA4A" "x76B15C" "x94D26A" "x97C65B" "xA4EF83" "xAFE865" "xB4F099" "xC3E29A" "xC4E1B7" "xC7F290" }
}

STATE_ZENA = {
    id = 981
    provinces = { "x166E37" "x2DB05F" "x3C8B37" "x48B732" "x4AC37D" "x4C9367" "x54CE82" "x6ADD7D" "x77CF77" "xC0EF83" }
}

STATE_ZANZIBUCK = {
    id = 1024
    provinces = { "x0D4B3A" "x2C7A64" "x439F85" "x487B21" "x7DE1C5" "xC7D190" }
}

STATE_COMAREOS = {
    id = 1025
    provinces = { "x486B2D" "x6FAA43" "x80A919" "xA0D579" "xC7DE90" }
}

STATE_IJEBI = {
    id = 1026
    provinces = { "x139F34" "x1BDA63" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x479616" "x487653" "x4B1BF8" "x9CA398" "x9DE571" "xC5C7A2" "xDAE254" "xE9FFF1" }
}

STATE_MZIZIMA = {
    id = 1027
    provinces = { "x297265" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xADFFCA" "xB5EBC8" "xCEFFDF" "xDAFFE7" }
}

STATE_BIRINCI_TOPRAK = {
    id = 1108
    provinces = { "x23762E" "x2A641A" "x30AC41" "x34673B" "x4C8750" "x4E8221" "x4F6128" "x527538" "x5F7329" "x67891E" "x7C943B" "x88A044" "x89B95E" "x98B754" "xA1C785" "xA6C455" "xA8CC46" "xABEA73" "xAFC480" "xBED7A8" "xC9D5A7" "xCBF277" "xD7E7B5" }
}

STATE_ECAIB_MESE = {
    id = 1109
    provinces = { "x077819" "x07A2C3" "x0C7923" "x193712" "x1C712E" "x1FA039" "x1FA07A" "x22622F" "x243F1E" "x266F36" "x29561F" "x2EAD70" "x312D30" "x314B35" "x315AB7" "x3C6F31" "x3E422B" "x476F4F" "x4B9059" "x4F8543" "x52AA65" "x59874F" "x5B30B0" "x5B3F33" "x5B5D38" "x5B7B3D" "x5BB747" "x5BC6C9" "x5CB56F" "x5D7D56" "x5ED277" "x5FC474" "x618E57" "x6CCC80" "x6D9364" "x7ACC68" "x856F3B" "x857EBD" "x858D40" "x85BAC7" "x8BC197" "x95DBA4" "xAF9F43" "xB6E0BE" }
}

STATE_QERBI_TEPELIKLER = {
    id = 1110
    provinces = { "x24382F" "x299762" "x376D53" "x3D9B50" "x42A129" "x43883D" "x46312A" "x489F30" "x4FB865" "x509323" "x50CE59" "x517547" "x56C96D" "x5A8556" "x5C804E" "x5D2F0D" "x689F85" "x71C99E" "x75B17A" "x76D16C" "x854C2E" "x86C980" "x8D5932" "x8EE19F" "x90BF84" "x92BF8E" "x9A7D25" "xA5D9A0" "xC0743D" "xC35F29" "xCC9A75" }
}

STATE_GIZLI_ADALAR = {
    id = 1111
    provinces = { "x14310D" "x184C0D" "x1D620E" "x4C692D" "x6B9263" "x808E46" "x8BC74B" "x8CA721" "x929681" "x9BAF49" "xB2D42B" "xB3C179" "xC2D66C" "xCCE761" "xDBA57D" }
}
