STATE_ZWAHILE = {
    id = 978
    provinces = { "x1E611E" "x216549" "x24713A" "x2B0F11" "x39B42C" "x3CB123" "x419D5B" "x4CF46B" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x66D97C" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "x91B898" "x96DD6F" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
}

STATE_ZALABAR = {
    id = 979
    provinces = {}
}

STATE_BUCKONNY = {
    id = 980
    provinces = { "x063519" "x0C2511" "x12561F" "x139F34" "x166E37" "x17482A" "x183C20" "x19351E" "x1BDA63" "x223226" "x224430" "x26382D" "x2DB05F" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x3C8B37" "x415E53" "x479616" "x47AA4A" "x487653" "x48B732" "x4AC37D" "x4B1BF8" "x4C9367" "x54CE82" "x6ADD7D" "x76B15C" "x77CF77" "x94D26A" "x97C65B" "x9CA398" "x9DE571" "xA4EF83" "xAFE865" "xB4F099" "xC0EF83" "xC3E29A" "xC4E1B7" "xC5C7A2" "xC7F290" "xDAE254" "xE9FFF1" }
}

STATE_ZENA = {
    id = 981
    provinces = {}
}

STATE_ZANZIBUCK = {
    id = 1024
    provinces = {}
}

STATE_COMAREOS = {
    id = 1025
    provinces = {}
}

STATE_IJEBI = {
    id = 1026
    provinces = {}
}

STATE_MZIZIMA = {
    id = 1027
    provinces = { "x0D4B3A" "x297265" "x2C7A64" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x439F85" "x486B2D" "x487B21" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x6FAA43" "x7DE1C5" "x80A919" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xA0D579" "xADFFCA" "xB5EBC8" "xC7D190" "xC7DE90" "xCEFFDF" "xDAFFE7" }
}

STATE_EYE_OF_THE_STORM = {
    id = 982
    provinces = {}
}

STATE_THUNDER_POINT = {
    id = 983
    provinces = { "x115A15" "x188E1E" "x1C6D20" "x1D7821" "x36963B" "x399D3E" "x407518" "x4CA350" "x568830" "x63C468" "x6D6930" "x72401D" "x77A257" "x859F71" "x88DA49" "x918A2E" "xA49C2B" }
}

STATE_TEMPEST_SHORES = {
    id = 984
    provinces = {}
}

STATE_MAELSTROM_COAST = {
    id = 985
    provinces = { "x0D740D" "x148E1A" "x474315" "x4A8A2A" "x562F12" "x58A61B" "x67DB6C" "x6FE074" "x77AC5D" "x7B670E" "xA45F2D" "xAA6F45" "xC4BB31" "xC7E890" "xC7FC90" "xF2893E" }
}

STATE_HIGHSTORMS = {
    id = 1029
    provinces = { "x0AA45A" "x0D452A" "x126428" "x127947" "x143726" "x16790E" "x18A03C" "x37A46F" "x42EE35" "x530923" "x600625" "x6B1B37" "x7B330C" "x86EB79" "x885314" "x8F3C0F" "x98E031" "xAC6109" "xAD440A" "xAD441B" "xAF1A4E" "xB58D5F" "xB83C0B" "xC2DEC0" "xD07E1E" "xD0EB86" "xDC733A" "xDF5D17" "xE06B3D" "xEF952B" "xF9D3A7" }
}

STATE_RAINGUARD = {
    id = 1030
    provinces = { "x032716" "x061F13" "x08301C" "x0E5207" "x103322" "x133825" "x1A2C23" "x1B5437" "x202F27" "x22D37E" "x264B39" "x2B0628" "x2F0B17" "x307D28" "x390922" "x42103E" "x422D40" "x4B2E38" "x4D0611" "x670D3C" "x701D68" "x70F2B3" "x742C38" "x7DA70B" "x821374" "x83DAB0" "x97426E" "x9FDC29" "xA01747" "xA1C63E" "xABD55B" "xAC2E5A" "xB217A3" "xB2D554" "xC11733" "xC16F4E" "xD11CBA" "xD5197A" "xE24C10" }
}

STATE_KAREN = {
    id = 1031
    provinces = { "x1502F4" "x196450" "x227A24" "x2FAF32" "x32BC1F" "x3B7C19" "x3E1BEC" "x491BF0" "x509829" "x59C56D" "x74AA65" "x74B651" "x91C992" "x9DCA85" "xAECF53" "xB4DB4A" "xCEE26F" "xD6E2B6" "xDEF0AE" "xE4AD77" "xEC733D" "xEF0520" }
}

STATE_MUNMANE = {
    id = 1033
    provinces = { "x084F44" "x0D6E10" "x0F577B" "x119F29" "x1C7A2C" "x311109" "x427826" "x4319F0" "x50A623" "x51A948" "x5A1E0E" "x713E24" "x75E23A" "x8BAC7A" "x8EBC4D" "x9CB665" "x9FEA77" "xAEE067" "xAF3919" "xB7563C" "xB9C221" "xD8CDA8" "xDB870F" "xDDE382" "xE2846A" "xEAAF5B" "xEB7252" "xFF8969" }
}

STATE_ZUMBANA = {
    id = 1034
    provinces = {}
}

STATE_ZPASU = {
    id = 1035
    provinces = { "x143105" "x28600A" "x381A07" "x5A450F" "x5F3812" "x674422" "x6B574B" "x723007" "x74672D" "x789568" "x7CAE26" "x7E4D1C" "x926538" "x9E4913" "xA0A553" "xA2D44B" "xA39F30" "xABF087" "xB16D42" "xB1CA85" "xB78F29" "xB7DEA3" "xC7C591" "xCD7927" "xCFCC6B" "xD4AD4B" "xD67F28" "xDADF92" "xE2C680" }
}

STATE_DODOMANE = {
    id = 1140
    provinces = { "x0AE978" "x0D6538" "x0F884B" "x155936" "x15A55C" "x189C59" "x248453" "x28A163" "x2B19F4" "x2D8F5D" "x31B634" "x3219E8" "x35EB8F" "x3C19E8" "x3D9A6B" "x4219EC" "x43CF88" "x4619E8" "x4C1BE8" "x4E1BF0" "x4F1BF4" "x501BF8" "x6402F0" "x6EA589" "x72E3AA" "x87C9A7" "x8DDA8F" "xC2A951" "xEDD789" }
}

STATE_THUNDER_CLIFFS = {
    id = 1028
    provinces = { "x1202E8" "x216717" "x21C46E" "x2F19F0" "x33A167" "x3919F0" "x3E6315" "x3EDD42" "x3EDD89" "x4F8614" "x51E597" "x599351" "x6C2E15" "x83E1AF" "xA8E7C5" "xBC6130" "xD18A63" "xDEC5B8" "xDFDAD8" "xE0B095" "xE99C71" }
}

STATE_WINDBORN = {
    id = 1032
    provinces = { "x0B542A" "x16743E" "x1702E8" "x17088A" "x19E8B0" "x2BD215" "x2D19E8" "x301BF0" "x31C97B" "x3619F8" "x386B0B" "x389D2A" "x3B1BF4" "x3B8B3D" "x3D1BE8" "x3F7F36" "x4419F4" "x5B9686" "x64DEA0" "x7BFF69" "xA9DB7D" }
}

STATE_BIRINCI_TOPRAK = {
    id = 1108
    provinces = { "x129E1C" "x14A418" "x23762E" "x2A641A" "x30AC41" "x34673B" "x4C8750" "x4E8221" "x4F6128" "x527538" "x5D9F66" "x5F7329" "x67891E" "x6AD376" "x6AD981" "x6DC556" "x7C943B" "x84A53C" "x88A044" "x89B95E" "x91A860" "x97BA4C" "x98B754" "xA1C785" "xA6C455" "xA8CC46" "xA9EE14" "xABEA73" "xACE6B8" "xAFC480" "xAFD45E" "xB7C795" "xBED7A8" "xC4EB70" "xC5C182" "xC6D89E" "xC9D5A7" "xCBF277" "xD0EE8F" "xD7E7B5" "xEEE114" }
}

STATE_ECAIB_MESE = {
    id = 1109
    provinces = { "x071B2D" "x077819" "x07A2C3" "x0C7923" "x186D26" "x193712" "x1C712E" "x22622F" "x243F1E" "x266F36" "x29561F" "x29BB41" "x312D30" "x313CB2" "x314B35" "x315AB7" "x31B7A3" "x348AC6" "x34C6D0" "x3C6F31" "x3E422B" "x476F4F" "x4B5086" "x4C6D12" "x4F8543" "x52AA65" "x59874F" "x5B30B0" "x5B3F33" "x5B5D38" "x5B7B3D" "x5BB747" "x5BBA24" "x5BC6C9" "x5BC9A6" "x5CB56F" "x5D7D56" "x5ED277" "x618E57" "x6CCC80" "x6D9364" "x7ACC68" "x7FB61F" "x856F3B" "x857EBD" "x858D40" "x85901D" "x859F9F" "x85AE22" "x85BAC7" "x8BC197" "x9EB4A8" "xAF841B" "xAF9F43" "xE0C6A2" "xEC696A" }
}

STATE_QERBI_TEPELIKLER = {
    id = 1110
    provinces = { "x14310D" "x184C0D" "x1D620E" "x1FA039" "x1FA07A" "x24382F" "x299762" "x2EAD70" "x376D53" "x3D9B50" "x42A129" "x43883D" "x46312A" "x489F30" "x4B9059" "x4C692D" "x4FB865" "x509323" "x50CE59" "x517547" "x56C96D" "x5A8556" "x5C804E" "x5D2F0D" "x5FC474" "x689F85" "x6B9263" "x71C99E" "x75B17A" "x76D16C" "x808E46" "x854C2E" "x86C980" "x8BC74B" "x8CA721" "x8D5932" "x8EE19F" "x90BF84" "x929681" "x92BF8E" "x95DBA4" "x9A7D25" "x9BAF49" "x9BC56E" "xA5D9A0" "xB2D42B" "xB3C179" "xB6E0BE" "xC0743D" "xC2D66C" "xC35F29" "xCC9A75" "xCCE761" "xDBA57D" }
}

STATE_GIZLI_ADALAR = {
    id = 1111
    provinces = {}
}

STATE_ORTA_YAYLA = {
    id = 1113
    provinces = {}
}

STATE_NURAYIYE = {
    id = 1114
    provinces = {}
}

STATE_DOGU_KIYISI = {
    id = 1115
    provinces = {}
}

STATE_CENUB_TEPELERI = {
    id = 1116
    provinces = {}
}

STATE_DOGU_YAYLA = {
    id = 1117
    provinces = { "x076996" "x0A7BA0" "x14A257" "x1CA934" "x1E7D37" "x2F823D" "x3BD081" "x3C6C09" "x3EC741" "x53A67A" "x5B8D9C" "x5D9027" "x5E9FA6" "x5ED171" "x62A01F" "x65C452" "x698364" "x79D168" "x7EDE80" "x8818B3" "x8AC6A6" "x8CDCA1" "x8FC4A8" "x94A89E" "x94BE8C" "x97F76C" "x9EEAB2" "xAACB9B" "xB266C0" "xB4CDAF" }
}

STATE_BÜYÜK_BOYNUZ = {
    id = 1118
    provinces = {}
}

STATE_CENUB_MESESI = {
    id = 1119
    provinces = { "x072D8C" "x07C682" "x0A4E19" "x1F2E18" "x243B1A" "x293822" "x2A412E" "x31300D" "x313F8F" "x316C17" "x31C903" "x355E23" "x3F5C33" "x3FC155" "x459353" "x5B240B" "x5B338D" "x5B4210" "x5B6015" "x628C4F" "x67A071" "x851809" "x85278B" "x85360E" "x877254" "xAF398E" "xAF4811" "xAF5793" "xAF7598" "xB5581A" "xB5751A" "xD9A355" "xDF9121" "xE26162" }
}

STATE_YASIL_ADA = {
    id = 1120
    provinces = {}
}

STATE_UZAQ_ADA = {
    id = 1121
    provinces = {}
}

STATE_BAKIR_ADASI = {
    id = 1122
    provinces = {}
}

STATE_SIGINAK = {
    id = 1106
    provinces = {}
}

STATE_KUZEY_KIYISI = {
    id = 1107
    provinces = {}
}

STATE_DÖRTKÖPRÜ = {
    id = 1147
    provinces = { "x082708" "x0F6311" "x115613" "x136E14" "x18951A" "x193A1A" "x19901C" "x1D165E" "x213D15" "x2D6513" "x2FD35A" "x365937" "x3D6F3E" "x3ECD2F" "x3F7342" "x41B349" "x468F23" "x4FC36D" "x50A43F" "x5A9F5B" "x5AA25C" "x5F946D" "x60BB61" "x629B63" "x68B226" "x6EBA4A" "x709E66" "x71BB76" "x8AB985" "x8EC161" "xA3CBA4" "xB1D16C" "xB24074" "xC5ED70" "xC6DD93" }
}

STATE_HYUSISAYIN_ANAPAT = {
    id = 1046
    provinces = { "x07545A" "x08068C" "x085119" "x08BD87" "x0A0914" "x0A0C55" "x0A2719" "x0A369B" "x0A485F" "x0AA20A" "x0AC350" "x206149" "x310C4E" "x311BD0" "x312A53" "x31D2CB" "x32090D" "x325269" "x325499" "x32A203" "x32C008" "x341B17" "x343C5D" "x3E8293" "x3E8AA6" "x3E9F7C" "x412B33" "x5B0FCE" "x5B1D35" "x5B1E51" "x5B2DD3" "x5B3C56" "x5C3915" "x5C669C" "x5C751F" "x5CA583" "x5CC2DC" "x5EA80B" "x610E3F" "x683D4E" "x6F0D33" "x853FD6" "x856C5E" "x858A63" "x861E90" "x863C95" "x86691D" "x86789F" "x86A804" "x882459" "x886F81" "x888D86" "x88C990" "x8E5EE6" "x9139A1" "x9CBDDB" "xA13960" "xA91B6F" "xA97995" "xAF51D9" "xAF6FDE" "xAF8DE3" "xB02111" "xB03F16" "xB04E98" "xB245DE" "xB29007" "xC189B3" "xC41F6D" "xC41FA3" "xE04C83" }
}

STATE_AREVELYAN_AP = {
    id = 1047
    provinces = { "x132315" "x155215" "x266026" "x29C72A" "x2EAB2F" "x348935" "x3E713E" "x49663D" "x4D7A4D" "x599241" "x5F21CF" "x60B861" "x61A161" "x63CF63" "x6E4F19" "x6FD470" "x8BAC7D" "x91D075" "x93AC93" "x982955" "x9BDA9B" "x9D5B1A" "xA7B89F" "xB18435" "xCE7116" "xD03774" "xD85EE6" "xE6C15E" "xE6C6CE" }
}

STATE_MIJIN_HOVIT = {
    id = 1048
    provinces = { "x0A413E" "x0E736E" "x2A4E4C" "x31827E" "x4BC0BA" "x593D0C" "x5B9242" "x5D908D" "x6A290C" "x6F3015" "x70A934" "x710C34" "x79C05A" "x7A314E" "x7CCA59" "x80DB58" "x840D3D" "x849F78" "x8A9F80" "x9F5C14" "xA1D766" "xA3D68D" "xA67682" "xB54D1F" "xB6420E" "xE4845A" }
}

STATE_T'AGI_HOGHER = {
    id = 1049
    provinces = { "x0F748E" "x106D62" "x114067" "x1D5712" "x2752C0" "x306D47" "x31A6C4" "x3374AB" "x3AA25C" "x45525D" "x4D920F" "x4E7698" "x5596D3" "x5D1051" "x5E9172" "x5EDB87" "x6D1DB1" "x702330" "x72B2E8" "x75B6F3" "x951481" "x9C53D9" "xA54F5D" "xAA2E42" "xBED2BD" "xC17883" "xD5490C" "xDE87B4" "xF5BBB7" }
}

STATE_HARAVAYIN_HART'AVAYR = {
    id = 1051
    provinces = {}
}

STATE_HANGIST_JUR = {
    id = 1053
    provinces = { "x1E311A" "x268C1F" "x2B6E1C" "x318D38" "x338223" "x357029" "x3B9F5C" "x467F42" "x4C953D" "x4E7C44" "x507348" "x559648" "x5B9122" "x5F8B6D" "x62AC53" "x68CA88" "x71CA6A" "x75994F" "x808C60" "x86BA4E" "x87C04B" "x8BAD2D" "x8CB085" "x98CA62" "x9ADE8C" "xA2C47F" "xACD77E" "xACE3BE" "xAFBE88" "xB2C999" }
}
