STATE_DISOVERY_COAST = {
    id = 3000
    provinces = { "x46c8fa" }
}
STATE_WORLD_OCEAN_EAST = {
    id = 3001
    provinces = { "x6fb3de" }
}
STATE_WORLD_OCEAN_WEST = {
    id = 3002
    provinces = {}
}
STATE_MEDIOLANO = {
    id = 3003
    provinces = { "x4692fa" }
}
STATE_KION_SEA = {
    id = 3004
    provinces = { "x3882e7" }
}
STATE_ELER_SEA = {
    id = 3005
    provinces = { "x447cc9" }
}
STATE_CORSAIR_SEA = {
    id = 3006
    provinces = { "x486fa3" }
}
STATE_EAST_OCEAN = {
    id = 3007
    provinces = { "x0a1fe8" }
}
STATE_ABYSSINIAN_COAST = {
    id = 3008
    provinces = { "x8870c1" }
}
STATE_GREEN_BAY = {
    id = 3009
    provinces = { "x9e83b8" }
}
STATE_PEACEFUL_SEA = {
    id = 3010
    provinces = { "x5d89f5" }
}
