STATES = {
	#New Mareland
	s:STATE_SUNSET = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x4eeccf" "xb08124" "xf87030" "x95b8a3" "xd3a1e4" "x5090e0" "xfdd8d2" "x313f1f" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_CELESTIA = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_HARVI = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_NEW_HOOFINGTON = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	#Gryphus
	s:STATE_PYTHAGOREA = {
		create_state = {
			country = c:RPU
			owned_provinces = { "x5A57A6" "x5A39A1" }
		}
		
		create_state = {
			country = c:LOE
			owned_provinces = { "xAE219D" "x06CC96" "x06AE91" "x5E3956" "x0A9041" "x5E69BA" }
		}
		
		create_state = {
			country = c:PAO
			owned_provinces = { "x069F0F" "xAE5102" "xAEAB11" "x5A6906" "x5A0C1A" }
		}
		
		create_state = {
			country = c:ADA
			owned_provinces = { "x065A0A" "x5A6629" "x5A870B" "x5AC315" "xB25D5C" "x0A63B9" "x34871C" "x6521B2" }
		}
	}
	s:STATE_BALISEMONT = {
		create_state = {
			country = c:RPU
			owned_provinces = { "x303621" "x300999" }
		}
		
		create_state = {
			country = c:BET
			owned_provinces = { "x5A99CE" "x5A0F5B" "xAE7248" "x843F63" "x307508" "x06159B" }
		}
		
		create_state = {
			country = c:RMC
			owned_provinces = { "x5A968D" }
		}
		
		create_state = {
			country = c:OPI
			owned_provinces = { "x849C4F" "x840018" "x30C094" "x066028" "x847B09" }
		}
	}
	s:STATE_ECOLE = {
		create_state = {
			country = c:RMC
			owned_provinces = { "xAEBA93" "x305703" "x5AD297" "x06275F" }
		}
		
		create_state = {
			country = c:CEI
			owned_provinces = { "x2A9C44" "x84990E" "x5A7888" "x5D9397" }
		}
		
		create_state = {
			country = c:OPI
			owned_provinces = { "x5BC042" "x8412DB" "x7E5DD6" }
		}
	}
	s:STATE_GUARDIAN_FIELD = {
		create_state = {
			country = c:VRR
			owned_provinces = { "x30848A" "xAE42E3" "xAE6084" "xAC2193" }
		}
		
		create_state = {
			country = c:CAE
			owned_provinces = { "x2E1812" "x2E575D" "x585ADD" "x581B92" "xACB7AC" "x848127" "x06810A" }
		}
		
		create_state = {
			country = c:OPI
			owned_provinces = { "x821E13" "x31399E" "xAC60DE" "x825D5E" "x82270E" "x585456" "x82CCA9" "x58248D" "xAC9043" "x0493C3" "x82270E" "x2E9644" }
		}
	}
	s:STATE_NIGHT_FOREST_SOUTH = {
		create_state = {
			country = c:OPI
			owned_provinces = { "x06BD14" "x083314" "x089000" "x092D96" "x097BCD" "x0AA2A0" "x0AC0A5" "x2FAB21" "x3063A8" "x34A521" "x34C326" "x59CF83" "x5A1B9C" "x5A2A1F" "x5AA233" "x5C1B10" "x5D5D42" "x5D7E8D" "x5E0FAB" "x5E3C33" "x864B18" "x88122C" "x88C64A" "xAE9C8E" "xB15707" }
		}
	}
	s:STATE_NIGHT_FOREST_NORTH = {
		create_state = {
			country = c:OPI
			owned_provinces = { "x04D2AA" "x05B723" "x06C39B" "x08AE05" "x09B150" "x0A3F96" "x0A6C1E" "x0A9C82" "x0ABA87" "x33271C" "x3430B7" "x34663A" "x5899C4" "x59909C" "x5E60BF" "x831E4A" "x872D1D" "x8781A4" "x879027" "x880C0E" "x88661D" "xAD1BAC" "xB19C0C" "xB20F8E" "xB215AC" "xB28DC0" "xB29625" "xB2B707" "xBF874D" "xE14C85" }
		}
	}
	s:STATE_MODRZEWIOWA_DOLINA = {
		create_state = {
			country = c:OPI
			owned_provinces = { "x07AE9B" "x091EE1" "x09AEDC" "x2A6C12" "x2F7BBC" "x5A8183" "x5B0C24" "x5D12B5" "x83390E" "x83931D" "x87A8DB" "x883995" "xAE9607" "xB18425" }
		}
	}
	s:STATE_POGÓRZE_GRYFUSKIE = {
		create_state = {
			country = c:OPI
			owned_provinces = { "x09B7D7" "x0A0F32" "x0A849B" "x340C2B" "x5B9697" "x5E4E92" "x842AC2" "x85C69F" "x88330E" "xB14E0C" "xB1CF1B" "xB248BB" "xB26039" }
		}
	}
	#Brodfeld
	s:STATE_SYDIA = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x067B50" "x2C42DF" "x30722B" "x308D53" "x30B453" "x5B6633" "x5BA5B0" "x845195" "x847E4A" "x854BAE" "xAE06D9" }
		}
	}
	s:STATE_GRIFFONWILL = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x050FAA" "x08CC0A" "x3060CB" "x30CF80" "x59000B" "x5A0C83" "x5DB133" "x880931" }
		}
	}
	s:STATE_KIVESSIN = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x2F78DF" "x8533C7" "xAD75BB" "xAD9F02" "xAF09C0" "xAF544D" "xAF7252" }
		}
	}
	s:STATE_TERRIBLE_MARSH = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x071BC3" "x090696" "x2F2458" "x2F8A3F" "x330917" "x5B6C51" "x5BC93D" "x8303B8" "x834E18" "x84B7E0" "x850640" "x876927" "xAF78A2" }
		}
	}
	s:STATE_BRODFELD = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x0636E1" "x069955" "x0900DC" "x2F5112" "x309CD5" "x30B112" "x30B730" "x312DC6" "x314BCB" "x5A2D60" "x5B4E4C" "x8430E0" "x846C86" "x848A8B" "x856FD1" "x866336" "xAE6F07" "xAE8D0C" "xAEC916" "xAF9057" }
		}
	}
	s:STATE_LIFOV = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x05180F" "x311E44" "x594B97" "x596CDD" "x599901" "x5B3047" "x5B57B0" "x836F5E" "x84215E" "x8551CC" }
		}
	}
	s:STATE_WHITE_FLOWER = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x0060CD" "x052D46" "x08999B" "x08CC41" "x2E4E94" "x318708" "x331830" "x331BDA" "x5C3FD3" "x5C48CE" "x5C7833" "x5C9601" "x86BD45" "xAC2D02" "xADA5B6" "xB081DE" }
		}
	}
	s:STATE_ACUTE_FOREST = {
		create_state = {
			country = c:BRF
			owned_provinces = { "x075D1E" "x081823" "x08334B" "x08845F" "x093FC3" "x172BEF" "x318D26" "x31C930" "x348DA3" "x5A4B01" "x5AA510" "x5B30DD" "x5B33BA" "x5B90A6" "x5BCCB0" "x5C458D" "x5CCF01" "x821E40" "x84A890" "x84C695" "x85363B" "x857245" "x859327" "x85BDD1" "x86B7BD" "x872A40" "xAF39BB" "xAF75C5" "xB05A11" "xB19CA2" }
		}
	}
	#Griffonian Empire
	s:STATE_VLEUGELAND = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x083037" "x09A5AA" "x5C543D" "x5C7242" "x5D421A" "x5D8442" "x862759" "x862A36" "x87575E" "xB02DB6" "xB12739" "xB172C5" "xB1A22A" "xB1B489" }
		}
	}
	s:STATE_OLDEBEKEN = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x028496" "x0899C8" "x5A9CAB" "x7E66A4" "x860C31" "x8675C2" "xB07843" "xB09648" "xB16620" }
		}
		create_state = {
			country = c:TRD
    			owned_provinces = { "xB1C02F" }
		}
	}
	s:STATE_GRIFFTON = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x083CDC" "x090350" "x093C19" "x323F5D" "x5D6CC4" "x86AE8B" "x8724B8" "x876F45" "x87B109" "x87C954" "xA9279D" "xB151E3" }
		}
		create_state = {
			country = c:GIT
    			owned_provinces = { "x093C19" }
		}
	}
	s:STATE_CRONA = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x052AD2" "x087B2D" "x2A57A8" "x2F4B58" "x2F4E35" "x2F99C1" "x2FB7C6" "x32123F" "x414E29" "x599C42" "x59BA47" "x5A485B" "x5B14F5" "x5B14F6" "x5C091A" "x5C15BF" "x833631" "x844BDB" "x846F9A" "x86724F" "xAD2752" "xAD39B1" }
		}
		add_homeland = herzlander
	}
	s:STATE_INTERRIVER = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x064537" "x0690C3" "x08129B" "x0872C8" "x08BD55" "x320353" "x325A21" "x326FC1" "x32C0D5" "x5C39E2" "x5C840B" "x839FC2" "x86213B" "x86878B" "xB00993" "xB00F1B" "xB024BB" "xB06F48" "xB08A0C" }
		}
		add_homeland = herzlander
	}
	s:STATE_HELHEIM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x08668C" "x087850" "x08C09B" "x3200DF" "x327BD0" "x327EAD" "x32C31C" "x5A6C1A" "x5C0360" "x5CC69C" "x845D3B" "x8606E0" "x861840" "x863FA9" "xAA0F89" "xAF8725" "xB01BC0" "xB0422A" "xB0630C" "xB075CF" }
		}
		add_homeland = herzlander
	}
	s:STATE_GRIFFENHEIM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x323662" "x5A218D" "x860C9A" }
		}
		add_homeland = herzlander
	}
	s:STATE_KING'S_REALM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x05575A" "x0A1EB4" "x0A3CB9" "x852A63" "x8854BD" "x888145" "x88CFAE" "xB2573E" "xB29348" "xB2A5A7" "xC7105E" }
		}
		add_homeland = herzlander
	}
	s:STATE_STRAßMARK = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x058A32" "x05AB14" "x05BDD7" "x05CF37" "x2F33A3" "x2F57C6" "x2F6CD0" "x2F8DB2" "x2FC058" "x315185" "x593624" "x596F51" "xAD1B43" "xADA893" "xADBA57" "xAF2DE3" }
		}
		add_homeland = herzlander
	}
	s:STATE_KATERIN = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x051EC3" "x05B4DC" "x073F82" "x074E05" "x077B8C" "x0845AA" "x088D5A" "x08C3DC" "x2D789E" "x2FAE94" "x319C12" "x31BA17" "x32690D" "x3275B2" "x3290DA" "x32CFC1" "x5430E2" "x59C3D8" "x5B6388" "x5C0983" "x5C0CC4" "x82999A" "x82A540" "x856609" "x860927" "x865790" "x86A21D" "x86C640" "x86C91D" "xAC8ABB" "xAF3C02" "xB09F16" "xB0AE98" }
		}
		add_homeland = herzlander
	}
	s:STATE_LINGERMILL = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x048D3C" "x072D23" "x0800A5" "x091E14" "x2E3F12" "x2E48A3" "x2E90BC" "x2EA55D" "x337BA3" "x580001" "x58122E" "x5C901A" "x5DCCC4" "x85091D" "xAC69D9" "xAC9C1B" "xAF2AA2" "xB154C0" }
		}
		add_homeland = herzlander
	}
	s:STATE_ANGELCLAW = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x04B1C8" "x0584AA" "x08873C" "x092128" "x2E3617" "x5878E2" "x5C9F9C" "x5D7592" "x83249A" "x860C04" "x864531" "x8727CC" "x875454" "xACAE48" "xAD9389" "xB12A4D" "xB13F89" "xB15AB1" "xB17B93" "xB196BB" "xB1B79D" }
		}
		add_homeland = herzlander
	}
	s:STATE_ANGRIVER = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x040C2D" "x043396" "x043C91" "x0472E1" "x0842CD" "x2DAB44" "x2E0FAD" "x2E3921" "x2E7562" "x2ECC30" "x322A26" "x32454E" "x32518F" "x32C6C6" "x5C2DA6" "x5C7E51" "x5C812E" "x5C935B" "x5CA897" "x5CC3BF" "x826659" "x82ABC7" "x867BB3" "x87CF45" "xB03F4D" "xB07E34" "xB08AD9" "xB157D4" }
		}
		add_homeland = herzlander
	}
	s:STATE_SOUTHERN_SCHEIßWALD = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x005428" "x08273C" "x097E14" "x09993C" "x2FD2B7" "x320F94" "x33304E" "x5815D8" "x590038" "x595A47" "x5D6FD8" "x855DDB" "x86ABAE" "x87933B" "xAD812A" "xAE4E5C" "xB05D1B" "xB0C989" "xB11EA7" "xB1D2C5" }
		}
		add_homeland = herzlander
	}
	s:STATE_GREENBACK = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x086623" "x088AAF" "x088D8C" "x08B1AF" "x08CCD7" "x32151C" "x3221C1" "x322ABC" "x32900D" "x32B430" "x5C189C" "x5C2D3D" "x5C78C9" "x5C938D" "x5CC356" "x8630BD" "x863C63" "x866022" "x867B4A" "x8684AE" "x86C6D6" "xB03FE3" "xB07ECA" "xB0872F" "xB0AE2F" "xB0C957" }
		}
		add_homeland = herzlander
	}
	s:STATE_BIRTHPLACE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x058787" "x0806C3" "x080CE1" "x089037" "x18E4B7" "x320944" "x320F62" "x5C12E2" "x5C2442" "x5C5751" "x8627C2" "x865AD1" "x866F0E" "x8681D1" "x868A36" "xAC1BD9" "xB0728E" "xB08452" "xB08DB6" "xB0A8DE" }
		}
		add_homeland = herzlander
	}
	s:STATE_RAVEN_LAKES = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x055A37" "x0569B9" "x0587BE" "x05C3C8" "x0A2A5A" "x2F5DB7" "x2FA844" "x327549" "x594233" "x5BBD2E" "x5C5DA1" "x5CA82E" "x5E6F42" "x5E7EC4" "x8327AE" "x83723B" "x839040" "x888422" "xAF064D" }
		}
		add_homeland = herzlander
	}
	s:STATE_PINESSHADE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x0033DC" "x052DAF" "x0AA828" "x343F3A" "x346CC1" "x34B74E" "x5B4EB5" "x5E541A" "x5E81A1" "x5ECC2E" "x5ED24C" "x882A13" "x88579A" "x886CA4" "xB23939" "xB25A1B" "xB2D22F" }
		}
		add_homeland = herzlander
	}
	s:STATE_BRONZEKREUZ = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x074B28" "x0766B9" "x2F3FB2" "x2F6C3A" "x3178BC" "x5B5406" "x5B9942" "x5B9F92" "x830322" "x835436" "x838AB8" "x853331" "x8542B3" "x88AB8B" "xAD2A2F" "xAF33D4" "xAF36B1" "xAF4534" "xAF54B6" "xAFC398" "xAFCCCA" }
		}
		add_homeland = herzlander
	}
	s:STATE_CROWNSPIKE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x03C041" "x0600C8" "x061ECD" "x0699BE" "x06B7C3" "x2CB7DF" "x2D0021" "x305D58" "x317E0D" "x81B763" "x824EA4" "xAE1B4D" "xAEB443" "xAED248" "xAF15CF" "xAF6989" }
		}
		add_homeland = herzlander
	}
	s:STATE_HIGHHILL = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x079341" "x2F03A8" "x2F21AD" "x59ABC4" "x887B27" "xB2AE0C" "xB2CF52" "xD539A4" }
		}
		add_homeland = herzlander
	}
	s:STATE_OSNABEAK = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x050CCD" "x05A5C3" "x07A537" "x2F0F4E" "x2F2D53" "x2F9C9E" "x2FCF44" "x5996BA" "x5B6F2E" "x5B7EB0" "x5B8D33" "x5B9CB5" "x830045" "x831B09" "x8381BD" "x83BDC7" "x858131" "x8590B3" "x859F36" "xAD843E" "xADA243" "xAF84B1" }
		}
		add_homeland = herzlander
	}
	s:STATE_WINTERBELL = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x03751E" "x079991" "x308D85" "x313F26" "x315D2B" "x319CA8" "x3236CB" "x33C630" "x5884BA" "x590F24" "x5A36C4" "x5AA5DD" "x5AB460" "x5D994C" "x7E78D1" "x841E54" "x84BA27" "x85669F" "x86480E" "xAF7284" "xB10C11" "xB14293" }
		}
		add_homeland = herzlander
	}
	s:STATE_READEWETTER = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x021BD2" "x070032" "x3066BC" "x313FBC" "x327B3A" "x328D99" "x5CBAC4" "xABB4C5" "xAF6920" "xAF8448" "xB0D225" }
		}
		add_homeland = herzlander
	}
	s:STATE_DWARFTAIL = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x025D00" "x03BD00" "x03D2A0" "x050C00" "x09603C" "x2C7244" "x2D2721" "x2F3C08" "x309962" "x562DE2" "x572AA1" "x596C10" "x5A154C" "x5B069C" "x5B24A1" "x5B42A6" "x5B60AB" "x5BBD97" "x5D0088" "x819063" "x8318C2" "x84158B" "x8493BD" "x852722" "x8572AE" "xAA7EA2" "xABCF20" "xAC5402" "xAD1802" "xAD7211" "xAE3952" "xAE755C" }
		}
		add_homeland = herzlander
	}
	s:STATE_STARCLAW = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x028123" "x030F00" "x0763A5" "x079FAF" "x07CF14" "x0878B9" "x300903" "x302AB2" "x3063DF" "x31A230" "x31CFB7" "x31D294" "x32C9A3" "x3D3549" "x5A9CE2" "x5BC9D3" "x847581" "x85301D" "xABA543" "xAC1211" "xAEC084" "xAF9C2F" "xB08798" }
		}
		add_homeland = herzlander
	}
	s:STATE_FALCONIA = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x0599B4" "x05BA96" "x063991" "x0696E1" "x08D25F" "x2F8A08" "x2F9C35" "x2FB75D" "x5945A6" "x85A554" "xADB716" "xAE3611" }
		}
		add_homeland = romauan
	}
	s:STATE_ROMAU = {
		create_state = {
			country = c:RAM
    			owned_provinces = { "x051B19" "x2F4226" }
		}
		add_homeland = romauan
	}
	s:STATE_YALE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x0578D2" "x08814B" "x2F1E99" "x2F872B" "x324580" "x3284CB" "x5CB7B0" "x832745" "x834B04" "x839009" "x86BA31" "xAD271B" "xAD3C25" "xAD4E84" }
		}
		add_homeland = herzlander
	}
	#Greifenmarschen
	s:STATE_OLDWINGBURG = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x06B78C" "x2F425D" "x307E03" "x557BD8" "x5963E2" "x835ABD" "x879F13" "xB0C3A2" }
		}
		add_homeland = herzlander
	}
	s:STATE_THURWINGEN = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x2F2144" "x5924C4" "x8372D1" "x8393B3" "xAD7552" }
		}
		add_homeland = romauan
	}
	s:STATE_NORTFOME = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x0566DC" "x086F55" "x08B4C3" "x096382" "x09BD91" "x32B744" "x343434" "x5DBD0B" "x7E24E0" "x838D63" "x840913" "x866FDB" "x8672B8" "x8703D6" "x87333B" "xAD3393" "xADB15C" "xB027CF" }
		}
		add_homeland = herzlander
	}
	#Feathisia
	s:STATE_RIMA = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x053FA5" "x055105" "x2F5485" "x59B115" "x83B495" "xAD9634" "xADC9D9" }
		}
		add_homeland = romauan
	}
	s:STATE_REITSCHEID = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x070C41" "x0857D7" "x09729B" "x331B0D" "x33C0A8" "x59034C" "x5927D8" "x5C5DD8" "x8306CC" "x833354" "x83C659" "xAE1252" "xAF3648" "xAF4B1B" }
		}
		add_homeland = feathisian
	}
	s:STATE_LUXWINGBURG = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x067B82" "x094237" "x098DC3" "x101704" "x212C0E" "x2F3994" "x2F8144" "x2FBD4E" "x5909D3" "x59A2C9" "x59C0CE" "x5AC038" "x83C62C" "x84C00E" "x9CAC81" "xAD5D3E" }
		}
		add_homeland = feathisian
	}
	s:STATE_CENTRAL_PLAIN = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x05639B" "x05CC2D" "x08300A" "x087B96" "x09123C" "x092D00" "x098A50" "x099CAF" "x09C65A" "x09D29B" "x2A72D0" "x2F2735" "x2F661C" "x2F93A3" "x32338A" "x329694" "x3315BC" "x333080" "x334521" "x3351C6" "x33C9DA" "x593C15" "x599624" "x5CBDA1" "x5D00BF" "x5D9C92" "x861563" "x867595" "x868ACC" "x8757C7" "x876309" "xAD36D4" "xAD601B" "xADBD07" "xADC9AC" "xB04E02" "xB12AE3" "xB187CF" "xB1C3D9" }
		}
		add_homeland = feathisian
	}
	s:STATE_AIWLE = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x08542D" "x08B7A0" "x08BAE1" "x2F5ADA" "x3257AD" "x329F8F" "x32A23A" "x5C001F" "x5C271F" "x5C33C4" "x5C7B10" "x5CB160" "x86039F" "x869054" "xA91E02" "xB00620" }
		}
		add_homeland = feathisian
	}
	s:STATE_DE_VLEUGELS = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x06C305" "x0912D2" "x094B9B" "x095D5F" "x09BD28" "x2FC926" "x30781C" "x316903" "x3360DF" "x33BA8A" "x5B2D9C" "x5CABD8" "x5D0951" "x5D39B5" "x5D6360" "x5D691A" "x842D9F" "x856081" "x86AE59" "x870CD1" "x873C36" "x87459A" "x876C9A" "xAE5757" "xAF0F11" "xB09FE3" "xB10F52" "xB13FB6" "xB1481B" "xB16F1B" "xB18A43" }
		}
		add_homeland = feathisian
	}
	s:STATE_MIRABELLE = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x0815DC" "x084E0F" "x08BDBE" "x0930D7" "x2B1BD5" "x320603" "x323F30" "x3242A3" "x32C03F" "x5C394C" "x5C84D8" "x84CFC7" "x86939A" "x86B136" "x87B727" "xAE21D4" "xB04B8E" "xB0B4B6" "xB15ADE" "xB1CFB1" }
		}
		add_homeland = feathisian
	}
	s:STATE_BUCKMOUR = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x05B19B" "x082DC3" "x083CAF" "x0860D2" "x089FB9" "x08CF1E" "x098A82" "x3218C6" "x326353" "x5C4BAB" "x5C66D3" "x860F45" "x862A09" "x864E2C" "x866954" "x8699B8" "x86B4E0" "xB012C5" "xB02D89" "xB051AC" "xB09C39" "xB0B761" "xB0CC9D" }
		}
		add_homeland = feathisian
	}
	s:STATE_ROTTENDESTAAT = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x089C0F" "x09D232" "x2A4853" "x2ACF85" "x2C0CEC" "x32482B" "x3251BC" "x32785D" "x32788F" "x339321" "x33A54E" "x585AA6" "x5C09B0" "x5C3051" "x5C6C8D" "x5C90B0" "x5C9638" "x5DB1C9" "x7EA522" "x870FAE" "x875A3B" "xB003D9" "xB00961" "xB12D57" "xB15DBB" "xB175A2" "xB18702" }
		}
		add_homeland = feathisian
	}
	#Verenia
	s:STATE_AVIAN = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x086005" "x0984C8" "x2F54BC" "x317EA3" "x32D235" "x335780" "x337830" "x33A5B7" "x54D23D" "x5984C4" "x59C3AB" "x5C4B42" "x5D30BA" "x5D48A1" "x864EC2" "x86994F" "xAD30B6" "xAD8DA2" "xAE84A7" "xAFB4AC" "xB05D84" "xB09CCF" "xB10FBB" "xB1992F" "xB1B1AC" "xB1BD84" }
		}
		add_homeland = verenian
	}
	s:STATE_COMRICK = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x31BAAD" "x5B8124" "x5D0056" "x5D5447" "x877EC7" "xAF6643" "xB1542A" }
		}
		add_homeland = verenian
	}
	s:STATE_BALEFIRE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x053614" "x059023" "x059300" "x074E9B" "x076682" "x077B23" "x07B10F" "x07CC37" "x2F0C0D" "x312A1C" "x31A84E" "x593F56" "x5B215B" "x5B2438" "x5C5133" "x832D36" "x8563C2" "x8599AE" }
		}
		add_homeland = verenian
	}
	s:STATE_ERIE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x039941" "x09188C" "x31B48F" "x3212A8" "x5C03C9" "x5C4E56" "x836663" "x8412AE" "x849386" "x8527B8" "x859604" "x8651D6" "x869C63" "xAB96C0" "xAF8A02" }
		}
		add_homeland = verenian
	}
	s:STATE_EYRIE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x073096" "x081B96" "x08A50A" "x0942A0" "x2D691C" "x2DAE21" "x3269A3" "x32A88A" "x5C6C24" "x5CAB0B" "x870C3B" "x8796AE" "x87B790" "xAB4EDE" "xB01816" "xB16002" }
		}
		add_homeland = verenian
	}
	s:STATE_VERENIA = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x062732" "x086900" "x2D9CC1" "x30B426" "x3212D5" "x326C80" "x5C1215" "x5C1556" "x5C335B" "x861595" "x8636DB" "x869F09" "x86C04F" "xB0395C" "xB063A2" "xB066E3" "xB0A289" }
		}
		add_homeland = verenian
	}
	#Longsword
	s:STATE_LONGBOWGRIFF = {
		create_state = {
			country = c:LNS
    			owned_provinces = { "x040FA0" "x097823" "x2F2D1C" "x2F6649" "x3300B2" "x338D03" "x59309C" "x598AAB" "x5D00F4" "x838D2C" "x85C018" "x879304" "xAD0639" "xAF752F" "xB11B93" }
		}
		add_homeland = longswoardian
	}
	s:STATE_PANACEA = {
		create_state = {
			country = c:LNS
    			owned_provinces = { "x0915AF" "x099F23" "x2EC021" "x333358" "x594883" "x599033" "x5D36D8" "x5D9083" "x821545" "x8339A4" "x87B44A" "xAF008E" "xB1B7CA" "xB1CC07" }
		}
		add_homeland = longswoardian
	}
	s:STATE_SWORDSSON = {
		create_state = {
			country = c:LNS
    			owned_provinces = { "x047B46" "x04C9AF" "x2E7EC6" "x599C0B" "x5BAEE2" "x8227DB" "x822D95" "x82B79F" "x82C3AE" "x839F8B" "xAC2A5C" "xAC3016" "xAC6F61" "xAC78C5" "xACC62F" }
		}
		add_homeland = longswoardian
	}
	#Hellquill
	s:STATE_HELLQUILL = {
		create_state = {
			country = c:HLQ
    			owned_provinces = { "x08AB91" "x30D2C1" "x5AB73D" "x5C9C56" "x5C9F33" "x861222" "x862481" "x86A2B3" "xB02D20" "xB0A811" "xB26316" }
		}
		add_homeland = Hellquillian
	}
	s:STATE_LONE_DOMAIN = {
		create_state = {
			country = c:HLQ
    			owned_provinces = { "x0703DC" "x08065A" "x085182" "x089932" "x3115DF" "x3209DA" "x325403" "x32934E" "x329CB2" "x5C0C5B" "x5C14F7" "x5C3CBF" "x5C5783" "x5C96CE" "x5CA210" "x5CC633" "x837EA9" "x862A9F" "x863645" "x863F40" "x867E90" "x86A590" "xB039C5" "xB042C0" }
		}
		add_homeland = Hellquillian
	}
	s:STATE_BRIGHTCREEKS = {
		create_state = {
			country = c:HLQ
    			owned_provinces = { "x06A2B9" "x07A5A0" "x07B423" "x07C3A5" "x07D228" "x317B99" "x31999E" "x31AB62" "x5BA8C4" "x5BABA1" "x85152C" "xAF272F" "xAF90C0" "xAF939D" "xAFB1A2" "xAFC025" }
		}
		add_homeland = Hellquillian
	}
	s:STATE_SONDERSUNE = {
		create_state = {
			country = c:HLQ
    			owned_provinces = { "x07879B" "x084541" "x0A5D9B" "x0A6941" "x2A2D62" "x32B70D" "x347B44" "x5E4E60" "x5E513D" "x5EAE29" "x5EC951" "x865A04" "x86C9B3" "xB0CC34" }
		}
		add_homeland = Hellquillian
	}
	#Griffonstone
	s:STATE_WOHNSITZ = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x03ABA0" "x051532" "x2FC02B" "x595A1A" "x8851E0" "xAE60BB" "xB27B61" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_GRIFFONSTONE = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x055419" "x05755F" "x0AD2D2" "x2F2A12" "x2F5799" "x32CF8A" "x597B60" "x59B429" "x59C688" "x5B69DD" "x5E305B" "x8324D1" "x837EE0" "x83C909" "x84B159" "xAD2134" "xAD72DE" "xAED2DE" "xB03093" "xB22AB6" "xB2B42A" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_CREEPER_MOUNTAINS = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x072DB9" "x078AA5" "x07C6AF" "x31303A" "x31488A" "x317512" "x595460" "x8569B3" "xAEA557" "xAEAE52" "xAF8D16" "xAFC32F" "xB25461" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_GALE = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x095A55" "x329380" "x341E8A" "x347803" "x541583" "x5B87E2" "x5E6C97" "x86B786" "x877259" "xB29F20" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_COALFALL = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x0003E1" "x044523" "x06ABB4" "x0781E1" "x0839D2" "x0AA54B" "x338A5D" "x340053" "x34A8CB" "x34B40D" "x584B24" "x5C06A6" "x5C4897" "x5D4B15" "x5E06B0" "x5EBA01" "x822A81" "x835DC7" "x86008B" "x862D13" "x88453B" "x8872C2" "xAD6048" "xAE8411" "xAF605C" "xB084BB" "xB09C02" "xB284C5" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_NANIWICH = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x089F82" "x0A57E1" "x2F0653" "x2F7B53" "x314858" "x319F85" "x323694" "x32A517" "x34D212" "x5B4BD8" "x5CD20B" "x5E098D" "x5E639C" "x5EBACE" "x83BD5E" "x854E59" "x885DB8" "xAD2AC5" "xAD5198" "xADAB3E" "xADC0DE" "xB00F84" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_BLACKHOLLOW = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x068A05" "x06A80A" "x0715A5" "x0733AA" "x306F80" "x31A299" "x59365B" "x59CF51" "x5A7201" "x5B2A29" "x5D7BB0" "x831BD6" "x8339DB" "x850022" "x851E27" "x853C2C" "x858A95" "x85B71D" "xAF21A7" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_SOLARSPIKE = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x071850" "x31362B" "x31665D" "x318462" "x32188F" "x860F0E" "xAF3FAC" "xB0128E" "xFF0A28" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_SOLARSPIKE = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x0763DC" "x0A1550" "x3436D5" "x5E87BF" "x5EC3C9" "x8360DB" "x885ADB" "xB233B1" "xB2ABC5" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_MURKBEAK = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x081205" "x0990A0" "x0AB18C" "x5E7B83" "x849F95" "x863027" "x869981" "x874E95" "xAD7E20" "xB030CA" }
		}
		add_homeland = griffonstonian
	}
	s:STATE_STONE_HIGHLAND = {
		create_state = {
			country = c:BOI
    			owned_provinces = { "x073655" "x342DDA" "x349608" "x57B4E2" "x810963" "x81CC9F" "x857BE0" "xAF7E61" }
		}
		add_homeland = griffonstonian
	}
	#Cloudbury
	s:STATE_WINGHAGEN = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x005114" "x00AB23" "x053C32" "x05991E" "x072A46" "x09CF87" "x2E45C6" "x2FBAA3" "x5409AB" "x540FC9" "x5445B5" "x590629" "x59242E" "x7EBD9F" "x8515C2" "x86813B" "x879922" "xB03652" "xB0C0C5" "xB1122F" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_CLOUDBURY = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x055D14" "x057B19" "x05C6A5" "x1100F0" "x2FAE62" "x59270B" "x595492" "x59811A" "x599F1F" "x59B1E2" "x8309A9" "x835713" "x83A29F" "x867E5E" "xAD0C2A" "xAD5A93" "xADA520" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_BLÅLAND = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x079928" "x083905" "x087232" "x0875DC" "x08B737" "x08C996" "x2A0CF8" "x2D9980" "x322DD0" "x323C85" "x324B08" "x577B1F" "x578AA1" "x5DC606" "x812D22" "x818D22" "x865727" "x866C31" "x869C95" "xAC60A7" "xAE180C" "xAE4593" "xB02425" "xB06FB1" "xB0B793" "xC3F30D" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_ROTTEN_RIFT = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x080382" "x1200F4" "x2C30B2" "x2E5A03" "x301E3A" "x32BAB7" "x5C1E24" "x5C9915" "x5D96A1" "x8621A4" "x863CCC" "xB04B25" "xD042FD" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_DØENDEJORD = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x08B45A" "x094514" "x0B00EC" "x2000F0" "x2DD244" "x326385" "x334894" "x5C51C9" "x5C7EBA" "x8633D1" "x86544A" "x87C986" "xB03684" "xB057CA" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_BLEAKSPIRE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x01034B" "x054E5F" "x076650" "x078455" "x2F0930" "x307294" "x310C80" "x591888" "x5B3C88" "x5BA85B" "x83A827" "x85ABDB" "x85C9E0" "xA8C020" "xAD3F39" "xAF2484" "xAF45CA" "xAF63CF" "xAF81D4" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_CAVEGROVE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x054E91" "x056055" "x0590B9" "x05ABE1" "x2DC080" "x2F63D5" "x577842" "x59D2C4" "x5C00B5" "x5C7E83" "x835A54" "x837518" "x865D45" "xAA33E3" "xAD03C5" "xAD1E89" "xAD5DD4" "xAD7898" "xADA861" "xB05761" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_LOSTGATE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x03151E" "x039C1E" "x039F5F" "x03B1BE" "x066091" "x06AB1E" "x06BAA0" "x06C028" "x08399B" "x0854C3" "x086F87" "x2D0362" "x2D8D3F" "x309F1C" "x327208" "x32B7DA" "x32BD94" "x5709BF" "x57A21F" "x57A560" "x5C3F06" "x5C3F9C" "x5CBD38" "x810C40" "x81CFE0" "x848718" "x84969A" "x85A5BD" "x868104" "x86C0B8" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_WINDFORD = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x023941" "x0324A0" "x03B746" "x0628EC" "x2D189E" "x314299" "x316F21" "x327E17" "x32BD62" "x32C68F" "x32C93A" "x5B12D8" "x5C360B" "x8618D6" "x86B413" "xABA820" "xABD261" "xAE7802" "xAF57C0" "xB006B6" "xB021DE" "xB048DE" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_SQUARK = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x050646" "x089F50" "x2C6080" "x2F248A" "x32A2D0" "x590C47" "x596656" "x5D6077" "x7E6390" "x816C40" "x8369D6" "x83993B" "x83B463" "xAD512F" "xAD9CBB" "xADB7E3" }
		}
		add_homeland = cloudburyan
	}
	s:STATE_BREDOLAND = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x0678DC" "x08AED2" "x08BAAA" "x096CE1" "x3187D5" "x32CCAD" "x331553" "x336F62" "x579C01" "x5C4524" "x5CA551" "x5CC015" "x5D72E2" "x5D93C4" "x84C3B8" "x864286" "x87210E" "x879645" "xAE2DAC" "xAFAE5C" "xB06C07" "xB0AB52" "xB0C616" "xB1579D" }
		}
		add_homeland = cloudburyan
	}
	#Vedina
	s:STATE_SÖDERBOTTEN = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0121B9" "x01429B" "x0172CD" "x0193AF" "x01B491" "x024205" "x059641" "x2B451C" "x2B9630" "x2BB712" "x2C4585" "x5527BA" "x55489C" "x557801" "x5599B0" "x55BA92" "x5915AB" "x597E3D" "x7F0959" "x7F7B81" "x7FBD13" "x8363B8" "xA96F4D" "xAA3F84" "xAD6639" }
		}
		add_homeland = vedinan
	}
	s:STATE_SYDVÄSTLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x027514" "x02C6BE" "x2B0358" "x2B243A" "x2C1521" "x2C99DA" "x5506D8" "x5618A1" "x564BB0" "x569C5B" "x56BD3D" "x56CF06" "x7F9C31" "x803C04" "x80C0BD" "xAA0F20" "xAA214D" }
		}
		add_homeland = vedinan
	}
	s:STATE_KUNGLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x058137" "x0921BE" "x1000EC" "x5933B0" "x59845B" "x59CCA6" "x5D7806" "x833F2C" "x83C6C2" "x83D204" "xA8BDAC" "xAD4834" "xAD93C0" "xADC943" "xB14261" "xB17B2A" }
		}
		add_homeland = vedinan
	}
	s:STATE_BORÅSLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x013937" "x023F5F" "x0251BE" "x0275E1" "x028741" "x072705" "x2A393A" "x2A3C17" "x2A45DF" "x2A6380" "x2AB42B" "x2AC0D0" "x2C543F" "x2C8AC1" "x2CABA3" "x30242B" "x544B3D" "x5454A1" "x54C010" "x54C351" "x566C60" "x7E4EBD" "x7E7527" "x7EB74F" "x7ED213" "x806FE0" "x8439AE" "xA80093" "xA85DE3" "xA8A284" "xA9122A" "xAA3CDE" "xAA609D" }
		}
		add_homeland = vedinan
	}
	s:STATE_ÖSTLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x006991" "x00B41E" "x05721E" "x05C950" "x062141" "x0960A5" "x09934B" "x2A0F26" "x2AB79E" "x2F84B7" "x3093DA" "x336049" "x337585" "x348162" "x54A8BF" "x559329" "x59C342" "x5D27BF" "x5DD215" "x7E42AE" "x7E9018" "x7EAB40" "x83AE45" "x840081" "x871259" "x875AA4" "xA8B19D" "xADB1C5" "xADCFCA" "xAE2A02" "xAF1843" "xB15D25" "xB1D25C" }
		}
		add_homeland = vedinan
	}
	s:STATE_SNÄLLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0212A0" "x0245AF" "x02965A" "x02C905" "x054250" "x07484B" "x2C7894" "x2CBABC" "x2CCC85" "x2F364E" "x33B4D0" "x561B4C" "x563983" "x5B03BF" "x7EC6D1" "x800C9F" "x801ECC" "x806F13" "x833C4F" "x8387DB" "xA88139" "xAA422F" "xAA7293" "xAA84C0" "xAA93D9" "xAAA5A2" "xAAC33E" "xAD0084" "xAD3FCF" "xB11E3E" "xB1A8B1" }
		}
		add_homeland = vedinan
	}
	s:STATE_SKYRIM = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x000314" "x001E3C" "x004819" "x06428C" "x079F19" "x2A4B99" "x2AA512" "x2C3603" "x2F51DF" "x30450D" "x30548F" "x318494" "x543CBA" "x546601" "x54B7AB" "x5A488D" "x5A5710" "x5B8715" "x7E3363" "x7E4281" "x7EBA2C" "x80279A" "xA812C0" "xA82761" "xA84598" "xA8AE2A" "xA8C611" "xAE4E8E" "xAF6F11" "xB03C39" "xB05A3E" }
		}
		add_homeland = vedinan
	}
	s:STATE_EAGLETON = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0533CD" "x058A9B" "x058DDC" "x095DC8" "x0F00E8" "x336C8A" "x33B7AD" "x5B0F01" "x5D039C" "x5D3301" "x7F6CCC" "x83B740" "x855D0E" "x873FE0" "x8793D1" "x87998B" "xAD304D" "xAD8A5C" "xB1211B" "xFF3DFD" }
		}
		add_homeland = vedinan
	}
	s:STATE_HÖGLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0054BE" "x006000" "x00BD50" "x2C301C" "x30545D" "x30B1DF" "x30B703" "x30C98F" "x33CF94" "x5D3024" "x5D3F3D" "x5D8AC9" "x5D9051" "x832190" "x832DCC" "x853F09" "x8742BD" "x87BDAE" "xA8C952" "xB115D9" "xB190CA" }
		}
		add_homeland = vedinan
	}
	s:STATE_FLODBOTTEN = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x01B79B" "x05AB4B" "x06AE5F" "x077291" "x09A514" "x0E00F8" "x2FAECB" "x305A17" "x31570D" "x336326" "x599347" "x5A9F88" "x5B5A8D" "x877B86" "x87CFDB" "xAF4289" "xAFCC61" }
		}
		add_homeland = vedinan
	}
	s:STATE_FJÄRRLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x065DB4" "x09185A" "x300035" "x30ABC1" "x33C90D" "x5A45B0" "x5A903D" "x5ACC47" "x8418CC" "x844831" "x8648A4" "xAE7839" "xB05143" "xB1C6B6" }
		}
		add_homeland = vedinan
	}
	s:STATE_WINTERHOLD = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x005455" "x3106C6" "x31CC44" "x547B38" "x5BCFC4" "x626262" "x7EBAC2" "x851B4A" "x85394F" "x85D245" "xAF00C5" }
		}
		add_homeland = vedinan
	}
	#Riverlands
	s:STATE_IOMALL_FAIRGE = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x07D2BE" "x33332B" "x3387B2" "x339358" "x33CC21" "x33CF62" "x37905A" "x5B1242" "x5D4283" "x886F18" "xB11820" "xB1C620" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_PONAIDHEAN_EIBHINN = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x096F91" "x331E21" "x5D18A6" "x5D21A1" "x5DB19C" "x874504" "x876FAE" "x877813" "xB19FB6" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_FEARANN_PONAIDH = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x0757CD" "x095123" "x09C9A0" "x309FB2" "x310FC1" "x3354A3" "x592AB5" "x5A5A83" "x5D54B0" "x852445" "x87A2BD" "x87A531" "xB19311" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_DITHREABH = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x0990D7" "x31C3DF" "x5B7BD3" "x5D121F" "x8399A4" "xAE721B" "xB1C961" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_SEGURO = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x053955" "x062A3C" "x54A54C" "x854A5A" "xA0F5A5" "xAEB40C"  "x06ED00" "x30C7B2" "xAD3C5C" "xAD5A61" "xB118A1" "xC0BFA9" "xEA6C90" }
		}
		
		add_homeland = kásan
	}
	s:STATE_FIRESHORE = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x09518C" "x098D96" "x331803" "x339CBC" "x54001A" "x55C913" "x5D0F42" "x83C34F" "x88BAA4" "x971E6C" "xAD4BDE" "xAFAB1B" "xB1AB5C" "xB1C993" }
		}
		
		add_homeland = kásan
	}
	s:STATE_WITTEN = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x069987" "x3045A3" "x5A842E" "x5DA2B0" "x5DC392" "x83120E" "x835D9A" "xAE24DE" }
		}
		
		add_homeland = wittenlandic
	}
	s:STATE_ELISAY = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x053337" "x070900" "x07548C" "x07C05F" "x094B05" "x09662D" "x0993B4" "x2F633F" "x313C49" "x315A4E" "x317853" "x3312DE" "x5B1E83" "x852104" "x859C59" "x87810E" "x87BD18" "xAD8AC5" "xAF06E3" "xAF9FD9" "xB163AB" "xB19034" }
		}
		create_state = {
			country = c:ZES
			owned_provinces = { "x0560BE" "x05D24B" "x33ABD5" "x598AE2" "x83A54A" "xAD635C" "xADA8CA" "xB14884" }
		}
		
		add_homeland = kásan
		add_homeland = wittenlandic
	}
	s:STATE_BARRAD = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x073687" "x078114" "x313908" "x31668F" "x5945DD" "x5B6910" "x5D1B83" "x5DCC5B" "x830C54" "x838745" "x846C90" "x854E8B" "x859918" "xAD0FD4" "xAF510C" "xAF7E93" "xAFBDDE" "xAFC920" }
		}
		
		add_homeland = wittenlandic
	}
	s:STATE_PAPAGLIA = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x0775D2" "x09690A" "x30BA0D" "x338DD0" "x339F30" "x5D183D" "x832A59" "x850363" "x871BBD" "xB14EA2" "xB15A48" }
		}
		
		add_homeland = wittenlandic
	} 
	s:STATE_NORBEAK = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x33001C" "x335DD5" "x33B717" "x5D8DDD" "x5E0306" "x8751A9" "x877036" "xB16689" "xB1A293" }
		}
		
		add_homeland = wittenlandic
	} 
	s:STATE_FYRD = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x00C30A" "x09785A" "x33A862" "x33AEB2" "x5D72B5" "x85C3C2" "x879090" "xAD4557" "xB10316" "xB139CF" "xB175D9" "xB17E07" "xB193DE" "xB2C002" }
		}
		
		add_homeland = wittenlandic
	} 
	s:STATE_DARNISH_HIGHLANDS = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x05AE28" "x07B1DC" "x09A5E1" "x2F4817" "x2FC308" "x31B45D" "x31D262" "x5B2D06" "x5B8A56" "x8133E0" "x858DD6" "x87664A" "x878481" "xAF2D16" "xB1245C" }
		}
		
		add_homeland = wittenlandic
	} 
	s:STATE_CEMRICIA = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x065D4B" "x09249B" "x09AB32" "x33C012" "x5A3010" "x870095" "x874B22" "xB19652" }
		}
		
		create_state = {
			country = c:RCT
			owned_provinces = { "x3169D0" "x33243F" "x336603" "x5D63C9" }
		}
		
		add_homeland = wittenlandic
	} 
	s:STATE_HENGESTDELU = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x0542B9" "x056F41" "x05C919" "x07CFE1" "x312A85" "x5AD201" "x851281" "xAD6CC0" "xAEC0B1" }
		}
		
		add_homeland = wittenlandic
	}
	s:STATE_NEIGHRETVA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x069FDC" "x07450A" "x09A8BE" "x09AB9B" "x5D1EC4" "x5D3988" "x5E210B" "x5E9024" "x7E094F" "x8396C7" "x872795" "x873681" "x880686" "x88BD81" "xAEABDE" "xAF1502" "xAF608E" "xB103E3" "xB25493" }
		}
		
		add_homeland = rijekan
	}
	s:STATE_RIJEKA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x09C6C3" "x2E5333" "x31003F" "x337212" "x5D244C" "x5D8A33" "x5D96D8" "x5DC63D" "x875D4F" "x87C9BD" }
		}
		
		add_homeland = rijekan
	} 
	s:STATE_COLTONIA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x089687" "x094828" "x096350" "x3439B2" "x540915" "x5D0647" "x5D5724" "x860613" "x8709C7" "x87905E" "x885113" "xA8872A" "xB160CF" "xB2368E" "xB27298" }
		}
		
		add_homeland = rijekan
	} 
	s:STATE_COLTOVAC = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x085AE1" "x088A46" "x320012" "x34B780" "x57C91F" "x5C0392" "x5C06D3" "x5C8D06" "x869086" "x86B1CC" "x88D28B" "xAF6025" "xB02AD9" "xB09307" }
		}
		
		add_homeland = rijekan
	} 
	s:STATE_SVETLAZEMLJA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x060091" "x06CF41" "x071882" "x096C4B" "x09B496" "x2F759E" "x2FB1A8" "x30B4BC" "x33035D" "x333F03" "x335A2B" "x33A894" "x590CB0" "x59781F" "x5D6F0B" "x5EAB33" "x830F31" "x8733A4" "x877E31" "x87AE95" "xADABA7" "xB10CDE" "xFF0428" "xFF1178" }
		}
		
		add_homeland = lakepony
	} 
	s:STATE_BUCKA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x0900F8" "x351623" "x573FE2" "x578DE2" "x579F42" "x57C642" "x5D5DAB" "x5DAB15" "x63C596" "x8275DB" "x87728B" "xAB729D" "xFFFC00" }
		}
		
		add_homeland = lakepony
	} 
	s:STATE_JEZERAGRAD = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x06B13C" "x081E41" "x5A8AB5" "x5D06DD" "x5D9FD3" "x5E2AD3" "x849CB8" "x84BABD" "x87061D" "x87095E" "xAE9F39" "xB1099D" }
		}
		
		add_homeland = lakepony
	} 
	s:STATE_COLTSOVO = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x093C82" "x096F28" "x0E28F8" "x2E00C1" "x339C53" "x575142" "x575760" "x824513" "x853F9F" "x85A831" "xAC182F" "xAC4893" "xAC993E" "xB13902" }
		}
		
		add_homeland = lakepony
	} 
	s:STATE_COLTUBAR = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x034E1E" "x042DDC" "x313CDF" "x582A42" "x583CA1" "x588147" "x814263" "x81A2C2" "xAF0339" }
		}
		
		add_homeland = lakepony
	} 
	s:STATE_SHAYRMIA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x041BAF" "x04D241" "x0999D2" "x2D4EC1" "x2D519E" "x584292" "x5B2ABF" "x5D3C92" "x816F1D" "xAF4EC5" "xB12DC0" "xB1750C" "xFF1028" "xFF2678" }
		}
		
		add_homeland = lakepony
	} 	
	s:STATE_NIMBUSIA = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x054596" "x096CB4" "x333608" "x336F35" "x59A5A6" "x5C9C88" "x866363" "xAD032F" "xAD4216" "xAD6F9D" "xB13348" "xB16934" "xB16C11" "xB1A53E" }
		}
		
		add_homeland = nimbusian
	}
	s:STATE_OREINO_TROPO = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x059FA5" "x0912A5" "x098AB9" "x09CCE1" "x2F36B7" "x2FCFAD" "x30181C" "x33574E" "x338D3A" "x33AE1C" "x33B43A" "x59D22E" "x5D2D47" "x5D5ACE" "x5D90BA" "x8730C7" "x87602C" "xB106C0" "xB13007" "xB18D57" "xB1A81B" }
		}
		
		add_homeland = nimbusian
	}
	s:STATE_KATAIGIDA = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x07A25A" "x2FA226" "x31A5DA" "x593938" "x59699C" "x5B5DCE" "x5BC660" "x8300AE" "x833F95" "x836C1D" "x85424A" "x85604F" "x857E54" "x8E45EB" "xAD158E" "xAD9C25" "xAF27C5" }
		}
		
		add_homeland = nimbusian
	}
	s:STATE_PTERYGAPOLIS = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x082D5A" "x084E3C" "x08B7CD" "x2D8721" "x31C653" "x3230DA" "x325D62" "x327E44" "x329908" "x5C60E2" "x5C9047" "x5CBDCE" "x5D6333" "x860954" "x8693C7" "xB00CD4" "xB0B44D" }
		}
		
		add_homeland = nimbusian
	}
	s:STATE_BAKARA = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x00654E" "x086C41" "x30992B" "x328DC6" "x5C0F38" "x5C27B5" "x840636" "x84BD31" "x86483B" "x86BDDB" "xB00FB1" "xB04BBB" "xB069C0" }
		}
		
		add_homeland = bakaran
	}
	s:STATE_KOTAILIA = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x0515C8" "x05BA00" "x08C92D" "x2F6094" "x310F2B" "x329F26" "x32AEA8" "x591EA6" "x59A53D" "x5A2497" "x5CA2A6" "x5CB129" "x5CC910" "x63C697" "x846913" "x86A527" "x86B4A9" "xAD60B1" "xAD6C57" "xAD871B" "xAEA89D" "xAED211" "xB0A8A7" "xD3F1CA" "xFF3CA0" }
		}
		
		add_homeland = bakaran
	}
	s:STATE_VETAILJE = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x0603A5" "x064B55" "x06C923" "x089CA5" "x2F5A0D" "x2FB41C" "x306CDA" "x59B79C" "x5A1829" "x832127" "xA8844D" "xAD2D0C" "xAD8193" "xAE2ACF" "xAE48D4" "xAE8A98" "xAEB720" }
		}
		
		add_homeland = bakaran
	}
	s:STATE_VETAILJE = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x07AB55" "x081546" "x0A3014" "x0A6696" "x0A8A23" "x320CB7" "x34C9AD" "x5C8A29" "x5CAE4C" "x5E8D47" "x866640" "xB2000C" "xB21B34" }
		}
		
		add_homeland = bakaran
	}
	s:STATE_DEPONYA = {
		create_state = {
			country = c:DEP
			owned_provinces = { "x00B487" "x0554AF" "x076F4B" "x090C1E" "x09788C" "x2F5730" "x330F9E" "x887BBD" "xB13625" "xB18D20" "xB1B116" "xB29C43" }
		}
		
		add_homeland = deponyan
	}
	s:STATE_DESPONIA = {
		create_state = {
			country = c:DEP
			owned_provinces = { "x0A2A8C" "x0A4891" "x342A30" "x342D0D" "x34969E" "x5B5A5B" "x5DC9B0" "x5E991F" "x82BAE0" "x887E9A" "xACAB9D" "xB21889" "xB24511" }
		}
		
		add_homeland = deponyan
	}
	s:STATE_EYGSIC_FOREST = {
		create_state = {
			country = c:DEP
			owned_provinces = { "x032A91" "x08D291" "x0A42D7" "x0A6F5F" "x0A8D00" "x0AAB05" "x2F09C6" "x2F0CA3" "x2F1E03" "x2F4B8A" "x2F7812" "x340085" "x340FD5" "x344558" "x349080" "x597B92" "x59A81A" "x5E308D" "x5E66DD" "x5E9CC9" "x8312A4" "x83AB9A" "x88695E" "x8AEBA0" "xADAE1B" "xB2034D" "xB22152" "xB251B6" "xB26CDE" "xB2B14D" }
		}
		
		add_homeland = deponyan
	}
	s:STATE_WOLFREST = {
		create_state = {
			country = c:DEP
			owned_provinces = { "x050923" "x05A219" "x064B1E" "x09062D" "x0A9FC3" "x0AB400" "x2B8D94" "x2E2480" "x2F48AD" "x2F933A" "x594B2E" "x5D2756" "x834EAE" "x836F90" "x839C18" "x873F13" "xAD06A2" "xAD8D39" "xAFA8D4" "xB1A848" }
		}
		
		add_homeland = deponyan
	}
	s:STATE_SILVERFALLS = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x002AE1" "x074B91" "x0784BE" "x0A038C" "x315D94" "x31873F" "x34060D" "x34489E" "x34601C" "x5A81BA" "x5B7E1A" "x8521D1" "x857218" "x85819A" "x85C94A" "xAF6616" "xAF72BB" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_BONEDRIFT = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x013CAA" "x0700F0" "x0745D7" "x075A14" "x0A00E8" "x0A3355" "x0A515A" "x0A81BE" "x0C00F0" "x318A1C" "x340330" "x343394" "x3457B7" "x346917" "x5B5192" "x5B6F97" "x5E2DB0" "x5E4B1F" "x5E7560" "x5E96AB" "x7E81CC" "x855413" "x88309A" "x88A227" "x88A8AE" "x88B1A9" "x88B486" "xAF2452" "xAFBD48" "xB212CF" "xB25120" "xB2A2CA" "xB2CC11" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_COLDMOUTH = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x0A00AF" "x0A451E" "x0A54A0" "x0A5ABE" "x0A9387" "x340C94" "x344BDF" "x34A244" "x34ABA8" "x34BD08" "x5A0042" "x5E1E97" "x5E2D1A" "x883F1D" "xAEBD3E" "xAECCC0" "xAF813E" "xB26F25" "xB287A2" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_SKULL_GROVES = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x05724B" "x05B7B9" "x0ABDC8" "x0F28E8" "x2F3F49" "x34843F" "x34C049" "x5518CE" "x598D56" "x59AE38" "x59CF1A" "x5B12AB" "x5E0CCE" "x5EA5C4" "x83454A" "x8357A9" "x83D29A" "x880F4F" "x889F4A" "xAD5A2A" "xB230D4" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_ENDLESSEN = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x32212B" "x325D35" "x5C124C" "x5C60B5" "x5C9CBF" "x5E4597" "x835D31" "x854590" "x8615CC" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_EYEHILL = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x0709CD" "x5E0F15" "x5E575B" "x5E5A38" "x882118" "x883031" "x885D22" "x889C9F" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_TEALEA = {
		create_state = {
			country = c:FIR
			owned_provinces = { "x070CAA" "x07753C" "x07961E" "x07B146" "x07C0C8" "x3196C1" "x31C349" "x5E42BA" "x8524AE" "x855136" "x8560B8" "x85BDA4" "x85CC27" "x8815D6" "x882736" "xAF6339" "xAFA220" "xAFAEC5" "xAFCFA7" }
		}
		
		add_homeland = firtreen
	}
	s:STATE_MOONSHINE = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x0087CD" "x07C3D2" "x086C14" "x08AB5F" "x317BC6" "x322408" "x32AEDF" "x5C2788" "x869F40" "x86B19F" "xAD001B" "xAD6C89" "xB05D52" "xB1248E" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_FARBROOK = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x05183C" "x05391E" "x056F0A" "x2F095D" "x2F728A" "x2F75CB" "x33849E" "x339FC6" "x33CF2B" "x59992E" "x5B7E47" "x85C913" "x868759" "xAD15BB" "xADA20C" "xAF1BB6" "xAF36DE" "xAF8107" "xAFCC93" "xB11ED4" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_FURLAND = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x05A58C" "x07B72D" "x0951B9" "x2D9F9E" "x2DA2DF" "x2E305D" "x2EB449" "x2F3C9E" "x2F96AD" "x571842" "x583997" "x58CFB0" "x5B3C1F" "x823C18" "x827B63" "x8284C7" "x857E86" "x87A5C7" "xAC8748" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_OCHME = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x093691" "x09C005" "x2A27DA" "x2C158A" "x2FBA3A" "x2FBD80" "x333912" "x33543A" "x5B2715" "x5D871F" "x5DA247" "x5DD2AB" "x87002C" "x878A9F" "xA86611" "xB103AC" "xB13311" "xB14E39" "xB2811B" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_LOSTHOPE = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x058755" "x2F4503" "x2F8AD5" "x59211A" "x5A4547" "x5BA2D3" "x5BC0D8" "x85694A" "x85874F" "x85C359" "xAF005C" "xAF8ACF" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_FORGOTTEN_FOREST = {
		create_state = {
			country = c:FAR
			owned_provinces = { "x052A05" "x0A7582" "x227811" "x314544" "x5B7860" "x5E1256" "x832404" "xAD2784" "xAF213E" "xB0725C" }
		}
		
		add_homeland = farbrookian
	}
	s:STATE_STORMWINGIA = {
		create_state = {
			country = c:WAT
			owned_provinces = { "x06B1A5" "x314E12" "x31A821" "x5E3615" "x5E3C9C" "x5EB724" "x85124F" "x856395" "x88A845" "xB2062A" }
		}
		
		add_homeland = watertowner
	}
	s:STATE_NADLE = {
		create_state = {
			country = c:WAT
			owned_provinces = { "x01C000" "x068D19" "x069C9B" "x309099" "x3454DA" "x5AB11F" "x5AC0A1" "x84A51D" "x8878E0" "xAE7B16" "xB08484" }
		}
		
		add_homeland = watertowner
	}
	s:STATE_WATERTOWN = {
		create_state = {
			country = c:WAT
			owned_provinces = { "x2FCFDA" "x3175DF" "x882D54" }
		}
		
		add_homeland = watertowner
	}
	s:STATE_HORT = {
		create_state = {
			country = c:WAT
			owned_provinces = { "x05CC5A" "x0800F4" "x0A6323" "x0ACF91" "x344B12" "x3472DF" "x5EB106" "x881295" "x888AA9" "x889681" "xA80925" "xB24ED9" "xB29902" }
		}
		
		add_homeland = watertowner
	}
	#Wingbardy
	s:STATE_WROBERT = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x009682" "x0099C3" "x00BA0F" "x051287" "x062D50" "x068A3C" "x2F9FDF" "x304ED5" "x5496C9" "x5A5156" "x5A8D60" "x7E4218" "x834890" "x83A5E0" "xA83616" "xAD42AC" "xAD4E52" "xADB4A2" }
		}
		add_homeland = karthinian
	}
	s:STATE_LOWING_GAP = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x032D3C" "x07BDB4" "x2F1508" "x2F6F17" "x31842B" "x318AB2" "x320C21" "x3272D5" "x571B1F" "x58D28D" "x59A260" "xA887C0" "xACB125" "xAD4B11" "xE65177" }
		}
		add_homeland = karthinian
	}
	s:STATE_KARTHIN = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x001B91" "x059C5F" "x060F4B" "x2A4235" "x2A57D5" "x2A9903" "x2F3030" "x543F2E" "x545438" "x548A24" "x549042" "x54AB06" "x596315" "xA848D9" "xA84BB6" "xA8A8A2" "xA8D24D" "xAD99DE" "xCEA9A1" }
		}
		add_homeland = karthinian
	}
	s:STATE_LIBRARSIA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x007537" "x0081DC" "x056C96" "x2A034E" "x2A062B" "x2A1E12" "x7E2136" "x7E4836" "x7ECFCC" "x830C86" "x83B122" "x843327" "x9091BD" "xA81811" "xA89302" "xA89643" "xA8F84F" "xAD0F07" }
		}
		add_homeland = karthinian
	}
	s:STATE_WARTHOG_FOREST = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x004E37" "x050305" "x07153C" "x0893E1" "x2AA5A8" "x302DBC" "x33723F" "x5B3942" "x5B87AB" "x5DA838" "x6EC5F3" "x81961D" "x8451C2" "x855163" "x85B7B3" "xAD2DD9" "xAE0398" "xAF12BB" "xAF54E3" "xAF93CA" "xAFBA34" "xD659ED" }
		}
		add_homeland = karthinian
	}
	s:STATE_TALONCANA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0863AF" "x08AE3C" "x09090A" "x320049" "x322D03" "x324BD5" "x328712" "x329662" "x573060" "x57333D" "x58CC9C" "x5C5A2E" "x5CB43D" "x8278B8" "x854E22" "x859C8B" "x868D13" "xAC00DE" "xAF51A2" "xB02702" "xB093D4" "xB0A257" }
		}
		add_homeland = karthinian
	}
	s:STATE_THICK_TERRITORY = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x040EEF" "x041591" "x04C328" "x052A9B" "x0651DC" "x0809A0" "x083F8C" "x2E21DA" "x2E6F44" "x3030D0" "x320699" "x322749" "x32420D" "x32CC80" "x5C0FA1" "x5C2101" "x5C2AC9" "x5C4247" "x5C8A92" "x828DC2" "x82B42C" "x865DAE" "x869FD6" "xAE0CCA" "xB07B57" "xB08111" "xB0A534" "xB0C6E3" }
		}
		add_homeland = karthinian
	}
	s:STATE_ASBOLUS = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0454DC" "x046CC3" "x04ABAA" "x0724BE" "x2EAE2B" "x31273F" "x586342" "x588A42" "x58B1AB" "x58C929" "x820F90" "x821859" "x8266C2" "x8500B8" "x854B45" "xAC515C" "xAC6943" }
		}
		add_homeland = karthinian
	}
	s:STATE_BLOODTALON = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0760C8" "x2AA2CB" "x7E3395" "x875486" "x875D18" "xAF5D48" }
		}
		add_homeland = karthinian
	}
	#Arantiga
	s:STATE_SPARLETO = {
		create_state = {
			country = c:ART
    			owned_provinces = { "x03515F" "x0387E1" "x06633C" "x06AEC8" "x0793D7" "x2D8A62" "x2DB162" "x2EB4DF" "x31609E" "x5A00AB" "x5A1BD3" "x5B631F" "x83038B" "x834B3B" "x83AB04" "x843604" "x845A5E" "xAB603E" "xAD90E3" "xAE5DDE" "xAE9FA2" "xB1BA11" }
		}
	}
	#Francistria
	s:STATE_GOLDENFEATHER = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x083FB9" "x099C46" "x2AB708" "x32423A" "x32603F" "x576C9C" "x5930D3" "x5C1833" "x5C63BF" "x5CCC51" "x81481D" "x833013" "x835159" "x861BB3" "x86A24A" "x86D2AE" "xA8513E" "xA86925" "xAB4B9D" "xAD12B1" "xAD54D9" "xAF6302" "xB0002F" }
		}
	}
	s:STATE_ROAMEO = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x052791" "x0581A0" "x09B42D" "x2F18B2" "x2F9680" "x591B33" "x591E10" "x592D92" "x597542" "x7F0FA9" "x837B9F" "xAC3320" "xAD4EBB" "xB087C5" }
		}
	}
	s:STATE_EATELA = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x08A84B" "x322158" "x32ABCB" "x5C24D8" "x5D519C" "x8654E0" "x86CFD1" "xB0D252" }
		}
	}
	s:STATE_FRANCISTRIA = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x0339E1" "x057EC3" "x0618AF" "x085DBE" "x0909D7" "x09393C" "x2F00CB" "x300F8A" "x59573D" "x5A4824" "x5ABA83" "x5C81C4" "x5CCF2E" "x5DC329" "x843390" "x8472DB" "x868445" "x87C08B" "xAE0989" "xAE6398" "xAF96A7" "xAFD2B1" "xB0A5CA" "xB10657" "xB136BB" "xB18148" "xB1C30C" }
		}
	}
	#Talouse
	s:STATE_TALONONTE = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x0551D2" "x2F5453" "x308DBC" "x33038F" "x5957D3" "x598738" "x59B456" "xAA3F52" "xAD51C5" "xB178E3" }
		}
	}
	s:STATE_PECCRETO = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x09811E" "x300CAD" "x3045DA" "x3048B7" "x309344" "x333CBC" "x5D18D3" "x5D2D10" "x5D4838" "x86752C" "x877563" "xB03061" "xB063D9" "xB078AC" "xB0BAD4" "xB17E9D" "xB1D28E" }
		}
	}
	s:STATE_NAVARRO = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x0654B9" "x087E0A" "x318180" "x31BD8A" "x32B1BC" "x334E1C" "x33B403" "x5A0F2E" "x5A6F5B" "x5A96C4" "x5B1892" "x5B8401" "x5BC00B" "x5CCC24" "x814540" "x849945" "x851B13" "x858781" "x85C38B" "x862D4A" "x8678D6" "x86B754" "x87AE2C" "xAB48C0" "xAD69E3" "xAE5139" "xAEA5C0" "xAF1E93" }
		}
	}
	s:STATE_LUCHIHOOT = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x053987" "x05CCC3" "x062A0F" "x06695A" "x06875F" "x097205" "x2FD221" "x31511C" "x330C58" "x335D9E" "x338749" "x5A5D97" "x5D6983" "x84240E" "x846018" "x849C22" "x84AE81" "x871B54" "xAE152F" "xAE278E" "xAEB102" "xB16F84" }
		}
	}
	#Falcor
	s:STATE_MATTON = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x034B41" "x041E5A" "x078D50" "x2D3C62" "x2FC649" "x303F1C" "x31B11C" "x328158" "x32A858" "x32AB35" "x339044" "x541E4C" "x596FBA" "x598D88" "x5A2124" "x5CAEB5" "x85D20E" "x863304" "xAE6C2A" "xAEAB48" "xAF6CCA" "xAF9C98" "xB03CA2" }
		}
	}
	s:STATE_TALONT = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x0548D7" "x0630C3" "x0651A5" "x066FAA" "x07422D" "x3042C6" "x305149" "x309030" "x30A28F" "x30AB8A" "x59A883" "x5A54C9" "x5A8D29" "x838A22" "x84CF90" "xABBDC0" "xAD2411" "xADC048" "xADCC89" "xAE7E89" "xAEC639" }
		}
	}
	s:STATE_PANTHUMBINO = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05BACD" "x063F46" "x0A120F" "x5E00F8" "x8357E0" "x83D2D1" "x841895" "x845D04" "xAD0052" "xAD1E57" "xADB74D" }
		}
	}
	s:STATE_SOARLETO = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05A282" "x05CF0A" "x2D2D2D" "x2FA503" "x2FD28A" "x5912CE" "x5987A1" "x839C81" "x83B7A9" "xADBA2A" "xADC698" "xAF1225" }
		}
	}
	s:STATE_ALBA_TORRE = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05BDAA" "x0633A0" "x06759B" "x305426" "x31CF21" "x5A093D" "x5A120B" "x5ACC10" "x5B75B5" "x81BA40" "x831EB3" "x841B40" "xAE155C" "xAE1839" "xAE1EC0" "xAE24B1" "xAE2D43" }
		}
	}
	s:STATE_GREYBILL = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05960A" "x066923" "x301853" "x321BA3" "xADC6CF" "xAE8A2F" "xAEAE25" "xB09093" "xFF09A0" }
		}
	}
	s:STATE_NIEMALS = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x08A8B4" "x303C12" "x5B48C4" "x5BD238" "x5C3083" "x5CB192" "x815DBD" "x863922" "x8645C7" "xB04848" }
		}
	}
	s:STATE_SUDFOLC = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x068728" "x06C055" "x2FCCD0" "x303C3F" "x30A8AD" "x30BDB7" "x33D23F" "x5A0692" "x5A3FBF" "x5AAB2E" "x5DB4DD" "x7E0C2C" "x7E124A" "x84549F" "x8487AE" "x84CCB3" "xAE2A98" "xAE5720" "xAECF34" }
		}
	}
	s:STATE_FALCOR = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x065AA0" "x082A82" "x083C46" "x088491" "x323321" "x326630" "x3299D5" "x32AE12" "x544BD3" "x5A1238" "x5B9383" "x5C36A1" "x84AEAE" "x872145" "xB1514D" }
		}
	}
	#Sicameon
	s:STATE_SOUTH_SCARLET = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x060F14" "x0675C8" "x06D2B4" "x2A4B30" "x301294" "x308AA8" "x30C3D5" "x5AC656" "x5D578D" "x8415B8" "x848404" "x875A0E" "x87B75E" "xAE3020" "xAE5443" }
		}
		add_homeland = sicameonese
	}
	s:STATE_NORTH_SCARLET = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x062D19" "x303099" "x305D21" "x311826" "x3384D5" "x5A331A" "x5A60A1" "x5ABD8D" "x874ECC" "xA80FAC" "xAE0C93" "xB12184" }
		}
		add_homeland = sicameonese
	}
	s:STATE_QUERUSCOS = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x04A246" "x2EA5C6" "x2EBDAD" "x302117" "x582A15" "x583310" "x586960" "x58C02E" "x5A03B5" "x5ABAB0" "x82062C" "x826CE0" "x84451D" "x8472A4" "xAE7525" }
		}
		add_homeland = sicameonese
	}
	s:STATE_MIDORIA = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x061E00" "x078DB9" "x079C3C" "x07ABBE" "x301B5D" "x3087CB" "x5B7B06" "x5BB1BF" "x82CF1D" "x857836" "x8587B8" "x85963B" "xAC9F5C" "xAEA216" "xAF6C34" "xAF7BB6" "xAF8A39" "xAF99BB" "xAFA83E" "xAFB7C0" }
		}
		add_homeland = sicameonese
	}
	s:STATE_VALLE_DEL_TRIDENTE = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x04A2DC" "x066305" "x066646" "x06B1D2" "x304880" "x306685" "x31BDC1" "x5863D8" "x58961A" "x58A847" "x5A8A4C" "x5B8438" "x823690" "x82BDBD" "x8433BD" "x844E81" "xAC3911" "xAE3361" }
		}
		add_homeland = sicameonese
	}
	s:STATE_ERITROCEFALIA = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x045DD7" "x047EB9" "x0506AF" "x061BB9" "x0696AA" "x0751AF" "x076032" "x076FB4" "x077505" "x077E37" "x2E6058" "x2E813A" "x2E9399" "x315430" "x3163B2" "x31903A" "x31C312" "x59B14C" "x5A6F8D" "x5BC692" "x8257D6" "x82873B" "x833CB8" "x836940" "xAE45C0" }
		}
		add_homeland = sicameonese
	}
	s:STATE_ARAHNO_RIDGE = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x059CC8" "x064500" "x068DAF" "x06A250" "x06C60F" "x2F453A" "x2F72C1" "x302ADF" "x306CA3" "x307849" "x30A5D0" "x5A1515" "x5A303D" "x83B4CC" "x841E1D" "x844240" "x8490A9" "x84A209" "xAD9948" "xAE1B16" "xAE66A2" "xAEB12F" "xAECC57" }
		}
		add_homeland = sicameonese
	}
	s:STATE_LEVE = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x042414" "x042D0F" "x04635F" "x066C00" "x2E2794" "x2E308F" "x2E66DF" "x5803AB" "x829C45" "x846322" "x850FA4" "xAC2A8E" "xAC5A57" }
		}
		add_homeland = sicameonese
	}
	s:STATE_KEOWEN = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x04BA2D" "x0657C3" "x2E002B" "x58245B" "x5872C4" "x827545" "xAEA589" }
		}
		add_homeland = sicameonese
	}
	s:STATE_SNOWTOPS = {
		create_state = {
			country = c:SIM
    			owned_provinces = { "x051255" "x06B4AF" "x07CCA0" "x08C900" "x2F15D5" "x2F90C6" "x30BADA" "x30C95D" "x316626" "x591856" "x5A9F56" "x5ABD5B" "x5BB710" "x84369A" "x84C0DB" "xAC7B39" "xAEB4D9" "xAEC38E" "xB0392F" }
		}
		add_homeland = sicameonese
	}
	#Asterion
	s:STATE_ASTER'S_LANDING = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x0A390F" "x0AB123" "x0ACF28" "x340F08" "x34B1C6" "x870CA4" "x87AE63" "x88CC04" "xB1845C" "xB1B1E3" }
		}
		add_homeland = asterionese
	}
	s:STATE_PHOCAPETRA = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x334E53" "x336C58" "x34094E" "x34AE85" "x5D6610" "x5DA21A" "x5DBD42" "x876990" "x8784B8" "x881509" "xB27E3E" "xB2BA48" }
		}
		add_homeland = asterionese
	}
	s:STATE_KETTA = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x00FF00" "x092405" "x0969D7" "x0A45B4" "x0ACC4B" "x3342AD" "x337EB7" "x339F99" "x380CF4" "x3D0CF4" "x540638" "x5D4251" "x5D8138" "x5E1E2E" "x5E3F10" "x5E4BB5" "x5ECF0B" "x879618" "x884E36" "xB15D8E" "xB2242F" "xB2CCA7" }
		}
		add_homeland = asterionese
	}
	s:STATE_LILLAI = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x09600F" "x097B37" "x099C19" "x09B741" "x0A5437" "x347899" "x5D0924" "x5E5D15" "x5E7B1A" "x85B440" "x8745D1" "x8748AE" "x8781DB" "x879FE0" "x886095" "xB100A2" "xB11BCA" "xB14852" "xB1A261" "xB1B4C0" "xB2909D" "xB2AEA2" "xB2CF84" }
		}
		add_homeland = asterionese
	}
	s:STATE_THERMORION = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x009650" "x0A931E" "x3306A3" "x332785" "x33638F" "x342753" "x343C8F" "x5D452E" "x5E1288" "x87184A" "x87A59A" "x88248B" "xB16657" "xB19998" }
		}
		add_homeland = asterionese
	}
	s:STATE_COLOE = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x060FE1" "x064B87" "x0A7519" "x3003DF" "x306C0D" "x7ECF36" "xAEC35C" "xB20907" "xB2270C" "xB28AE3" }
		}
		add_homeland = asterionese
	}
	s:STATE_GELION = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x060CA0" "x306F4E" "x3399DF" "x5A72CE" "x5D7E5B" "x5D9C60" "x5EC983" "x84574A" "xAE5ACA" "xAE96D4" }
		}
		add_homeland = asterionese
	}
	s:STATE_KEKION = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x0AC382" "x34C603" "x844BA4" "x84CF5E" }
		}
		add_homeland = asterionese
	}
	s:STATE_AETIEA = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x05783C" "x066CCD" "x06B75A" "x09965F" "x0A5714" "x301262" "x305D8A" "x30AB58" "x345A94" "x5A0660" "x5A3383" "x5A8151" "x5AAED8" "x5ABA1A" "x83CC4A" "x84004F" "x849013" "x849354" "xAD18CF" "xAE4B48" "xAE660C" "xAE8D43" "xFF0000" }
		}
		add_homeland = asterionese
	}
	s:STATE_SOUTH_AETIEA = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x0A0C87" "x5A90D3" "x5ACCDD" "x5DABE2" "x84A2D6" "xAE42B6" }
		}
		add_homeland = asterionese
	}
	s:STATE_THEBOS = {
		create_state = {
			country = c:MIT
    			owned_provinces = { "x303003" "xAE1BE3" "xE6EA19" }
		}
		add_homeland = asterionese
	}
	#Cyanolisia
	s:STATE_SALMARKT = {
		create_state = {
			country = c:CYA
    			owned_provinces = { "x072428" "x3127A8" "x317235" "x3181B7" "x5A429C" "x5A5DC4" "x5B1BA6" "x5B39AB" "x5BB49C" "x5BD2A1" "x840359" "x852DA9" "xAE932A" }
		}
		add_homeland = cyanolisian
	}
	s:STATE_AUROPALLIETA = {
		create_state = {
			country = c:CYA
    			owned_provinces = { "x06844B" "x068AD2" "x06A8D7" "x088A19" "x2EC6A8" "x307ED0" "x5B6C83" "x8466CC" "x8524DB" "xAE63C5" "xAE694D" "xAFB1CF" }
		}
		add_homeland = cyanolisian
	}
	s:STATE_CANNABIA = {
		create_state = {
			country = c:CYA
    			owned_provinces = { "x049019" "x0618DC" "x061E96" "x06CFD7" "x072ADC" "x0769C3" "x07B450" "x07C091" "x305A44" "x30D258" "x312D5D" "x316C44" "x317885" "x31B7D0" "x5A00D8" "x5A6F24" "x5A7BC9" "x5AA851" "x5B482E" "x5B6FC4" "x5BBA51" "x5C7556" "x846045" "x84ABD1" "x855A31" "xAC09AC" "xAE4E25" "xAE81CA" "xAF275C" "xAF302A" }
		}
		add_homeland = cyanolisian
	}
	s:STATE_THYMÍAUSHAFEN = {
		create_state = {
			country = c:CYA
    			owned_provinces = { "x058D46" "x2F33DA" "x596038" "x5966BF" "x5A634C" "x5B69A6" "x85BA90" "xAE78CF" "xAF339D" "xAF4E2F" "xAF5DB1" }
		}
		add_homeland = cyanolisian
	}
	#Aquileia
	s:STATE_AQUILA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x005D23" "x00AECD" "x2AB14E" "x2B1580" "x542160" "x544860" "xA842BB" "xA851A7" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_VYZIMA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x543F97" "x54B18D" "x7E3F3B" "x7EB40E" "xA84E61" "xA8B78E" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_LITTLEBAY = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x2A60A3" "x3399A8" "x5457E2" "x546324" "x54B4CE" "x7E09B8" "x7EC390" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_MANETUA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x000037" "x056950" "x0857A0" "x087882" "x08A22D" "x0948BE" "x0969A0" "x2A7BCB" "x303F85" "x32A5AD" "x5A15E2" "x5C1EBA" "x5D8101" "x7C984B" "x866CC7" "xA85AA2" "xA8D2B6" "xAD8161" "xAE3984" "xAF1598" "xB05420" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_PRIDEA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x04035F" "x043FD2" "x092155" "x2CBA26" "x316008" "x3324D5" "x336C21" "x588797" "x59AB5B" "x5B0F97" "x5C42DD" "x5D0610" "x853981" "xAF9611" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_PELIS = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x003996" "x00425F" "x00784B" "x00A228" "x2A4826" "x2A5121" "x2ABD8F" "x544BA6" "x5C301A" "x7E5722" "x7EA8CC" "x7EABA9" "x9B1476" "xA80FE3" "xA8AB4D" "xFD92A2" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_RILA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x270CEC" "x324B9E" "x328A85" "x329C49" "x547E4C" "x549910" "x5C5160" "x7E4E27" "x7E9C90" "x8657BD" "xA89F11" "xA98793" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_CRIMSON_SHORE = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x075A41" "x08481E" "x2F7E99" "x3215B2" "x5951B5" "x5A2401" "x5AC3E2" "x5C6F01" "x843F36" "x85CCBD" "x89D8A5" "xADC325" "xB0CF11" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_ORVALILLO = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x063FAF" "x06A500" "x0824C8" "x082A19" "x084200" "x08B48C" "x2C3F9E" "x300008" "x3015A8" "x301EA3" "x311512" "x3157A3" "x321B3A" "x322D99" "x327B03" "x32962B" "x54CCB5" "x5A27AB" "x5C4E1F" "x5C7BA6" "x5C99AB" "x807B22" "x843C59" "x8484D1" "x85AE4F" "x8612B8" "x86455E" "x86519F" "x867E27" "x8690BD" "x869C2C" "x86BD0E" "xAE0025" "xAE03CF" "xAF2A39" "xB05457" "xB081A7" "xB0933E" "xB09FAC" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_VINOVIA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x0272A0" "x05B105" "x05C087" "x072114" "x078D82" "x0896BE" "x08A81E" "x09A200" "x18B70D" "x3009D0" "x30573A" "x325A58" "x326012" "x32993F" "x32AB9E" "x32CF58" "x33A580" "x5C1529" "x5C1806" "x5C6392" "x5CAE1F" "x840FD1" "x85571D" "x86064A" "x8618A9" "x861B86" "x866613" "x86A55E" "x870990" "xB009CA" "xB01E07" "xB05734" "xB06993" "xBADDB3" "xE05DD6" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_SKYALUZZO = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x02A5DC" "x04060F" "x0742C3" "x07C98C" "x0933B4" "x097B00" "x09CCAA" "x2ACFBC" "x2F698F" "x30A5A3" "x337E80" "x547551" "x5A1EB0" "x85B12C" "x874BB8" "xAD09E3" "xADAE84" "xB01B2A" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_POMOVARRA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x091BA0" "x094E46" "x2F695D" "x309C08" "x3254D0" "x332162" "x590F8D" "x5A57DD" "x5D6C2E" "x83BA86" "x84A8C7" "x874845" "x87844F" "x879C36" "xA2B1E5" "xB145A7" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_CAM = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x099691" "x3348CB" "x33C699" "x5D24E2" "x5D99B5" "x5DC91A" "x842131" "x87C059" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_WESTKEEP = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x0975AF" "x09A237" "x09CFBE" "x30A2C6" "x335D08" "x339912" "x5439DD" "x5A5ABA" "x5AA547" "x5AA824" "x5D4E29" "x84ABA4" "x872763" "xB1CC3E" "xFF3DFE" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_FLOWERINO = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x05210A" "x07B4B9" "x31A8B7" "x31B73A" "x5BAB38" "x5D6088" "x83154F" "x8345B3" "x83C0A4" "xAFB139" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_ILLEAGLE = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x0615D2" "x069F46" "x06B482" "x312494" "x319003" "x31CC0D" "x5B549C" "x5BBABA" "x5CA2DD" "x85BD3B" "x85C0AE" "x8654B3" "xAF5A9D" "xAFC60C" "xB0A59D" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_MESHORIO = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x07C33C" "x088428" "x08CFB4" "x25D5A4" "x594E0B" "x86339A" "xAD57B6" "xAFC0BB" "xAFCF3E" "xB01E9D" "xB07225" "xB0B10C" }
		}
		add_homeland = aquileian
		add_homeland = aquileian_pony
	}
	s:STATE_LISSAY = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x08665A" "x08750F" "x0918C3" "x09454B" "x3269DA" "x32D29E" "x331B44" "x3369AD" "x337E4E" "x33B15D" "x33BA58" "x5C1B47" "x5C21CE" "x5C6C5B" "x5DB783" "x5DBDD8" "x861EC7" "x871E04" "x873090" "x874227" "x877B54" "x87BA04" "xB06CD4" }
		}
	}
	s:STATE_EAGLETON = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x082D2D" "x086937" "x3230AD" "x326CB7" "x32BA21" "x5C6F38" "x5CAB42" "x86244F" "x86272C" "x86AEC2" "x86C022" "xB02AAC" "xB07816" "xB0998E" "xB0B143" }
		}
	}
	s:STATE_FALCONTOWN = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x32249E" "x328D30" "x5C4801" "x5CD2D8" "x5D8D10" "x5DABAB" "x861B1D" "x869331" "x86960E" "xB02A43" }
		}
	}
	s:STATE_GLENSI = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x050028" "x08211E" "x0887D2" "x5C8DD3" "x860059" "x864B81" "xB018E3" "xB096B1" }
		}
	}
	s:STATE_CLOUDGUARD = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x05B446" "x092A23" "x092AB9" "x097546" "x098155" "x09B70A" "x332D3A" "x3378C6" "x3390AD" "x33A82B" "x33D2D5" "x551801" "x592151" "x5C99E2" "x5D09BA" "x5D5A01" "x5D7B47" "x5D932E" "x5DB410" "x875D81" "xB11B61" "xB13F20" "xB17ED4" "xB1B457" }
		}
	}
	s:STATE_TWÖCHANERWALD = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x00E1FF" "x095400" "x098D2D" "x09AE0F" "x09CF55" "x328A53" "x33063A" "x33B18F" "x866FA4" "x867281" "x873C9F" "xB14BC5" "xB1CCD4" }
		}
	}
	s:STATE_FEZERA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x0875A5" "x321E17" "x32393F" "x327826" "x32C3B2" "x33369E" "x333F99" "x5C2197" "x5C874C" "x5D391F" "x5DC6D3" "x7EC63B" "x862418" "x874E63" "x87A80E" "xB02798" "xB07502" "xB0BDB1" "xB18AAC" "xB1AB8E" "xFF3278" "xFF3878" }
		}
		create_state = {
			country = c:FEZ
    			owned_provinces = { "x32C3B2" }
		}
	}
	s:STATE_TARRIN = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x03AEE1" "x06A223" "x07BA0A" "x096319" "x311EDA" "x315DC1" "x333635" "x336699" "x3381C1" "x57459C" "x5AD2CE" "x5B1B3D" "x5B5A24" "x5B72A1" "x5BABCE" "x5D0F0B" "x7EAE86" "x811E9F" "x844EB8" "x851EBD" "x855DA4" "x859FCC" "x87128B" "x8787C2" "xAE3FD9" "xAE7BE3" "xAE9361" "xAE9CC5" "xB1150C" "xB1BAA7" }
		}
	}
	s:STATE_CHÂTEAU_ACCUEILLANT = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x005ADC" "x095A1E" "x09C68C" "x2A845D" "x5678A1" "x5D0FD8" "x5DCC8D" "x7E4BE0" "x8490E0" "x8639B8" "x87541D" "xA8B107" }
		}
	}
	s:STATE_TRANSISTA = {
		create_state = {
			country = c:JER
    			owned_provinces = { "x3306D0" "x4E419B" "x5D601F" "x5DBA2E" "x87639F" "x878D4A" "x87CF0E" "xB199C5" }
		}
	}
}