# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_SUNSET = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x4eeccf" "xb08124" "xf87030" "x95b8a3" "xd3a1e4" "x5090e0" "xfdd8d2" "x313f1f" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_CELESTIA = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_HARVI = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_NEW_HOOFINGTON = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_PUERTO_CABALLO = {
		create_state = {
			country = c:PCB
			owned_provinces = { "x4F2B23" "x680A3F" "x6EA15F" "xA7467D" "xA8E454" "xAC4E20" "xBF267D" "xD89933" "xE27A46" "xECE475" "xF8B94D" "xF9A67C" "xdb2c31"  }
		}
		add_homeland = caballo
	}
	s:STATE_MATROTANZAS = {
		create_state = {
			country = c:PCB
			owned_provinces = { "x744126" "x8E593E" "xB75828" "xC896A2" "xD1B93F" "xDC8B62" "xE9A52F" "xF4CE65" }
		}
		add_homeland = caballo
	}
}
