# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_SUNSET = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x4eeccf" "xb08124" "xf87030" "x95b8a3" "xd3a1e4" "x5090e0" "xfdd8d2" "x313f1f" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_CELESTIA = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x0036B9" "x0100D7" "x09C9CD" "x5412A6" "x543015" "x7E54DB" "x87A286" "xA83339" "xA91E39" "xA9902F" "xA9B111" "xA9D257" "xAD969D" "xF0B1CC" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_HARVI = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x016314" "x05452D" "x2F0685" "x2F8D1C" "x302316" "x317B30" "x377A78" "x3E6867" "x5900A1" "x5993DD" "x599997" "x83965E" "xAD3C8E" "xAD6916" "xC897DB" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_NEW_HOOFINGTON = {
		create_state = {
			country = c:EQC
			owned_provinces = { "x01634B" "x06425A" "x066619" "x075AAA" "x0833E1" "x086346" "x2B66CB" "x2B87AD" "x2BA88F" "x308ADF" "x31031C" "x3266C6" "x32818A" "x55694C" "x594851" "x5C6947" "x7F8DAE" "x7FAE90" "x837AE3" "x842A2C" "x876C04" "xAE5A34" }
		}
		
		add_homeland = new_marelander
		add_homeland = aboriginal
	}
	s:STATE_CANTERLOT = {
		create_state = {
			country = c:EQS
			owned_provinces = { "x0A4B75" "x0A751C" "x0E2045" "x0E3645" "x119A6E" "x132B8A" "x161D81" "x164881" "x16813D" "x225963" "x277387" "x27876F" "x285A51" "x288770" "x288A8C" "x288C6C" "x2B8106" "x2F8A13" "x360E45" "x380C61" "x39C5BE" "x3F0E4C" "x448EA3" "x450E26" "x45834B" "x538A3B" "x5C387E" "x698727" "x6F7E68" "x76C7DE" "x783F8E" "x792787" "x79A9BC" "x7BC95A" "x873358" "x8C7D28" "x9C6D16" "xA34498" "xDE76A3" }
		}
		
		add_homeland = equestrian
	}
	s:STATE_FOAL_MOUNTAINS = {
		create_state = {
			country = c:EQS
    			owned_provinces = { "x013355" "x029A39" "x034A2F" "x04583D" "x080E5E" "x08552D" "x0B5E08" "x0C614C" "x0C974F" "x0F2611" "x0F5544" "x106A31" "x128A2E" "x166F93" "x17553D" "x1D3A3C" "x205D75" "x240D65" "x274491" "x2A2AA3" "x2C3F8E" "x335991" "x33952F" "x374A65" "x395A9C" "x3A6C14" "x3B42A7" "x4019AA" "x42278E" "x431841" "x467A5F" "x474C3C" "x538752" "x550151" "x56A4C3" "x5A8EA3" "x654768" "x804285" "x878CD3" "x8A8812" "x8FE0D7" "x9E0B24" "xA445B5" "xA7A04F" "xBD51C7" }
		}
		add_homeland = equestrian
	}
	s:STATE_BITTERBERRY_FIELDS = {
		create_state = {
			country = c:EQS
    			owned_provinces = { "x026E69" "x0A1B5E" "x0A4861" "x0D5C91" "x0E653E" "x112026" "x127843" "x148C7E" "x1A6517" "x23529A" "x247797" "x272E8C" "x28288A" "x2D5A0A" "x2E7895" "x2EAA72" "x2F9185" "x31952E" "x320C81" "x32797A" "x337149" "x371973" "x381285" "x3A4DC5" "x3B7839" "x3E309C" "x4552FE" "x4DAC94" "x518CA3" "x53A9D7" "x5C2B2B" "x5E055A" "x5F97B5" "x629B9C" "x630808" "x650948" "x686C13" "x6C4DAA" "x6E0581" "x70408A" "x7077D9" "x707BAA" "x711717" "x723583" "x734EBE" "x7583BC" "x76559E" "x7984C9" "x7ADEB1" "x7E1717" "x7EC7A1" "x81E77D" "x822A8A" "x85DCEC" "x85EC9D" "x8C0762" "x8E22A1" "x970850" "x9A8023" "x9E26B3" "x9E6280" "xA65FA7" "xA6D086" "xA8D5E7" "xAC3BAE" "xACBDC9" "xAF91EC" "xB766AE" "xBCB029" "xBE7AC9" "xBE8080" "xC7A4B6" "xD776B8" }
		}
		add_homeland = equestrian
	}
}
