STATES = {
	#Abyssinia
	s:STATE_PANTHERA = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x0E3D1A" "x1BBD43" "x224029" "x2D743F" "x443424" "x693B24" "x6CDC88" "x6F5235" "x85B792" "xA46C35" "xAE8F3B" "xC14D14" "xE0BC5C" "xE59554" "xE8D090" "xECCA6E" }
		}
		add_homeland = amhaira
	}
	s:STATE_PAWRITREA = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x6A5950" "x6C4F25" "x6D7F37" "x775A31" "x7D3103" "x8D8A43" "x938D28" "xA35424" "xBAB34B" "xC0937C" "xC0DC6C" "xC1D094" "xC5ED4A" "xCD8F23" "xCE6938" "xD3DABF" "xD58F2A" "xDF952C" "xE8E063" "xE9A20A" "xEBC389" "xEEE76F" }
		}
		add_homeland = pawritrean
	}
	s:STATE_CATORAHE = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x360726" "x3C2735" "x3E151F" "x3F0F1B" "x43A59D" "x462616" "x533418" "x542F39" "x543349" "x600B43" "x69402C" "x726E4A" "x733344" "x740B28" "x81472A" "x9A0A69" "xA08063" "xA5520E" "xA76073" "xA9707F" "xC59D7A" "xC5B73F" "xC92651" "xCC8B6B" "xD16707" "xE5B9C5" "xE76C30" }
		}
		add_homeland = oromeow
	}
	s:STATE_JIRATI = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x330B19" "x351E24" "x450F22" "x461E2C" "x5C1F35" "x623E54" "x643A45" "x691027" "x692B41" "x6B082A" "x730E32" "x731435" "x9C4C68" "xA61548" "xC92A62" "xCB5A82" "xD3879B" "xEAD2A0" "xEFAF26" }
		}
		add_homeland = oromeow
	}
	#Saddle Arabia
	s:STATE_MAREAKECH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x743B27" "xA8330B" "xCC7222" "xD8842A" "xE03D17" "xE08D44" "xE49F56" "xFA9B4D" "x450E2A" "x551010" "x612B2B" "x612F5C" "x87104E" "x883E23" "x8E604F" "x920D0D" "x952689" "xAB4C2C" "xAC7328" "xB5283C" "xCB7026" "xD4905A" "xDF791E" "xE37B27" "xE7B389" "xF4A949" "xF4B481" "xF6A05A" }
		}
		add_homeland = cimrannine
	}
	s:STATE_JEDDNEIGHA = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x9A3B1E" "x9A6434" "xC2691B" "xC94011" "xD4843D" "xDF8C6F" "xED9648" "xF2B987" }
		}
		add_homeland = cimrannine
	}
	s:STATE_AL_KAHB = {
		create_state = {
			country = c:SDL
    			owned_provinces = {  "xAA5526" }
		}
		add_homeland = cimrannine
	}
	s:STATE_TROTGIERS = {
		create_state = {
			country = c:SDL
			owned_provinces = { "x844833" "x9A4628" "xB65B2C" "xC3892E" "xC94415" "xDC6809" "xDC9B35" "xF7BC5F" "x2E103C" "x58316A" "x6F4F1C" "x8546A3" "xA8721C" "xBB7FD7" "xC94A12" "xD3A863" "xDD9A30" "x73442B" "x954114" "x9B5116" "xB56338" "xBD7A10" "xD3742E" "xD38B50" "xDB7945" "xE09C30" "xE3A470" "xE47D29" "xF8B64F"  }
		}
		
		add_homeland = cimrannine
	}
	s:STATE_QAWASMANE = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x6C4313" "xA37524" "xB4AE8C" "xBA862C" "xBAA633" "xC18316" "xC28B4B" "xDEAD2A" "xDED6AA" "xE0B66E" "xE6AB44" "xEAC688" "xEADE99" "xEECF9A" "xF1B449" "xFFED89" }
		}
		add_homeland = cimrannine
	}
	s:STATE_BISHAH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x2D130B" "x3B1005" "x4D2216" "x5E5AA1" "x64301F" "x7A4939" "xAC5B41" "xDC4213" "xDFA492" }
		}
		add_homeland = cimrannine
	}
	s:STATE_SADDLEAYR = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x632210" "x732B30" "x784D42" "x8B751F" "x963109" "xB84D23" "xBB6848" "xC0451A" "xCE4D2A" "xD23E2B" "xD36B5E" "xDE9C85" "xDF4D14" "xE68762" }
		}
		add_homeland = cimrannine
	}
	s:STATE_AL_YAMANEMAH = {
		create_state = {
			country = c:SDL
    			owned_provinces = {"xB1454C" }
		}
		add_homeland = cimrannine
	}
	#Kiria
	s:STATE_JADE_EXPANSE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B4C48" "x0D8112" "x0DB05A" "x1A330F" "x296662" "x399037" "x508E6E" "x5A654B" "x5A8159" "x668834" "x756255" "x80A050" "x86A05F" "x90A76F" "x99B96B" "x9DC95E" "xA37A5E" "xA8B793" "xAAC680" "xAE988A" "xB0D57B" "xB2D085" "xCA6725" "xD7EBBA" }
		}
		add_homeland = kirian
	}
	s:STATE_SNAPDRAGON_FOOTHILLS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x12732C" "x196472" "x239641" "x3F0835" "x55F27F" "x64D983" "x6D273C" "x6E421C" "x7B1D6A" "x9BD0A9" "x9D5415" "xA54C67" "xA96428" "xA97343" "xB68CAF" "xBD9B7E" "xD9EEDE" }
		}
		add_homeland = kirian
	}
	s:STATE_CINEREOUS_STRATH = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x2F9149" "x369FB2" "x388A4E" "x44C466" "x481A40" "x57D478" "x591532" "x6FC285" "x85D39A" "x8B7745" "x99315E" "xB846A4" "xBD952E" "xD3FBDE" "xE7BB4D" }
		}
		add_homeland = kirian
	}
	s:STATE_ONYX_DALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F6C29" "x1F2F24" "x256737" "x277634" "x2F8D4A" "x376F20" "x38595F" "x3A8E17" "x40BB62" "x4D6596" "x4EA06A" "x6CD87E" "x77999E" "x7B8AAA" "x7D8479" }
		}
		add_homeland = kirian
	}
	s:STATE_CERULEAN_LOWLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A4F1C" "x274F0A" "x6BAD54" "x71A964" "x84DE99" "x92BF5D" "xA8E09B" "xB4EC71" "xB8F372" "xC5E5B0" "xFFEB99" }
		}
		add_homeland = kirian
	}
	s:STATE_FECUNDITY_WETLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x113B1C" "x1B9830" "x288166" "x34914C" "x388645" "x3E7647" "x5EB86D" "x6ACA54" "x6DA877" "x7FD887" "x8CB273" "x8DD098" "xAFEE85" }
		}
		add_homeland = kirian
	}
	s:STATE_GOSSAMER_WOODS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x093F17" "x0C551F" "x165225" "x193621" "x193E13" "x1A3120" "x213527" "x22341F" "x275E35" "x2A6C35" "x2E6825" "x3D6B34" "x3D6E4A" "x525E47" "x78CB67" "x81D87F" "x85B189" "x8EB951" "x9CCD54" "xA7D89B" "xB2E2A8" "xB6D38D" "xB7D986" "xB8DB85" "xBBE08E" "xD3E6B8" }
		}
		add_homeland = kirian
	}
	s:STATE_PEACE-AND-PLENTY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x124C1C" "x1D2D1B" "x215931" "x27422F" "x283C2E" "x303A39" "x42645E" "x50C5ED" "x556179" "x567FD0" "x5884DA" "x697EA8" "x73B3C8" "x75C883" "xAABC0D" "xC3DEC8" "xD7E7DA" }
		}
		add_homeland = kirian
	}
	s:STATE_VERDANT_FIELDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x165124" "x1E592C" "x31593A" "x3D6936" "x43714E" "x478656" "x4AA860" "x4E673F" "xC7DD7F" }
		}
		add_homeland = kirian
	}
	s:STATE_PROSPEROUS_DELL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A39DC" "x0B6324" "x133C1F" "x149F3B" "x2D9613" "x31C626" "x3A7648" "x46A32F" "x57814D" "x62926E" "x64CD81" "x6EC583" "x73C38A" "x75E758" "x839B7D" "x886340" "x88BB96" "x91BD86" "xB2BD8E" "xB6DDAD" }
		}
		add_homeland = kirian
	}
	s:STATE_PEAKS_OF_PERIL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x143F10" "x244EA3" "x246C67" "x410D36" "x411024" "x4C7C59" "x571C4B" "x5B0329" "x5E0092" "x5EB78D" "x609C47" "x60E485" "x611032" "x6B285D" "x780F63" "x798498" "x7A123D" "x7E2C3F" "x88BA0E" "x8FA5D2" "x95AB61" "xA9DD93" "xE6E975" }
		}
		add_homeland = kirian
	}
	s:STATE_COMELY_CAPE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B3F10" "x0E2006" "x103706" "x113A29" "x176445" "x18470C" "x194206" "x1C3A0E" "x26370B" "x264706" "x275140" "x2D4C0F" "x335718" "x33916A" "x3C9873" "x3D5F1B" "x44814A" "x486927" "x4C5936" "x4C8117" "x4C8351" "x4C9614" "x4E7134" "x50C533" "x517E2F" "x527C0F" "x559614" "x576C34" "x5A762D" "x5C934E" "x61A32F" "x6E3B5C" "x81B84A" "x82D28A" "x911F69" "x91AB68" "x9FB37F" "xA1B580" "xB6E586" "xCEED9E" }
		}
		add_homeland = kirian
	}
	s:STATE_FRAGRANCE_INLET = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x829676" }
		}
		add_homeland = kirian
	}
	s:STATE_PROVIDENCE_DEMESNE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0C691E" "x11420C" "x359626" "x44693E" "x46B85C" "x4A75DA" "x612740" "x61865B" "x678962" "x699861" "x6E9667" "x79214A" "x8FDA83" "x93C58B" "xA9D091" "xC02F72" "xC3B287" }
		}
		add_homeland = kirian
	}
	s:STATE_VIRIDIAN_COAST = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x135C22" "x213A26" "x406C39" "x406E49" "x56BD8D" "x5A9352" "x5E937A" "x65CD55" "x668E6F" "x672342" "x85CAAA" "x86174B" "x8BCA81" "xA5F4B4" "xB9E9BB" }
		}
		add_homeland = kirian
	}
	s:STATE_RADIANT_VALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x246C2B" "x4E835B" "x58B34A" "x890F32" "xC8496D" "xDD3F88" }
		}
		add_homeland = kirian
	}
	s:STATE_VERMILION_BASIN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x074F36" "x0C4430" "x0F2F24" "x123718" "x1F6C2C" "x214C3D" "x265746" "x318344" "x447E6A" "x4CAB62" "x4F7658" "x54A366" "x556941" "x568143" "x6CAD7B" "x7C475F" "x83A661" "x864D67" "x8BB85E" "x91114C" "x93295B" "xB0375A" "xB34076" "xBD7094" "xC8A54F" "xCA2352" "xCA5F91" }
		}
		add_homeland = kirian
	}
	s:STATE_MARITIME_RANGE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x1B5C21" "x2B813F" "x2C8B35" "x318B3A" "x338E3C" "x38613C" "x47B360" "x4C152F" "x57071E" "x6AD883" "x6E283C" "x79224B" "x894D4D" "xBB5151" "xCA8181" "xED5099" }
		}
		add_homeland = kirian
	}
	s:STATE_TRYPAN_INTERFLUVE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4230" "x1D8737" "x2A4C1A" "x2C6E3C" "x2F9D48" "x315923" "x335424" "x436932" "x4D8E5C" "x5E9181" "x5EB59B" "x63914F" "x689851" "x74253B" "x7AA069" "x7C2C26" "x82D05E" "x891B3A" "x8E3C36" "x8E4C5F" "x9E504A" "xC83B31" "xD25249" "xDA7069" }
		}
		add_homeland = kirian
	}
	s:STATE_CLEMENT_DOAB = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4F0E" "x243509" "x263A39" "x2A4443" "x2F713B" "x3DBB52" "x4C8155" "x52716F" "x568112" "x5C7436" "x829392" "x85B03F" "x85B33C" "xAEE752" }
		}
		add_homeland = kirian
	}
	s:STATE_SUNSHINE_HEADLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103216" "x133E31" "x145F40" "x204C20" "x217C26" "x25614F" "x2A694F" "x2DD253" "x39CD8F" "x3A8971" "x3B893A" "x3C695C" "x6AE67F" "x7E5151" "x963B65" "xA67474" "xB33838" "xC05656" }
		}
		add_homeland = kirian
	}
	s:STATE_PEARL_PENINSULA = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x5FC89C" "x7CBF87" }
		}
		add_homeland = kirian
	}
	s:STATE_AUBURN_ISLE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x478752" "x76A67E" "x85A38A" "xA9E0B2" }
		}
		add_homeland = kirian
	}
	s:STATE_APRICOT_GLEN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103A3A" "x115F47" "x133510" "x1D2F2F" "x1F3A32" "x3CA62C" "x76D53B" "x8EC086" "x93D06E" "x96DA85" }
		}
		add_homeland = kirian
	}
	s:STATE_VESPERTINE_VALLEY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A3727" "x0A6C4F" "x0B2D2B" "x0C2A21" "x113469" "x144C49" "x16273F" "x164745" "x1E4C3C" "x234414" "x273F64" "x347470" "x396E34" "x4A9B96" "x539884" "x609E43" "x73A5B0" "x831D4C" "x88C7D5" }
		}
		add_homeland = kirian
	}
	#Zuid-Zebrikaansche-Vrystaat
	s:STATE_NIEUW_ROTTENDESTAAT = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x64AA47" "x76C66B" "x7B8C8E" "x7DCD5A" "x89AD84" "x91BD7F" "x97E477" "xAFD69F" "xB5CEAA" }
		}
		add_homeland = kompel
	}
	s:STATE_GRIFFEVELD = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x249C32" "x558949" "x68D575" "x9AE27C" "x9F816C" "xA0C987" "xABCEA3" "xC3E2A5" "xD09063" "xD7EE87" "xDAAD8D" }
		}
		add_homeland = kompel
	}
	s:STATE_GRIFF_REINET = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x297E3A" "x61705A" "x68ECC2" "x6A8E5A" "x6CBC7C" "x6EC78D" "x74C152" "x81C98F" "x82B480" "x97B28C" "xB6E3BE" }
		}
		add_homeland = kompel
	}
	s:STATE_ZEBELLENDAM = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x3E7950" "x4F8B64" "x6CBB84" "x7EF094" "x81C684" "x8CC29F" "x96A58D" }
		}
		add_homeland = kompel
	}
	s:STATE_ZIMPOPO = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x41AC3E" "x59D87A" "x6CC26A" "x739573" "xACE57A" "xC2DAAC" }
		}
		add_homeland = kompel
	}
	#Zeblu
	s:STATE_ZANA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x2EB341" "x2F1E12" "x376A45" "x502910" "x545E48" "x5E6A50" "x67AA7A" "x7ED275" "x81D34F" "x824A22" "x8EBD71" "xA1C19A" "xB7E9B2" "xC5CDAA" }
		}
		add_homeland = Zebluan
	}
	s:STATE_MZINGA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x263417" "x273E0F" "x2A691C" "x30441B" "x3C4136" "x424423" "x517947" "x62B250" "x8DAD48" }
		}
		add_homeland = Zebluan
	}
	#Mazwi
	s:STATE_IJEBI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x139F34" "x1BDA63" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x479616" "x487653" "x4B1BF8" "x9CA398" "x9DE571" "xC5C7A2" "xDAE254" "xE9FFF1" }
		}
	}
	s:STATE_ZWAHILE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x2B0F11" "x3CB123" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
		}
	}
	s:STATE_BUCKURE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0014F8" "x2002F8" "x216337" "x3BB76F" "x3F1D14" "x45100A" "x4F1606" "x502B0E" "x5ADFB2" "x5B1109" "x763726" "x7F2A20" "x8B1D11" "x8B2317" "x952216" "x952F13" "x95D47F" "xABF3DA" "xB94A3E" "xB9574C" "xCD684C" "xE4402E" }
		}
		add_homeland = mazwis
	}
	s:STATE_ZIANI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x064EC8" "x0D711E" "x168328" "x329F0C" "x3B7228" "x3F6D46" "x4DD664" "x75E688" "xE39121" }
		}
		add_homeland = mazwis
	}
	s:STATE_ZAO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x143E0C" "x18561C" "x2C5524" "x3719E8" "x42B82B" "x58AB47" "x77B12F" "x77E960" "x854841" "x85976F" "x932F24" "xA5CE72" "xAED57E" }
		}
		
	}
	s:STATE_KOTOZO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0F6B16" "x18471C" "x1AAC25" "x2B531B" "x2C3715" "x48BC50" "x5AA23B" "x5B17EC" "x626E48" "x668658" "x67C7B9" "x67D1B9" "x87A34A" "xA7EDAD" }
		}
		
	}
	s:STATE_TIMBUCKTU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x433807" "x53340B" "x883C06" "x915F1C" "x9E4610" "xA0623B" "xAC5619" "xBB89A4" "xD37838" "xED7F30" "xEE6510" "xEE8C4F" "xEF9758" "xEFB090" "xF4B080" }
		}
		
	}
	s:STATE_MARESHI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E2907" "x503711" "x7CA9AF" "x820948" "x875426" "x8B4F18" "x8E6642" "x9ED956" "xAB32BD" "xB0631E" "xC4E59B" "xC9CDA4" "xD27827" "xD4D9A8" "xDB8C44" "xDBE67B" "xE6AE7B" }
		}
		
	}
	s:STATE_BONOMANE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x106015" "x47AA0B" "x4F842F" "x5FA224" "x6219F4" "x6EA72B" "x74D43A" "x759462" "x7AB059" "x8CD95D" "xA5E76B" "xB4F78B" }
		}
		
	}
	#Karkadannistan
	s:STATE_MAREDIN = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x312B3D" "x3B0D24" "x530F2E" "x55225D" "x692339" "x6C173B" "x7A1C4A" "x832B53" "x842573" "x910F37" }
		}
		add_homeland = karkad
	}
	s:STATE_ARDAKMANE = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x0B2611" "x0C190C" "x0D2115" "x0D7726" "x123220" "x142316" "x172911" "x1F2B1A" "x1F3925" "x22A560" "x2B6309" "x319C33" "x326E17" "x33865A" "x49DC49" "x4F9A21" "x4FC252" "x518D2C" "x52A97B" "x5ADE98" "x5DAD2D" "x5F915A" "x6CB06C" "x76C576" "x80D150" "x88BE67" "xA8D38E" }
		}
		add_homeland = karkad
	}
	s:STATE_SARMANEI = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x092210" "x103F0B" "x246628" "x276B2D" "x32822A" "x3A6E3B" "x3C6837" "x419447" "x4D922E" "x4D9C53" "x54A25A" "x5AA960" "x5F8E4A" "x6AB66F" "x6E9370" "x77CB69" "x91C685" "x91CA6F" "x92BD78" "x9CDB81" "xA0DD7C" "xAFF3A2" "xB7EEAD" "xC0D7BB" "xC0E8B8" "xC2F6B7" "xCAF4C2" "xCDECC7" "xE4AC91" "xF0A682" }
		}
		add_homeland = karkad
	}
	#Maretonia
	s:STATE_TROTRAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x0B2A0F" "x13361A" "x141F15" "x193E20" "x1B5A27" "x1C2A1C" "x1C2E20" "x1E2D21" "x204527" "x205327" "x214F28" "x27442B" "x2C5326" "x2F4132" "x315831" "x335139" "x36663F" "x3B7B44" "x3C513D" "x3E853E" "x48614A" "x4A8C57" "x4D8057" "x536F55" "x53925A" "x58825B" "x5A7A5C" "x5BAA60" "x5BD169" "x66AB68" "x689A72" "x6AC96F" "x6B9F66" "x6DE574" "x70D565" "x73B881" "x73C478" "x73EB66" "x74E77B" "x76B276" "x77B58D" "x80D580" "x83BE79" "x85BE52" "x85C97E" "x89BD8F" "x92BE8A" "x9AB59C" "x9AD09E" "xA2EBB7" "xA5CA83" "xA7D565" "xB3E5DE" }
		}
		add_homeland = maretonian
	}
	s:STATE_MAREGOSTAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x122912" "x172417" "x1E3018" "x1F2D1F" "x223E22" "x283528" "x335133" "x42543A" "x496B39" "x563826" "x598544" "x617242" "x617955" "x626F49" "x759D54" "x76CF4A" "x7EA16D" "x813E16" "x81A168" "x82C04F" "x83B26C" "x83BD66" "x85A746" "x884E2E" "x8C9B85" "x8ED76B" "x96B27F" "xAA6018" "xADDD95" "xB3D1A4" "xB67650" "xC77142" "xCD6328" "xDEAB53" "xEE9726" "xF5B341" }
		}
		add_homeland = maretonian
	}
	s:STATE_LAHIJMANE = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x34B130" "x477345" "x558854" "x57D854" "x598057" "x5AAB57" "x66EF8D" "x6DC56B" "x6DEF5C" "x6FA86E" "x73E070" "x76A875" "x8AA888" "x8AB589" "x90D38E" "x90D58F" "xADE8AB" "xC0D696" }
		}
		add_homeland = maretonian
	}
	s:STATE_JABAL-TAILIQ = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x3B6142" "x54BF68" "x567C5D" "x61996B" "x63C175" }
		}
		add_homeland = maretonian
	}
	#Aestlonia
	s:STATE_HISANLAB = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x032C0F" "x062910" "x062A0B" "x081006" "x0C431B" "x10190D" "x10321B" "x123A18" "x161815" "x18281C" "x263421" "x275B36" "x283520" "x344E3C" "x3E563B" "x57A24F" "x67B85F" "x814A3C" "x8CDE76" "x945342" "xA0D89A" "xB98266" "xCCA98D" "xCF6E4B" "xD0AE9D" "xD49779" "xDDA572" "xDE7847" "xE58A5D" "xE69248" "xE99340" "xEEA37E" }
		}
		add_homeland = aestlonian
	}
	s:STATE_KHORRAMANEABAD = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x1F3119" "x21301B" "x266111" "x273C20" "x2F4D24" "x3C5633" "x407A2B" "x497439" "x5A1910" "x5C2E0D" "x5E874F" "x63BB43" "x82B880" "x8F3D10" "x95A775" "xACCC71" "xAD5E25" "xBFF262" "xC0ED6C" "xC1DC90" "xC96A36" "xD3EAA7" }
		}
		add_homeland = aestlonian
	}
	s:STATE_ZARMAREJ = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x164918" "x184B1E" "x1B3823" "x243E2D" "x265B39" "x285227" "x315228" "x3A6C3B" "x427240" "x44654D" "x479A45" "x487F46" "x4E715B" "x4FA44D" "x50683F" "x50B473" "x5B9D59" "x6AB667" "xA1B57C" "xA8D456" "xCBE894" }
		}
		add_homeland = aestlonian
	}
	#Chiropterra
	s:STATE_NEW_MAREIDIAN = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x420C1B" "x487947" "x4D2C3C" "x572332" "x5CB8C2" "x7B9B9F" "x7D3E11" "x923564" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" "xD5600D" }
		}
		add_homeland = chiropterran
	}
	s:STATE_THE_IMPERIAL_HILLS = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x35884B" "x3B8A50" "x4F290F" "x532036" "x663512" "x6BCA84" "x72143C" "x82C393" "x842C5F" "x93195C" "x946992" "xA80B4F" "xA85F2B" "xA94C0A" "xB65B1A" "xC38E68" "xCC8A5B" "xD06417" "xFB791C" }
		}
		add_homeland = chiropterran
	}
	#Hippogriffia
	s:STATE_SOARING_WOODS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x102C09" "x14C34E" "x1E5311" "x27C7BE" "x296D18" "x2B716C" "x306360" "x368422" "x381959" "x3A4B4A" "x438832" "x4E1488" "x639894" "x719997" "x74B564" "x75D35D" "x82C398" "x9BCAAA" "x9CB1A3" "x9DC9C7" "xBDD6C6" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_NORTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x0E6560" "x0F501B" "x137F26" "x185524" "x1C660A" "x236F6C" "x237D78" "x24983A" "x2AD071" "x316525" "x41AEA8" "x44774E" "x457D37" "x539390" "x657E5F" "x67C051" "x80B0AD" "x94E2DE" "x99CF8C" "x9AB493" "xC0E6E4" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_FEATHERED_ISLES = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x505B91" "x696B91" "x717AAC" "x8E9EEF" "x909DDC" "x96A3E4" "x9DAAEF" "xA6B3F2" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_GRAND_ALAUDIA = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x106C40" "x1B6542" "x22513B" "x37DF8F" "x416B57" "x456656" "x47B480" "x49C289" "x579A7B" "x6C413A" "x73C8A0" "x749183" "x7CAC95" "x84BCA1" "xADC1B7" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_SOUTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x094209" "x0B630B" "x143014" "x153F15" "x205651" "x224498" "x268026" "x286328" "x2BB741" "x2EA0CE" "x385538" "x45A59C" "x489354" "x52B061" "x5BA35B" "x68CCC2" "x6E7E7C" "x8751C1" "x8A3DD6" "x94BCB8" "xB05F20" "xBA6FA7" }
		}
		add_homeland = hippogriffion
	}
	#Colthage
	s:STATE_ALAUDID_RANGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x082D28" "x0C5F39" "x15732D" "x177E4F" "x185653" "x1C423C" "x24563F" "x2F8D7F" "x398C4E" "x3E1605" "x436E68" "x4E200C" "x4E976A" "x50321D" "x54805F" "x54C643" "x5CAF70" "x608C85" "x612E18" "x6B3610" "x6EA49C" "x74380E" "x7A3B20" "x80391B" "x963A5D" "xA2C8C2" "xAE5415" "xC26239" "xCA3971" "xD04B12" "xD65B27" "xE0AD98" "xE16092" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_ZEORDU = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x1EB437" "x377742" "x40B553" "x618067" "x638869" "x66C976" "x67B074" "x78D988" "x7F3B18" "x823F1C" "x85E896" "x8AB892" "x94D49E" "x9AB19E" "xA6603C" "xAA4410" "xAD6845" "xB4E0BC" "xD95D1E" "xE39B76" "xE3B69E" "xE5773F" "xE89265" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_ZAMITHA = {
		create_state = {
			country = c:CTH
    			owned_provinces = {"x0A5B4C" "x0CBD6C" "x0E8D53" "x12623D" "x147936" "x1E5039" "x20724C" "x2A8070" "x2B8E61" "x2E7F70" "x3DB780" "x3FBB68" "x405B56" "x428538" "x4B6157" "x4C7B66" "x5FCA9A" "x612C1E" "x63A386" "x671D3A" "x68C1B0" "x6CAB62" "x6D877B" "x75483D" "x871541" "x8B7058" "x98DF8D" "xA3380A" "xA44E39" "xA4C7B7" "xBB8056" "xBE3918" "xCF884A" "xDC8A76" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_COLTHAGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0A3F28" "x0EC975" "x0F623D" "x103524" "x115C42" "x148E57" "x176236" "x186C4E" "x20714C" "x289C84" "x30AAA4" "x364E43" "x408A68" "x537B69" "x53A689" "x5FC686" "x63A47E" "x653D2F" "x6ADCA9" "x6D3B2A" "x7A9086" "x7D3D26" "x933118" "x97C3AF" "x9CC8BF" "xA2634D" "xA96750" "xBD4115" "xC66750" "xC8DFDA" "xE25524" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_KIZIL-ZEB = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0D361A" "x115D29" "x193C24" "x1B3B25" "x20422B" "x26A04B" "x29DC60" "x2D934C" "x349150" "x3F7951" "x5BA471" "x649874" "x6AB883" "x73402E" "x77AF7A" "x93BEA0" "xA0E1C7" }
		}
		add_homeland = Colthaginian
	}
	#Hindia
	s:STATE_MATADEERA = {
		create_state = {
			country = c:HRV
    			owned_provinces = { "x117438" "x177A72" "x22B536" "x3A9046" "x75CC81" "x84B089" }
		}
		add_homeland = hirvimaaian
	}
	s:STATE_FRASKAL = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x157222" "x163D0D" "x1E6F29" "x28B43A" "x30B551" "x314D2A" "x36CF4A" "x38BA49" "x3D9648" "x43681D" "x44E09C" "x477F4E" "x48CE5A" "x56D367" "x5F8C54" "x639E36" "x6AB41E" "x74E383" "x74F585" "x81B24E" "x95E5A0" "xB6DD98" "xCDECAD" }
		}
		add_homeland = chitali
	}
	s:STATE_OSTKRANBI = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x134928" "x1E6D3C" "x1F6131" "x227A1F" "x2B4833" "x2BDB48" "x30883F" "x378745" "x3D8057" "x3FA850" "x49B773" "x55BA46" "x5CA051" "x5CB072" "x64AB58" "x65DC79" "x69CA5A" "x6BAA3E" "x7AB771" "x7DC16C" "x7DCC71" "x7ED341" "x8AEBA7" "x8CC85E" "x97EB8A" "x98D46E" "x9EDFB1" "xA0D738" "xA0EB6B" "xB3D27A" "xB9ED57" "xBBE59E" }
		}
		add_homeland = chitali
	}
	s:STATE_HIND = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x1A8832" "x1B3F08" "x1D6C1D" "x1E3910" "x206720" "x20DC49" "x21C627" "x229C3C" "x254E10" "x2D4223" "x2DB899" "x2E6C0F" "x354F35" "x367A45" "x378848" "x447964" "x4A7B31" "x50783C" "x53A053" "x56301B" "x568560" "x569C53" "x59AB6B" "x62906C" "x62EB7F" "x6BB66D" "x6CC07E" "x75471F" "x77624D" "x83CC93" "x8AC497" "x8EF391" "x993C15" "xB2651B" "xBC804B" "xBF8A5B" "xE19757" "xEB713E" }
		}
		add_homeland = stagatakan
	}
	s:STATE_DOELHI = {
		create_state = {
			country = c:HIN
    			owned_provinces = { "x052D24" "x062D1A" "x115233" "x165C4C" "x196E37" "x1B2F25" "x1E4A2D" "x436951" "x69A037" "x6DB130" "x7FB291" "x81A965" "x87CF72" "x92F376" "x9CE15F" "x9EB564" "xA5DB7E" "xADE59D" }
		}
		add_homeland = doelhian
	}
	s:STATE_HOOVEISGUH = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x207D3C" "x29973D" "x47945E" "x4CB660" "x51BD65" "x6BE74A" "x6CE290" "x6FAD82" "x7ECE96" "x8BC796" "x8CB293" "x8FD25F" "x9FD491" "xADDAA1" "xAEED9D" "xB0EB86" "xB1CA4E" }
		}
		add_homeland = sambarian
	}
	s:STATE_JHUN_DOE = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x085E16" "x0B3A12" "x0E420E" "x317831" "x4B803D" "x5A9952" "x68C45D" "x95C87F" "xACD96E" "xACDC9F" "xB0E39A" "xC3EBB9" }
		}
		add_homeland = sambarian
	}
	s:STATE_PUDU_TAIHL = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x4A8015" "x4FE847" "x5B0E1B" "x6FB12C" "x7F2736" "x8CA84E" "x990D24" "x99D466" "xA1DB35" "xB4DB8D" "xC2EE6F" "xD0E8A2" }
		}
		add_homeland = sambarian
	}
	s:STATE_UNGULANAM = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x194E28" "x1D4517" "x1D6C2D" "x21930F" "x21A62E" "x275133" "x3412B2" "x3B6635" "x3F794A" "x48A562" "x4A8155" "x529847" "x5E1533" "x65C878" "x65D270" "x67916C" "x70BA63" "x86CA8D" "xA93465" }
		}
		
	}
	#Anseruk
	s:STATE_JACKISH = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2C1F11" "x4B3C2D" "x4F4030" "x4F5618" "x624414" "x674624" "x702C11" "x725D11" "x776757" "x7B4510" "x7D4A18" "x7E5D3D" "x8A5338" "x8C5A38" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xBEB24B" "xBF6E1C" "xC25A15" "xC78645" "xCA833D" "xD6A16C" "xDDB485" "xDE8B2A" "xE2874A" "xE2895E" "xE3BBA7" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" }
		}
		add_homeland = sumareians
	}
	#Asstyria
	s:STATE_DONKRA = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2E0D04" "x51190A" "x672A0C" "x6B170C" "x8B281B" "xA15511" "xA54312" "xB02B07" }
		}
		add_homeland = asstyrian
	}
	s:STATE_JENNYVEH = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2D270B" "x433927" "x444729" "x474229" "x504B36" "x572309" "x632A0E" "x6A2405" "x705F3D" "x736838" "x876C39" "x905C2A" "x929B0A" "x9E925A" "xA2A754" "xA4AF29" "xAC5520" "xB29B3D" "xB2B66C" "xBCC346" "xC06B38" "xC8CF60" "xCC5B23" "xD4B09A" "xD4BA9B" "xE0E858" "xE4AC6A" "xE8A14E" "xF0A77B" "xF0CD2C" }
		}
		add_homeland = asstyrian
	}
	#Maregypt
	s:STATE_HAYXOR = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x392718" "x3D0B3F" "x451221" "x4A173C" "x5C0B43" "x774112" "x805D3E" "x865088" "x942142" "xA88594" "xAF3087" "xBA8557" "xCC6390" }
		}
		add_homeland = lower_maregyptian
	}
	s:STATE_BENI_HAYSAN = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x4D132B" "x57253A" "x631234" "x680A31" "x681739" "x7A3624" "xA93C6A" "xAB3667" "xC47596" }
		}
		add_homeland = upper_maregyptian
	}
	s:STATE_MARETROUH = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x4B0A2E" "x59361C" "x5A5538" "x5B152D" "x73390D" "x847732" "x857936" "x87771C" "xB15713" "xB8A433" "xBD5477" "xDDCD70" }
		}
		add_homeland = lower_maregyptian
	}
	s:STATE_NEIGHPATA = {
		create_state = {
			country = c:MGY
			owned_provinces = { "x412C09" "x601D0B" "x654315" "x6B490E" "x745011" "x7A5C27" "x944B32" "x992360" "x9E6749" "xA53D20" "xAE5D31" "xBB4118" "xC68730" "xC8A567" "xC9866F" "xD0813C" "xD09879" "xDCA383" "xDD7840" "xDF9A22" "xE07755" "xE24496" "xE65E31" "xE7572F" "xEB9B6F" "xF38864" }
		}
		add_homeland = upper_maregyptian
	}
	#Manedalusia
	s:STATE_COLTUBA = {
		create_state = {
			country = c:MDL
			owned_provinces = { "x45280F" "x743A08" "x7F3F17" "x8D380A" "xA2546A" "xA44E24" "xA47258" "xB44D16" "xC1774F" "xD57E53" }
		}
		add_homeland = manedalusian
	}
	#Klugetown
	#Yemane
	s:STATE_AHOOVEZ = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x5A3220" "x822404" "xB0360E" "xD4987E" "xD7B67B" "xE1AA4A" "xE3683F" "xE58753" "xE6AE9B" "xE6CB9E" "xEFCC3A" "xF36E28" "xF4BD5D" "xF89267" }
		}
		add_homeland = YAMani
	}
	s:STATE_HOOFEIDA = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x3F2517" "x533F34" "x623014" "x7A3816" "x855B44" "x8D5131" "xB08F7D" "xB64F19" "xBA7956" "xDD7842" "xE8AF90" "xF19D71" }
		}
		add_homeland = YAMani
	}
	s:STATE_FARASRAH = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x887527" "xB1471A" "xC0AD65" }
		}
		add_homeland = YAMani
	}
	s:STATE_FARASRAH = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x887527" "xB1471A" "xC0AD65" }
		}
		add_homeland = YAMani
	}
	#Haymirite
	s:STATE_MARESTA = {
		create_state = {
			country = c:HMR
    			owned_provinces = { "x073CA5" "x0E3F15" "x1C331F" "x1E2720" "x3C831D" "x4B8D54" "x5ABD68" "x5FAC3D" "x638A4C" "x6B9E4C" "x6E8660" "x7BBF52" "x8BCA65" "x95CA75" "x9AB588" "x9AC081" "x9DAA94" "xA4CE8B" "xA4CF72" "xA4DB8B" "xB3DA99" "xB8EC99" }
		}
		add_homeland = hamdini
	}
	s:STATE_WUSTROTA = {
		create_state = {
			country = c:HMR
    			owned_provinces = { "x1B02F8" "x36EB50" "x4FE66C" "x578D4A" "x5DB77B" "x5ECC44" "x5FDD89" "x68A959" "x6CD380" "x6EE752" "x73C560" "x75ED86" "x79A631" "x81CB70" "x84BF27" "x8DBE6E" "x95A58B" "xA6D58A" "xA8D38D" "xBDE57F" "xC8D779" "xDBF6B2" }
		}
		add_homeland = hamdini
	}
	#Osqat
	s:STATE_KOLTBYLIA = {
		create_state = {
			country = c:OSQ
    			owned_provinces = { "x1E6031" "x2F5D1B" "x3B7720" "x3BAC5B" "x41712B" "x557447" "x5A150C" "x69AF4A" "x70B660" "x7CA464" "x812015" "x89F35B" "x8AAA7B" "x91C679" "x9ED779" "xA2EB82" "xA4C093" "xA5D98E" "xA8C98D" "xAAE07E" "xB2FC91" "xB3D49F" }
		}
		add_homeland = alameez
	}
	#Maretania
	s:STATE_CASABRONCO = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x142612" "x1C0813" "x291222" "x2F0E29" "x3A0F32" "x3C0E63" "x431911" "x47087D" "x4B0E31" "x4B1C16" "x4E0933" "x58251F" "x602A41" "x612F44" "x663D38" "x68403C" "x69075C" "x6C8563" "x6F114B" "x702118" "x73423D" "x752219" "x753129" "x754843" "x773224" "x7F2D63" "x80176C" "x8A375A" "x8B2965" "x915B54" "x962782" "x963724" "x97B28E" "x9FC790" "xAA4E43" }
		}
		add_homeland = safhiyyin
	}
	s:STATE_BEIHOOF = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x091F0C" "x0A180C" "x0F2612" "x122F16" "x1A2E1D" "x1A7C28" "x1F0833" "x203623" "x222D24" "x284D2D" "x29103F" "x307C47" "x35773F" "x3DD15C" "x4BEF30" "x521E14" "x53170B" "x571306" "x5E190C" "x612E4D" "x661D59" "x722819" "x72B580" "x863727" "x8C3625" "x904B84" "xB35947" "xE93B19" }
		}
		add_homeland = safhiyyin
	}
	s:STATE_TENKOZOGO = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x660D67" "x6E9967" "x7AE669" "x7EBF73" "x8B4570" "x8B5D4C" "x98177E" "xB65985" "xC26543" "xE0673B" "xE95019" }
		}
		add_homeland = safhiyyin
	}
	#Al-Dofa
	s:STATE_MAREOUSSE = {
		create_state = {
			country = c:DOF
    			owned_provinces = { "x6C431F" "xA18D7B" "xA75B18" "xDA834A" "xEFB28A" }
		}
		add_homeland = ahfar
	}
	#Re'em
	s:STATE_REEM = {
		create_state = {
			country = c:REE
    			owned_provinces = { "x0A09AA" "x1402F0" "x9A4611" "xA87109" "xC89E4E" "xEE965F" "xF3B642" }
		}
		add_homeland = re'emite
	}
	#Senturya
	s:STATE_BIRINCI_TOPRAK = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x23762E" "x2A641A" "x30AC41" "x34673B" "x4C8750" "x4E8221" "x4F6128" "x527538" "x5F7329" "x67891E" "x7C943B" "x88A044" "x89B95E" "x98B754" "xA1C785" "xA6C455" "xA8CC46" "xABEA73" "xAFC480" "xBED7A8" "xC9D5A7" "xCBF277" "xD7E7B5" }
		}
		add_homeland = Centaur
	}
	s:STATE_QERBI_TEPELIKLER = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x24382F" "x299762" "x376D53" "x3D9B50" "x42A129" "x43883D" "x46312A" "x489F30" "x4FB865" "x509323" "x50CE59" "x517547" "x56C96D" "x5A8556" "x5C804E" "x5D2F0D" "x689F85" "x71C99E" "x75B17A" "x76D16C" "x854C2E" "x86C980" "x8D5932" "x8EE19F" "x90BF84" "x92BF8E" "x9A7D25" "xA5D9A0" "xC0743D" "xC35F29" "xCC9A75" }
		}
		add_homeland = Centaur
	}
	s:STATE_NURAYIYE = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x115613" "x2D6513" "x2FD35A" "x3ECD2F" "x4FC36D" "x50A43F" "x5F946D" "x79D168" "x8CDCA1" "x97F76C" "xB1D16C" "xC5ED70" "xC6DD93" }
		}
		add_homeland = Centaur
	}
	s:STATE_KUZEY_KIYISI = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x136E14" "x18951A" "x19901C" "x213D15" "x365937" "x3D6F3E" "x468F23" "x5A9F5B" "x60BB61" "x629B63" }
		}
		add_homeland = Centaur
	}
	s:STATE_BÜYÜK_BOYNUZ = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x072D8C" "x07C682" "x0A4E19" "x243B1A" "x31300D" "x313F8F" "x31C903" "x355E23" "x5B240B" "x5B338D" "x5B4210" "x851809" "x85278B" "x85360E" "xAF398E" "xE26162" }
		}
		add_homeland = Centaur
	}
	s:STATE_CENUB_TEPELERI = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x071B2D" "x313CB2" "x31B7A3" "x348AC6" "x34C6D0" "x4B5086" "x5BBA24" "x5BC9A6" "x85901D" "x859F9F" "x85AE22" "x9EB4A8" "xAF841B" "xE0C6A2" "xEC696A" }
		}
		add_homeland = Centaur
	}
	#Gargoliya
	s:STATE_HYUSISAYIN_ANAPAT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x07545A" "x08068C" "x085119" "x08BD87" "x0A0914" "x0A0C55" "x0A2719" "x0A369B" "x0A485F" "x0AA20A" "x0AC350" "x206149" "x310C4E" "x311BD0" "x312A53" "x31D2CB" "x32090D" "x325269" "x325499" "x32A203" "x32C008" "x341B17" "x343C5D" "x3E8293" "x3E8AA6" "x3E9F7C" "x412B33" "x5B0FCE" "x5B1D35" "x5B1E51" "x5B2DD3" "x5B3C56" "x5C3915" "x5C669C" "x5C751F" "x5CA583" "x5CC2DC" "x5EA80B" "x610E3F" "x683D4E" "x6F0D33" "x853FD6" "x856C5E" "x858A63" "x861E90" "x863C95" "x86691D" "x86789F" "x86A804" "x882459" "x886F81" "x888D86" "x88C990" "x8E5EE6" "x9139A1" "x9CBDDB" "xA13960" "xA91B6F" "xA97995" "xAF51D9" "xAF6FDE" "xAF8DE3" "xB02111" "xB03F16" "xB04E98" "xB245DE" "xB29007" "xC189B3" "xC41F6D" "xC41FA3" "xE04C83" }
		}
		add_homeland = gargoyle
	}
	s:STATE_MIJIN_HOVIT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0A413E" "x0E736E" "x2A4E4C" "x31827E" "x4BC0BA" "x593D0C" "x5B9242" "x5D908D" "x6A290C" "x6F3015" "x70A934" "x710C34" "x79C05A" "x7A314E" "x7CCA59" "x80DB58" "x840D3D" "x849F78" "x8A9F80" "x9F5C14" "xA1D766" "xA3D68D" "xA67682" "xB54D1F" "xB6420E" "xE4845A" }
		}
		add_homeland = gargoyle
	}
	s:STATE_T'AGI_HOGHER = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0F748E" "x106D62" "x114067" "x1D5712" "x2752C0" "x306D47" "x31A6C4" "x3374AB" "x45525D" "x4D920F" "x4E7698" "x5596D3" "x5D1051" "x5E9172" "x6D1DB1" "x702330" "x72B2E8" "x75B6F3" "x951481" "x9C53D9" "xA54F5D" "xAA2E42" "xC17883" "xD5490C" "xDE87B4" "xF5BBB7" }
		}
		add_homeland = gargoyle
	}
	#Stormlands
	s:STATE_EYE_OF_THE_STORM = {
		create_state = {
			country = c:SRE
    			owned_provinces = { "x562F12" "x918A2E" "xA45F2D" "xA49C2B" "xC4BB31" }
				add_homeland = yeti
		}
	}
	s:STATE_THUNDER_CLIFFS = {
		create_state = {
			country = c:TEC
    			owned_provinces = { "x1202E8" "x216717" "x21C46E" "x2F19F0" "x33A167" "x3919F0" "x3E6315" "x3EDD42" "x3EDD89" "x4F8614" "x51E597" "x599351" "x6C2E15" "x83E1AF" "xA8E7C5" "xBC6130" "xD18A63" "xDEC5B8" "xDFDAD8" "xE0B095" "xE99C71" }
				add_homeland = yeti
		}
	}
	s:STATE_WINDBORN = {
		create_state = {
			country = c:WDR
    			owned_provinces = { "x0B542A" "x16743E" "x1702E8" "x17088A" "x19E8B0" "x2BD215" "x2D19E8" "x301BF0" "x31C97B" "x3619F8" "x386B0B" "x389D2A" "x3B1BF4" "x3B8B3D" "x3D1BE8" "x3F7F36" "x4419F4" "x5B9686" "x64DEA0" "x7BFF69" "xA9DB7D" }
				add_homeland = yeti
		}
	}
	s:STATE_KAREN = {
		create_state = {
			country = c:KRE
    			owned_provinces = { "x1502F4" "x196450" "x227A24" "x2FAF32" "x32BC1F" "x3B7C19" "x3E1BEC" "x491BF0" "x509829" "x59C56D" "x74AA65" "x74B651" "x91C992" "x9DCA85" "xAECF53" "xB4DB4A" "xCEE26F" "xD6E2B6" "xDEF0AE" "xE4AD77" "xEC733D" "xEF0520" }
				add_homeland = yeti
		}
	}
	s:STATE_HIGHSTORMS = {
		create_state = {
			country = c:HSM
    			owned_provinces = { "x0AA45A" "x0D452A" "x126428" "x127947" "x143726" "x16790E" "x18A03C" "x37A46F" "x42EE35" "x530923" "x600625" "x6B1B37" "x7B330C" "x86EB79" "x885314" "x8F3C0F" "x98E031" "xAC6109" "xAD440A" "xAD441B" "xAF1A4E" "xB58D5F" "xB83C0B" "xC2DEC0" "xD07E1E" "xD0EB86" "xDC733A" "xDF5D17" "xE06B3D" "xEF952B" "xF9D3A7" }
				add_homeland = yeti
		}
	}
	#Uzerasi
	s:STATE_ZANZIBUCK = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0D4B3A" "x2C7A64" "x439F85" "x487B21" "x7DE1C5" "xC7D190" }
				add_homeland = uzerasian
		}
	}
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x297265" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xADFFCA" "xB5EBC8" "xCEFFDF" "xDAFFE7" }
				add_homeland = uzerasian
		}
	}
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0AE978" "x0D6538" "x0F884B" "x155936" "x15A55C" "x189C59" "x248453" "x28A163" "x2B19F4" "x2D8F5D" "x31B634" "x3219E8" "x35EB8F" "x3C19E8" "x3D9A6B" "x4219EC" "x43CF88" "x4619E8" "x4C1BE8" "x4E1BF0" "x4F1BF4" "x501BF8" "x6402F0" "x6EA589" "x72E3AA" "x87C9A7" "x8DDA8F" "xC2A951" "xEDD789" }
				add_homeland = uzerasian
		}
	}

}