STATES = {
	#Abyssinia
	s:STATE_PANTHERA = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x0E3D1A" "x1BBD43" "x20A540" "x224029" "x250C30" "x2A6137" "x2D743F" "x2E2233" "x392B24" "x443424" "x4E1C29" "x524612" "x58645B" "x593C19" "x5C117D" "x5E1855" "x683E49" "x693B24" "x69D382" "x6CDC88" "x6F1D68" "x6F5235" "x798217" "x7F8520" "x847222" "x85B792" "x86752D" "x871FB5" "x875977" "x8D866A" "x94451E" "x9A772B" "xA2377D" "xA352C7" "xA46C35" "xA51138" "xA88D14" "xABE8B9" "xAE8F3B" "xAF576E" "xB38224" "xBB9EC8" "xC0AD55" "xC14D14" "xC26EE7" "xC73093" "xC74D9D" "xC7BD97" "xCAB976" "xCB6C17" "xCBC5AA" "xCE987D" "xD1B707" "xD5C685" "xD7B52C" "xDA1548" "xDAC058" "xDC8AC0" "xDCE284" "xDD8EA6" "xE0BC5C" "xE3DEBA" "xE59554" "xE5C840" "xE8D090" "xEB5CDF" "xECCA6E" "xEDDD93" "xF24F81" }
		}
		add_homeland = amhaira
	}
	s:STATE_PAWRITREA = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x321809" "x40A59D" "x42291A" "x534822" "x666434" "x674229" "x6A5950" "x6C4F25" "x6D7F37" "x6F4C2A" "x72462C" "x775A31" "x787763" "x7D3103" "x875E22" "x8D8A43" "x917205" "x938D28" "x9E5A30" "xA35424" "xA35D18" "xA39013" "xAD5215" "xAD683F" "xBAB34B" "xBB7B1E" "xC0937C" "xC0DC6C" "xC1D094" "xC4AA98" "xC5ED4A" "xCD8F23" "xCE6938" "xCE996B" "xD39169" "xD3DABF" "xD58F2A" "xD6D14F" "xDEB969" "xDF952C" "xE0A248" "xE8E063" "xE9A20A" "xE9DA75" "xEAC6A2" "xEBC389" "xEBC6A2" "xEC9540" "xEEE76F" "xF4CB90" "xF4D7C6" "xF56F1E" }
		}
		add_homeland = pawritrean
	}
	s:STATE_CATORAHE = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x360726" "x3C2735" "x3E151F" "x3F0F1B" "x3F1E61" "x43A59D" "x462616" "x4AB59A" "x4B0D2B" "x4D2816" "x4E2613" "x533418" "x542F39" "x543349" "x56473F" "x564D42" "x600B43" "x632F08" "x643F14" "x69402C" "x6E492E" "x716630" "x726E4A" "x733344" "x740B28" "x795132" "x7E3512" "x81472A" "x815420" "x83BE78" "x8561AB" "x893DD6" "x8B340A" "x97215B" "x9A0A69" "xA08063" "xA5520E" "xA70C59" "xA76073" "xA88A2D" "xA9707F" "xAFB06F" "xB06F7A" "xB84912" "xBA5532" "xBAEEAF" "xBB713B" "xC1853E" "xC59D7A" "xC5B73F" "xC92651" "xCC8B6B" "xCE8B49" "xCEB487" "xD16707" "xD21E3B" "xD67D14" "xD78861" "xD8772E" "xE4C157" "xE5B9C5" "xE76C30" "xEDC7AC" }
		}
		add_homeland = oromeow
	}
	s:STATE_JIRATI = {
		create_state = {
			country = c:ABY
				owned_provinces = { "x0D4C3F" "x150810" "x17020F" "x1B9076" "x1D1315" "x23AD8F" "x2A0B1E" "x30806E" "x324193" "x330B19" "x341A21" "x351E24" "x450F22" "x451131" "x461E2C" "x48062E" "x4A1A26" "x5C1F35" "x623E54" "x643A45" "x691027" "x692B41" "x6B082A" "x6C7BC9" "x730E32" "x731435" "x8A616C" "x8F5A2B" "x972D48" "x9C4C68" "xA61548" "xB87C8C" "xC92A62" "xC94271" "xCB5A82" "xCF3F64" "xD16B9B" "xD3879B" "xDE3460" "xEAD2A0" "xEFAF26" }
		}
		add_homeland = oromeow
	}
	#Saddle Arabia
	s:STATE_MAREAKECH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x450E2A" "x551010" "x5818E2" "x612B2B" "x612F5C" "x682130" "x69380D" "x6D1D27" "x743B27" "x7C243F" "x7E3C45" "x810B24" "x87104E" "x883E23" "x8A4B54" "x8C440F" "x8C5421" "x8E604F" "x920D0D" "x942245" "x952689" "x9A1C2E" "xA2123F" "xA3213C" "xA8330B" "xAA4157" "xAB4C2C" "xAC7328" "xB2631C" "xB5283C" "xB94B4B" "xBC6E7B" "xCB7026" "xCB7739" "xCC7222" "xD4905A" "xD4A57C" "xD8842A" "xDF791E" "xDFC847" "xE03D17" "xE08D44" "xE0D490" "xE3346A" "xE36173" "xE37B27" "xE49F56" "xE62A64" "xE76F18" "xE7B389" "xEA203D" "xEFD0A9" "xF06582" "xF4A949" "xF4B481" "xF6A05A" "xFA9B4D" "xFDB75C" }
		}
		add_homeland = cimrannine
	}
	s:STATE_JEDDNEIGHA = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x361201" "x3F1E10" "x60391D" "x642D15" "x66411F" "x6B3712" "x6F1A1F" "x79583B" "x7F5249" "x863511" "x864312" "x8B5F16" "x945E03" "x96681C" "x9A3B1E" "x9A6434" "xA35922" "xA6662E" "xA94011" "xAC5202" "xB25512" "xB68E6A" "xBA780B" "xBC8660" "xC16320" "xC2691B" "xC26928" "xC2841A" "xC3724E" "xC56521" "xC94011" "xC96419" "xCA7130" "xCC6C59" "xCC8366" "xCCA98A" "xD1973C" "xD2A175" "xD38A11" "xD3DDFF" "xD4843D" "xD49C4C" "xD6972F" "xDAB270" "xDB935E" "xDEAD89" "xDF8636" "xDF8C6F" "xDF935C" "xE28644" "xE2A642" "xE2B288" "xE37F26" "xE47B2E" "xE54829" "xE68B63" "xE77019" "xE97017" "xE9AD48" "xEC7A2A" "xEC8F7D" "xED9648" "xF0C885" "xF2B987" "xF2D19A" "xF5D195" "xF7AD31" }
		}
		add_homeland = cimrannine
	}
	s:STATE_AL_KAHB = {
		create_state = {
			country = c:SDL
    			owned_provinces = {  "x25240C" "x3D3C24" "x4F411A" "x5E0CF8" "x68630D" "x785C11" "x835A2A" "x928D53" "x958C26" "x97630A" "xA06819" "xA44E28" "xAA5526" "xAE6804" "xAF7A22" "xB9AE9B" "xBEBB85" "xC1B828" "xC5A01F" "xC5BD24" "xC6981D" "xCB8C33" "xCDA107" "xD04B10" "xD3AA6F" "xD6CB4E" "xDA9A2F" "xDBC167" "xDBCF49" "xDDC46F" "xDEAC25" "xDF7B23" "xE0BA38" "xE0CAA6" "xE2B872" "xE69F26" "xE6B877" "xEDC966" "xEFAB49" }
		}
		add_homeland = cimrannine
	}
	s:STATE_TROTGIERS = {
		create_state = {
			country = c:SDL
			owned_provinces = { "x2E103C" "x58316A" "x6D3111" "x6F4F1C" "x73442B" "x744717" "x7F3203" "x84371C" "x844833" "x8546A3" "x864714" "x884D1B" "x954114" "x9A4628" "x9B5116" "xA4572C" "xA45B47" "xA86D3D" "xA8721C" "xA96011" "xAD7514" "xB18118" "xB2560B" "xB260A2" "xB56338" "xB65B2C" "xB97C3B" "xBA5010" "xBB6014" "xBB7FD7" "xBC7923" "xBD7A10" "xC3892E" "xC86413" "xC94415" "xC94A12" "xCA22B8" "xCC6938" "xCC7A36" "xCD5C21" "xD3742E" "xD38B50" "xD3A863" "xD74BBC" "xDB7945" "xDBA35A" "xDC6809" "xDC9B35" "xDD9A30" "xDE512B" "xE09C30" "xE1912A" "xE39745" "xE3A470" "xE3AF3E" "xE3C687" "xE47D29" "xE4814E" "xE67C43" "xE7C98A" "xE99369" "xEDB948" "xEDBE4E" "xEE9523" "xEF922F" "xF3A378" "xF7BC5F" "xF8B64F"  }
		}
		
		add_homeland = cimrannine
	}
	s:STATE_QAWASMANE = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x5742BF" "x6C4313" "x711346" "x754432" "x8D3F69" "x8D462D" "x93320F" "x984020" "x993757" "x9A3368" "x9D662A" "x9F500B" "xA33E69" "xA37524" "xAC4723" "xB05738" "xB34620" "xB4860C" "xB4AE8C" "xB75E3E" "xB88E34" "xBA862C" "xBAA633" "xC03560" "xC18316" "xC28B4B" "xC5861A" "xC7542C" "xD03E8A" "xD18E46" "xD37918" "xD59F8B" "xD5B96E" "xD7592D" "xD78A30" "xD794BC" "xD7BC25" "xD87013" "xD97B48" "xDB6D91" "xDBA241" "xDBC188" "xDD6931" "xDEAD2A" "xDED6AA" "xE0B66E" "xE14176" "xE17F5D" "xE2638A" "xE3BB8B" "xE4B379" "xE6AB44" "xE7B448" "xE86739" "xEAC688" "xEADE99" "xEBC481" "xECA52B" "xEE6D3F" "xEEB14A" "xEEB6E3" "xEECF9A" "xF0A348" "xF0E18C" "xF1B449" "xF4A082" "xFFED89" }
		}
		add_homeland = cimrannine
	}
	s:STATE_BISHAH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x24190E" "x2D130B" "x362021" "x3A1503" "x3B1005" "x3C2D1F" "x4A2216" "x4D2216" "x51192B" "x5A1B0A" "x5E2412" "x5E5AA1" "x62171C" "x634138" "x64301F" "x6A3F15" "x6B3908" "x7A4939" "x8A3118" "x8F5155" "x8F7168" "x914936" "x93494E" "x9B351A" "x9C5F64" "xA41F28" "xA86341" "xAB8174" "xAC5B41" "xB34E2F" "xBE7E6A" "xC13F11" "xC24625" "xC38979" "xC94926" "xCA2834" "xCF8F7E" "xD49F6C" "xD59681" "xDC4213" "xDE6945" "xDFA492" "xE0522C" "xE26337" "xE75826" "xEB8460" "xEE9C85" "xF57451" }
		}
		add_homeland = cimrannine
	}
	s:STATE_JAFFMARE = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x34190C" "x4D572D" "x67240C" "x72493A" "x779420" "x7B2F09" "x813B1C" "x89311A" "x8C521A" "x900F39" "x914F0F" "x953308" "x992334" "x9B461C" "xA03316" "xA03A16" "xA12F47" "xA1C043" "xA65B1F" "xAA7C6C" "xB38327" "xB57A09" "xB7175B" "xBC5B2A" "xC0D341" "xC4AE85" "xC7610F" "xCA7420" "xCAC820" "xCB7862" "xCD5770" "xD05B28" "xD19263" "xD3A141" "xD3B477" "xD85617" "xD88169" "xDBC293" "xDC666E" "xDC9C7C" "xE3A26D" "xE69A5C" "xE77943" "xE94E25" "xEBAC32" "xEC5E19" "xEEAC2C" "xF3CD84" "xF4B844" "xF7B646" }
		}
		add_homeland = cimrannine
	}
	s:STATE_SADDLEAYR = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x311E03" "x35250E" "x382208" "x3D1A0E" "x49300D" "x4B1407" "x533410" "x571E0C" "x611D08" "x632210" "x66392A" "x732B30" "x784D42" "x7C5218" "x854012" "x872C04" "x8A2A10" "x8B751F" "x8D5A12" "x963109" "x985F0D" "x9D7741" "x9F681B" "xA5660E" "xA93F10" "xAB6D15" "xB39417" "xB74D1E" "xB84D23" "xBA7B30" "xBB6848" "xC0451A" "xCE4D2A" "xD23E2B" "xD36B5E" "xD58F2E" "xD7794F" "xD9864F" "xDE9C85" "xDF4D14" "xDF775B" "xDF9D42" "xE68762" "xEA4F1F" }
		}
		add_homeland = cimrannine
	}
	s:STATE_AL_YAMANEMAH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x482110" "x563403" "x64380D" "x671F24" "x6C493A" "x743C16" "x845D0A" "x8B474B" "x8B4E12" "x8D510B" "x8F4818" "x9D5B2F" "xA06013" "xA36E14" "xA56810" "xA8961A" "xA96A0F" "xA9752B" "xAC9C50" "xAE7D2C" "xB1454C" "xB9794E" "xBC222C" "xC0A372" "xC14E1C" "xC17A35" "xC56C31" "xC57B23" "xC6BAAB" "xC8710B" "xC88718" "xCA7B0A" "xCD8C2F" "xCD9048" "xCE852F" "xCF8F35" "xCFC0A6" "xD03640" "xD19124" "xD4B787" "xD4C982" "xD68A07" "xD6CD9A" "xD77F45" "xD79B36" "xD8B513" "xDA9B12" "xDBA633" "xDCC235" "xDCC5A9" "xDCCD78" "xDE933A" "xDEB688" "xDEC69E" "xE0C71C" "xE1C698" "xE2B575" "xE59D21" "xE69332" "xE6AD4C" "xE7BB87" "xE8C17F" "xE9C499" "xEDB24A" "xEEDB71" "xEFAE51" "xEFD293" "xF0B46E" "xF1C882" "xF1DEBD" "xF3BD63" "xFAB94C" "xFADD3C" "xFBBA6D" }
		}
		add_homeland = cimrannine
	}
	
	#Kiria
	s:STATE_JADE_EXPANSE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B4C48" "x0D8112" "x0DB05A" "x1A330F" "x296662" "x399037" "x508E6E" "x5A654B" "x5A8159" "x668834" "x756255" "x80A050" "x86A05F" "x90A76F" "x99B96B" "x9DC95E" "xA37A5E" "xA8B793" "xAAC680" "xAE988A" "xB0D57B" "xB2D085" "xCA6725" "xD7EBBA" }
		}
		add_homeland = kirian
	}
	s:STATE_SNAPDRAGON_FOOTHILLS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x12732C" "x196472" "x239641" "x3F0835" "x55F27F" "x64D983" "x6D273C" "x6E421C" "x7B1D6A" "x9BD0A9" "x9D5415" "xA54C67" "xA96428" "xA97343" "xB68CAF" "xBD9B7E" "xD9EEDE" }
		}
		add_homeland = kirian
	}
	s:STATE_CINEREOUS_STRATH = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x2F9149" "x369FB2" "x388A4E" "x44C466" "x481A40" "x57D478" "x591532" "x6FC285" "x85D39A" "x8B7745" "x99315E" "xB846A4" "xBD952E" "xD3FBDE" "xE7BB4D" }
		}
		add_homeland = kirian
	}
	s:STATE_ONYX_DALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F6C29" "x1F2F24" "x256737" "x277634" "x2F8D4A" "x376F20" "x38595F" "x3A8E17" "x40BB62" "x4D6596" "x4EA06A" "x6CD87E" "x77999E" "x7B8AAA" "x7D8479" }
		}
		add_homeland = kirian
	}
	s:STATE_CERULEAN_LOWLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A4F1C" "x274F0A" "x6BAD54" "x71A964" "x84DE99" "x92BF5D" "xA8E09B" "xB4EC71" "xB8F372" "xC5E5B0" "xFFEB99" }
		}
		add_homeland = kirian
	}
	s:STATE_FECUNDITY_WETLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x113B1C" "x1B9830" "x288166" "x34914C" "x388645" "x3E7647" "x5EB86D" "x6ACA54" "x6DA877" "x7FD887" "x8CB273" "x8DD098" "xAFEE85" }
		}
		add_homeland = kirian
	}
	s:STATE_GOSSAMER_WOODS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x093F17" "x0C551F" "x165225" "x193621" "x193E13" "x1A3120" "x213527" "x22341F" "x275E35" "x2A6C35" "x2E6825" "x3D6B34" "x3D6E4A" "x525E47" "x78CB67" "x81D87F" "x85B189" "x8EB951" "x9CCD54" "xA7D89B" "xB2E2A8" "xB6D38D" "xB7D986" "xB8DB85" "xBBE08E" "xD3E6B8" }
		}
		add_homeland = kirian
	}
	s:STATE_PEACE-AND-PLENTY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x124C1C" "x1D2D1B" "x215931" "x27422F" "x283C2E" "x303A39" "x42645E" "x50C5ED" "x556179" "x567FD0" "x5884DA" "x697EA8" "x73B3C8" "x75C883" "xAABC0D" "xC3DEC8" "xD7E7DA" }
		}
		add_homeland = kirian
	}
	s:STATE_VERDANT_FIELDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x165124" "x1E592C" "x31593A" "x3D6936" "x43714E" "x478656" "x4AA860" "x4E673F" "xC7DD7F" }
		}
		add_homeland = kirian
	}
	s:STATE_PROSPEROUS_DELL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A39DC" "x0B6324" "x133C1F" "x149F3B" "x2D9613" "x31C626" "x3A7648" "x46A32F" "x57814D" "x62926E" "x64CD81" "x6EC583" "x73C38A" "x75E758" "x839B7D" "x886340" "x88BB96" "x91BD86" "xB2BD8E" "xB6DDAD" }
		}
		add_homeland = kirian
	}
	s:STATE_PEAKS_OF_PERIL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x143F10" "x244EA3" "x246C67" "x410D36" "x411024" "x4C7C59" "x571C4B" "x5B0329" "x5E0092" "x5EB78D" "x609C47" "x60E485" "x611032" "x6B285D" "x780F63" "x798498" "x7A123D" "x7E2C3F" "x88BA0E" "x8FA5D2" "x95AB61" "xA9DD93" "xE6E975" }
		}
		add_homeland = kirian
	}
	s:STATE_COMELY_CAPE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B3F10" "x0E2006" "x103706" "x113A29" "x176445" "x18470C" "x194206" "x1C3A0E" "x26370B" "x264706" "x275140" "x2D4C0F" "x335718" "x33916A" "x3C9873" "x3D5F1B" "x44814A" "x486927" "x4C5936" "x4C8117" "x4C8351" "x4C9614" "x4E7134" "x50C533" "x517E2F" "x527C0F" "x559614" "x576C34" "x5A762D" "x5C934E" "x61A32F" "x6E3B5C" "x81B84A" "x82D28A" "x911F69" "x91AB68" "x9FB37F" "xA1B580" "xB6E586" "xCEED9E" }
		}
		add_homeland = kirian
	}
	s:STATE_FRAGRANCE_INLET = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x829676" }
		}
		add_homeland = kirian
	}
	s:STATE_PROVIDENCE_DEMESNE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0C691E" "x11420C" "x359626" "x44693E" "x46B85C" "x4A75DA" "x612740" "x61865B" "x678962" "x699861" "x6E9667" "x79214A" "x8FDA83" "x93C58B" "xA9D091" "xC02F72" "xC3B287" }
		}
		add_homeland = kirian
	}
	s:STATE_VIRIDIAN_COAST = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x135C22" "x213A26" "x406C39" "x406E49" "x56BD8D" "x5A9352" "x5E937A" "x65CD55" "x668E6F" "x672342" "x85CAAA" "x86174B" "x8BCA81" "xA5F4B4" "xB9E9BB" }
		}
		add_homeland = kirian
	}
	s:STATE_RADIANT_VALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x246C2B" "x4E835B" "x58B34A" "x890F32" "xC8496D" "xDD3F88" }
		}
		add_homeland = kirian
	}
	s:STATE_VERMILION_BASIN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x074F36" "x0C4430" "x0F2F24" "x123718" "x1F6C2C" "x214C3D" "x265746" "x318344" "x447E6A" "x4CAB62" "x4F7658" "x54A366" "x556941" "x568143" "x6CAD7B" "x7C475F" "x83A661" "x864D67" "x8BB85E" "x91114C" "x93295B" "xB0375A" "xB34076" "xBD7094" "xC8A54F" "xCA2352" "xCA5F91" }
		}
		add_homeland = kirian
	}
	s:STATE_MARITIME_RANGE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x1B5C21" "x2B813F" "x2C8B35" "x318B3A" "x338E3C" "x38613C" "x47B360" "x4C152F" "x57071E" "x6AD883" "x6E283C" "x79224B" "x894D4D" "xBB5151" "xCA8181" "xED5099" }
		}
		add_homeland = kirian
	}
	s:STATE_TRYPAN_INTERFLUVE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4230" "x1D8737" "x2A4C1A" "x2C6E3C" "x2F9D48" "x315923" "x335424" "x436932" "x4D8E5C" "x5E9181" "x5EB59B" "x63914F" "x689851" "x74253B" "x7AA069" "x7C2C26" "x82D05E" "x891B3A" "x8E3C36" "x8E4C5F" "x9E504A" "xC83B31" "xD25249" "xDA7069" }
		}
		add_homeland = kirian
	}
	s:STATE_CLEMENT_DOAB = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4F0E" "x243509" "x263A39" "x2A4443" "x2F713B" "x3DBB52" "x4C8155" "x52716F" "x568112" "x5C7436" "x829392" "x85B03F" "x85B33C" "xAEE752" }
		}
		add_homeland = kirian
	}
	s:STATE_SUNSHINE_HEADLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103216" "x133E31" "x145F40" "x204C20" "x217C26" "x25614F" "x2A694F" "x2DD253" "x39CD8F" "x3A8971" "x3B893A" "x3C695C" "x6AE67F" "x7E5151" "x963B65" "xA67474" "xB33838" "xC05656" }
		}
		add_homeland = kirian
	}
	s:STATE_PEARL_PENINSULA = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x5FC89C" "x7CBF87" }
		}
		add_homeland = kirian
	}
	s:STATE_AUBURN_ISLE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x478752" "x76A67E" "x85A38A" "xA9E0B2" }
		}
		add_homeland = kirian
	}
	s:STATE_APRICOT_GLEN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103A3A" "x115F47" "x133510" "x1D2F2F" "x1F3A32" "x3CA62C" "x76D53B" "x8EC086" "x93D06E" "x96DA85" }
		}
		add_homeland = kirian
	}
	s:STATE_VESPERTINE_VALLEY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A3727" "x0A6C4F" "x0B2D2B" "x0C2A21" "x113469" "x144C49" "x16273F" "x164745" "x1E4C3C" "x234414" "x273F64" "x347470" "x396E34" "x4A9B96" "x539884" "x609E43" "x73A5B0" "x831D4C" "x88C7D5" }
		}
		add_homeland = kirian
	}
	#Zuid-Zebrikaansche-Vrystaat
	s:STATE_NIEUW_ROTTENDESTAAT = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x64AA47" "x76C66B" "x7B8C8E" "x7DCD5A" "x89AD84" "x91BD7F" "x97E477" "xAFD69F" "xB5CEAA" }
		}
		add_homeland = kompel
	}
	s:STATE_GRIFFEVELD = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x249C32" "x558949" "x68D575" "x9AE27C" "x9F816C" "xA0C987" "xABCEA3" "xC3E2A5" "xD09063" "xD7EE87" "xDAAD8D" }
		}
		add_homeland = kompel
	}
	s:STATE_GRIFF_REINET = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x297E3A" "x61705A" "x68ECC2" "x6A8E5A" "x6CBC7C" "x6EC78D" "x74C152" "x81C98F" "x82B480" "x97B28C" "xB6E3BE" }
		}
		add_homeland = kompel
	}
	s:STATE_ZEBELLENDAM = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x3E7950" "x4F8B64" "x6CBB84" "x7EF094" "x81C684" "x8CC29F" "x96A58D" }
		}
		add_homeland = kompel
	}
	s:STATE_ZIMPOPO = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x41AC3E" "x59D87A" "x6CC26A" "x739573" "xACE57A" "xC2DAAC" }
		}
		add_homeland = kompel
	}
	#Zeblu
	s:STATE_ZANA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x2EB341" "x2F1E12" "x376A45" "x502910" "x545E48" "x5E6A50" "x67AA7A" "x7ED275" "x81D34F" "x824A22" "x8EBD71" "xA1C19A" "xB7E9B2" "xC5CDAA" }
		}
		add_homeland = Zebluan
	}
	s:STATE_MZINGA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x263417" "x273E0F" "x2A691C" "x30441B" "x3C4136" "x424423" "x517947" "x62B250" "x8DAD48" }
		}
		add_homeland = Zebluan
	}
	#Mazwi
	s:STATE_IJEBI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x139F34" "x1BDA63" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x479616" "x487653" "x4B1BF8" "x9CA398" "x9DE571" "xC5C7A2" "xDAE254" "xE9FFF1" }
		}
	}
	s:STATE_ZWAHILE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x2B0F11" "x3CB123" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
		}
	}
	s:STATE_BUCKURE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0014F8" "x2002F8" "x216337" "x3BB76F" "x3F1D14" "x45100A" "x4F1606" "x502B0E" "x5ADFB2" "x5B1109" "x763726" "x7F2A20" "x8B1D11" "x8B2317" "x952216" "x952F13" "x95D47F" "xABF3DA" "xB94A3E" "xB9574C" "xCD684C" "xE4402E" }
		}
		add_homeland = mazwis
	}
	s:STATE_ZIANI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x064EC8" "x0D711E" "x168328" "x329F0C" "x3B7228" "x3F6D46" "x4DD664" "x75E688" "xE39121" }
		}
		add_homeland = mazwis
	}
	s:STATE_ZAO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x143E0C" "x18561C" "x2C5524" "x3719E8" "x42B82B" "x58AB47" "x77B12F" "x77E960" "x854841" "x85976F" "x932F24" "xA5CE72" "xAED57E" }
		}
		
	}
	s:STATE_KOTOZO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0F6B16" "x18471C" "x1AAC25" "x2B531B" "x2C3715" "x48BC50" "x5AA23B" "x5B17EC" "x626E48" "x668658" "x67C7B9" "x67D1B9" "x87A34A" "xA7EDAD" }
		}
		
	}
	s:STATE_TIMBUCKTU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x433807" "x53340B" "x883C06" "x915F1C" "x9E4610" "xA0623B" "xAC5619" "xBB89A4" "xD37838" "xED7F30" "xEE6510" "xEE8C4F" "xEF9758" "xEFB090" "xF4B080" }
		}
		
	}
	s:STATE_MARESHI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E2907" "x503711" "x7CA9AF" "x820948" "x875426" "x8B4F18" "x8E6642" "x9ED956" "xAB32BD" "xB0631E" "xC4E59B" "xC9CDA4" "xD27827" "xD4D9A8" "xDB8C44" "xDBE67B" "xE6AE7B" }
		}
		
	}
	s:STATE_BONOMANE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x106015" "x47AA0B" "x4F842F" "x5FA224" "x6219F4" "x6EA72B" "x74D43A" "x759462" "x7AB059" "x8CD95D" "xA5E76B" "xB4F78B" }
		}
		
	}
	#Karkadannistan
	s:STATE_MAREDIN = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x312B3D" "x3B0D24" "x530F2E" "x55225D" "x692339" "x6C173B" "x7A1C4A" "x832B53" "x842573" "x910F37" }
		}
		add_homeland = karkad
	}
	s:STATE_ARDAKMANE = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x023E0F" "x06260C" "x082F11" "x0B1F09" "x0B1F15" "x0B2611" "x0C120A" "x0C190C" "x0D2115" "x0D591D" "x0D7726" "x0F370B" "x12180B" "x123220" "x142316" "x14231C" "x14380D" "x152C0E" "x172911" "x192D13" "x1A5009" "x1A510F" "x1B3719" "x1E2E1D" "x1F2B1A" "x1F3925" "x1F431C" "x1F6418" "x202E1E" "x212B1F" "x212C20" "x224B1C" "x22A560" "x23491D" "x252D24" "x2B6309" "x2C0614" "x2C432B" "x2D4027" "x312B3D" "x31572E" "x319C33" "x323D31" "x326E17" "x33865A" "x36A72B" "x37412D" "x43160B" "x435841" "x46251E" "x49DC49" "x4BF14B" "x4F9A21" "x4FC252" "x518D2C" "x52A97B" "x551E31" "x556049" "x5ADE98" "x5DAD2D" "x5F915A" "x613142" "x6A9636" "x6AEA6A" "x6CB06C" "x6EA725" "x76C576" "x772341" "x773D2F" "x7D574E" "x80C332" "x80D150" "x829772" "x88BE67" "x899F6E" "x8CC670" "x8E2E44" "x95EB7E" "x96411F" "x983C26" "x984C63" "x9ADB4C" "x9CD25B" "x9D331A" "xA24614" "xA4EF6D" "xA8D38E" "xA92D4A" "xA9DB84" "xAA2C58" "xAE7B4D" "xAECA9A" "xB2DD7F" "xB4DF94" "xB4E8A6" "xB76528" "xBD5037" "xC07146" "xD64175" "xDB936C" "xED7737" }
		}
		add_homeland = karkad
	}
	s:STATE_SARMANEI = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x064415" "x073310" "x09200F" "x092210" "x0A2710" "x101C13" "x103F0B" "x131913" "x14481F" "x18470D" "x1A3E1B" "x1B2C1F" "x1C4B18" "x1F2C25" "x222C22" "x233928" "x233D1A" "x235B24" "x246628" "x260F23" "x276B2D" "x2A962C" "x2C1B2A" "x2D432E" "x2EAA2E" "x2F791C" "x31212C" "x32822A" "x34932B" "x351E28" "x370916" "x3A0C35" "x3A6E3B" "x3C6837" "x3D223A" "x3F673B" "x3F7C40" "x417E41" "x419447" "x427C35" "x461E0A" "x476548" "x479A34" "x4B1827" "x4D922E" "x4D9C53" "x4EBF30" "x54A25A" "x589D51" "x5AA960" "x5C0F45" "x5F404E" "x5F8E4A" "x61EB3C" "x62162B" "x62AF40" "x64A765" "x64CF66" "x6AA35D" "x6AB66F" "x6C0B36" "x6DC638" "x6E9370" "x6ED952" "x6F134B" "x74C574" "x77CB69" "x7EC56D" "x80C26E" "x824767" "x834630" "x859776" "x873D5D" "x8B3E19" "x8CC991" "x8FC178" "x90CC82" "x91C685" "x91CA6F" "x92BD78" "x95EB81" "x9A5678" "x9CDB81" "x9DCC92" "xA0DD7C" "xA2F093" "xA74772" "xAC4D2B" "xADDDA0" "xAFEAA3" "xAFF3A2" "xB7EEAD" "xC0714B" "xC0D7BB" "xC0E8B8" "xC2F6B7" "xC88DAD" "xCAF4C2" "xCCA38E" "xCD30B1" "xCDECC7" "xD06C3C" "xD95EA0" "xE17650" "xE35828" "xE46D32" "xE4AC91" "xE79F7C" "xEABCA6" "xF08D5C" "xF0A682" "xF1A079" }
		}
		add_homeland = karkad
	}
	#Maretonia
	s:STATE_TROTRAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x0A2508" "x0B2A0F" "x0D2512" "x0D2D0F" "x102C16" "x103818" "x121F0F" "x122418" "x122810" "x132314" "x132D17" "x13361A" "x141F15" "x14230F" "x152919" "x152A16" "x153821" "x172219" "x181F19" "x18231A" "x193929" "x193E20" "x1A2B23" "x1B5A27" "x1C261F" "x1C2A1C" "x1C2E1B" "x1C2E20" "x1E2D21" "x20331C" "x204527" "x205327" "x213522" "x214F28" "x23351D" "x243020" "x253630" "x27332D" "x27442B" "x283E2D" "x293729" "x293825" "x2A3B27" "x2C5326" "x2D472B" "x2D473A" "x2F4132" "x2F692B" "x313533" "x315831" "x31AF5C" "x325726" "x326335" "x335139" "x345C35" "x356445" "x36663F" "x37522A" "x375730" "x394A19" "x3B7B44" "x3C513D" "x3C6651" "x3D5144" "x3D5F38" "x3E853E" "x3EAE4B" "x416737" "x45B7C2" "x46845F" "x48614A" "x489A3B" "x495F54" "x4A202A" "x4A8C57" "x4D8057" "x4DB052" "x4F6F50" "x50E538" "x536F55" "x53925A" "x541423" "x54C67B" "x57935A" "x58825B" "x598E53" "x5A7A5C" "x5BAA60" "x5BD169" "x60A940" "x60C96D" "x62C166" "x65A268" "x66AB68" "x67453C" "x689A72" "x69D376" "x6AC96F" "x6B9F66" "x6DE574" "x70432B" "x70D565" "x725044" "x73B881" "x73C478" "x73EB66" "x74E77B" "x758B88" "x76B276" "x77B58D" "x77E156" "x793713" "x7DA17F" "x7EDCA6" "x80D580" "x815D3D" "x83BE79" "x854C19" "x85BE52" "x85C97E" "x89BD8F" "x89DF81" "x8CC58D" "x8F4F38" "x92BE8A" "x93CB27" "x95543D" "x98CA93" "x9AB59C" "x9AD09E" "x9CD06E" "xA2EBB7" "xA5CA83" "xA7D565" "xADD65E" "xB3E5DE" "xB4EC72" "xB64A24" "xB65E2E" "xBEF1B4" "xC06E25" "xD17318" "xDF9378" }
		}
		add_homeland = maretonian
	}
	s:STATE_MAREGOSTAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x122912" "x172417" "x1B3220" "x1E3018" "x1F2D1F" "x223E22" "x24562F" "x246B31" "x283528" "x295331" "x2F9D44" "x305329" "x335133" "x381526" "x416A20" "x42543A" "x495B43" "x496B39" "x4A733C" "x512335" "x542509" "x563826" "x56844D" "x56A945" "x58874E" "x598544" "x5D3219" "x5DB73F" "x60B54F" "x617242" "x617955" "x618345" "x626F49" "x67BB57" "x6AB94E" "x6B9123" "x6DE255" "x6E893D" "x6E9A5E" "x72A568" "x759D54" "x75A165" "x762042" "x76CF4A" "x7EA16D" "x813E16" "x81A168" "x81ED6C" "x82C04F" "x83A678" "x83B26C" "x83BD66" "x85A746" "x884E2E" "x89B47B" "x89EA75" "x8B441B" "x8C9B85" "x8D4A22" "x8EC17C" "x8ED76B" "x94AE62" "x953656" "x95D264" "x96B27F" "x98D483" "x99B494" "xA2E894" "xA6CE9E" "xA8D584" "xAA6018" "xACE898" "xADDD95" "xB3D1A4" "xB45620" "xB67650" "xB6CE88" "xBAF053" "xBBF352" "xBD6A27" "xBFD694" "xC5E48B" "xC77142" "xCBEC8C" "xCD6328" "xCFE3E6" "xD17035" "xDEAB53" "xE06D4A" "xEE9726" "xF2A54A" "xF5B341" }
		}
		add_homeland = maretonian
	}
	s:STATE_LAHIJMANE = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x0E552E" "x105630" "x166430" "x1D7143" "x1F894F" "x22A91B" "x267F2D" "x268545" "x26B555" "x318728" "x31A628" "x33782E" "x34732F" "x34B130" "x37773A" "x3C8B58" "x3E7F39" "x3FA544" "x40B675" "x417A3D" "x41B269" "x451F1A" "x477345" "x48B650" "x48CA76" "x4B9559" "x4CC674" "x4E9649" "x4F8B4D" "x50A54A" "x50D168" "x53CB69" "x54C788" "x558854" "x56E747" "x57AF76" "x57D854" "x598057" "x5AAB57" "x5EE454" "x66EF8D" "x6ACE97" "x6DC56B" "x6DEF5C" "x6EBF67" "x6FA86E" "x73E070" "x76A45F" "x76A875" "x7E3127" "x7E9E7D" "x844711" "x866023" "x8AA888" "x8AB589" "x8AE060" "x90D38E" "x90D58F" "x966077" "xA75D1A" "xA96538" "xAB3E2F" "xADE8AB" "xB68840" "xB97EB1" "xC0D696" "xC7675B" "xCD6D2D" "xCD792D" "xCE5747" "xD19434" "xD87037" "xDF857A" "xDF905C" "xE28B3C" "xEBAB71" "xEC9228" "xF6AA6C" }
		}
		add_homeland = maretonian
	}
	s:STATE_JABAL-TAILIQ = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x093B09" "x0E350E" "x102310" "x102710" "x104610" "x161F16" "x173F17" "x1A2B1A" "x1B3B1B" "x1C401C" "x1C4316" "x1E271C" "x293D26" "x2E5D2E" "x31B74A" "x33512E" "x3B6142" "x4B8D3D" "x54BF68" "x567C5D" "x578857" "x587253" "x61996B" "x63C175" "x688140" "x6A8538" "x6D9972" "x70AD53" "x70DA7C" "x72C261" "x76A755" "x76A976" "x78E063" "x7BEA54" "x83BC67" "x85C08B" "x85DC8F" "x96C08E" "x99C77B" "x9AAC7F" "x9EC26B" "x9EC461" "xA7D192" "xB1C88D" "xB2DE6C" "xBEE08E" "xC0E08D" "xE2F28C" }
		}
		add_homeland = maretonian
	}
	#Aestlonia
	s:STATE_HISANLAB = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x032C0F" "x041604" "x051205" "x062407" "x062910" "x062A0B" "x062C07" "x063306" "x071207" "x081006" "x081308" "x0B1D0B" "x0B270D" "x0B280F" "x0C431B" "x0D3010" "x0E1A11" "x0F380E" "x10190D" "x102D10" "x10321B" "x111B11" "x116717" "x121C12" "x122319" "x123A18" "x132113" "x132313" "x132916" "x13301B" "x143707" "x151715" "x151C15" "x152215" "x152A17" "x161815" "x172018" "x18281C" "x183018" "x191F19" "x192019" "x1B2717" "x1B3A1B" "x1C321C" "x1D2219" "x1D2319" "x1D2B12" "x1E2E18" "x1E2F23" "x1E3321" "x1E7926" "x1F331B" "x1F4C1E" "x213810" "x233823" "x234D2E" "x263421" "x265117" "x275B36" "x28351E" "x283520" "x29491E" "x2A3228" "x2A382A" "x2A4A20" "x2A7628" "x2D382D" "x2F4D25" "x314A34" "x344E3C" "x34A2AD" "x3E563B" "x3E5828" "x455440" "x45643C" "x51AA32" "x57A24F" "x5E893B" "x62B545" "x67B85F" "x6AE14A" "x6DB355" "x73B03F" "x759A57" "x76C162" "x7FD759" "x814A3C" "x84B859" "x8CDE76" "x945342" "x9BDE63" "x9CBB6F" "x9ECB78" "xA0C681" "xA0D89A" "xA6E274" "xB5E989" "xB7E88F" "xB98266" "xBBE896" "xCCA98D" "xCF6E4B" "xD0AE9D" "xD49779" "xDDA572" "xDE7847" "xE0FFEB" "xE58A5D" "xE69248" "xE99340" "xEEA37E" }
		}
		add_homeland = aestlonian
	}
	s:STATE_KHORRAMANEABAD = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x071C09" "x0F3D1E" "x142E17" "x1A251D" "x1B4228" "x1E3920" "x1E3F28" "x1F3119" "x204523" "x21301B" "x213427" "x21420E" "x266111" "x273C20" "x275335" "x293D2B" "x2F4D24" "x365D27" "x3C5633" "x3E827C" "x3F6B4D" "x407A2B" "x47974A" "x497439" "x497773" "x4B9E65" "x4D6E4C" "x516D1C" "x529993" "x532336" "x532D36" "x53B2AA" "x55102C" "x5A1910" "x5A2821" "x5C2E0D" "x5E874F" "x633D4C" "x63BB43" "x66304D" "x69350B" "x78503A" "x7FA23C" "x7FC681" "x81F585" "x82B880" "x865C3A" "x87443B" "x88B731" "x895375" "x8C2840" "x8C3356" "x8F3D10" "x95A775" "x96C241" "x995E73" "x99E87C" "x9CE89F" "x9F315D" "xA05F3C" "xA1BB97" "xA4B08D" "xA4D4A1" "xA53A2C" "xA5D891" "xA64437" "xA6DFA4" "xACC185" "xACCC71" "xAD5E25" "xAEEB97" "xAF6020" "xB6743F" "xBFEEAE" "xBFF262" "xC0DA8F" "xC0ED6C" "xC1DC90" "xC1DE8A" "xC96A36" "xC97C52" "xCC5F51" "xD3EAA7" "xD4F98E" "xDB833B" "xE27F30" "xE3985D" "xE88422" "xEBA872" }
		}
		add_homeland = aestlonian
	}
	s:STATE_ZARMAREJ = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x162B0F" "x164918" "x184B1E" "x192116" "x1B3823" "x1C3E1C" "x1D3813" "x1E350D" "x1F6E1F" "x233A1A" "x23401C" "x243E2D" "x255618" "x265B39" "x285227" "x290E1A" "x29471C" "x2B1626" "x2C0E25" "x2F471D" "x304626" "x305421" "x311823" "x315228" "x335F34" "x36071B" "x36192F" "x386C2E" "x386D39" "x396728" "x3A6C3B" "x3C5E2F" "x3C9A3E" "x3D5030" "x3D5F32" "x406028" "x427240" "x431608" "x437532" "x443629" "x446539" "x44654D" "x448337" "x452609" "x47912A" "x479A45" "x48603D" "x487F46" "x493D32" "x497740" "x4D6841" "x4D7133" "x4E715B" "x4FA44D" "x50683F" "x50B473" "x51813C" "x519A52" "x53733C" "x548F28" "x552312" "x559149" "x567946" "x57943C" "x584139" "x592039" "x5A3F28" "x5B9D59" "x5C9A3A" "x5DD45F" "x60A04A" "x64475E" "x653C17" "x660F34" "x693731" "x6AB667" "x6B431F" "x6BB84D" "x6BBB5B" "x6E5428" "x6ED65A" "x70C572" "x72CF60" "x733F55" "x73B267" "x75AF38" "x763166" "x773925" "x779B79" "x783F0C" "x7DA255" "x7EAF4A" "x7EE385" "x7FB369" "x80B647" "x80F082" "x82C568" "x83D560" "x8ACB7D" "x8C5E4F" "x8EDC6C" "x8FD294" "x914C1A" "x91531B" "x91D95D" "x933124" "x934C33" "x95DB96" "x96305B" "x96C662" "x98773F" "x9B4426" "xA1B57C" "xA8D456" "xC4ECF1" "xC7623E" "xCBE894" }
		}
		add_homeland = aestlonian
	}
	#Chiropterra
	s:STATE_NEW_MAREIDIAN = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x420C1B" "x487947" "x4D2C3C" "x572332" "x5CB8C2" "x7B9B9F" "x7D3E11" "x923564" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" "xD5600D" }
		}
		add_homeland = chiropterran
	}
	s:STATE_THE_IMPERIAL_HILLS = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x35884B" "x3B8A50" "x4F290F" "x532036" "x663512" "x6BCA84" "x72143C" "x82C393" "x842C5F" "x93195C" "x946992" "xA80B4F" "xA85F2B" "xA94C0A" "xB65B1A" "xC38E68" "xCC8A5B" "xD06417" "xFB791C" }
		}
		add_homeland = chiropterran
	}
	#Hippogriffia
	s:STATE_SOARING_WOODS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x102C09" "x14C34E" "x1E5311" "x27C7BE" "x296D18" "x2B716C" "x306360" "x368422" "x381959" "x3A4B4A" "x438832" "x4E1488" "x639894" "x719997" "x74B564" "x75D35D" "x82C398" "x9BCAAA" "x9CB1A3" "x9DC9C7" "xBDD6C6" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_NORTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x0E6560" "x0F501B" "x137F26" "x185524" "x1C660A" "x236F6C" "x237D78" "x24983A" "x2AD071" "x316525" "x41AEA8" "x44774E" "x457D37" "x539390" "x657E5F" "x67C051" "x80B0AD" "x94E2DE" "x99CF8C" "x9AB493" "xC0E6E4" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_FEATHERED_ISLES = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x505B91" "x696B91" "x717AAC" "x8E9EEF" "x909DDC" "x96A3E4" "x9DAAEF" "xA6B3F2" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_GRAND_ALAUDIA = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x106C40" "x1B6542" "x22513B" "x37DF8F" "x416B57" "x456656" "x47B480" "x49C289" "x579A7B" "x6C413A" "x73C8A0" "x749183" "x7CAC95" "x84BCA1" "xADC1B7" }
		}
		add_homeland = hippogriffion
	}
	s:STATE_SOUTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x094209" "x0B630B" "x143014" "x153F15" "x205651" "x224498" "x268026" "x286328" "x2BB741" "x2EA0CE" "x385538" "x45A59C" "x489354" "x52B061" "x5BA35B" "x68CCC2" "x6E7E7C" "x8751C1" "x8A3DD6" "x94BCB8" "xB05F20" "xBA6FA7" }
		}
		add_homeland = hippogriffion
	}
	#Colthage
	s:STATE_ALAUDID_RANGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x082D28" "x0C5F39" "x15732D" "x177E4F" "x185653" "x1C423C" "x24563F" "x2F8D7F" "x398C4E" "x3E1605" "x436E68" "x4E200C" "x4E976A" "x50321D" "x54805F" "x54C643" "x5CAF70" "x608C85" "x612E18" "x6B3610" "x6EA49C" "x74380E" "x7A3B20" "x80391B" "x963A5D" "xA2C8C2" "xAE5415" "xC26239" "xCA3971" "xD04B12" "xD65B27" "xE0AD98" "xE16092" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_ZEORDU = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x1EB437" "x377742" "x40B553" "x618067" "x638869" "x66C976" "x67B074" "x78D988" "x7F3B18" "x823F1C" "x85E896" "x8AB892" "x94D49E" "x9AB19E" "xA6603C" "xAA4410" "xAD6845" "xB4E0BC" "xD95D1E" "xE39B76" "xE3B69E" "xE5773F" "xE89265" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_ZAMITHA = {
		create_state = {
			country = c:CTH
    			owned_provinces = {"x0A5B4C" "x0CBD6C" "x0E8D53" "x12623D" "x147936" "x1E5039" "x20724C" "x2A8070" "x2B8E61" "x2E7F70" "x3DB780" "x3FBB68" "x405B56" "x428538" "x4B6157" "x4C7B66" "x5FCA9A" "x612C1E" "x63A386" "x671D3A" "x68C1B0" "x6CAB62" "x6D877B" "x75483D" "x871541" "x8B7058" "x98DF8D" "xA3380A" "xA44E39" "xA4C7B7" "xBB8056" "xBE3918" "xCF884A" "xDC8A76" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_COLTHAGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0A3F28" "x0EC975" "x0F623D" "x103524" "x115C42" "x148E57" "x176236" "x186C4E" "x20714C" "x289C84" "x30AAA4" "x364E43" "x408A68" "x537B69" "x53A689" "x5FC686" "x63A47E" "x653D2F" "x6ADCA9" "x6D3B2A" "x7A9086" "x7D3D26" "x933118" "x97C3AF" "x9CC8BF" "xA2634D" "xA96750" "xBD4115" "xC66750" "xC8DFDA" "xE25524" }
		}
		add_homeland = Colthaginian
	}
	s:STATE_KIZIL-ZEB = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0D361A" "x115D29" "x193C24" "x1B3B25" "x20422B" "x26A04B" "x29DC60" "x2D934C" "x349150" "x3F7951" "x5BA471" "x649874" "x6AB883" "x73402E" "x77AF7A" "x93BEA0" "xA0E1C7" }
		}
		add_homeland = Colthaginian
	}
	#Hindia
	s:STATE_MATADEERA = {
		create_state = {
			country = c:HRV
    			owned_provinces = { "x117438" "x177A72" "x22B536" "x3A9046" "x75CC81" "x84B089" }
		}
		add_homeland = hirvimaaian
	}
	s:STATE_FRASKAL = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x157222" "x163D0D" "x1E6F29" "x28B43A" "x30B551" "x314D2A" "x36CF4A" "x38BA49" "x3D9648" "x43681D" "x44E09C" "x477F4E" "x48CE5A" "x56D367" "x5F8C54" "x639E36" "x6AB41E" "x74E383" "x74F585" "x81B24E" "x95E5A0" "xB6DD98" "xCDECAD" }
		}
		add_homeland = chitali
	}
	s:STATE_OSTKRANBI = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x134928" "x1E6D3C" "x1F6131" "x227A1F" "x2B4833" "x2BDB48" "x30883F" "x378745" "x3D8057" "x3FA850" "x49B773" "x55BA46" "x5CA051" "x5CB072" "x64AB58" "x65DC79" "x69CA5A" "x6BAA3E" "x7AB771" "x7DC16C" "x7DCC71" "x7ED341" "x8AEBA7" "x8CC85E" "x97EB8A" "x98D46E" "x9EDFB1" "xA0D738" "xA0EB6B" "xB3D27A" "xB9ED57" "xBBE59E" }
		}
		add_homeland = chitali
	}
	s:STATE_HIND = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x1A8832" "x1B3F08" "x1D6C1D" "x1E3910" "x206720" "x20DC49" "x21C627" "x229C3C" "x254E10" "x2D4223" "x2DB899" "x2E6C0F" "x354F35" "x367A45" "x378848" "x447964" "x4A7B31" "x50783C" "x53A053" "x56301B" "x568560" "x569C53" "x59AB6B" "x62906C" "x62EB7F" "x6BB66D" "x6CC07E" "x75471F" "x77624D" "x83CC93" "x8AC497" "x8EF391" "x993C15" "xB2651B" "xBC804B" "xBF8A5B" "xE19757" "xEB713E" }
		}
		add_homeland = stagatakan
	}
	s:STATE_DOELHI = {
		create_state = {
			country = c:HIN
    			owned_provinces = { "x052D24" "x062D1A" "x115233" "x165C4C" "x196E37" "x1B2F25" "x1E4A2D" "x436951" "x69A037" "x6DB130" "x7FB291" "x81A965" "x87CF72" "x92F376" "x9CE15F" "x9EB564" "xA5DB7E" "xADE59D" }
		}
		add_homeland = doelhian
	}
	s:STATE_HOOVEISGUH = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x207D3C" "x29973D" "x47945E" "x4CB660" "x51BD65" "x6BE74A" "x6CE290" "x6FAD82" "x7ECE96" "x8BC796" "x8CB293" "x8FD25F" "x9FD491" "xADDAA1" "xAEED9D" "xB0EB86" "xB1CA4E" }
		}
		add_homeland = sambarian
	}
	s:STATE_JHUN_DOE = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x085E16" "x0B3A12" "x0E420E" "x317831" "x4B803D" "x5A9952" "x68C45D" "x95C87F" "xACD96E" "xACDC9F" "xB0E39A" "xC3EBB9" }
		}
		add_homeland = sambarian
	}
	s:STATE_PUDU_TAIHL = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x4A8015" "x4FE847" "x5B0E1B" "x6FB12C" "x7F2736" "x8CA84E" "x990D24" "x99D466" "xA1DB35" "xB4DB8D" "xC2EE6F" "xD0E8A2" }
		}
		add_homeland = sambarian
	}
	s:STATE_UNGULANAM = {
		create_state = {
			country = c:SAM
    			owned_provinces = { "x194E28" "x1D4517" "x1D6C2D" "x21930F" "x21A62E" "x275133" "x3412B2" "x3B6635" "x3F794A" "x48A562" "x4A8155" "x529847" "x5E1533" "x65C878" "x65D270" "x67916C" "x70BA63" "x86CA8D" "xA93465" }
		}
		
	}
	#Anseruk
	s:STATE_JACKISH = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2C1F11" "x2D1812" "x362C26" "x36300D" "x3E392E" "x412B20" "x463420" "x4B2919" "x4B3C2D" "x4E301D" "x4F4030" "x4F5618" "x563514" "x624414" "x674624" "x675E2C" "x6F210D" "x702C11" "x725D11" "x776757" "x797168" "x7B4510" "x7B470F" "x7D4A18" "x7D5339" "x7E5D3D" "x7F3927" "x7F501D" "x845F18" "x846B5B" "x884736" "x884E24" "x886F3E" "x898154" "x8A5338" "x8C5A38" "x8E6F48" "x904317" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xA84228" "xA95420" "xA95521" "xAA8641" "xAC992D" "xB4961C" "xB7A066" "xBC4628" "xBD692D" "xBD8346" "xBEB24B" "xBF6E1C" "xC25A15" "xC29E8D" "xC2BA8D" "xC3855F" "xC47339" "xC6593D" "xC78645" "xC7945E" "xC9AE79" "xCA833D" "xCDAA1B" "xCF6B3A" "xD6A16C" "xD78A77" "xDD9161" "xDDB485" "xDE8B2A" "xDF7F67" "xE1643A" "xE2874A" "xE2895E" "xE29259" "xE29362" "xE2CA66" "xE3BBA7" "xE4D167" "xE6D09A" "xE87F18" "xEDC94A" "xEF7134" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" "xF7855F" "xF9D389" }
		}
		add_homeland = sumareians
	}
	#Asstyria
	s:STATE_DONKRA = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2E0D04" "x4A4732" "x51190A" "x574631" "x5E1607" "x672A0C" "x6A6422" "x6B170C" "x802E11" "x8B281B" "x934917" "x949176" "x9D611A" "xA15511" "xA54312" "xAAA770" "xB02B07" "xB0A334" "xCC4617" "xDB7836" "xE1791E" "xE4E0BD" "xEC974C" "xECDA46" }
		}
		add_homeland = asstyrian
	}
	s:STATE_JENNYVEH = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2D270B" "x372513" "x433927" "x444729" "x474229" "x4E2806" "x504B36" "x512B09" "x514703" "x572309" "x5E3108" "x632A0E" "x633D1B" "x635A1B" "x6A2405" "x705F3D" "x736838" "x7A6E07" "x7E6F3B" "x7F7215" "x876C39" "x8C4613" "x8C7C13" "x905C2A" "x918A57" "x929B0A" "x94560C" "x987E26" "x9C4C07" "x9E925A" "xA19466" "xA2A754" "xA4AF29" "xAAA059" "xAC5520" "xB18863" "xB18D12" "xB29B3D" "xB2B66C" "xB8B182" "xB96112" "xBCC346" "xBE814C" "xBFB14C" "xC06B38" "xC8CF60" "xC9B82F" "xCBB772" "xCC5B23" "xD3B351" "xD3B545" "xD4B09A" "xD4BA9B" "xD5BF2B" "xD8CEAA" "xDE9353" "xDFCA37" "xDFD023" "xE0954C" "xE0E858" "xE48C25" "xE4AC6A" "xE4E1D5" "xE8A14E" "xEEBD93" "xEEDA93" "xF08B33" "xF0A77B" "xF0CD2C" }
		}
		add_homeland = asstyrian
	}
	#Maregypt
	s:STATE_HAYXOR = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x300E28" "x370F2E" "x392718" "x3D0B3F" "x441632" "x451221" "x45273E" "x4A173C" "x4E2544" "x4F162F" "x531043" "x57264C" "x594354" "x5C0B43" "x5F0D4B" "x613909" "x660A24" "x682735" "x684551" "x6E5067" "x714C20" "x774112" "x79490E" "x7B455C" "x805D3E" "x865088" "x874A6C" "x881F42" "x8E4A61" "x904163" "x911E3F" "x922B79" "x942142" "x981632" "xA88594" "xAF3087" "xB56F1A" "xB77F3A" "xB83964" "xBA1846" "xBA8557" "xC75E8C" "xC7BE8D" "xCC6390" }
		}
		add_homeland = lower_maregyptian
	}
	s:STATE_BENI_HAYSAN = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x18050D" "x371D14" "x3C071E" "x3E160B" "x420821" "x4D132B" "x511A32" "x533128" "x57253A" "x57362C" "x61352A" "x631234" "x633B2E" "x680A31" "x681739" "x6C311D" "x6D1D40" "x772815" "x772B40" "x791540" "x791562" "x793C28" "x7A3624" "x7B233C" "x841C3A" "x8A0A2E" "x93134A" "x9F0B35" "xA2637E" "xA54120" "xA636AC" "xA93C6A" "xAB3667" "xB23F71" "xB43617" "xB45190" "xB5A216" "xBC8897" "xBD715E" "xC47596" "xC6723E" "xC79C82" }
		}
		add_homeland = upper_maregyptian
	}
	s:STATE_MARETROUH = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x382557" "x416218" "x4B0A2E" "x4F1EA5" "x512B94" "x59361C" "x5A5538" "x5B152D" "x6F2DE2" "x73390D" "x847732" "x857936" "x87771C" "x8B2964" "x8D5327" "x924B15" "xA884E7" "xA91265" "xB15713" "xB8A433" "xBB81A1" "xBD5477" "xBE5F15" "xBEA591" "xC17E4A" "xC43DCC" "xDA772C" "xDC782C" "xDDB08E" "xDDCD70" "xE79C63" "xEC61AD" "xF38AF9" }
		}
		add_homeland = lower_maregyptian
	}
	s:STATE_NEIGHPATA = {
		create_state = {
			country = c:MGY
			owned_provinces = { "x2EADC3" "x412C09" "x451D11" "x48091B" "x490B25" "x49180B" "x4D1BEC" "x5D072B" "x601D0B" "x654315" "x67162D" "x684237" "x69200D" "x6944DF" "x6B490E" "x6C3122" "x745011" "x770827" "x77250F" "x772510" "x7A250E" "x7A5C27" "x822E46" "x881344" "x944226" "x944B32" "x965A45" "x965A46" "x992360" "x9E6749" "xA53D20" "xA6153E" "xAE5D31" "xB0462A" "xB0A36E" "xB6317A" "xBA441C" "xBB4118" "xC38F7E" "xC64368" "xC68730" "xC8A567" "xC9866F" "xCE879B" "xCF5E40" "xD0813C" "xD09879" "xDCA383" "xDD7840" "xDF9A22" "xE07755" "xE24496" "xE38666" "xE3907B" "xE65E31" "xE7572F" "xEB9B6F" "xF38864" "xFD9E85" }
		}
		add_homeland = upper_maregyptian
	}
	#Manedalusia
	s:STATE_COLTUBA = {
		create_state = {
			country = c:MDL
			owned_provinces = { "x33091B" "x431428" "x45280F" "x49202C" "x492333" "x632A3A" "x6B364C" "x6E2F0F" "x723B20" "x734D44" "x743A08" "x7F3F17" "x820C2F" "x842C45" "x85344B" "x8D380A" "x92345B" "xA2546A" "xA34460" "xA44E24" "xA47258" "xA97358" "xB14A17" "xB24E1B" "xB44D16" "xBE627E" "xC1774F" "xC7305D" "xCC97A7" "xD29170" "xD57E53" "xE66626" "xEE814B" }
		}
		add_homeland = manedalusian
	}
	#Klugetown
	#Yemane
	s:STATE_AHOOVEZ = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x2A180B" "x492002" "x55462B" "x5A3220" "x5F3C24" "x683E27" "x693011" "x6B3519" "x7B320C" "x7D2243" "x822404" "x8C6C33" "x9D4211" "xA06D52" "xA6826E" "xA85418" "xAC450C" "xB0360E" "xB17555" "xB64F19" "xC49036" "xC89377" "xD4987E" "xD7B67B" "xE1AA4A" "xE3683F" "xE58753" "xE6AE9B" "xE6CB9E" "xE73A79" "xEFCC3A" "xF29666" "xF36E28" "xF4BD5D" "xF89267" }
		}
		add_homeland = YAMani
	}
	s:STATE_HOOFEIDA = {
		create_state = {
			country = c:YAM
    			owned_provinces = { "x381B0C" "x3F0C1F" "x3F2517" "x481F05" "x533F34" "x553117" "x5D2A11" "x623014" "x6D4631" "x6E3A0C" "x753A1A" "x7A3816" "x7D563A" "x855135" "x855B44" "x873912" "x87751C" "x8D5131" "x9C5428" "xA67313" "xAA5811" "xB08F7D" "xB16343" "xB27B1B" "xB55C25" "xB89E71" "xBA7956" "xBE51B2" "xBE8D38" "xD3AC68" "xD4972F" "xDA9C27" "xDC6917" "xDD7842" "xE2A376" "xE86B1E" "xE8AF90" "xE99D77" "xECD1A3" "xF19D71" "xF78B3E" }
		}
		add_homeland = YAMani
	}
	s:STATE_FARASRAH = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x191004" "x37240D" "x642509" "x645646" "x665744" "x71621A" "x7D4D10" "x84581F" "x887527" "x925B14" "x9E7E56" "xA56D25" "xB1471A" "xC0AD65" "xC27B1E" "xC33A1F" "xD2BB60" "xD2CDB9" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xE7E3D3" "xEAA348" "xEDE6CC" "xEFD778" "xF1A33E" "xF3CE3C" "xFFA127" "xFFCB8E" }
		}
		add_homeland = sumareians
	}
	#Haymirite
	s:STATE_MARESTA = {
		create_state = {
			country = c:HMR
    			owned_provinces = { "x073CA5" "x0E3F15" "x1C331F" "x1E2720" "x3C831D" "x4B8D54" "x4E7437" "x5ABD68" "x5FA65B" "x5FAC3D" "x60824B" "x638A4C" "x6B9E4C" "x6E8660" "x6EA94B" "x7A926C" "x7BBF52" "x83B366" "x8BCA65" "x95CA75" "x9AB588" "x9AC081" "x9DAA94" "x9FCF82" "xA4CE8B" "xA4CF72" "xA4DB8B" "xB3DA99" "xB6E19B" "xB8EC99" "xBDCFB3" "xC0F4A1" "xC49235" "xCEE5BF" "xE0BA74" "xE1AD4D" "xF48E4F" }
		}
		add_homeland = hamdini
	}
	s:STATE_WUSTROTA = {
		create_state = {
			country = c:HMR
    			owned_provinces = { "x1B02F8" "x2117EC" "x36EB50" "x37DC7D" "x416448" "x41774B" "x4C104F" "x4FE66C" "x539F4B" "x578D4A" "x59BF7B" "x5DB77B" "x5ECC44" "x5FD455" "x5FDD89" "x60C773" "x62EB54" "x68A959" "x69116E" "x6CD380" "x6EE752" "x71DE9F" "x73C560" "x73E068" "x75ED86" "x79A631" "x7BCD9E" "x81CB70" "x84BF27" "x8DBE6E" "x95A58B" "xA05748" "xA6D58A" "xA8D38D" "xA8DAA3" "xADEF45" "xBDE57F" "xC8553E" "xC8D779" "xDBF6B2" }
		}
		add_homeland = hamdini
	}
	#Osqat
	s:STATE_KOLTBYLIA = {
		create_state = {
			country = c:OSQ
    			owned_provinces = { "x093E10" "x0C5D18" "x1B914D" "x1D6326" "x1E6031" "x233726" "x2AC66C" "x2E6836" "x2F5D1B" "x2F843A" "x33A34D" "x3ADC6F" "x3B7720" "x3BAC5B" "x41712B" "x41A56B" "x557447" "x5A150C" "x69AF4A" "x6E9663" "x70B660" "x7CA464" "x812015" "x89F35B" "x8AAA7B" "x91C679" "x9ED779" "xA2EB82" "xA4C093" "xA5D98E" "xA8C98D" "xAAE07E" "xB2FC91" "xB3D49F" "xB3E487" }
		}
		add_homeland = alameez
	}
	#Maretania
	s:STATE_CASABRONCO = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x142612" "x150B09" "x18E56F" "x1C0813" "x1F0F0A" "x241B1A" "x25A34C" "x291222" "x2F0E29" "x310F0B" "x32140C" "x37211B" "x377945" "x3A0F32" "x3C0E63" "x3DC95B" "x431208" "x431911" "x431BEC" "x47087D" "x4B0E31" "x4B1C16" "x4E0933" "x502041" "x511C16" "x521387" "x58251F" "x602A41" "x612F44" "x6515F0" "x6621A0" "x663D38" "x68403C" "x69075C" "x6C8563" "x6CD96C" "x6F114B" "x702118" "x73423D" "x74378D" "x752219" "x753129" "x754843" "x773224" "x7916E8" "x7F2D63" "x80176C" "x8446B8" "x86281D" "x8A375A" "x8B2965" "x915B54" "x962782" "x963724" "x97B28E" "x9FC790" "xA23D32" "xAA4E43" "xC73EB5" }
		}
		add_homeland = safhiyyin
	}
	s:STATE_BEIHOOF = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x091F0C" "x0A180C" "x0F2612" "x122F16" "x1A2E1D" "x1A7C28" "x1F0833" "x203623" "x222D24" "x284D2D" "x29103F" "x307C47" "x35773F" "x3DD15C" "x4BEF30" "x521E14" "x53170B" "x571306" "x5E190C" "x612E4D" "x661D59" "x722819" "x72B580" "x863727" "x8C3625" "x904B84" "xB35947" "xE93B19" }
		}
		add_homeland = safhiyyin
	}
	s:STATE_TENKOZOGO = {
		create_state = {
			country = c:MTA
    			owned_provinces = { "x0C8F34" "x26724C" "x27D55D" "x28C15A" "x2AB80E" "x2B9C2E" "x337B39" "x36BD39" "x398B11" "x427D55" "x4F8D6D" "x55A345" "x591834" "x59AE51" "x5E8A6C" "x638A64" "x64F267" "x659C5B" "x660D67" "x6E9967" "x71AC8E" "x78EA9B" "x79AD8A" "x79D567" "x7AE669" "x7DECA2" "x7EBF73" "x83AA8F" "x88C17D" "x8B4570" "x8B5D4C" "x8DE9A9" "x98177E" "x9AEF92" "xA02931" "xA1EA93" "xB65985" "xC26543" "xE0673B" "xE95019" }
		}
		add_homeland = safhiyyin
	}
	#Al-Dofa
	s:STATE_MAREOUSSE = {
		create_state = {
			country = c:DOF
    			owned_provinces = { "x2102E8" "x2E160A" "x301714" "x351C10" "x3B1611" "x41973A" "x42050E" "x431711" "x44694D" "x45D74F" "x492621" "x497E45" "x4A0F23" "x4BC142" "x4C150F" "x552B26" "x58AC6C" "x59A55E" "x5B2822" "x5F261F" "x5FB15D" "x64253A" "x643A35" "x68170D" "x681F16" "x6C431F" "x6E150A" "x6E3417" "x73C879" "x763830" "x77DC6E" "x781342" "x7A190B" "x7C1445" "x7C274F" "x7D4932" "x7DEF85" "x7F183A" "x80554F" "x833930" "x89EC86" "x923125" "x925048" "x938B2B" "x97593D" "x9C5C54" "xA18D7B" "xA4EA84" "xA63022" "xA75B18" "xA8372A" "xAB2A66" "xB12567" "xB19385" "xB65447" "xC05F35" "xC1A082" "xC3366F" "xC9BA0D" "xCA8563" "xCD5B23" "xD76025" "xDA5F28" "xDA834A" "xDC926E" "xEFAE75" "xEFB28A" "xFD7F41" }
		}
		add_homeland = ahfar
	}
	#Re'em
	s:STATE_REEM = {
		create_state = {
			country = c:REE
    			owned_provinces = { "x0A09AA" "x1302EC" "x1402F0" "x1A02F4" "x339152" "x4F390F" "x74AD6E" "x75D36C" "x8CF35A" "x91552F" "x95D76B" "x9A4611" "xA87109" "xB8F19C" "xC78A17" "xC89E4E" "xEE965F" "xF3B642" }
		}
		add_homeland = re'emite
	}
	#Senturya
	s:STATE_BIRINCI_TOPRAK = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x23762E" "x2A641A" "x30AC41" "x34673B" "x4C8750" "x4E8221" "x4F6128" "x527538" "x5F7329" "x67891E" "x7C943B" "x88A044" "x89B95E" "x98B754" "xA1C785" "xA6C455" "xA8CC46" "xABEA73" "xAFC480" "xBED7A8" "xC9D5A7" "xCBF277" "xD7E7B5" }
		}
		add_homeland = Centaur
	}
	s:STATE_QERBI_TEPELIKLER = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x24382F" "x299762" "x376D53" "x3D9B50" "x42A129" "x43883D" "x46312A" "x489F30" "x4FB865" "x509323" "x50CE59" "x517547" "x56C96D" "x5A8556" "x5C804E" "x5D2F0D" "x689F85" "x71C99E" "x75B17A" "x76D16C" "x854C2E" "x86C980" "x8D5932" "x8EE19F" "x90BF84" "x92BF8E" "x9A7D25" "xA5D9A0" "xC0743D" "xC35F29" "xCC9A75" }
		}
		add_homeland = Centaur
	}
	s:STATE_NURAYIYE = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x115613" "x2D6513" "x2FD35A" "x3ECD2F" "x4FC36D" "x50A43F" "x5F946D" "x79D168" "x8CDCA1" "x97F76C" "xB1D16C" "xC5ED70" "xC6DD93" }
		}
		add_homeland = Centaur
	}
	s:STATE_KUZEY_KIYISI = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x136E14" "x18951A" "x19901C" "x213D15" "x365937" "x3D6F3E" "x468F23" "x5A9F5B" "x60BB61" "x629B63" }
		}
		add_homeland = Centaur
	}
	s:STATE_BÜYÜK_BOYNUZ = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x072D8C" "x07C682" "x0A4E19" "x243B1A" "x31300D" "x313F8F" "x31C903" "x355E23" "x5B240B" "x5B338D" "x5B4210" "x851809" "x85278B" "x85360E" "xAF398E" "xE26162" }
		}
		add_homeland = Centaur
	}
	s:STATE_CENUB_TEPELERI = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x071B2D" "x313CB2" "x31B7A3" "x348AC6" "x34C6D0" "x4B5086" "x5BBA24" "x5BC9A6" "x85901D" "x859F9F" "x85AE22" "x9EB4A8" "xAF841B" "xE0C6A2" "xEC696A" }
		}
		add_homeland = Centaur
	}
	#Gargoliya
	s:STATE_HYUSISAYIN_ANAPAT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x07545A" "x08068C" "x085119" "x08BD87" "x0A0914" "x0A0C55" "x0A2719" "x0A369B" "x0A485F" "x0AA20A" "x0AC350" "x206149" "x310C4E" "x311BD0" "x312A53" "x31D2CB" "x32090D" "x325269" "x325499" "x32A203" "x32C008" "x341B17" "x343C5D" "x3E8293" "x3E8AA6" "x3E9F7C" "x412B33" "x5B0FCE" "x5B1D35" "x5B1E51" "x5B2DD3" "x5B3C56" "x5C3915" "x5C669C" "x5C751F" "x5CA583" "x5CC2DC" "x5EA80B" "x610E3F" "x683D4E" "x6F0D33" "x853FD6" "x856C5E" "x858A63" "x861E90" "x863C95" "x86691D" "x86789F" "x86A804" "x882459" "x886F81" "x888D86" "x88C990" "x8E5EE6" "x9139A1" "x9CBDDB" "xA13960" "xA91B6F" "xA97995" "xAF51D9" "xAF6FDE" "xAF8DE3" "xB02111" "xB03F16" "xB04E98" "xB245DE" "xB29007" "xC189B3" "xC41F6D" "xC41FA3" "xE04C83" }
		}
		add_homeland = gargoyle
	}
	s:STATE_MIJIN_HOVIT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0A413E" "x0E736E" "x2A4E4C" "x31827E" "x4BC0BA" "x593D0C" "x5B9242" "x5D908D" "x6A290C" "x6F3015" "x70A934" "x710C34" "x79C05A" "x7A314E" "x7CCA59" "x80DB58" "x840D3D" "x849F78" "x8A9F80" "x9F5C14" "xA1D766" "xA3D68D" "xA67682" "xB54D1F" "xB6420E" "xE4845A" }
		}
		add_homeland = gargoyle
	}
	s:STATE_T'AGI_HOGHER = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0F748E" "x106D62" "x114067" "x1D5712" "x2752C0" "x306D47" "x31A6C4" "x3374AB" "x45525D" "x4D920F" "x4E7698" "x5596D3" "x5D1051" "x5E9172" "x6D1DB1" "x702330" "x72B2E8" "x75B6F3" "x951481" "x9C53D9" "xA54F5D" "xAA2E42" "xC17883" "xD5490C" "xDE87B4" "xF5BBB7" }
		}
		add_homeland = gargoyle
	}
	#Stormlands
	s:STATE_EYE_OF_THE_STORM = {
		create_state = {
			country = c:SRE
    			owned_provinces = { "x562F12" "x918A2E" "xA45F2D" "xA49C2B" "xC4BB31" }
				add_homeland = yeti
		}
	}
	s:STATE_THUNDER_CLIFFS = {
		create_state = {
			country = c:TEC
    			owned_provinces = { "x1202E8" "x216717" "x21C46E" "x2F19F0" "x33A167" "x3919F0" "x3E6315" "x3EDD42" "x3EDD89" "x4F8614" "x51E597" "x599351" "x6C2E15" "x83E1AF" "xA8E7C5" "xBC6130" "xD18A63" "xDEC5B8" "xDFDAD8" "xE0B095" "xE99C71" }
				add_homeland = yeti
		}
	}
	s:STATE_WINDBORN = {
		create_state = {
			country = c:WDR
    			owned_provinces = { "x0B542A" "x16743E" "x1702E8" "x17088A" "x19E8B0" "x2BD215" "x2D19E8" "x301BF0" "x31C97B" "x3619F8" "x386B0B" "x389D2A" "x3B1BF4" "x3B8B3D" "x3D1BE8" "x3F7F36" "x4419F4" "x5B9686" "x64DEA0" "x7BFF69" "xA9DB7D" }
				add_homeland = yeti
		}
	}
	s:STATE_KAREN = {
		create_state = {
			country = c:KRE
    			owned_provinces = { "x1502F4" "x196450" "x227A24" "x2FAF32" "x32BC1F" "x3B7C19" "x3E1BEC" "x491BF0" "x509829" "x59C56D" "x74AA65" "x74B651" "x91C992" "x9DCA85" "xAECF53" "xB4DB4A" "xCEE26F" "xD6E2B6" "xDEF0AE" "xE4AD77" "xEC733D" "xEF0520" }
				add_homeland = yeti
		}
	}
	s:STATE_HIGHSTORMS = {
		create_state = {
			country = c:HSM
    			owned_provinces = { "x0AA45A" "x0D452A" "x126428" "x127947" "x143726" "x16790E" "x18A03C" "x37A46F" "x42EE35" "x530923" "x600625" "x6B1B37" "x7B330C" "x86EB79" "x885314" "x8F3C0F" "x98E031" "xAC6109" "xAD440A" "xAD441B" "xAF1A4E" "xB58D5F" "xB83C0B" "xC2DEC0" "xD07E1E" "xD0EB86" "xDC733A" "xDF5D17" "xE06B3D" "xEF952B" "xF9D3A7" }
				add_homeland = yeti
		}
	}
	#Uzerasi
	s:STATE_ZANZIBUCK = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0D4B3A" "x2C7A64" "x439F85" "x487B21" "x7DE1C5" "xC7D190" }
				add_homeland = uzerasian
		}
	}
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x297265" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xADFFCA" "xB5EBC8" "xCEFFDF" "xDAFFE7" }
				add_homeland = uzerasian
		}
	}
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0AE978" "x0D6538" "x0F884B" "x155936" "x15A55C" "x189C59" "x248453" "x28A163" "x2B19F4" "x2D8F5D" "x31B634" "x3219E8" "x35EB8F" "x3C19E8" "x3D9A6B" "x4219EC" "x43CF88" "x4619E8" "x4C1BE8" "x4E1BF0" "x4F1BF4" "x501BF8" "x6402F0" "x6EA589" "x72E3AA" "x87C9A7" "x8DDA8F" "xC2A951" "xEDD789" }
				add_homeland = uzerasian
		}
	}

}