STATES = {
	s:STATE_CEMARETA = {
		create_state = {
			country = c:SDL
			owned_provinces = { "x2E103C" "x58316A" "x6F4F1C" "x8546A3" "xA8721C" "xBB7FD7" "xC94A12" "xD3A863" "xDD9A30" }
		}
		
		add_homeland = cimrannine
	}
	
	s:STATE_MAREAKECH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x743B27" "xA8330B" "xCC7222" "xD8842A" "xE03D17" "xE08D44" "xE49F56" "xFA9B4D" }
		}
		add_homeland = cimrannine
	}
	

	s:STATE_AGADIR = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "xAC4723" "xB88E34" "xC7542C" "xD78A30" "xD87013" "xD97B48" "xDBC188" "xE17F5D" "xE3BB8B" "xE7B448" "xF4A082" }
		}
		add_homeland = cimrannine
	}

	s:STATE_HORSEZ = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x8D462D" "x984020" "x9F500B" "xB05738" "xB34620" "xB75E3E" "xD59F8B" "xD5B96E" "xE86739" "xEE6D3F" "xF0A348" }
		}
		add_homeland = cimrannine
	}

	s:STATE_HIGH_MARETLAS = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x5818E2" "x682130" "x6D1D27" "x7C243F" "x810B24" "x8A4B54" "x8C440F" "x942245" "xA2123F" "xA3213C" "xAA4157" "xB94B4B" "xBC6E7B" "xCB7739" "xE3346A" "xE62A64" "xE76F18" "xEA203D" "xF06582" }
		}
		add_homeland = cimrannine
	}

	

	s:STATE_JAFFMARE = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x4D572D" "x779420" "x7B2F09" "xA1C043" "xB38327" "xB57A09" "xC0D341" "xC4AE85" "xCAC820" "xD3A141" "xD3B477" "xDBC293" "xDC9C7C" "xE3A26D" "xEBAC32" "xEEAC2C" "xF3CD84" "xF4B844" }
		}
		add_homeland = cimrannine
	}

	

	s:STATE_AFOALAJ = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x24190E" "x3C2D1F" "x6A3F15" "x6B3908" "xAB8174" "xD49F6C" "xDE6945" }
		}
		add_homeland = cimrannine
	}

	

	s:STATE_MASAB = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x64380D" "x8B4E12" "xC17A35" "xC88718" "xD19124" "xD68A07" "xE59D21" "xE6AD4C" "xF1C882" }
		}
		add_homeland = cimrannine
	}

	s:STATE_QUATMARE = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x845D0A" "xA36E14" "xAC9C50" "xC8710B" "xCA7B0A" "xCF8F35" "xD4C982" "xD79B36" "xDA9B12" "xDBA633" "xE0C71C" "xE69332" "xE8C17F" "xEFAE51" }
		}
		add_homeland = cimrannine
	}

	

	s:STATE_AL_MANEID = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x382208" "x533410" "x571E0C" "x611D08" "xAB6D15" "xBA7B30" "xD9864F" "xEA4F1F" }
		}
		add_homeland = cimrannine
	}

	

	s:STATE_AL_FARASIATAN = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x671F24" "x6C493A" "x6F1A1F" "x8B474B" "xC14E1C" "xD03640" }
		}
		add_homeland = cimrannine
	}



	s:STATE_TROTAIF = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x6B3712" "xC16320" "xC26928" "xC96419" "xCA7130" "xD49C4C" "xD6972F" "xDAB270" "xDB935E" "xDF935C" "xE28644" "xE97017" }
		}
		add_homeland = cimrannine
	}

	
	s:STATE_MANEDINAH = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x8B5F16" "x96681C" "xA6662E" "xAC5202" "xBA780B" "xCC8366" "xD38A11" "xE2A642" "xE9AD48" "xF0C885" "xF5D195" "xF7AD31" }
		}
		add_homeland = cimrannine
	}

	s:STATE_JEDDNEIGHA = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x9A3B1E" "x9A6434" "xC2691B" "xC94011" "xD4843D" "xDF8C6F" "xED9648" "xF2B987" }
		}
		add_homeland = cimrannine
	}

	
	s:STATE_AL_KAHB = {
		create_state = {
			country = c:SDL
    			owned_provinces = { "x2B0E05" "x35160B" "x4C352D" "x5B1B05" "x622512" "x6C4537" "x7C5D0B" "x8A3A0F" "x8A6320" "x955741" "xA83B14" "xAA5526" "xAE785B" "xC3B193" "xCB8918" "xD5663F" "xD7A142" "xF4B74E" }
		}
		add_homeland = cimrannine
	}
	
