STATES = {
	s:STATE_PYTHAGOREA = {
		create_state = {
			country = c:RPU
			owned_provinces = { "x5A57A6" "x5A39A1" }
		}
		
		create_state = {
			country = c:LOE
			owned_provinces = { "xAE219D" "x06CC96" "x06AE91" "x5E3956" "x0A9041" "x5E69BA" }
		}
		
		create_state = {
			country = c:PAO
			owned_provinces = { "x069F0F" "xAE5102" "xAEAB11" "x5A6906" "x5A0C1A" }
		}
		
		create_state = {
			country = c:ADA
			owned_provinces = { "x065A0A" "x5A6629" "x5A870B" "x5AC315" "xB25D5C" "x0A63B9" "x34871C" "x6521B2" }
		}
	}
	
	s:STATE_BALISEMONT = {
		create_state = {
			country = c:RPU
			owned_provinces = { "x303621" "x300999" }
		}
		
		create_state = {
			country = c:BET
			owned_provinces = { "x5A99CE" "x5A0F5B" "xAE7248" "x843F63" "x307508" "x06159B" }
		}
		
		create_state = {
			country = c:RMC
			owned_provinces = { "x5A968D" }
		}
	}
	
	s:STATE_ECOLE = {
		create_state = {
			country = c:RMC
			owned_provinces = { "xAEBA93" "x305703" "x5AD297" "x06275F" }
		}
		
		create_state = {
			country = c:CEI
			owned_provinces = { "x2A9C44" "x84990E" "x5A7888" "x5D9397" }
		}
	}
	
	s:STATE_GUARDIAN_FIELD = {
		create_state = {
			country = c:VRR
			owned_provinces = { "x30848A" "xAE42E3" "xAE6084" "xAC2193" }
		}
		
		create_state = {
			country = c:CAE
			owned_provinces = { "x2E1812" "x2E575D" "x585ADD" "x581B92" "xACB7AC" "x848127" "x06810A" }
		}
	}
}