STATES = {
    s:STATE_JADE_EXPANSE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B4C48" "x0D8112" "x0DB05A" "x1A330F" "x296662" "x399037" "x508E6E" "x5A654B" "x5A8159" "x668834" "x756255" "x80A050" "x86A05F" "x90A76F" "x99B96B" "x9DC95E" "xA37A5E" "xA8B793" "xAAC680" "xAE988A" "xB0D57B" "xB2D085" "xCA6725" "xD7EBBA" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PROPITIOUS_MARCHES = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A9C4F" "x0E300E" "x105E35" "x214405" "x2D6A2D" "x355A35" "x5BB886" "x6D8D6D" "x6F8B7C" "x8B4737" "xDA5B3C" }
		}
		add_homeland = kirian
	}
	
	s:STATE_AUSPICIOUS_CLOUDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x122913" "x143E16" "x2A794F" "x3B843E" "x51693F" "x54743D" "x568118" "x637C51" "x6E835F" "x77B34C" "x86D54E" "x87AD6B" "x88CD57" "x97C377" }
		}
		add_homeland = kirian
	}
	
	s:STATE_AZURE_HOLLOW = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x11461B" "x136899" "x1E3C20" "x2D3423" "x2E3424" "x2F3A32" "x304611" "x354536" "x435D45" "x4F5A52" "x536737" "x559C59" "x6C7460" "x91D7FF" }
		}
		add_homeland = kirian
	}
	
	s:STATE_NOCTILUCENT_FOREST = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x104212" "x153917" "x1D2815" "x1E7C88" "x232A1E" "x287E97" "x28882D" "x2F491D" "x3B573D" "x3B7D7C" "x50BBB9" "x526048" "x578336" "x5A97BB" "x5D8360" "x6B68EE" "x6DAC71" "x7BB354" "x809771" "x80B35B" "x8ED162" "xAEC986" "xAFB9BA" "xB1D09B" "xCDDCB7" "xD2C1DE" "xE5FD5D" "xFFE167" }
		}
		add_homeland = kirian
	}
	
	s:STATE_SNAPDRAGON_FOOTHILLS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x12732C" "x196472" "x239641" "x3F0835" "x55F27F" "x64D983" "x6D273C" "x6E421C" "x7B1D6A" "x9BD0A9" "x9D5415" "xA54C67" "xA96428" "xA97343" "xB68CAF" "xBD9B7E" "xD9EEDE" }
		}
		add_homeland = kirian
	}
	
	s:STATE_CINEREOUS_STRATH = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x2F9149" "x369FB2" "x388A4E" "x44C466" "x481A40" "x57D478" "x591532" "x6FC285" "x85D39A" "x8B7745" "x99315E" "xB846A4" "xBD952E" "xD3FBDE" "xE7BB4D" }
		}
		add_homeland = kirian
	}
	
	s:STATE_ONYX_DALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F6C29" "x1F2F24" "x256737" "x277634" "x2F8D4A" "x376F20" "x38595F" "x3A8E17" "x40BB62" "x4D6596" "x4EA06A" "x6CD87E" "x77999E" "x7B8AAA" "x7D8479" }
		}
		add_homeland = kirian
	}
	
	s:STATE_CERULEAN_LOWLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A4F1C" "x274F0A" "x6BAD54" "x71A964" "x84DE99" "x92BF5D" "xA8E09B" "xB4EC71" "xB8F372" "xC5E5B0" "xFFEB99" }
		}
		add_homeland = kirian
	}
	
	s:STATE_FECUNDITY_WETLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x113B1C" "x1B9830" "x288166" "x34914C" "x388645" "x3E7647" "x5EB86D" "x6ACA54" "x6DA877" "x7FD887" "x8CB273" "x8DD098" "xAFEE85" }
		}
		add_homeland = kirian
	}
	
	s:STATE_GOSSAMER_WOODS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x093F17" "x0C551F" "x165225" "x193621" "x193E13" "x1A3120" "x213527" "x22341F" "x275E35" "x2A6C35" "x2E6825" "x3D6B34" "x3D6E4A" "x525E47" "x78CB67" "x81D87F" "x85B189" "x8EB951" "x9CCD54" "xA7D89B" "xB2E2A8" "xB6D38D" "xB7D986" "xB8DB85" "xBBE08E" "xD3E6B8" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PEACE-AND-PLENTY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x124C1C" "x1D2D1B" "x215931" "x27422F" "x283C2E" "x303A39" "x42645E" "x50C5ED" "x556179" "x567FD0" "x5884DA" "x697EA8" "x73B3C8" "x75C883" "xAABC0D" "xC3DEC8" "xD7E7DA" }
		}
		add_homeland = kirian
	}
	
	s:STATE_VERDANT_FIELDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x165124" "x1E592C" "x31593A" "x3D6936" "x43714E" "x478656" "x4AA860" "x4E673F" "xC7DD7F" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PROSPEROUS_DELL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A39DC" "x0B6324" "x133C1F" "x149F3B" "x2D9613" "x31C626" "x3A7648" "x46A32F" "x57814D" "x62926E" "x64CD81" "x6EC583" "x73C38A" "x75E758" "x839B7D" "x886340" "x88BB96" "x91BD86" "xB2BD8E" "xB6DDAD" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PEAKS_OF_PERIL = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x143F10" "x244EA3" "x246C67" "x410D36" "x411024" "x4C7C59" "x571C4B" "x5B0329" "x5E0092" "x5EB78D" "x609C47" "x60E485" "x611032" "x6B285D" "x780F63" "x798498" "x7A123D" "x7E2C3F" "x88BA0E" "x8FA5D2" "x95AB61" "xA9DD93" "xE6E975" }
		}
		add_homeland = kirian
	}
	
	s:STATE_COMELY_CAPE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0B3F10" "x0E2006" "x103706" "x113A29" "x176445" "x18470C" "x194206" "x1C3A0E" "x26370B" "x264706" "x275140" "x2D4C0F" "x335718" "x33916A" "x3C9873" "x3D5F1B" "x44814A" "x486927" "x4C5936" "x4C8117" "x4C8351" "x4C9614" "x4E7134" "x50C533" "x517E2F" "x527C0F" "x559614" "x576C34" "x5A762D" "x5C934E" "x61A32F" "x6E3B5C" "x81B84A" "x82D28A" "x911F69" "x91AB68" "x9FB37F" "xA1B580" "xB6E586" "xCEED9E" }
		}
		add_homeland = kirian
	}
	
	s:STATE_FRAGRANCE_INLET = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x829676" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PROVIDENCE_DEMESNE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0C691E" "x11420C" "x359626" "x44693E" "x46B85C" "x4A75DA" "x612740" "x61865B" "x678962" "x699861" "x6E9667" "x79214A" "x8FDA83" "x93C58B" "xA9D091" "xC02F72" "xC3B287" }
		}
		add_homeland = kirian
	}
	
	s:STATE_VIRIDIAN_COAST = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x135C22" "x213A26" "x406C39" "x406E49" "x56BD8D" "x5A9352" "x5E937A" "x65CD55" "x668E6F" "x672342" "x85CAAA" "x86174B" "x8BCA81" "xA5F4B4" "xB9E9BB" }
		}
		add_homeland = kirian
	}
	
	s:STATE_RADIANT_VALE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x246C2B" "x4E835B" "x58B34A" "x890F32" "xC8496D" "xDD3F88" }
		}
		add_homeland = kirian
	}
	
	s:STATE_VERMILION_BASIN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x074F36" "x0C4430" "x0F2F24" "x123718" "x1F6C2C" "x214C3D" "x265746" "x318344" "x447E6A" "x4CAB62" "x4F7658" "x54A366" "x556941" "x568143" "x6CAD7B" "x7C475F" "x83A661" "x864D67" "x8BB85E" "x91114C" "x93295B" "xB0375A" "xB34076" "xBD7094" "xC8A54F" "xCA2352" "xCA5F91" }
		}
		add_homeland = kirian
	}
	
	s:STATE_MARITIME_RANGE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x1B5C21" "x2B813F" "x2C8B35" "x318B3A" "x338E3C" "x38613C" "x47B360" "x4C152F" "x57071E" "x6AD883" "x6E283C" "x79224B" "x894D4D" "xBB5151" "xCA8181" "xED5099" }
		}
		add_homeland = kirian
	}
	
	s:STATE_TRYPAN_INTERFLUVE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4230" "x1D8737" "x2A4C1A" "x2C6E3C" "x2F9D48" "x315923" "x335424" "x436932" "x4D8E5C" "x5E9181" "x5EB59B" "x63914F" "x689851" "x74253B" "x7AA069" "x7C2C26" "x82D05E" "x891B3A" "x8E3C36" "x8E4C5F" "x9E504A" "xC83B31" "xD25249" "xDA7069" }
		}
		add_homeland = kirian
	}
	
	s:STATE_CLEMENT_DOAB = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0F4F0E" "x243509" "x263A39" "x2A4443" "x2F713B" "x3DBB52" "x4C8155" "x52716F" "x568112" "x5C7436" "x829392" "x85B03F" "x85B33C" "xAEE752" }
		}
		add_homeland = kirian
	}
	
	s:STATE_SUNSHINE_HEADLANDS = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103216" "x133E31" "x145F40" "x204C20" "x217C26" "x25614F" "x2A694F" "x2DD253" "x39CD8F" "x3A8971" "x3B893A" "x3C695C" "x6AE67F" "x7E5151" "x963B65" "xA67474" "xB33838" "xC05656" }
		}
		add_homeland = kirian
	}
	
	s:STATE_PEARL_PENINSULA = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x5FC89C" "x7CBF87" }
		}
		add_homeland = kirian
	}
	
	s:STATE_AUBURN_ISLE = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x478752" "x76A67E" "x85A38A" "xA9E0B2" }
		}
		add_homeland = kirian
	}
	
	s:STATE_APRICOT_GLEN = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x103A3A" "x115F47" "x133510" "x1D2F2F" "x1F3A32" "x3CA62C" "x76D53B" "x8EC086" "x93D06E" "x96DA85" }
		}
		add_homeland = kirian
	}
	
	s:STATE_VESPERTINE_VALLEY = {
		create_state = {
			country = c:KIR
    			owned_provinces = { "x0A3727" "x0A6C4F" "x0B2D2B" "x0C2A21" "x113469" "x144C49" "x16273F" "x164745" "x1E4C3C" "x234414" "x273F64" "x347470" "x396E34" "x4A9B96" "x539884" "x609E43" "x73A5B0" "x831D4C" "x88C7D5" }
		}
		add_homeland = kirian
	}
	
	s:STATE_NIEUW_ROTTENDESTAAT = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x64AA47" "x76C66B" "x7B8C8E" "x7DCD5A" "x89AD84" "x91BD7F" "x97E477" "xAFD69F" "xB5CEAA" }
		}
		add_homeland = vrystaatan
	}
	
	s:STATE_GRIFFEVELD = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x249C32" "x558949" "x68D575" "x9AE27C" "x9F816C" "xA0C987" "xABCEA3" "xC3E2A5" "xD09063" "xD7EE87" "xDAAD8D" }
		}
		add_homeland = vrystaatan
	}
	
	s:STATE_ZEBELLENDAM = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x3E7950" "x4F8B64" "x6CBB84" "x7EF094" "x81C684" "x8CC29F" "x96A58D" }
		}
		add_homeland = vrystaatan
	}
	
	s:STATE_GRIFF_REINET = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x297E3A" "x61705A" "x68ECC2" "x6A8E5A" "x6CBC7C" "x6EC78D" "x74C152" "x81C98F" "x82B480" "x97B28C" "xB6E3BE" }
		}
		add_homeland = vrystaatan
	}
	
	s:STATE_ZIMPOPO = {
		create_state = {
			country = c:GFS
    			owned_provinces = { "x41AC3E" "x59D87A" "x6CC26A" "x739573" "xACE57A" "xC2DAAC" }
		}
		add_homeland = vrystaatan
	}
	
	s:STATE_MZINGA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x263417" "x273E0F" "x2A691C" "x30441B" "x3C4136" "x424423" "x517947" "x62B250" "x8DAD48" }
		}
		add_homeland = Zebluan
	}
	
	s:STATE_ZANA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x2EB341" "x2F1E12" "x376A45" "x502910" "x545E48" "x5E6A50" "x67AA7A" "x7ED275" "x81D34F" "x824A22" "x8EBD71" "xA1C19A" "xB7E9B2" "xC5CDAA" }
		}
		add_homeland = Zebluan
	}
	
	s:STATE_EWASO_ZEBRO = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x0C9932" "x177D2F" "x185E2B" "x197231" "x1F9E5A" "x1FAE61" "x23B847" "x386442" "x3F9B58" "x40BA61" "x4D7959" "x52D145" "x53C16E" "x54D48F" "x564235" "x97BCA1" "x9CCD98" "x9EC89D" "xA8BBAA" "xBEDFC7" }
		}
		add_homeland = Zebluan
	}
	
	s:STATE_ITHEBRA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x1D502E" "x243420" "x303C2C" "x457354" "x5B834E" "x5F6D64" "x69B767" "x6C8E77" "x899B83" "xA2BDAB" }
		}
		add_homeland = Zebluan
	}
	
	s:STATE_KISMANEYO = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x186C4F" "x19A540" "x34834A" "x39B15A" "x5B8767" "x6ECD9F" "x92C37A" "x94C396" "x95AA8A" "x9DB0A7" "xB8DBCA" "xC1E4B0" }
		}
		add_homeland = Zebluan
	}
	
	s:STATE_ZARAWA = {
		create_state = {
			country = c:ZLU
    			owned_provinces = { "x428C57" "x4B904F" "x4E674B" "x65674B" "x65CD79" "x72E060" "x799882" "x8DA78F" "x8DD06C" "x95E094" "x99D2A9" "x9DD7A1" "xBEE5C1" }
		}
		add_homeland = Zebluan
	}
}