STATES = {
    s:STATE_BUCKURE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0014F8" "x2002F8" "x216337" "x3BB76F" "x3F1D14" "x45100A" "x4F1606" "x502B0E" "x5ADFB2" "x5B1109" "x763726" "x7F2A20" "x8B1D11" "x8B2317" "x952216" "x952F13" "x95D47F" "xABF3DA" "xB94A3E" "xB9574C" "xCD684C" "xE4402E" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_ZIANI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x064EC8" "x0D711E" "x168328" "x329F0C" "x3B7228" "x3F6D46" "x4DD664" "x75E688" "xE39121" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_FUTA_ZALLON = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x14B85A" "x2BD25E" "x345721" "x367B29" "x3D5429" "x449E6A" "x51DF8D" "x73DA92" "x8EE7A9" "x93BB9F" "xB6E5C5" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_BENZUGU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x294D0A" "x396116" "x4E02E8" "x638744" "x638E3C" "x7BB259" "x7CF036" "xBFD4AD" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_GWITZIKO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x18723E" "x2ACC2A" "x458327" "x4BAD75" "x53941B" "x68AE5A" "x6BCC63" "x6EE32E" "x7ECA7E" "x81C04B" "x9AE070" "x9BB988" "x9BD390" "xC8F0AF" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_BAMBUCK = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x34A349" "x457454" "x59A352" "x59C34F" "x6BE35E" "x72DD67" "x80E876" "x8DF083" "x94DA8D" "x97CD92" "x98C594" }
		}
		add_homeland = mazwis
	}
	
	s:STATE_ANZONGO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x887836" "x8B7D6B" "xB09426" "xB6AF94" "xCFAA13" "xE0C65D" "xFBE68F" }
		}
		
	}
	
	s:STATE_ZARABARA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E251B" "x7B2E1B" "x884E0F" "xB56208" "xCF4522" "xD08855" "xD99058" "xF17C29" }
		}
		
	}
	
	s:STATE_ZAIRBANDA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x986036" "x9D7B60" "xAF5815" "xB49B79" "xD09F5B" "xD3B285" "xD4AE91" "xE09A3C" "xE96D0D" "xF1924A" "xF2BC94" "xF8D6BC" }
		}
		
	}
	
	s:STATE_ZIBIRIDUGU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x30AC39" "x561E18" "x666E5E" "x76965A" "x93EE42" "x9DBD80" "xB4E985" "xD36B60" }
		}
		
	}
	
	s:STATE_ZAO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x143E0C" "x18561C" "x2C5524" "x3719E8" "x42B82B" "x58AB47" "x77B12F" "x77E960" "x854841" "x85976F" "x932F24" "xA5CE72" "xAED57E" }
		}
		
	}
	
	s:STATE_ZAUDENI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0C3516" "x225D31" "x254716" "x27813E" "x285115" "x285F0F" "x30C355" "x438B22" "x549137" "x564E2B" "x5B858A" "x6ED588" "x7F500A" "x8A5A13" "xD9846E" "xDF9D3A" "xF2AA3E" "xFAC575" }
		}
		
	}
	
	s:STATE_WAZAD = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x132D07" "x1F4A0C" "x3A8021" "x3B6F23" "x40662E" "x508438" "x5C9227" "x6AA450" }
		}
		
	}
	
	s:STATE_TIMBUCKTU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x433807" "x53340B" "x883C06" "x915F1C" "x9E4610" "xA0623B" "xAC5619" "xBB89A4" "xD37838" "xED7F30" "xEE6510" "xEE8C4F" "xEF9758" "xEFB090" "xF4B080" }
		}
		
	}
	
	s:STATE_ZODH = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x2B2405" "x431E07" "x5A3118" "x77630F" "x8A7B38" "x9E850F" "xBCA128" "xC0541F" "xCEC084" "xDAC879" "xDC8F58" "xE37322" "xE3C326" "xE56A12" "xEBCB41" "xFFE2B5" }
		}
		
	}
	
	s:STATE_BAGHZENA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x55250D" "x7B3D16" "x8A240B" "x996E1B" "xA4552D" "xAC7409" "xB24712" "xB49884" "xBD4A11" "xC2A623" "xC77019" "xCD8958" "xCF9E85" "xD45434" "xD45E23" "xD56119" "xD59418" "xE3AE47" "xE3DAAF" "xEB9266" "xEF7D43" }
		}
		
	}
	
	s:STATE_MARESHI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E2907" "x503711" "x7CA9AF" "x820948" "x875426" "x8B4F18" "x8E6642" "x9ED956" "xAB32BD" "xB0631E" "xC4E59B" "xC9CDA4" "xD27827" "xD4D9A8" "xDB8C44" "xDBE67B" "xE6AE7B" }
		}
		
	}
	
	s:STATE_ZIFE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E5B16" "x5B6B4B" "x699112" "x70BE53" "x7D7131" "x814915" "x85A268" "x85C843" "x8CA02F" "x8DC15A" "x96B50E" "xABE372" "xB58151" "xB6CD51" }
		}
		
	}
	
	s:STATE_AORANDA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x13A31D" "x188D09" "x4ACC54" "x4CEB58" "x527F55" "x5FFF6B" "x6002F4" "x67C8B9" "x6CBF72" "x7AC87F" "x9EE6A3" }
		}
		
	}
	
	s:STATE_BONOMANE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x106015" "x47AA0B" "x4F842F" "x5FA224" "x6219F4" "x6EA72B" "x74D43A" "x759462" "x7AB059" "x8CD95D" "xA5E76B" "xB4F78B" }
		}
		
	}
	
	s:STATE_UGABI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x599C51" "x61AC61" "x698367" "x80CA71" "x8AB082" "xA2C186" "xAAC7CB" }
		}
		
	}
	
	s:STATE_RUGUZU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x21A41B" "x462883" "x87EB73" "x8FCF8C" "xA3C191" "xABE588" }
		}
		
	}
	
	s:STATE_NKORE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x137E40" "x2BA03F" "x3BE73B" "x6B946B" "x6BB06B" "x99D678" }
		}
		
	}
	
	s:STATE_KARGAWEZE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x3BC776" "x43E69F" "x4ADAB7" "x51956D" "x63EFED" "x6765B9" "xB3CCB0" }
		}
		
	}
	
	s:STATE_KOTOZO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0F6B16" "x18471C" "x1AAC25" "x2B531B" "x2C3715" "x48BC50" "x5AA23B" "x5B17EC" "x626E48" "x668658" "x67C7B9" "x67D1B9" "x87A34A" "xA7EDAD" }
		}
		
	}

}