STATES = {
    s:STATE_BUCKURE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0014F8" "x2002F8" "x216337" "x3BB76F" "x3F1D14" "x45100A" "x4F1606" "x502B0E" "x5ADFB2" "x5B1109" "x763726" "x7F2A20" "x8B1D11" "x8B2317" "x952216" "x952F13" "x95D47F" "xABF3DA" "xB94A3E" "xB9574C" "xCD684C" "xE4402E" }
		}
		add_homeland = mazwis
	}
	
	
	
	s:STATE_GWITZIKO = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x18723E" "x2ACC2A" "x458327" "x4BAD75" "x53941B" "x68AE5A" "x6BCC63" "x6EE32E" "x7ECA7E" "x81C04B" "x9AE070" "x9BB988" "x9BD390" "xC8F0AF" }
		}
		add_homeland = mazwis
	}
	

	
	s:STATE_ZAIRBANDA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x986036" "x9D7B60" "xAF5815" "xB49B79" "xD09F5B" "xD3B285" "xD4AE91" "xE09A3C" "xE96D0D" "xF1924A" "xF2BC94" "xF8D6BC" }
		}
		
	}
	
	s:STATE_ZIBIRIDUGU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x30AC39" "x561E18" "x666E5E" "x76965A" "x93EE42" "x9DBD80" "xB4E985" "xD36B60" }
		}
		
	}
	
	
	
	s:STATE_ZAUDENI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x0C3516" "x225D31" "x254716" "x27813E" "x285115" "x285F0F" "x30C355" "x438B22" "x549137" "x564E2B" "x5B858A" "x6ED588" "x7F500A" "x8A5A13" "xD9846E" "xDF9D3A" "xF2AA3E" "xFAC575" }
		}
		
	}
	
	
	
	s:STATE_TIMBUCKTU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x433807" "x53340B" "x883C06" "x915F1C" "x9E4610" "xA0623B" "xAC5619" "xBB89A4" "xD37838" "xED7F30" "xEE6510" "xEE8C4F" "xEF9758" "xEFB090" "xF4B080" }
		}
		
	}
	
	
	
	s:STATE_BAGHZENA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x55250D" "x7B3D16" "x8A240B" "x996E1B" "xA4552D" "xAC7409" "xB24712" "xB49884" "xBD4A11" "xC2A623" "xC77019" "xCD8958" "xCF9E85" "xD45434" "xD45E23" "xD56119" "xD59418" "xE3AE47" "xE3DAAF" "xEB9266" "xEF7D43" }
		}
		
	}
	
	s:STATE_MARESHI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E2907" "x503711" "x7CA9AF" "x820948" "x875426" "x8B4F18" "x8E6642" "x9ED956" "xAB32BD" "xB0631E" "xC4E59B" "xC9CDA4" "xD27827" "xD4D9A8" "xDB8C44" "xDBE67B" "xE6AE7B" }
		}
		
	}
	
	s:STATE_ZIFE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x4E5B16" "x5B6B4B" "x699112" "x70BE53" "x7D7131" "x814915" "x85A268" "x85C843" "x8CA02F" "x8DC15A" "x96B50E" "xABE372" "xB58151" "xB6CD51" }
		}
		
	}
	
	s:STATE_AORANDA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x13A31D" "x188D09" "x4ACC54" "x4CEB58" "x527F55" "x5FFF6B" "x6002F4" "x67C8B9" "x6CBF72" "x7AC87F" "x9EE6A3" }
		}
		
	}
	
	s:STATE_BONOMANE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x106015" "x47AA0B" "x4F842F" "x5FA224" "x6219F4" "x6EA72B" "x74D43A" "x759462" "x7AB059" "x8CD95D" "xA5E76B" "xB4F78B" }
		}
		
	}
	
	
	
	s:STATE_RUGUZU = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x21A41B" "x462883" "x87EB73" "x8FCF8C" "xA3C191" "xABE588" }
		}
		
	}
	
	s:STATE_NKORE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x137E40" "x2BA03F" "x3BE73B" "x6B946B" "x6BB06B" "x99D678" }
		}
		
	}
	


}