STATES = {
    s:STATE_CRONA = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x052AD2" "x087B2D" "x2A57A8" "x2F4B58" "x2F4E35" "x2F99C1" "x2FB7C6" "x32123F" "x414E29" "x599C42" "x59BA47" "x5A485B" "x5B14F5" "x5B14F6" "x5C091A" "x5C15BF" "x833631" "x844BDB" "x846F9A" "x86724F" "xAD2752" "xAD39B1" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_INTERRIVER = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x064537" "x0690C3" "x08129B" "x0872C8" "x08BD55" "x320353" "x325A21" "x326FC1" "x32C0D5" "x5C39E2" "x5C840B" "x839FC2" "x86213B" "x86878B" "xB00993" "xB00F1B" "xB024BB" "xB06F48" "xB08A0C" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_HELHEIM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x08668C" "x087850" "x08C09B" "x3200DF" "x327BD0" "x327EAD" "x32C31C" "x5A6C1A" "x5C0360" "x5CC69C" "x845D3B" "x8606E0" "x861840" "x863FA9" "xAA0F89" "xAF8725" "xB01BC0" "xB0422A" "xB0630C" "xB075CF" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_GRIFFENHEIM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x323662" "x5A218D" "x860C9A" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_KING'S_REALM = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x05575A" "x0A1EB4" "x0A3CB9" "x852A63" "x8854BD" "x888145" "x88CFAE" "xB2573E" "xB29348" "xB2A5A7" "xC7105E" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_STRAßMARK = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x058A32" "x05AB14" "x05BDD7" "x05CF37" "x2F33A3" "x2F57C6" "x2F6CD0" "x2F8DB2" "x2FC058" "x315185" "x593624" "x596F51" "xAD1B43" "xADA893" "xADBA57" "xAF2DE3" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_KATERIN = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x051EC3" "x05B4DC" "x073F82" "x074E05" "x077B8C" "x0845AA" "x088D5A" "x08C3DC" "x2D789E" "x2FAE94" "x319C12" "x31BA17" "x32690D" "x3275B2" "x3290DA" "x32CFC1" "x5430E2" "x59C3D8" "x5B6388" "x5C0983" "x5C0CC4" "x82999A" "x82A540" "x856609" "x860927" "x865790" "x86A21D" "x86C640" "x86C91D" "xAC8ABB" "xAF3C02" "xB09F16" "xB0AE98" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_LINGERMILL = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x048D3C" "x072D23" "x0800A5" "x091E14" "x2E3F12" "x2E48A3" "x2E90BC" "x2EA55D" "x337BA3" "x580001" "x58122E" "x5C901A" "x5DCCC4" "x85091D" "xAC69D9" "xAC9C1B" "xAF2AA2" "xB154C0" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_ANGELCLAW = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x04B1C8" "x0584AA" "x08873C" "x092128" "x2E3617" "x5878E2" "x5C9F9C" "x5D7592" "x83249A" "x860C04" "x864531" "x8727CC" "x875454" "xACAE48" "xAD9389" "xB12A4D" "xB13F89" "xB15AB1" "xB17B93" "xB196BB" "xB1B79D" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_ANGRIVER = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x040C2D" "x043396" "x043C91" "x0472E1" "x0842CD" "x2DAB44" "x2E0FAD" "x2E3921" "x2E7562" "x2ECC30" "x322A26" "x32454E" "x32518F" "x32C6C6" "x5C2DA6" "x5C7E51" "x5C812E" "x5C935B" "x5CA897" "x5CC3BF" "x826659" "x82ABC7" "x867BB3" "x87CF45" "xB03F4D" "xB07E34" "xB08AD9" "xB157D4" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_SOUTHERN_SCHEIßWALD = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x005428" "x08273C" "x097E14" "x09993C" "x2FD2B7" "x320F94" "x33304E" "x5815D8" "x590038" "x595A47" "x5D6FD8" "x855DDB" "x86ABAE" "x87933B" "xAD812A" "xAE4E5C" "xB05D1B" "xB0C989" "xB11EA7" "xB1D2C5" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_GREENBACK = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x086623" "x088AAF" "x088D8C" "x08B1AF" "x08CCD7" "x32151C" "x3221C1" "x322ABC" "x32900D" "x32B430" "x5C189C" "x5C2D3D" "x5C78C9" "x5C938D" "x5CC356" "x8630BD" "x863C63" "x866022" "x867B4A" "x8684AE" "x86C6D6" "xB03FE3" "xB07ECA" "xB0872F" "xB0AE2F" "xB0C957" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_BIRTHPLACE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x058787" "x0806C3" "x080CE1" "x089037" "x18E4B7" "x320944" "x320F62" "x5C12E2" "x5C2442" "x5C5751" "x8627C2" "x865AD1" "x866F0E" "x8681D1" "x868A36" "xAC1BD9" "xB0728E" "xB08452" "xB08DB6" "xB0A8DE" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_FALCONIA = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x0599B4" "x05BA96" "x063991" "x0696E1" "x08D25F" "x2F8A08" "x2F9C35" "x2FB75D" "x5945A6" "x85A554" "xADB716" "xAE3611" }
		}
		add_homeland = romauan
	}
	
	s:STATE_ROMAU = {
		create_state = {
			country = c:RAM
    			owned_provinces = { "x051B19" "x2F4226" }
		}
		add_homeland = romauan
	}
	
	s:STATE_YALE = {
		create_state = {
			country = c:EMP
    			owned_provinces = { "x0578D2" "x08814B" "x2F1E99" "x2F872B" "x324580" "x3284CB" "x5CB7B0" "x832745" "x834B04" "x839009" "x86BA31" "xAD271B" "xAD3C25" "xAD4E84" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_OLDWINGBURG = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x06B78C" "x2F425D" "x307E03" "x557BD8" "x5963E2" "x835ABD" "x879F13" "xB0C3A2" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_THURWINGEN = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x2F2144" "x5924C4" "x8372D1" "x8393B3" "xAD7552" }
		}
		add_homeland = romauan
	}
	
	s:STATE_NORTFOME = {
		create_state = {
			country = c:PYT
    			owned_provinces = { "x0566DC" "x086F55" "x08B4C3" "x096382" "x09BD91" "x32B744" "x343434" "x5DBD0B" "x7E24E0" "x838D63" "x840913" "x866FDB" "x8672B8" "x8703D6" "x87333B" "xAD3393" "xADB15C" "xB027CF" }
		}
		add_homeland = herzlander
	}
	
	s:STATE_RIMA = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x053FA5" "x055105" "x2F5485" "x59B115" "x83B495" "xAD9634" "xADC9D9" }
		}
		add_homeland = romauan
	}
	
	s:STATE_REITSCHEID = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x070C41" "x0857D7" "x09729B" "x331B0D" "x33C0A8" "x59034C" "x5927D8" "x5C5DD8" "x8306CC" "x833354" "x83C659" "xAE1252" "xAF3648" "xAF4B1B" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_LUXWINGBURG = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x067B82" "x094237" "x098DC3" "x101704" "x212C0E" "x2F3994" "x2F8144" "x2FBD4E" "x5909D3" "x59A2C9" "x59C0CE" "x5AC038" "x83C62C" "x84C00E" "x9CAC81" "xAD5D3E" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_CENTRAL_PLAIN = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x05639B" "x05CC2D" "x08300A" "x087B96" "x09123C" "x092D00" "x098A50" "x099CAF" "x09C65A" "x09D29B" "x2A72D0" "x2F2735" "x2F661C" "x2F93A3" "x32338A" "x329694" "x3315BC" "x333080" "x334521" "x3351C6" "x33C9DA" "x593C15" "x599624" "x5CBDA1" "x5D00BF" "x5D9C92" "x861563" "x867595" "x868ACC" "x8757C7" "x876309" "xAD36D4" "xAD601B" "xADBD07" "xADC9AC" "xB04E02" "xB12AE3" "xB187CF" "xB1C3D9" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_AIWLE = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x08542D" "x08B7A0" "x08BAE1" "x2F5ADA" "x3257AD" "x329F8F" "x32A23A" "x5C001F" "x5C271F" "x5C33C4" "x5C7B10" "x5CB160" "x86039F" "x869054" "xA91E02" "xB00620" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_DE_VLEUGELS = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x06C305" "x0912D2" "x094B9B" "x095D5F" "x09BD28" "x2FC926" "x30781C" "x316903" "x3360DF" "x33BA8A" "x5B2D9C" "x5CABD8" "x5D0951" "x5D39B5" "x5D6360" "x5D691A" "x842D9F" "x856081" "x86AE59" "x870CD1" "x873C36" "x87459A" "x876C9A" "xAE5757" "xAF0F11" "xB09FE3" "xB10F52" "xB13FB6" "xB1481B" "xB16F1B" "xB18A43" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_MIRABELLE = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x0815DC" "x084E0F" "x08BDBE" "x0930D7" "x2B1BD5" "x320603" "x323F30" "x3242A3" "x32C03F" "x5C394C" "x5C84D8" "x84CFC7" "x86939A" "x86B136" "x87B727" "xAE21D4" "xB04B8E" "xB0B4B6" "xB15ADE" "xB1CFB1" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_BUCKMOUR = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x05B19B" "x082DC3" "x083CAF" "x0860D2" "x089FB9" "x08CF1E" "x098A82" "x3218C6" "x326353" "x5C4BAB" "x5C66D3" "x860F45" "x862A09" "x864E2C" "x866954" "x8699B8" "x86B4E0" "xB012C5" "xB02D89" "xB051AC" "xB09C39" "xB0B761" "xB0CC9D" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_ROTTENDESTAAT = {
		create_state = {
			country = c:FEA
    			owned_provinces = { "x089C0F" "x09D232" "x2A4853" "x2ACF85" "x2C0CEC" "x32482B" "x3251BC" "x32785D" "x32788F" "x339321" "x33A54E" "x585AA6" "x5C09B0" "x5C3051" "x5C6C8D" "x5C90B0" "x5C9638" "x5DB1C9" "x7EA522" "x870FAE" "x875A3B" "xB003D9" "xB00961" "xB12D57" "xB15DBB" "xB175A2" "xB18702" }
		}
		add_homeland = feathisian
	}
	
	s:STATE_AVIAN = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x086005" "x0984C8" "x2F54BC" "x317EA3" "x32D235" "x335780" "x337830" "x33A5B7" "x54D23D" "x5984C4" "x59C3AB" "x5C4B42" "x5D30BA" "x5D48A1" "x864EC2" "x86994F" "xAD30B6" "xAD8DA2" "xAE84A7" "xAFB4AC" "xB05D84" "xB09CCF" "xB10FBB" "xB1992F" "xB1B1AC" "xB1BD84" }
		}
		add_homeland = verenian
	}
	
	s:STATE_COMRICK = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x31BAAD" "x5B8124" "x5D0056" "x5D5447" "x877EC7" "xAF6643" "xB1542A" }
		}
		add_homeland = verenian
	}
	
	s:STATE_BALEFIRE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x053614" "x059023" "x059300" "x074E9B" "x076682" "x077B23" "x07B10F" "x07CC37" "x2F0C0D" "x312A1C" "x31A84E" "x593F56" "x5B215B" "x5B2438" "x5C5133" "x832D36" "x8563C2" "x8599AE" }
		}
		add_homeland = verenian
	}
	
	s:STATE_ERIE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x039941" "x09188C" "x31B48F" "x3212A8" "x5C03C9" "x5C4E56" "x836663" "x8412AE" "x849386" "x8527B8" "x859604" "x8651D6" "x869C63" "xAB96C0" "xAF8A02" }
		}
		add_homeland = verenian
	}
	
	s:STATE_EYRIE = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x073096" "x081B96" "x08A50A" "x0942A0" "x2D691C" "x2DAE21" "x3269A3" "x32A88A" "x5C6C24" "x5CAB0B" "x870C3B" "x8796AE" "x87B790" "xAB4EDE" "xB01816" "xB16002" }
		}
		add_homeland = verenian
	}
	
	s:STATE_VERENIA = {
		create_state = {
			country = c:VER
    			owned_provinces = { "x062732" "x086900" "x2D9CC1" "x30B426" "x3212D5" "x326C80" "x5C1215" "x5C1556" "x5C335B" "x861595" "x8636DB" "x869F09" "x86C04F" "xB0395C" "xB063A2" "xB066E3" "xB0A289" }
		}
		add_homeland = verenian
	}
	
}