STATES = {
    s:STATE_MAREDIN = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x312B3D" "x3B0D24" "x530F2E" "x55225D" "x692339" "x6C173B" "x7A1C4A" "x832B53" "x842573" "x910F37" }
		}
		add_homeland = karkad
	}
	
	s:STATE_BUCKLUCHISTAN = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x023E0F" "x06260C" "x082F11" "x0B1F15" "x0C120A" "x0D591D" "x12180B" "x14231C" "x14380D" "x152C0E" "x192D13" "x1A5009" "x1A510F" "x1B3719" "x1E2E1D" "x212B1F" "x212C20" "x2C0614" "x2C432B" "x2D4027" "x31572E" "x323D31" "x37412D" "x43160B" "x46251E" "x551E31" "x556049" "x613142" "x6A9636" "x6EA725" "x772341" "x773D2F" "x7D574E" "x80C332" "x899F6E" "x8CC670" "x8E2E44" "x96411F" "x983C26" "x984C63" "x9ADB4C" "x9CD25B" "x9D331A" "xA24614" "xA92D4A" "xAA2C58" "xAE7B4D" "xAECA9A" "xB2DD7F" "xB76528" "xBD5037" "xC07146" "xD64175" "xDB936C" "xED7737" }
		}
		add_homeland = karkad
	}
	
	
	
	s:STATE_ARDAKMANE = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x0B2611" "x0C190C" "x0D2115" "x0D7726" "x123220" "x142316" "x172911" "x1F2B1A" "x1F3925" "x22A560" "x2B6309" "x319C33" "x326E17" "x33865A" "x49DC49" "x4F9A21" "x4FC252" "x518D2C" "x52A97B" "x5ADE98" "x5DAD2D" "x5F915A" "x6CB06C" "x76C576" "x80D150" "x88BE67" "xA8D38E" }
		}
		add_homeland = karkad
	}
	
	
	
	s:STATE_SARMANEI = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x092210" "x103F0B" "x246628" "x276B2D" "x32822A" "x3A6E3B" "x3C6837" "x419447" "x4D922E" "x4D9C53" "x54A25A" "x5AA960" "x5F8E4A" "x6AB66F" "x6E9370" "x77CB69" "x91C685" "x91CA6F" "x92BD78" "x9CDB81" "xA0DD7C" "xAFF3A2" "xB7EEAD" "xC0D7BB" "xC0E8B8" "xC2F6B7" "xCAF4C2" "xCDECC7" "xE4AC91" "xF0A682" }
		}
		add_homeland = karkad
	}
	

	s:STATE_HAMANEDAN = {
		create_state = {
			country = c:KAR
    			owned_provinces = { "x041604" "x051205" "x062407" "x062C07" "x063306" "x071207" "x0B280F" "x0E1A11" "x102D10" "x121C12" "x132313" "x132916" "x13301B" "x151C15" "x152215" "x172018" "x183018" "x1D2219" "x1D2B12" "x1E2E18" "x1E2F23" "x265117" "x2A3228" "x2D382D" "x314A34" "x34A2AD" "x45643C" "x6AE14A" "x759A57" "x76C162" "x7FD759" "x9CBB6F" }
		}
		add_homeland = karkad
	}
	
	
	
	s:STATE_TROTRAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x0B2A0F" "x13361A" "x141F15" "x193E20" "x1B5A27" "x1C2A1C" "x1C2E20" "x1E2D21" "x204527" "x205327" "x214F28" "x27442B" "x2C5326" "x2F4132" "x315831" "x335139" "x36663F" "x3B7B44" "x3C513D" "x3E853E" "x48614A" "x4A8C57" "x4D8057" "x536F55" "x53925A" "x58825B" "x5A7A5C" "x5BAA60" "x5BD169" "x66AB68" "x689A72" "x6AC96F" "x6B9F66" "x6DE574" "x70D565" "x73B881" "x73C478" "x73EB66" "x74E77B" "x76B276" "x77B58D" "x80D580" "x83BE79" "x85BE52" "x85C97E" "x89BD8F" "x92BE8A" "x9AB59C" "x9AD09E" "xA2EBB7" "xA5CA83" "xA7D565" "xB3E5DE" }
		}
		add_homeland = maretonian
	}
	
	
	
	s:STATE_MANEZWA = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x1B3220" "x24562F" "x305329" "x512335" "x542509" "x56844D" "x56A945" "x58874E" "x60B54F" "x67BB57" "x6B9123" "x6DE255" "x72A568" "x762042" "x89EA75" "x8B441B" "x94AE62" "x99B494" "xA2E894" "xA6CE9E" "xB45620" "xB6CE88" "xBAF053" "xBBF352" "xBFD694" "xC5E48B" "xCBEC8C" "xF2A54A" }
		}
		add_homeland = maretonian
	}
	
	
	
	s:STATE_MAREGOSTAN = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x122912" "x172417" "x1E3018" "x1F2D1F" "x223E22" "x283528" "x335133" "x42543A" "x496B39" "x563826" "x598544" "x617242" "x617955" "x626F49" "x759D54" "x76CF4A" "x7EA16D" "x813E16" "x81A168" "x82C04F" "x83B26C" "x83BD66" "x85A746" "x884E2E" "x8C9B85" "x8ED76B" "x96B27F" "xAA6018" "xADDD95" "xB3D1A4" "xB67650" "xC77142" "xCD6328" "xDEAB53" "xEE9726" "xF5B341" }
		}
		add_homeland = maretonian
	}
	
	s:STATE_COLTKUK = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x1D7143" "x1F894F" "x451F1A" "x54C788" "x7E3127" "x844711" "xA75D1A" "xA96538" "xCE5747" "xDF857A" "xDF905C" }
		}
		add_homeland = maretonian
	}
	
	
	
	s:STATE_LAHIJMANE = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x34B130" "x477345" "x558854" "x57D854" "x598057" "x5AAB57" "x66EF8D" "x6DC56B" "x6DEF5C" "x6FA86E" "x73E070" "x76A875" "x8AA888" "x8AB589" "x90D38E" "x90D58F" "xADE8AB" "xC0D696" }
		}
		add_homeland = maretonian
	}
	
	s:STATE_JABAL-TAILIQ = {
		create_state = {
			country = c:MTO
    			owned_provinces = { "x3B6142" "x54BF68" "x567C5D" "x61996B" "x63C175" }
		}
		add_homeland = maretonian
	}
	
	s:STATE_HISANLAB = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x032C0F" "x062910" "x062A0B" "x081006" "x0C431B" "x10190D" "x10321B" "x123A18" "x161815" "x18281C" "x263421" "x275B36" "x283520" "x344E3C" "x3E563B" "x57A24F" "x67B85F" "x814A3C" "x8CDE76" "x945342" "xA0D89A" "xB98266" "xCCA98D" "xCF6E4B" "xD0AE9D" "xD49779" "xDDA572" "xDE7847" "xE58A5D" "xE69248" "xE99340" "xEEA37E" }
		}
		add_homeland = aestlonian
	}
	
	
	
	s:STATE_SAMANEWAT = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x0D3010" "x122319" "x1D2319" "x1F331B" "x2A4A20" "x51AA32" "x62B545" "x73B03F" "x84B859" "x9BDE63" "x9ECB78" "xA0C681" "xA6E274" "xB5E989" "xB7E88F" }
		}
		add_homeland = aestlonian
	}
	
	
	
	s:STATE_AJLOUN = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x0F3D1E" "x275335" "x365D27" "x4D6E4C" "x81F585" "x99E87C" "xA1BB97" "xA4D4A1" "xA5D891" "xA6DFA4" "xAEEB97" "xBFEEAE" }
		}
		add_homeland = aestlonian
	}
	
	s:STATE_KHORRAMANEABAD = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x1F3119" "x21301B" "x266111" "x273C20" "x2F4D24" "x3C5633" "x407A2B" "x497439" "x5A1910" "x5C2E0D" "x5E874F" "x63BB43" "x82B880" "x8F3D10" "x95A775" "xACCC71" "xAD5E25" "xBFF262" "xC0ED6C" "xC1DC90" "xC96A36" "xD3EAA7" }
		}
		add_homeland = aestlonian
	}
	
	s:STATE_MALAMANEIR = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x162B0F" "x192116" "x1D3813" "x233A1A" "x23401C" "x255618" "x2B1626" "x396728" "x3D5F32" "x437532" "x446539" "x47912A" "x5C9A3A" "x60A04A" "x693731" "x6BB84D" "x6E5428" "x763166" "x80B647" "x82C568" "x914C1A" "x933124" "x934C33" "x98773F" "xC7623E" }
		}
		add_homeland = aestlonian
	}
	

	
	s:STATE_SARYGAM = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x1E350D" "x1F6E1F" "x29471C" "x2C0E25" "x304626" "x311823" "x36192F" "x3C9A3E" "x3D5030" "x406028" "x431608" "x443629" "x452609" "x48603D" "x493D32" "x4D7133" "x51813C" "x53733C" "x548F28" "x552312" "x57943C" "x592039" "x5A3F28" "x5DD45F" "x64475E" "x653C17" "x6B431F" "x733F55" "x773925" "x783F0C" "x7FB369" "x83D560" "x8EDC6C" "x91531B" "x91D95D" "x96305B" }
		}
		add_homeland = aestlonian
	}
	
	
	
	s:STATE_ZARMAREJ = {
		create_state = {
			country = c:AES
    			owned_provinces = { "x164918" "x184B1E" "x1B3823" "x243E2D" "x265B39" "x285227" "x315228" "x3A6C3B" "x427240" "x44654D" "x479A45" "x487F46" "x4E715B" "x4FA44D" "x50683F" "x50B473" "x5B9D59" "x6AB667" "xA1B57C" "xA8D456" "xCBE894" }
		}
		add_homeland = aestlonian
	}

}