STATES = {
    s:STATE_ASINUS = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x191004" "x37240D" "x642509" "x645646" "x7D4D10" "x84581F" "xA56D25" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xFFA127" }
		}
		add_homeland = sumareians
	}
	
	
	
	s:STATE_JACKISH = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2C1F11" "x4B3C2D" "x4F4030" "x4F5618" "x624414" "x674624" "x702C11" "x725D11" "x776757" "x7B4510" "x7D4A18" "x7E5D3D" "x8A5338" "x8C5A38" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xBEB24B" "xBF6E1C" "xC25A15" "xC78645" "xCA833D" "xD6A16C" "xDDB485" "xDE8B2A" "xE2874A" "xE2895E" "xE3BBA7" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_SFURUPPAK = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2D1812" "x362C26" "x4E301D" "x6F210D" "x7D5339" "x7F3927" "x846B5B" "x884736" "x884E24" "x8E6F48" "x904317" "xA84228" "xA95420" "xA95521" "xB4961C" "xB7A066" "xBC4628" "xBD692D" "xC3855F" "xC47339" "xC6593D" "xCDAA1B" "xD78A77" "xDD9161" "xDF7F67" "xE1643A" "xE29259" "xE29362" "xE2CA66" "xE6D09A" "xF7855F" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_ANSERUK = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x36300D" "x3E392E" "x412B20" "x463420" "x4B2919" "x563514" "x675E2C" "x797168" "x7B470F" "x7F501D" "x845F18" "x886F3E" "x898154" "xAA8641" "xAC992D" "xBD8346" "xC29E8D" "xC2BA8D" "xC7945E" "xC9AE79" "xCF6B3A" "xE4D167" "xE87F18" "xEDC94A" "xEF7134" "xF9D389" }
		}
		add_homeland = sumareians
	}
	
	
	
	s:STATE_DONKRA = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2E0D04" "x51190A" "x672A0C" "x6B170C" "x8B281B" "xA15511" "xA54312" "xB02B07" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_ASSUR = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x4E2806" "x5E3108" "x7A6E07" "x7E6F3B" "x94560C" "x987E26" "xA19466" "xB18D12" "xB96112" "xBE814C" "xC9B82F" "xCBB772" "xD8CEAA" "xDE9353" "xDFD023" "xEEBD93" "xEEDA93" "xF08B33" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_DONKEYTU = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x372513" "x512B09" "x514703" "x633D1B" "x635A1B" "x7F7215" "x8C4613" "x8C7C13" "x918A57" "x9C4C07" "xAAA059" "xB18863" "xB8B182" "xBFB14C" "xD3B351" "xD3B545" "xD5BF2B" "xDFCA37" "xE0954C" "xE48C25" "xE4E1D5" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_JENNYVEH = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2D270B" "x433927" "x444729" "x474229" "x504B36" "x572309" "x632A0E" "x6A2405" "x705F3D" "x736838" "x876C39" "x905C2A" "x929B0A" "x9E925A" "xA2A754" "xA4AF29" "xAC5520" "xB29B3D" "xB2B66C" "xBCC346" "xC06B38" "xC8CF60" "xCC5B23" "xD4B09A" "xD4BA9B" "xE0E858" "xE4AC6A" "xE8A14E" "xF0A77B" "xF0CD2C" }
		}
		add_homeland = asstyrian
	}
	
	
	
	s:STATE_NEIGHILE_DELTA = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x370F2E" "x45273E" "x531043" "x57264C" "x594354" "x5F0D4B" "x682735" "x6E5067" "x7B455C" "x922B79" "x981632" }
		}
		add_homeland = lower_maregyptian
	} 
	
	
	
	s:STATE_MAREJ = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x382557" "x416218" "x4F1EA5" "x512B94" "x6F2DE2" "x8D5327" "xA884E7" "xBE5F15" "xBEA591" "xC17E4A" "xC43DCC" "xDA772C" "xDC782C" "xDDB08E" "xE79C63" "xF38AF9" }
		}
		add_homeland = lower_maregyptian
	}
	
	
	
	
	
	s:STATE_HAYXOR = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x392718" "x3D0B3F" "x451221" "x4A173C" "x5C0B43" "x774112" "x805D3E" "x865088" "x942142" "xA88594" "xAF3087" "xBA8557" "xCC6390" }
		}
		add_homeland = lower_maregyptian
	}
	
	s:STATE_SINEIGHI = {
		create_state = {
			country = c:MDL
    			owned_provinces = { "x431428" "x49202C" "x492333" "x6B364C" "x723B20" "x734D44" "x820C2F" "x92345B" "xA34460" "xA97358" "xB24E1B" "xC7305D" "xBE627E" "xCC97A7" "x33091B" }
		}
		add_homeland = manedalusian
	}
	
	
	
	s:STATE_MAREYDUM = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x371D14" "x3E160B" "x533128" "x57362C" "x61352A" "x633B2E" "x6C311D" "x772815" "x793C28" "xA54120" "xA636AC" "xB43617" "xBD715E" }
		}
		add_homeland = lower_maregyptian
	}
	
	s:STATE_BENI_HAYSAN = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x4D132B" "x57253A" "x631234" "x680A31" "x681739" "x7A3624" "xA93C6A" "xAB3667" "xC47596" }
		}
		add_homeland = upper_maregyptian
	}
	
	
	
	s:STATE_ZUSH = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x48091B" "x490B25" "x49180B" "x5D072B" "x67162D" "x684237" "x770827" "x77250F" "x822E46" "x881344" "xA6153E" "xB6317A" "xC64368" "xCE879B" }
		}
		add_homeland = upper_maregyptian
	}
	
	s:STATE_COLTUBA = {
		create_state = {
			country = c:MDL
			owned_provinces = { "x45280F" "x743A08" "x7F3F17" "x8D380A" "xA2546A" "xA44E24" "xA47258" "xB44D16" "xC1774F" "xD57E53" }
		}
		add_homeland = manedalusian
	}

	s:STATE_WESTERN_DESERT = {
		create_state = {
			country = c:MGY
			owned_provinces = { "x380413" "x3C0D1B" "x45270C" "x4E1626" "x531842" "x5A303C" "x623844" "x63360F" "x6D0550" "x79155D" "x8B501C" "x8E2442" "x8E4517" "x925B82" "x9E1E42" "xB16929" "xB2561D" "xB81040" "xC79C82" "xD05BAF" "xE28851" "xE5752F" "xE7AB85" }
		}
		add_homeland = lower_maregyptian
	}



	s:STATE_KLUGETOWN = {
		create_state = {
			country = c:KLG
			owned_provinces = { "xCE996B" }
		}
		add_homeland = upper_maregyptian
	}
}

