STATES = {
    s:STATE_WINGHAGEN = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x005114" "x00AB23" "x053C32" "x05991E" "x072A46" "x09CF87" "x2E45C6" "x2FBAA3" "x5409AB" "x540FC9" "x5445B5" "x590629" "x59242E" "x7EBD9F" "x8515C2" "x86813B" "x879922" "xB03652" "xB0C0C5" "xB1122F" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_CLOUDBURY = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x055D14" "x057B19" "x05C6A5" "x1100F0" "x2FAE62" "x59270B" "x595492" "x59811A" "x599F1F" "x59B1E2" "x8309A9" "x835713" "x83A29F" "x867E5E" "xAD0C2A" "xAD5A93" "xADA520" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_BLÅLAND = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x079928" "x083905" "x087232" "x0875DC" "x08B737" "x08C996" "x2A0CF8" "x2D9980" "x322DD0" "x323C85" "x324B08" "x577B1F" "x578AA1" "x5DC606" "x812D22" "x818D22" "x865727" "x866C31" "x869C95" "xAC60A7" "xAE180C" "xAE4593" "xB02425" "xB06FB1" "xB0B793" "xC3F30D" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_ROTTEN_RIFT = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x080382" "x1200F4" "x2C30B2" "x2E5A03" "x301E3A" "x32BAB7" "x5C1E24" "x5C9915" "x5D96A1" "x8621A4" "x863CCC" "xB04B25" "xD042FD" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_DØENDEJORD = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x08B45A" "x094514" "x0B00EC" "x2000F0" "x2DD244" "x326385" "x334894" "x5C51C9" "x5C7EBA" "x8633D1" "x86544A" "x87C986" "xB03684" "xB057CA" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_BLEAKSPIRE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x01034B" "x054E5F" "x076650" "x078455" "x2F0930" "x307294" "x310C80" "x591888" "x5B3C88" "x5BA85B" "x83A827" "x85ABDB" "x85C9E0" "xA8C020" "xAD3F39" "xAF2484" "xAF45CA" "xAF63CF" "xAF81D4" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_CAVEGROVE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x054E91" "x056055" "x0590B9" "x05ABE1" "x2DC080" "x2F63D5" "x577842" "x59D2C4" "x5C00B5" "x5C7E83" "x835A54" "x837518" "x865D45" "xAA33E3" "xAD03C5" "xAD1E89" "xAD5DD4" "xAD7898" "xADA861" "xB05761" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_LOSTGATE = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x03151E" "x039C1E" "x039F5F" "x03B1BE" "x066091" "x06AB1E" "x06BAA0" "x06C028" "x08399B" "x0854C3" "x086F87" "x2D0362" "x2D8D3F" "x309F1C" "x327208" "x32B7DA" "x32BD94" "x5709BF" "x57A21F" "x57A560" "x5C3F06" "x5C3F9C" "x5CBD38" "x810C40" "x81CFE0" "x848718" "x84969A" "x85A5BD" "x868104" "x86C0B8" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_WINDFORD = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x023941" "x0324A0" "x03B746" "x0628EC" "x2D189E" "x314299" "x316F21" "x327E17" "x32BD62" "x32C68F" "x32C93A" "x5B12D8" "x5C360B" "x8618D6" "x86B413" "xABA820" "xABD261" "xAE7802" "xAF57C0" "xB006B6" "xB021DE" "xB048DE" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_SQUARK = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x050646" "x089F50" "x2C6080" "x2F248A" "x32A2D0" "x590C47" "x596656" "x5D6077" "x7E6390" "x816C40" "x8369D6" "x83993B" "x83B463" "xAD512F" "xAD9CBB" "xADB7E3" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_BREDOLAND = {
		create_state = {
			country = c:CLO
    			owned_provinces = { "x0678DC" "x08AED2" "x096CE1" "x3187D5" "x32CCAD" "x331553" "x336F62" "x579C01" "x5C4524" "x5CA551" "x5CC015" "x5D72E2" "x5D93C4" "x84C3B8" "x864286" "x87210E" "x879645" "xAE2DAC" "xAFAE5C" "xB06C07" "xB0AB52" "xB0C616" "xB1579D" }
		}
		add_homeland = cloudburyan
	}
	
	s:STATE_SÖDERBOTTEN = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0121B9" "x01429B" "x0172CD" "x0193AF" "x01B491" "x024205" "x059641" "x2B451C" "x2B9630" "x2BB712" "x2C4585" "x5527BA" "x55489C" "x557801" "x5599B0" "x55BA92" "x5915AB" "x597E3D" "x7F0959" "x7F7B81" "x7FBD13" "x8363B8" "xA96F4D" "xAA3F84" "xAD6639" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_SYDVÄSTLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x027514" "x02C6BE" "x2B0358" "x2B243A" "x2C1521" "x2C99DA" "x5506D8" "x5618A1" "x564BB0" "x569C5B" "x56BD3D" "x56CF06" "x7F9C31" "x803C04" "x80C0BD" "xAA0F20" "xAA214D" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_KUNGLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x058137" "x0921BE" "x1000EC" "x5933B0" "x59845B" "x59CCA6" "x5D7806" "x833F2C" "x83C6C2" "x83D204" "xA8BDAC" "xAD4834" "xAD93C0" "xADC943" "xB14261" "xB17B2A" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_BORÅSLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x013937" "x023F5F" "x0251BE" "x0275E1" "x028741" "x072705" "x2A393A" "x2A3C17" "x2A45DF" "x2A6380" "x2AB42B" "x2AC0D0" "x2C543F" "x2C8AC1" "x2CABA3" "x30242B" "x544B3D" "x5454A1" "x54C010" "x54C351" "x566C60" "x7E4EBD" "x7E7527" "x7EB74F" "x7ED213" "x806FE0" "x8439AE" "xA80093" "xA85DE3" "xA8A284" "xA9122A" "xAA3CDE" "xAA609D" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_ÖSTLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x006991" "x00B41E" "x05721E" "x05C950" "x062141" "x0960A5" "x09934B" "x2A0F26" "x2AB79E" "x2F84B7" "x3093DA" "x336049" "x337585" "x348162" "x54A8BF" "x559329" "x59C342" "x5D27BF" "x5DD215" "x7E42AE" "x7E9018" "x7EAB40" "x83AE45" "x840081" "x871259" "x875AA4" "xA8B19D" "xADB1C5" "xADCFCA" "xAE2A02" "xAF1843" "xB15D25" "xB1D25C" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_SNÄLLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0212A0" "x0245AF" "x02965A" "x02C905" "x054250" "x07484B" "x2C7894" "x2CBABC" "x2CCC85" "x2F364E" "x33B4D0" "x561B4C" "x563983" "x5B03BF" "x7EC6D1" "x800C9F" "x801ECC" "x806F13" "x833C4F" "x8387DB" "xA88139" "xAA422F" "xAA7293" "xAA84C0" "xAA93D9" "xAAA5A2" "xAAC33E" "xAD0084" "xAD3FCF" "xB11E3E" "xB1A8B1" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_SKYRIM = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x000314" "x001E3C" "x004819" "x06428C" "x079F19" "x2A4B99" "x2AA512" "x2C3603" "x2F51DF" "x30450D" "x30548F" "x318494" "x543CBA" "x546601" "x54B7AB" "x5A488D" "x5A5710" "x5B8715" "x7E3363" "x7E4281" "x7EBA2C" "x80279A" "xA812C0" "xA82761" "xA84598" "xA8AE2A" "xA8C611" "xAE4E8E" "xAF6F11" "xB03C39" "xB05A3E" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_EAGLETON = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0533CD" "x058A9B" "x058DDC" "x095DC8" "x0F00E8" "x336C8A" "x33B7AD" "x5B0F01" "x5D039C" "x5D3301" "x7F6CCC" "x83B740" "x855D0E" "x873FE0" "x8793D1" "x87998B" "xAD304D" "xAD8A5C" "xB1211B" "xFF3DFD" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_HÖGLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x0054BE" "x006000" "x00BD50" "x2C301C" "x30545D" "x30B1DF" "x30B703" "x30C98F" "x33CF94" "x5D3024" "x5D3F3D" "x5D8AC9" "x5D9051" "x832190" "x832DCC" "x853F09" "x8742BD" "x87BDAE" "xA8C952" "xB115D9" "xB190CA" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_FLODBOTTEN = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x01B79B" "x05AB4B" "x06AE5F" "x077291" "x09A514" "x0E00F8" "x2FAECB" "x305A17" "x31570D" "x336326" "x599347" "x5A9F88" "x5B5A8D" "x877B86" "x87CFDB" "xAF4289" "xAFCC61" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_FJÄRRLAND = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x065DB4" "x09185A" "x300035" "x30ABC1" "x33C90D" "x5A45B0" "x5A903D" "x5ACC47" "x8418CC" "x844831" "x8648A4" "xAE7839" "xB05143" "xB1C6B6" }
		}
		add_homeland = vedinan
	}
	
	s:STATE_WINTERHOLD = {
		create_state = {
			country = c:VED
    			owned_provinces = { "x005455" "x3106C6" "x31CC44" "x547B38" "x5BCFC4" "x626262" "x7EBAC2" "x851B4A" "x85394F" "x85D245" "xAF00C5" }
		}
		add_homeland = vedinan
	}
	
}