STATES = {
    s:STATE_SRI_CERVIDAE = {
		create_state = {
			country = c:SPL
    			owned_provinces = { "x0B3635" "x0F4C6E" "x123E0F" "x1A5857" "x279F57" "x28678B" "x305A71" "x33B8AD" "x427473" "x798CED" "x7CCCCB" }
		}
		add_homeland = Stagpalese
	}
	
	s:STATE_MATADEERA = {
		create_state = {
			country = c:SPL
    			owned_provinces = { "x117438" "x177A72" "x22B536" "x3A9046" "x75CC81" "x84B089" }
		}
		add_homeland = Stagpalese
	}
	
	s:STATE_FRASKAL = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x157222" "x163D0D" "x1E6F29" "x28B43A" "x30B551" "x314D2A" "x36CF4A" "x38BA49" "x3D9648" "x43681D" "x44E09C" "x477F4E" "x48CE5A" "x56D367" "x5F8C54" "x639E36" "x6AB41E" "x74E383" "x74F585" "x81B24E" "x95E5A0" "xB6DD98" "xCDECAD" }
		}
		add_homeland = chitali
	}
	
	s:STATE_MAHORNA = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x1E8141" "x33563F" "x40B85E" "x4BA069" "x527F62" "x55B778" "x77A075" "x884F11" "xDBB49B" "xDD8C59" "xE68E58" "xE8B08E" "xEB752B" }
		}
		add_homeland = chitali
	}
	
	s:STATE_HAARIHUS = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x12882F" "x164B20" "x1BB040" "x3B5323" "x44BE62" "x4E8826" "x659237" "x85C644" "x88531B" "xAE5A26" "xB15319" "xC6741E" "xDC8629" }
		}
		add_homeland = chitali
	}
	
	s:STATE_DITAR = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x325B28" "x45663D" "x497120" "x497826" "x588D23" "x599A17" "x609629" "x649059" "x6FB528" "x7BAA4B" "x8DEF42" "x94CF59" "x96B676" "x98D659" "xA2DD65" "xA3C681" "xA3DB79" "xB8DF91" }
		}
		add_homeland = chitali
	}
	
	s:STATE_DEHLER = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x0D6912" "x0F3611" "x104513" "x12377B" "x127112" "x155513" "x182D53" "x1B4CA9" "x1EB825" "x204329" "x279827" "x294B8B" "x33864C" "x36923A" "x3ACA66" "x3C6E3A" "x5684DA" "x5F82C4" "x69BA2C" "x6F9E4E" "x78A385" "x8894AC" "x88D49F" "x8CB786" "xA0D398" }
		}
		add_homeland = chitali
	}
	
	s:STATE_OSTKRANBI = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x134928" "x1E6D3C" "x1F6131" "x227A1F" "x2B4833" "x2BDB48" "x30883F" "x378745" "x3D8057" "x3FA850" "x49B773" "x55BA46" "x5CA051" "x5CB072" "x64AB58" "x65DC79" "x69CA5A" "x6BAA3E" "x7AB771" "x7DC16C" "x7DCC71" "x7ED341" "x8AEBA7" "x8CC85E" "x97EB8A" "x98D46E" "x9EDFB1" "xA0D738" "xA0EB6B" "xB3D27A" "xB9ED57" "xBBE59E" }
		}
		add_homeland = chitali
	}
	
	s:STATE_MERKAANAN_FORESTS = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x031D03" "x081008" "x093622" "x0B5A36" "x0C2A0C" "x0C610C" "x0F340F" "x114511" "x119242" "x143124" "x15603E" "x178244" "x1A441A" "x1C7C50" "x1D9D52" "x1F6D1F" "x1FA368" "x244A90" "x24A34B" "x274437" "x29684C" "x2C4B3E" "x33B533" "x359168" "x36B02B" "x3FB470" "x45BA85" "x46D672" "x55A640" "x55B13E" "x5C974C" "x63B484" "x6CE64D" "x758E6F" "x84E86B" "x85DD6D" "x95BB5F" "x9BE633" "xAAD09F" }
		}
		add_homeland = chitali
	}
	
	s:STATE_KANELIMPRA = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x175A17" "x25A340" "x398E32" "x518C33" "x539E64" "x6CAC4C" "x72A957" "x73D76A" "x88DC5D" "x95D475" "x9BF861" "xA7DC86" "xB2D484" "xB8F7B2" "xBAE7A4" }
		}
		add_homeland = chitali
	}
	
	s:STATE_GONDEERANA = {
		create_state = {
			country = c:CTL
    			owned_provinces = { "x12CE3B" "x16AB16" "x183C18" "x2C592C" "x2E9D42" "x377843" "x378447" "x3C803F" "x448B59" "x44E968" "x4A6232" "x51AF65" "x65A077" "x69BC7B" "x6BDA83" "x6CB079" "x71B72A" "x81DB91" "x98D4A5" }
		}
		add_homeland = chitali
	}
	
	s:STATE_GUJADOE = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x0D8B39" "x0F5126" "x104B25" "x105027" "x257541" "x356E49" "x75CE27" "x775039" "x78A94C" "x7CDA77" "x8BD73A" "x8EC45F" "x8FCC5A" "x8FE049" "x90BD3D" "x95D580" "x98D952" "xA3BB8E" "xA7D27A" "xA8D284" "xABCD87" "xB5F86D" "xB8561B" "xC4E69F" }
		}
		add_homeland = Stagatakan
	}
	
	s:STATE_FAWNALA = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x178830" "x238C39" "x23943C" "x285B1B" "x29DF50" "x2C711A" "x36C455" "x37E34B" "x3FAE24" "x456D4E" "x55CC6F" "x5CE237" "x5FA64D" "x61AB69" "x73E880" "x7CB287" "x81C86F" "x8BCE92" "x92BC86" }
		}
		add_homeland = Stagatakan
	}
	
	s:STATE_STAGATAKA = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x108C2F" "x1B8E3E" "x27C357" "x32EC60" "x33E168" "x34DF68" "x36AC5A" "x4EC96D" "x579845" "x5A8050" "x67BC80" "x68DD8C" "x6FE57D" "x71E996" "x8AC17B" "x8DAB84" "x9BD3AC" "x9FE5A7" "xAFF7C5" "xB4541A" "xE19161" "xF1B693" }
		}
		add_homeland = Stagatakan
	}
	
	s:STATE_HIND = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x1A8832" "x1B3F08" "x1D6C1D" "x1E3910" "x206720" "x20DC49" "x21C627" "x229C3C" "x254E10" "x2D4223" "x2DB899" "x2E6C0F" "x354F35" "x367A45" "x378848" "x447964" "x4A7B31" "x50783C" "x53A053" "x56301B" "x568560" "x569C53" "x59AB6B" "x62906C" "x62EB7F" "x6BB66D" "x6CC07E" "x75471F" "x77624D" "x83CC93" "x8AC497" "x8EF391" "x993C15" "xB2651B" "xBC804B" "xBF8A5B" "xE19757" "xEB713E" }
		}
		add_homeland = Stagatakan
	}
	
	s:STATE_LOWER_DOEB = {
		create_state = {
			country = c:SAG
    			owned_provinces = { "x1C7E17" "x22EC4D" "x26B71E" "x318E17" "x34CD2C" "x359415" "x367920" "x3EC25B" "x446F15" "x477F35" "x4F8515" "x60902E" "x63C143" "x64A51E" "x69BC4D" "x6D991C" "x70D350" "x73A57E" "x769D69" "x77D072" "x79C825" "x7CC767" "x85BE48" "x90C95F" "x92B66C" "x92EF78" "x95E842" "x99DC52" "xA1CA74" "xA5E566" "xAACA88" "xB2EB48" "xBAD96B" "xBFE871" "xBFEE8F" }
		}
		add_homeland = Stagatakan
	}
	
	s:STATE_KANELIMPRA = {
		create_state = {
			country = c:SAG
    			owned_provinces = {  }
		}
		add_homeland = Stagatakan
	}
}