STATES = {
    s:STATE_ASINUS = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x191004" "x37240D" "x642509" "x645646" "x7D4D10" "x84581F" "xA56D25" "xD9B381" "xDB9133" "xDD8A65" "xE5A457" "xFFA127" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_NIBURRO = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x665744" "x71621A" "x925B14" "x9E7E56" "xC27B1E" "xC33A1F" "xD2BB60" "xD2CDB9" "xE7E3D3" "xEAA348" "xEDE6CC" "xEFD778" "xF1A33E" "xF3CE3C" "xFFCB8E" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_JACKISH = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2C1F11" "x4B3C2D" "x4F4030" "x4F5618" "x624414" "x674624" "x702C11" "x725D11" "x776757" "x7B4510" "x7D4A18" "x7E5D3D" "x8A5338" "x8C5A38" "x9C5E1F" "xA16F3E" "xA57352" "xA58668" "xA6542C" "xBEB24B" "xBF6E1C" "xC25A15" "xC78645" "xCA833D" "xD6A16C" "xDDB485" "xDE8B2A" "xE2874A" "xE2895E" "xE3BBA7" "xEFA651" "xEFE2B7" "xF5A14E" "xF5A656" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_SFURUPPAK = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x2D1812" "x362C26" "x4E301D" "x6F210D" "x7D5339" "x7F3927" "x846B5B" "x884736" "x884E24" "x8E6F48" "x904317" "xA84228" "xA95420" "xA95521" "xB4961C" "xB7A066" "xBC4628" "xBD692D" "xC3855F" "xC47339" "xC6593D" "xCDAA1B" "xD78A77" "xDD9161" "xDF7F67" "xE1643A" "xE29259" "xE29362" "xE2CA66" "xE6D09A" "xF7855F" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_ANSERUK = {
		create_state = {
			country = c:ANS
    			owned_provinces = { "x36300D" "x3E392E" "x412B20" "x463420" "x4B2919" "x563514" "x675E2C" "x797168" "x7B470F" "x7F501D" "x845F18" "x886F3E" "x898154" "xAA8641" "xAC992D" "xBD8346" "xC29E8D" "xC2BA8D" "xC7945E" "xC9AE79" "xCF6B3A" "xE4D167" "xE87F18" "xEDC94A" "xEF7134" "xF9D389" }
		}
		add_homeland = sumareians
	}
	
	s:STATE_DUR-BURRO = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x4A4732" "x574631" "x5E1607" "x6A6422" "x802E11" "x934917" "xB0A334" "xCC4617" "xDB7836" "xE4E0BD" "xECDA46" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_ONAGERAN = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x949176" "x9D611A" "xAAA770" "xE1791E" "xEC974C" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_DONKRA = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2E0D04" "x51190A" "x672A0C" "x6B170C" "x8B281B" "xA15511" "xA54312" "xB02B07" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_ASSUR = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x4E2806" "x5E3108" "x7A6E07" "x7E6F3B" "x94560C" "x987E26" "xA19466" "xB18D12" "xB96112" "xBE814C" "xC9B82F" "xCBB772" "xD8CEAA" "xDE9353" "xDFD023" "xEEBD93" "xEEDA93" "xF08B33" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_DONKEYTU = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x372513" "x512B09" "x514703" "x633D1B" "x635A1B" "x7F7215" "x8C4613" "x8C7C13" "x918A57" "x9C4C07" "xAAA059" "xB18863" "xB8B182" "xBFB14C" "xD3B351" "xD3B545" "xD5BF2B" "xDFCA37" "xE0954C" "xE48C25" "xE4E1D5" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_JENNYVEH = {
		create_state = {
			country = c:ASS
    			owned_provinces = { "x2D270B" "x433927" "x444729" "x474229" "x504B36" "x572309" "x632A0E" "x6A2405" "x705F3D" "x736838" "x876C39" "x905C2A" "x929B0A" "x9E925A" "xA2A754" "xA4AF29" "xAC5520" "xB29B3D" "xB2B66C" "xBCC346" "xC06B38" "xC8CF60" "xCC5B23" "xD4B09A" "xD4BA9B" "xE0E858" "xE4AC6A" "xE8A14E" "xF0A77B" "xF0CD2C" }
		}
		add_homeland = asstyrian
	}
	
	s:STATE_PANTHERA = {
		create_state = {
			country = c:ABY
    			owned_provinces = { "x0E3D1A" "x1BBD43" "x224029" "x2D743F" "x443424" "x693B24" "x6CDC88" "x6F5235" "x85B792" "xA46C35" "xAE8F3B" "xC14D14" "xE0BC5C" "xE59554" "xE8D090" "xECCA6E" }
		}
		add_homeland = Abyssinian
	}
	
	s:STATE_TIGERAY = {
		create_state = {
			country = c:ABY
    			owned_provinces = { "x20A540" "x250C30" "x2A6137" "x392B24" "x58645B" "x5C117D" "x86752D" "x94451E" "xA352C7" "xABE8B9" }
		}
		add_homeland = Abyssinian
	}
	
	s:STATE_AMHAPURA = {
		create_state = {
			country = c:ABY
    			owned_provinces = { "x2E2233" "x4E1C29" "x5E1855" "x683E49" "x6F1D68" "x871FB5" "x9A772B" "xA2377D" "xA51138" "xAF576E" "xBB9EC8" "xC26EE7" "xCB6C17" "xCE987D" "xD1B707" "xDA1548" "xDC8AC0" "xEB5CDF" }
		}
		add_homeland = Abyssinian
	}
	
	s:STATE_SOMNAMBULA = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x8B2964" "x924B15" "xA91265" "xBB81A1" "xEC61AD" }
		}
		add_homeland = maregyptian
	}
	
	s:STATE_SOMNAMBULA = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x300E28" "x370F2E" "x45273E" "x531043" "x57264C" "x594354" "x5F0D4B" "x682735" "x6E5067" "x7B455C" "x922B79" "x981632" }
		}
		add_homeland = maregyptian
	}
	
	s:STATE_TROTANIS = {
		create_state = {
			country = c:MGY
    			owned_provinces = { "x33091B" "x4E2544" "x660A24" "x911E3F" "xBA1846" "xBE627E" "xCC97A7" }
		}
		add_homeland = maregyptian
	}
	
	

}

