STATES = {
    s:STATE_NEW_SOUTH_BUCKCASTLE = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x406D3E" "x487947" "x4D2C3C" "x750726" "x7D3E11" "x7F3F11" "x7FB87D" "x923564" "xD32556" "xD5600D" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_HOWLING_MOUNTAINS = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x663512" "x842C5F" "x93195C" "x946992" "xA85F2B" "xC38E68" "xD06417" "xFB791C" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_NEW_MAREIDIAN = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x420C1B" "x572332" "x5CB8C2" "x7B9B9F" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_THE_IMPERIAL_HILLS = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x3B8A50" "x4F290F" "x532036" "x72143C" "xA80B4F" "xA94C0A" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_EXILES_LANDING = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x35884B" "x6BCA84" "x82C393" "xB65B1A" "xCC8A5B" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_HUIACTLALI = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x56C132" "x662A3B" "x733F1A" "x95B18C" "x98330E" "xA5D794" "xC42C57" "xDC762D" }
		}
		add_homeland = chiropterran
	}
	
}