STATES = {
	s:STATE_NEW_MAREIDIAN = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x420C1B" "x487947" "x4D2C3C" "x572332" "x5CB8C2" "x7B9B9F" "x7D3E11" "x923564" "x931654" "x932D4A" "x945A30" "xAB602A" "xC84167" "xD5600D" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_THE_IMPERIAL_HILLS = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x35884B" "x3B8A50" "x4F290F" "x532036" "x663512" "x6BCA84" "x72143C" "x82C393" "x842C5F" "x93195C" "x946992" "xA80B4F" "xA85F2B" "xA94C0A" "xB65B1A" "xC38E68" "xCC8A5B" "xD06417" "xFB791C" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_HUIACTLALI = {
		create_state = {
			country = c:BAT
    			owned_provinces = { "x406D3E" "x56C132" "x662A3B" "x733F1A" "x750726" "x7F3F11" "x7FB87D" "x95B18C" "x98330E" "xA5D794" "xC42C57" "xD32556" "xDC762D" }
		}
		add_homeland = chiropterran
	}
	
	s:STATE_SOARING_WOODS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x102C09" "x14C34E" "x1E5311" "x27C7BE" "x296D18" "x2B716C" "x306360" "x368422" "x381959" "x3A4B4A" "x438832" "x4E1488" "x639894" "x719997" "x74B564" "x75D35D" "x82C398" "x9BCAAA" "x9CB1A3" "x9DC9C7" "xBDD6C6" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_Central_Aris = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x10807A" "x223B4B" "x249449" "x2FB7B0" "x379356" "x4E0622" "x623009" "x660A63" "x6C2014" "x841D0C" "x965F35" "xC88451" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_EAST_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x115C31" "x1A7E51" "x1DA366" "x1E904F" "x27551B" "x2B7B57" "x2BB778" "x42C078" "x459252" "x5B904D" "x6BCC95" "x6CB695" "x77A892" "x90D59D" "xA5D2BD" "xB3DBBA" "xBE91EE" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_NORTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x0E6560" "x0F501B" "x137F26" "x185524" "x1C660A" "x236F6C" "x237D78" "x24983A" "x2AD071" "x316525" "x41AEA8" "x44774E" "x457D37" "x539390" "x657E5F" "x67C051" "x80B0AD" "x94E2DE" "x99CF8C" "x9AB493" "xC0E6E4" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_FEATHERED_ISLES = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x505B91" "x696B91" "x717AAC" "x8E9EEF" "x909DDC" "x96A3E4" "x9DAAEF" "xA6B3F2" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_GRAND_ALAUDIA = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x106C40" "x1B6542" "x22513B" "x37DF8F" "x416B57" "x456656" "x47B480" "x49C289" "x579A7B" "x6C413A" "x73C8A0" "x749183" "x7CAC95" "x84BCA1" "xADC1B7" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_SOUTH_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x094209" "x0B630B" "x143014" "x153F15" "x205651" "x224498" "x268026" "x286328" "x2BB741" "x2EA0CE" "x385538" "x45A59C" "x489354" "x52B061" "x5BA35B" "x68CCC2" "x6E7E7C" "x8751C1" "x8A3DD6" "x94BCB8" "xB05F20" "xBA6FA7" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_CENTRAL_ARIS = {
		create_state = {
			country = c:HIP
    			owned_provinces = { "x10807A" "x249449" "x2FB7B0" "x379356" "x623009" }
		}
		add_homeland = hippogriffion
	}
	
	s:STATE_ALAUDID_RANGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x082D28" "x0C5F39" "x15732D" "x177E4F" "x185653" "x1C423C" "x24563F" "x2F8D7F" "x398C4E" "x3E1605" "x436E68" "x4E200C" "x4E976A" "x50321D" "x54805F" "x54C643" "x5CAF70" "x608C85" "x612E18" "x6B3610" "x6EA49C" "x74380E" "x7A3B20" "x80391B" "x963A5D" "xA2C8C2" "xAE5415" "xC26239" "xCA3971" "xD04B12" "xD65B27" "xE0AD98" "xE16092" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_AMANESYA = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0A5717" "x12571D" "x126334" "x155D33" "x1A492E" "x1F3E2C" "x243D28" "x2C392E" "x2D4E3B" "x3B9C64" "x3F5F4C" "x5B1530" "x5E9C78" "x67C28D" "x6F4E43" "x736FAF" "x7B5345" "x853113" "x8B5F4F" "x9A204F" "xB14924" "xB25433" "xB54F2C" "xCAA395" "xE38C6E" "xE3A58F" "xFFCE58" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_ZEORDU = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x1EB437" "x377742" "x40B553" "x618067" "x638869" "x66C976" "x67B074" "x78D988" "x7F3B18" "x823F1C" "x85E896" "x8AB892" "x94D49E" "x9AB19E" "xA6603C" "xAA4410" "xAD6845" "xB4E0BC" "xD95D1E" "xE39B76" "xE3B69E" "xE5773F" "xE89265" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_ZAMITHA = {
		create_state = {
			country = c:CTH
    			owned_provinces = {"x0A5B4C" "x0CBD6C" "x0E8D53" "x12623D" "x147936" "x1E5039" "x20724C" "x2A8070" "x2B8E61" "x2E7F70" "x3DB780" "x3FBB68" "x405B56" "x428538" "x4B6157" "x4C7B66" "x5FCA9A" "x612C1E" "x63A386" "x671D3A" "x68C1B0" "x6CAB62" "x6D877B" "x75483D" "x871541" "x8B7058" "x98DF8D" "xA3380A" "xA44E39" "xA4C7B7" "xBB8056" "xBE3918" "xCF884A" "xDC8A76" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_COLTHAGE = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0A3F28" "x0EC975" "x0F623D" "x103524" "x115C42" "x148E57" "x176236" "x186C4E" "x20714C" "x289C84" "x30AAA4" "x364E43" "x408A68" "x537B69" "x53A689" "x5FC686" "x63A47E" "x653D2F" "x6ADCA9" "x6D3B2A" "x7A9086" "x7D3D26" "x933118" "x97C3AF" "x9CC8BF" "xA2634D" "xA96750" "xBD4115" "xC66750" "xC8DFDA" "xE25524" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_KIZIL-ZEB = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x0D361A" "x115D29" "x193C24" "x1B3B25" "x20422B" "x26A04B" "x29DC60" "x2D934C" "x349150" "x3F7951" "x5BA471" "x649874" "x6AB883" "x73402E" "x77AF7A" "x93BEA0" "xA0E1C7" }
		}
		add_homeland = Colthaginian
	}
	
	s:STATE_GOATLESTAN = {
		create_state = {
			country = c:CTH
    			owned_provinces = { "x1D562A" "x366D42" "x439855" "x4F699F" "x532515" "x5D81CE" "x76BCA0" "x77E24A" "x86391F" "x92310F" "xA5EFD2" "xA6644D" "xAAE7CF" "xB51753" "xC16241" "xC84518" "xD74A18" }
		}
		add_homeland = Colthaginian
	}
	
}