# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_IOMALL_FAIRGE = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x07D2BE" "x33332B" "x3387B2" "x339358" "x33CC21" "x33CF62" "x37905A" "x5B1242" "x5D4283" "x886F18" "xB11820" "xB1C620" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_PONAIDHEAN_EIBHINN = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x096F91" "x331E21" "x5D18A6" "x5D21A1" "x5DB19C" "x874504" "x876FAE" "x877813" "xB19FB6" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_FEARANN_PONAIDH = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x0757CD" "x095123" "x09C9A0" "x309FB2" "x310FC1" "x3354A3" "x592AB5" "x5A5A83" "x5D54B0" "x852445" "x87A2BD" "x87A531" "xB19311" }
		}
		
		add_homeland = ponaidhean
	}
	s:STATE_DITHREABH = {
		create_state = {
			country = c:FRE
			owned_provinces = { "x0990D7" "x31C3DF" "x5B7BD3" "x5D121F" "x8399A4" "xAE721B" "xB1C961" }
		}
		
		add_homeland = ponaidhean
	}
	
	s:STATE_SEGURO = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x053955" "x062A3C" "x54A54C" "x854A5A" "xA0F5A5" "xAEB40C" }
		}
		
		add_homeland = kásan
	}
	
	s:STATE_BYMNONIA = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x0560BE" "x05D24B" "x33ABD5" "x598AE2" "x83A54A" "xAD635C" "xADA8CA" "xB14884" }
		}
		
		add_homeland = kásan
	}
	
	s:STATE_FIRESHORE = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x09518C" "x098D96" "x331803" "x339CBC" "x54001A" "x55C913" "x5D0F42" "x83C34F" "x88BAA4" "x971E6C" "xAD4BDE" "xAFAB1B" "xB1AB5C" "xB1C993" }
		}
		
		add_homeland = kásan
	}
	
	s:STATE_DITHREABH = {
		create_state = {
			country = c:ZES
			owned_provinces = { "x06ED00" "x30C7B2" "xAD3C5C" "xAD5A61" "xB118A1" "xC0BFA9" "xEA6C90" }
		}
		
		add_homeland = kásan
	}
	
	s:STATE_WITTEN = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x069987" "x3045A3" "x5A842E" "x5DA2B0" "x5DC392" "x83120E" "x835D9A" "xAE24DE" }
		}
		
		add_homeland = wittenlandic
	}
	
	s:STATE_ELISAY = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x053337" "x070900" "x07548C" "x07C05F" "x094B05" "x09662D" "x0993B4" "x2F633F" "x313C49" "x315A4E" "x317853" "x3312DE" "x5B1E83" "x852104" "x859C59" "x87810E" "x87BD18" "xAD8AC5" "xAF06E3" "xAF9FD9" "xB163AB" "xB19034" }
		}
		
		add_homeland = wittenlandic
	}
	
	s:STATE_BARRAD = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x073687" "x078114" "x313908" "x31668F" "x5945DD" "x5B6910" "x5D1B83" "x5DCC5B" "x830C54" "x838745" "x846C90" "x854E8B" "x859918" "xAD0FD4" "xAF510C" "xAF7E93" "xAFBDDE" "xAFC920" }
		}
		
		add_homeland = wittenlandic
	}
	
	s:STATE_PAPAGLIA = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x0775D2" "x09690A" "x30BA0D" "x338DD0" "x339F30" "x5D183D" "x832A59" "x850363" "x871BBD" "xB14EA2" "xB15A48" }
		}
		
		add_homeland = wittenlandic
	} 
	
	s:STATE_NORBEAK = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x33001C" "x335DD5" "x33B717" "x5D8DDD" "x5E0306" "x8751A9" "x877036" "xB16689" "xB1A293" }
		}
		
		add_homeland = wittenlandic
	} 
	
	s:STATE_FYRD = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x00C30A" "x09785A" "x33A862" "x33AEB2" "x5D72B5" "x85C3C2" "x879090" "xAD4557" "xB10316" "xB139CF" "xB175D9" "xB17E07" "xB193DE" "xB2C002" }
		}
		
		add_homeland = wittenlandic
	} 
	
	s:STATE_DARNISH_HIGHLANDS = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x05AE28" "x07B1DC" "x09A5E1" "x2F4817" "x2FC308" "x31B45D" "x31D262" "x5B2D06" "x5B8A56" "x8133E0" "x858DD6" "x87664A" "x878481" "xAF2D16" "xB1245C" }
		}
		
		add_homeland = wittenlandic
	} 
	
	s:STATE_CEMRICIA = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x065D4B" "x09249B" "x09AB32" "x33C012" "x5A3010" "x870095" "x874B22" "xB19652" }
		}
		
		add_homeland = wittenlandic
	}
	
	s:STATE_HENGESTDELU = {
		create_state = {
			country = c:WIT
			owned_provinces = { "x0542B9" "x056F41" "x05C919" "x07CFE1" "x312A85" "x5AD201" "x851281" "xAD6CC0" "xAEC0B1" }
		}
		
		add_homeland = wittenlandic
	}
	
	s:STATE_NEIGHRETVA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x069FDC" "x07450A" "x09A8BE" "x09AB9B" "x5D1EC4" "x5D3988" "x5E210B" "x5E9024" "x7E094F" "x8396C7" "x872795" "x873681" "x880686" "x88BD81" "xAEABDE" "xAF1502" "xAF608E" "xB103E3" "xB25493" }
		}
		
		add_homeland = rijekan
	}
	
	s:STATE_WILD_VODINA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x3169D0" "x33243F" "x336603" "x5D63C9" }
		}
		
		add_homeland = rijekan
	} 
	
	s:STATE_RIJEKA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x09C6C3" "x2E5333" "x31003F" "x337212" "x5D244C" "x5D8A33" "x5D96D8" "x5DC63D" "x875D4F" "x87C9BD" }
		}
		
		add_homeland = rijekan
	} 
	
	s:STATE_COLTONIA = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x089687" "x094828" "x096350" "x3439B2" "x540915" "x5D0647" "x5D5724" "x860613" "x8709C7" "x87905E" "x885113" "xA8872A" "xB160CF" "xB2368E" "xB27298" }
		}
		
		add_homeland = rijekan
	} 
	
	s:STATE_COLTOVAC = {
		create_state = {
			country = c:RCT
			owned_provinces = { "x085AE1" "x088A46" "x320012" "x34B780" "x57C91F" "x5C0392" "x5C06D3" "x5C8D06" "x869086" "x86B1CC" "x88D28B" "xAF6025" "xB02AD9" "xB09307" }
		}
		
		add_homeland = rijekan
	} 
	
	s:STATE_SVETLAZEMLJA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x060091" "x06CF41" "x071882" "x096C4B" "x09B496" "x2F759E" "x2FB1A8" "x30B4BC" "x33035D" "x333F03" "x335A2B" "x33A894" "x590CB0" "x59781F" "x5D6F0B" "x5EAB33" "x830F31" "x8733A4" "x877E31" "x87AE95" "xADABA7" "xB10CDE" "xFF0428" "xFF1178" }
		}
		
		add_homeland = lakepony
	} 
	
	s:STATE_BUCKA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x0900F8" "x351623" "x573FE2" "x578DE2" "x579F42" "x57C642" "x5D5DAB" "x5DAB15" "x63C596" "x8275DB" "x87728B" "xAB729D" "xFFFC00" }
		}
		
		add_homeland = lakepony
	} 
	
	s:STATE_JEZERAGRAD = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x06B13C" "x081E41" "x5A8AB5" "x5D06DD" "x5D9FD3" "x5E2AD3" "x849CB8" "x84BABD" "x87061D" "x87095E" "xAE9F39" "xB1099D" }
		}
		
		add_homeland = lakepony
	} 
	
	s:STATE_COLTSOVO = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x093C82" "x096F28" "x0E28F8" "x2E00C1" "x339C53" "x575142" "x575760" "x824513" "x853F9F" "x85A831" "xAC182F" "xAC4893" "xAC993E" "xB13902" }
		}
		
		add_homeland = lakepony
	} 
	
	s:STATE_COLTUBAR = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x034E1E" "x042DDC" "x313CDF" "x582A42" "x583CA1" "x588147" "x814263" "x81A2C2" "xAF0339" }
		}
		
		add_homeland = lakepony
	} 
	
	s:STATE_SHAYRMIA = {
		create_state = {
			country = c:LCT
			owned_provinces = { "x041BAF" "x04D241" "x0999D2" "x2D4EC1" "x2D519E" "x584292" "x5B2ABF" "x5D3C92" "x816F1D" "xAF4EC5" "xB12DC0" "xB1750C" "xFF1028" "xFF2678" }
		}
		
		add_homeland = lakepony
	} 	
	
	s:STATE_NIMBUSIA = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x054596" "x096CB4" "x333608" "x336F35" "x59A5A6" "x5C9C88" "x866363" "xAD032F" "xAD4216" "xAD6F9D" "xB13348" "xB16934" "xB16C11" "xB1A53E" }
		}
		
		add_homeland = nimbusian
	}
	
	s:STATE_OREINO_TROPO = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x059FA5" "x0912A5" "x098AB9" "x09CCE1" "x2F36B7" "x2FCFAD" "x30181C" "x33574E" "x338D3A" "x33AE1C" "x33B43A" "x59D22E" "x5D2D47" "x5D5ACE" "x5D90BA" "x8730C7" "x87602C" "xB106C0" "xB13007" "xB18D57" "xB1A81B" }
		}
		
		add_homeland = nimbusian
	}
	
	s:STATE_KATAIGIDA = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x07A25A" "x2FA226" "x31A5DA" "x593938" "x59699C" "x5B5DCE" "x5BC660" "x8300AE" "x833F95" "x836C1D" "x85424A" "x85604F" "x857E54" "x8E45EB" "xAD158E" "xAD9C25" "xAF27C5" }
		}
		
		add_homeland = nimbusian
	}
	
	s:STATE_PTERYGAPOLIS = {
		create_state = {
			country = c:NIM
			owned_provinces = { "x082D5A" "x084E3C" "x08B7CD" "x2D8721" "x31C653" "x3230DA" "x325D62" "x327E44" "x329908" "x5C60E2" "x5C9047" "x5CBDCE" "x5D6333" "x860954" "x8693C7" "xB00CD4" "xB0B44D" }
		}
		
		add_homeland = nimbusian
	}
	
	s:STATE_BAKARA = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x00654E" "x086C41" "x30992B" "x328DC6" "x5C0F38" "x5C27B5" "x840636" "x84BD31" "x86483B" "x86BDDB" "xB00FB1" "xB04BBB" "xB069C0" }
		}
		
		add_homeland = bakaran
	}
	
	s:STATE_KOTAILIA = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x0515C8" "x05BA00" "x08C92D" "x2F6094" "x310F2B" "x329F26" "x32AEA8" "x591EA6" "x59A53D" "x5A2497" "x5CA2A6" "x5CB129" "x5CC910" "x63C697" "x846913" "x86A527" "x86B4A9" "xAD60B1" "xAD6C57" "xAD871B" "xAEA89D" "xAED211" "xB0A8A7" "xD3F1CA" "xFF3CA0" }
		}
		
		add_homeland = bakaran
	}
	
	s:STATE_VETAILJE = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x0603A5" "x064B55" "x06C923" "x089CA5" "x2F5A0D" "x2FB41C" "x306CDA" "x59B79C" "x5A1829" "x832127" "xA8844D" "xAD2D0C" "xAD8193" "xAE2ACF" "xAE48D4" "xAE8A98" "xAEB720" }
		}
		
		add_homeland = bakaran
	}
	
	s:STATE_VETAILJE = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x07AB55" "x081546" "x0A3014" "x0A6696" "x0A8A23" "x320CB7" "x34C9AD" "x5C8A29" "x5CAE4C" "x5E8D47" "x866640" "xB2000C" "xB21B34" }
		}
		
		add_homeland = bakaran
	}
}
