STATES = {
    s:STATE_BIRINCI_TOPRAK = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x23762E" "x2A641A" "x30AC41" "x34673B" "x4C8750" "x4E8221" "x4F6128" "x527538" "x5F7329" "x67891E" "x7C943B" "x88A044" "x89B95E" "x98B754" "xA1C785" "xA6C455" "xA8CC46" "xABEA73" "xAFC480" "xBED7A8" "xC9D5A7" "xCBF277" "xD7E7B5" }
		}
		add_homeland = Centaur
	}
	
	s:STATE_ECAIB_MESE = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x077819" "x07A2C3" "x0C7923" "x193712" "x1C712E" "x1FA039" "x1FA07A" "x22622F" "x243F1E" "x266F36" "x29561F" "x2EAD70" "x312D30" "x314B35" "x315AB7" "x3C6F31" "x3E422B" "x476F4F" "x4B9059" "x4F8543" "x52AA65" "x59874F" "x5B30B0" "x5B3F33" "x5B5D38" "x5B7B3D" "x5BB747" "x5BC6C9" "x5CB56F" "x5D7D56" "x5ED277" "x5FC474" "x618E57" "x6CCC80" "x6D9364" "x7ACC68" "x856F3B" "x857EBD" "x858D40" "x85BAC7" "x8BC197" "x95DBA4" "xAF9F43" "xB6E0BE" }
		}
		add_homeland = Centaur
	}
	
	s:STATE_QERBI_TEPELIKLER = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x24382F" "x299762" "x376D53" "x3D9B50" "x42A129" "x43883D" "x46312A" "x489F30" "x4FB865" "x509323" "x50CE59" "x517547" "x56C96D" "x5A8556" "x5C804E" "x5D2F0D" "x689F85" "x71C99E" "x75B17A" "x76D16C" "x854C2E" "x86C980" "x8D5932" "x8EE19F" "x90BF84" "x92BF8E" "x9A7D25" "xA5D9A0" "xC0743D" "xC35F29" "xCC9A75" }
		}
		add_homeland = Centaur
	}
	
	
	
	
	
	
	s:STATE_DOGU_YAYLA = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x076996" "x14A257" "x1E7D37" "x53A67A" "x5B8D9C" "x8818B3" "x8AC6A6" "x8FC4A8" "x94A89E" "x9EEAB2" "xB266C0" }
		}
		add_homeland = Centaur
	}
	
	
	
	s:STATE_CENUB_MESESI = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x1F2E18" "x293822" "x316C17" "x3F5C33" "x5B6015" "x628C4F" "x877254" "xAF4811" "xAF5793" "xAF7598" "xB5581A" "xB5751A" "xD9A355" "xDF9121" }
		}
		add_homeland = Centaur
	}
	
	
	
	s:STATE_DÖRTKÖPRÜ = {
		create_state = {
			country = c:CNT
    			owned_provinces = { "x082708" "x0F6311" "x129E1C" "x193A1A" "x3F7342" "x41B349" "x5AA25C" "x68B226" "x6EBA4A" "x709E66" "x71BB76" "x8EC161" "x97BA4C" "xA3CBA4" }
		}
		add_homeland = Centaur
	}
	
	s:STATE_HYUSISAYIN_ANAPAT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x07545A" "x08068C" "x085119" "x08BD87" "x0A0914" "x0A0C55" "x0A2719" "x0A369B" "x0A485F" "x0AA20A" "x0AC350" "x206149" "x310C4E" "x311BD0" "x312A53" "x31D2CB" "x32090D" "x325269" "x325499" "x32A203" "x32C008" "x341B17" "x343C5D" "x3E8293" "x3E8AA6" "x3E9F7C" "x412B33" "x5B0FCE" "x5B1D35" "x5B1E51" "x5B2DD3" "x5B3C56" "x5C3915" "x5C669C" "x5C751F" "x5CA583" "x5CC2DC" "x5EA80B" "x610E3F" "x683D4E" "x6F0D33" "x853FD6" "x856C5E" "x858A63" "x861E90" "x863C95" "x86691D" "x86789F" "x86A804" "x882459" "x886F81" "x888D86" "x88C990" "x8E5EE6" "x9139A1" "x9CBDDB" "xA13960" "xA91B6F" "xA97995" "xAF51D9" "xAF6FDE" "xAF8DE3" "xB02111" "xB03F16" "xB04E98" "xB245DE" "xB29007" "xC189B3" "xC41F6D" "xC41FA3" "xE04C83" }
		}
		add_homeland = gargoyle
	}
	
	s:STATE_AREVELYAN_AP = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x132315" "x155215" "x266026" "x29C72A" "x2EAB2F" "x348935" "x3E713E" "x49663D" "x4D7A4D" "x599241" "x5F21CF" "x60B861" "x61A161" "x63CF63" "x6E4F19" "x6FD470" "x8BAC7D" "x91D075" "x93AC93" "x982955" "x9BDA9B" "x9D5B1A" "xA7B89F" "xB18435" "xCE7116" "xD03774" "xD85EE6" "xE6C15E" "xE6C6CE" }
		}
		add_homeland = gargoyle
	}
	
	s:STATE_MIJIN_HOVIT = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0A413E" "x0E736E" "x2A4E4C" "x31827E" "x4BC0BA" "x593D0C" "x5B9242" "x5D908D" "x6A290C" "x6F3015" "x70A934" "x710C34" "x79C05A" "x7A314E" "x7CCA59" "x80DB58" "x840D3D" "x849F78" "x8A9F80" "x9F5C14" "xA1D766" "xA3D68D" "xA67682" "xB54D1F" "xB6420E" "xE4845A" }
		}
		add_homeland = gargoyle
	}
	
	s:STATE_T'AGI_HOGHER = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x0F748E" "x106D62" "x114067" "x1D5712" "x2752C0" "x306D47" "x31A6C4" "x3374AB" "x45525D" "x4D920F" "x4E7698" "x5596D3" "x5D1051" "x5E9172" "x6D1DB1" "x702330" "x72B2E8" "x75B6F3" "x951481" "x9C53D9" "xA54F5D" "xAA2E42" "xC17883" "xD5490C" "xDE87B4" "xF5BBB7" }
		}
		add_homeland = gargoyle
	}
	
	
	
	s:STATE_HANGIST_JUR = {
		create_state = {
			country = c:GAR
    			owned_provinces = { "x1E311A" "x268C1F" "x2B6E1C" "x318D38" "x338223" "x467F42" "x4C953D" "x507348" "x559648" "x5B9122" "x75994F" "x808C60" "x86BA4E" "x87C04B" "x8BAD2D" "x8CB085" "x98CA62" "x9ADE8C" "xA2C47F" "xACD77E" "xAFBE88" "xB2C999" }
		}
		add_homeland = gargoyle
	}
	
}