STATES = {
    s:STATE_WROBERT = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x009682" "x0099C3" "x00BA0F" "x051287" "x062D50" "x068A3C" "x2F9FDF" "x304ED5" "x5496C9" "x5A5156" "x5A8D60" "x7E4218" "x834890" "x83A5E0" "xA83616" "xAD42AC" "xAD4E52" "xADB4A2" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_LOWING_GAP = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x032D3C" "x07BDB4" "x2F1508" "x2F6F17" "x31842B" "x318AB2" "x320C21" "x3272D5" "x571B1F" "x58D28D" "x59A260" "xA887C0" "xACB125" "xAD4B11" "xE65177" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_KARTHIN = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x001B91" "x059C5F" "x060F4B" "x2A4235" "x2A57D5" "x2A9903" "x2F3030" "x543F2E" "x545438" "x548A24" "x549042" "x54AB06" "x596315" "xA848D9" "xA84BB6" "xA8A8A2" "xA8D24D" "xAD99DE" "xCEA9A1" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_LIBRARSIA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x007537" "x0081DC" "x056C96" "x2A034E" "x2A062B" "x2A1E12" "x7E2136" "x7E4836" "x7ECFCC" "x830C86" "x83B122" "x843327" "x9091BD" "xA81811" "xA89302" "xA89643" "xA8F84F" "xAD0F07" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_WARTHOG_FOREST = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x004E37" "x050305" "x07153C" "x0893E1" "x2AA5A8" "x302DBC" "x33723F" "x5B3942" "x5B87AB" "x5DA838" "x6EC5F3" "x81961D" "x8451C2" "x855163" "x85B7B3" "xAD2DD9" "xAE0398" "xAF12BB" "xAF54E3" "xAF93CA" "xAFBA34" "xD659ED" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_TALONCANA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0863AF" "x08AE3C" "x09090A" "x320049" "x322D03" "x324BD5" "x328712" "x329662" "x573060" "x57333D" "x58CC9C" "x5C5A2E" "x5CB43D" "x8278B8" "x854E22" "x859C8B" "x868D13" "xAC00DE" "xAF51A2" "xB02702" "xB093D4" "xB0A257" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_THICK_TERRITORY = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x040EEF" "x041591" "x04C328" "x052A9B" "x0651DC" "x0809A0" "x083F8C" "x2E21DA" "x2E6F44" "x3030D0" "x320699" "x322749" "x32420D" "x32CC80" "x5C0FA1" "x5C2101" "x5C2AC9" "x5C4247" "x5C8A92" "x828DC2" "x82B42C" "x865DAE" "x869FD6" "xAE0CCA" "xB07B57" "xB08111" "xB0A534" "xB0C6E3" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_ASBOLUS = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0454DC" "x046CC3" "x04ABAA" "x0724BE" "x2EAE2B" "x31273F" "x586342" "x588A42" "x58B1AB" "x58C929" "x820F90" "x821859" "x8266C2" "x8500B8" "x854B45" "xAC515C" "xAC6943" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_BLOODTALON = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0760C8" "x2AA2CB" "x7E3395" "x875486" "x875D18" "xAF5D48" }
		}
		add_homeland = karthinian
	}
	
}