STATES = {
    s:STATE_WROBERT = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x009682" "x0099C3" "x00BA0F" "x051287" "x062D50" "x068A3C" "x2F9FDF" "x304ED5" "x5496C9" "x5A5156" "x5A8D60" "x7E4218" "x834890" "x83A5E0" "xA83616" "xAD42AC" "xAD4E52" "xADB4A2" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_LOWING_GAP = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x032D3C" "x07BDB4" "x2F1508" "x2F6F17" "x31842B" "x318AB2" "x320C21" "x3272D5" "x571B1F" "x58D28D" "x59A260" "xA887C0" "xACB125" "xAD4B11" "xE65177" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_KARTHIN = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x001B91" "x059C5F" "x060F4B" "x2A4235" "x2A57D5" "x2A9903" "x2F3030" "x543F2E" "x545438" "x548A24" "x549042" "x54AB06" "x596315" "xA848D9" "xA84BB6" "xA8A8A2" "xA8D24D" "xAD99DE" "xCEA9A1" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_LIBRARSIA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x007537" "x0081DC" "x056C96" "x2A034E" "x2A062B" "x2A1E12" "x7E2136" "x7E4836" "x7ECFCC" "x830C86" "x83B122" "x843327" "x9091BD" "xA81811" "xA89302" "xA89643" "xA8F84F" "xAD0F07" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_WARTHOG_FOREST = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x004E37" "x050305" "x07153C" "x0893E1" "x2AA5A8" "x302DBC" "x33723F" "x5B3942" "x5B87AB" "x5DA838" "x6EC5F3" "x81961D" "x8451C2" "x855163" "x85B7B3" "xAD2DD9" "xAE0398" "xAF12BB" "xAF54E3" "xAF93CA" "xAFBA34" "xD659ED" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_TALONCANA = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0863AF" "x08AE3C" "x09090A" "x320049" "x322D03" "x324BD5" "x328712" "x329662" "x573060" "x57333D" "x58CC9C" "x5C5A2E" "x5CB43D" "x8278B8" "x854E22" "x859C8B" "x868D13" "xAC00DE" "xAF51A2" "xB02702" "xB093D4" "xB0A257" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_THICK_TERRITORY = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x040EEF" "x041591" "x04C328" "x052A9B" "x0651DC" "x0809A0" "x083F8C" "x2E21DA" "x2E6F44" "x3030D0" "x320699" "x322749" "x32420D" "x32CC80" "x5C0FA1" "x5C2101" "x5C2AC9" "x5C4247" "x5C8A92" "x828DC2" "x82B42C" "x865DAE" "x869FD6" "xAE0CCA" "xB07B57" "xB08111" "xB0A534" "xB0C6E3" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_ASBOLUS = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0454DC" "x046CC3" "x04ABAA" "x0724BE" "x2EAE2B" "x31273F" "x586342" "x588A42" "x58B1AB" "x58C929" "x820F90" "x821859" "x8266C2" "x8500B8" "x854B45" "xAC515C" "xAC6943" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_BLOODTALON = {
		create_state = {
			country = c:WNG
    			owned_provinces = { "x0760C8" "x2AA2CB" "x7E3395" "x875486" "x875D18" "xAF5D48" }
		}
		add_homeland = karthinian
	}
	
	s:STATE_SPARLETO = {
		create_state = {
			country = c:ART
    			owned_provinces = { "x03515F" "x0387E1" "x06633C" "x06AEC8" "x0793D7" "x2D8A62" "x2DB162" "x2EB4DF" "x31609E" "x5A00AB" "x5A1BD3" "x5B631F" "x83038B" "x834B3B" "x83AB04" "x843604" "x845A5E" "xAB603E" "xAD90E3" "xAE5DDE" "xAE9FA2" "xB1BA11" }
		}
	}
	
	s:STATE_GOLDENFEATHER = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x083FB9" "x099C46" "x2AB708" "x32423A" "x32603F" "x576C9C" "x5930D3" "x5C1833" "x5C63BF" "x5CCC51" "x81481D" "x833013" "x835159" "x861BB3" "x86A24A" "x86D2AE" "xA8513E" "xA86925" "xAB4B9D" "xAD12B1" "xAD54D9" "xAF6302" "xB0002F" }
		}
	}
	
	s:STATE_ROAMEO = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x052791" "x0581A0" "x09B42D" "x2F18B2" "x2F9680" "x591B33" "x591E10" "x592D92" "x597542" "x7F0FA9" "x837B9F" "xAC3320" "xAD4EBB" "xB087C5" }
		}
	}
	
	s:STATE_EATELA = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x08A84B" "x322158" "x32ABCB" "x5C24D8" "x5D519C" "x8654E0" "x86CFD1" "xB0D252" }
		}
	}
	
	s:STATE_FRANCISTRIA = {
		create_state = {
			country = c:FRC
    			owned_provinces = { "x0339E1" "x057EC3" "x0618AF" "x085DBE" "x0909D7" "x09393C" "x2F00CB" "x300F8A" "x59573D" "x5A4824" "x5ABA83" "x5C81C4" "x5CCF2E" "x5DC329" "x843390" "x8472DB" "x868445" "x87C08B" "xAE0989" "xAE6398" "xAF96A7" "xAFD2B1" "xB0A5CA" "xB10657" "xB136BB" "xB18148" "xB1C30C" }
		}
	}
	
	s:STATE_TALONONTE = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x0551D2" "x2F5453" "x308DBC" "x33038F" "x5957D3" "x598738" "x59B456" "xAA3F52" "xAD51C5" "xB178E3" }
		}
	}
	
	s:STATE_PECCRETO = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x09811E" "x300CAD" "x3045DA" "x3048B7" "x309344" "x333CBC" "x5D18D3" "x5D2D10" "x5D4838" "x86752C" "x877563" "xB03061" "xB063D9" "xB078AC" "xB0BAD4" "xB17E9D" "xB1D28E" }
		}
	}
	
	s:STATE_NAVARRO = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x0654B9" "x087E0A" "x318180" "x31BD8A" "x32B1BC" "x334E1C" "x33B403" "x5A0F2E" "x5A6F5B" "x5A96C4" "x5B1892" "x5B8401" "x5BC00B" "x5CCC24" "x814540" "x849945" "x851B13" "x858781" "x85C38B" "x862D4A" "x8678D6" "x86B754" "x87AE2C" "xAB48C0" "xAD69E3" "xAE5139" "xAEA5C0" "xAF1E93" }
		}
	}
	
	s:STATE_LUCHIHOOT = {
		create_state = {
			country = c:TAL
    			owned_provinces = { "x053987" "x05CCC3" "x062A0F" "x06695A" "x06875F" "x097205" "x2FD221" "x31511C" "x330C58" "x335D9E" "x338749" "x5A5D97" "x5D6983" "x84240E" "x846018" "x849C22" "x84AE81" "x871B54" "xAE152F" "xAE278E" "xAEB102" "xB16F84" }
		}
	}
	
	s:STATE_MATTON = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x034B41" "x041E5A" "x078D50" "x2D3C62" "x2FC649" "x303F1C" "x31B11C" "x328158" "x32A858" "x32AB35" "x339044" "x541E4C" "x596FBA" "x598D88" "x5A2124" "x5CAEB5" "x85D20E" "x863304" "xAE6C2A" "xAEAB48" "xAF6CCA" "xAF9C98" "xB03CA2" }
		}
	}
	
	s:STATE_TALONT = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x0548D7" "x0630C3" "x0651A5" "x066FAA" "x07422D" "x3042C6" "x305149" "x309030" "x30A28F" "x30AB8A" "x59A883" "x5A54C9" "x5A8D29" "x838A22" "x84CF90" "xABBDC0" "xAD2411" "xADC048" "xADCC89" "xAE7E89" "xAEC639" }
		}
	}
	
	s:STATE_PANTHUMBINO = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05BACD" "x063F46" "x0A120F" "x5E00F8" "x8357E0" "x83D2D1" "x841895" "x845D04" "xAD0052" "xAD1E57" "xADB74D" }
		}
	}
	
	s:STATE_SOARLETO = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05A282" "x05CF0A" "x2D2D2D" "x2FA503" "x2FD28A" "x5912CE" "x5987A1" "x839C81" "x83B7A9" "xADBA2A" "xADC698" "xAF1225" }
		}
	}
	
	s:STATE_ALBA_TORRE = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05BDAA" "x0633A0" "x06759B" "x305426" "x31CF21" "x5A093D" "x5A120B" "x5ACC10" "x5B75B5" "x81BA40" "x831EB3" "x841B40" "xAE155C" "xAE1839" "xAE1EC0" "xAE24B1" "xAE2D43" }
		}
	}
	
	s:STATE_GREYBILL = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x05960A" "x066923" "x301853" "x321BA3" "xADC6CF" "xAE8A2F" "xAEAE25" "xB09093" "xFF09A0" }
		}
	}
	
	s:STATE_NIEMALS = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x08A8B4" "x303C12" "x5B48C4" "x5BD238" "x5C3083" "x5CB192" "x815DBD" "x863922" "x8645C7" "xB04848" }
		}
	}
	
	s:STATE_SUDFOLC = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x068728" "x06C055" "x2FCCD0" "x303C3F" "x30A8AD" "x30BDB7" "x33D23F" "x5A0692" "x5A3FBF" "x5AAB2E" "x5DB4DD" "x7E0C2C" "x7E124A" "x84549F" "x8487AE" "x84CCB3" "xAE2A98" "xAE5720" "xAECF34" }
		}
	}
	
	s:STATE_FALCOR = {
		create_state = {
			country = c:FAL
    			owned_provinces = { "x065AA0" "x082A82" "x083C46" "x088491" "x323321" "x326630" "x3299D5" "x32AE12" "x544BD3" "x5A1238" "x5B9383" "x5C36A1" "x84AEAE" "x872145" "xB1514D" }
		}
	}
	
}