STATES = {
    s:STATE_ZWAHILE = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x2B0F11" "x3CB123" "x4EE74E" "x519E68" "x572326" "x60A83D" "x658257" "x67102B" "x75E975" "x7B3338" "x7D1930" "x7DCB7D" "x8A3D55" "x8CAE60" "xA2324F" "xA82443" "xB4556C" "xD45F7A" }
		}
	}
	
	s:STATE_ZALABAR = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x1E611E" "x216549" "x24713A" "x39B42C" "x419D5B" "x4CF46B" "x66D97C" "x91B898" "x96DD6F" }
		}
	}
	
	s:STATE_BUCKONNY = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x063519" "x0C2511" "x12561F" "x17482A" "x183C20" "x19351E" "x223226" "x224430" "x26382D" "x415E53" "x47AA4A" "x76B15C" "x94D26A" "x97C65B" "xA4EF83" "xAFE865" "xB4F099" "xC3E29A" "xC4E1B7" "xC7F290" }
		}
	}
	s:STATE_ZENA = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x166E37" "x2DB05F" "x3C8B37" "x48B732" "x4AC37D" "x4C9367" "x54CE82" "x6ADD7D" "x77CF77" "xC0EF83" }
		}
	}
	s:STATE_EYE_OF_THE_STORM = {
		create_state = {
			country = c:SRE
    			owned_provinces = { "x562F12" "x918A2E" "xA45F2D" "xA49C2B" "xC4BB31" }
				add_homeland = yeti
		}
	}
	s:STATE_ZANZIBUCK = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0D4B3A" "x2C7A64" "x439F85" "x487B21" "x7DE1C5" "xC7D190" }
				add_homeland = uzerasian
		}
	}
	s:STATE_TEMPEST_SHORES = {
		create_state = {
			country = c:TPE
    			owned_provinces = { "x115A15" "x188E1E" "x1C6D20" "x399D3E" "x407518" "x568830" "x72401D" "x77A257" "x859F71" "x88DA49" }
				add_homeland = yeti
		}
	}
	s:STATE_COMAREOS = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x486B2D" "x6FAA43" "x80A919" "xA0D579" "xC7DE90" }
				add_homeland = uzerasian
		}
	}
	
	s:STATE_IJEBI = {
		create_state = {
			country = c:MAZ
    			owned_provinces = { "x139F34" "x1BDA63" "x2F5939" "x319153" "x35C66B" "x3C1BF8" "x479616" "x487653" "x4B1BF8" "x9CA398" "x9DE571" "xC5C7A2" "xDAE254" "xE9FFF1" }
		}
	}
	
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x297265" "x3019F4" "x311BF4" "x32BB62" "x34E573" "x3819EC" "x3CB575" "x4119E8" "x4EB873" "x52D580" "x5AC08C" "x5BE98D" "x609573" "x69ED98" "x82CE9D" "x85B89E" "x89F3AF" "x90F389" "xADFFCA" "xB5EBC8" "xCEFFDF" "xDAFFE7" }
				add_homeland = uzerasian
		}
	}
	
	s:STATE_MZIZIMA = {
		create_state = {
			country = c:UEI
    			owned_provinces = { "x0AE978" "x0D6538" "x0F884B" "x155936" "x15A55C" "x189C59" "x248453" "x28A163" "x2B19F4" "x2D8F5D" "x31B634" "x3219E8" "x35EB8F" "x3C19E8" "x3D9A6B" "x4219EC" "x43CF88" "x4619E8" "x4C1BE8" "x4E1BF0" "x4F1BF4" "x501BF8" "x6402F0" "x6EA589" "x72E3AA" "x87C9A7" "x8DDA8F" "xC2A951" "xEDD789" }
				add_homeland = uzerasian
		}
	}
	
	s:STATE_THUNDER_CLIFFS = {
		create_state = {
			country = c:TEC
    			owned_provinces = { "x1202E8" "x216717" "x21C46E" "x2F19F0" "x33A167" "x3919F0" "x3E6315" "x3EDD42" "x3EDD89" "x4F8614" "x51E597" "x599351" "x6C2E15" "x83E1AF" "xA8E7C5" "xBC6130" "xD18A63" "xDEC5B8" "xDFDAD8" "xE0B095" "xE99C71" }
				add_homeland = yeti
		}
	}
	
	
	
	s:STATE_THUNDER_POINT = {
		create_state = {
			country = c:SRE
    			owned_provinces = { "x1D7821" "x36963B" "x4CA350" "x63C468" "x6D6930" }
				add_homeland = yeti
		}
	}
	
	s:STATE_MAELSTROM_COAST = {
		create_state = {
			country = c:MAC
    			owned_provinces = { "x0D740D" "x148E1A" "x474315" "x4A8A2A" "x58A61B" "x67DB6C" "x6FE074" "x77AC5D" "x7B670E" "xAA6F45" "xC7E890" "xC7FC90" "xF2893E" }
				add_homeland = yeti
		}
	}
	
	
	
	s:STATE_WINDBORN = {
		create_state = {
			country = c:WDR
    			owned_provinces = { "x0B542A" "x16743E" "x1702E8" "x17088A" "x19E8B0" "x2BD215" "x2D19E8" "x301BF0" "x31C97B" "x3619F8" "x386B0B" "x389D2A" "x3B1BF4" "x3B8B3D" "x3D1BE8" "x3F7F36" "x4419F4" "x5B9686" "x64DEA0" "x7BFF69" "xA9DB7D" }
				add_homeland = yeti
		}
	}
	
	s:STATE_KAREN = {
		create_state = {
			country = c:KRE
    			owned_provinces = { "x1502F4" "x196450" "x227A24" "x2FAF32" "x32BC1F" "x3B7C19" "x3E1BEC" "x491BF0" "x509829" "x59C56D" "x74AA65" "x74B651" "x91C992" "x9DCA85" "xAECF53" "xB4DB4A" "xCEE26F" "xD6E2B6" "xDEF0AE" "xE4AD77" "xEC733D" "xEF0520" }
				add_homeland = yeti
		}
	}
	
	s:STATE_HIGHSTORMS = {
		create_state = {
			country = c:HSM
    			owned_provinces = { "x0AA45A" "x0D452A" "x126428" "x127947" "x143726" "x16790E" "x18A03C" "x37A46F" "x42EE35" "x530923" "x600625" "x6B1B37" "x7B330C" "x86EB79" "x885314" "x8F3C0F" "x98E031" "xAC6109" "xAD440A" "xAD441B" "xAF1A4E" "xB58D5F" "xB83C0B" "xC2DEC0" "xD07E1E" "xD0EB86" "xDC733A" "xDF5D17" "xE06B3D" "xEF952B" "xF9D3A7" }
				add_homeland = yeti
		}
	}
	
	s:STATE_RAINGUARD = {
		create_state = {
			country = c:RND
    			owned_provinces = { "x032716" "x061F13" "x08301C" "x0E5207" "x103322" "x133825" "x1A2C23" "x1B5437" "x202F27" "x22D37E" "x264B39" "x2B0628" "x2F0B17" "x307D28" "x390922" "x42103E" "x422D40" "x4B2E38" "x4D0611" "x670D3C" "x701D68" "x70F2B3" "x742C38" "x7DA70B" "x821374" "x83DAB0" "x97426E" "x9FDC29" "xA01747" "xA1C63E" "xABD55B" "xAC2E5A" "xB217A3" "xB2D554" "xC11733" "xC16F4E" "xD11CBA" "xD5197A" "xE24C10" }
				add_homeland = yeti
		}
	}
	
}