POPS = {
	s:STATE_PANTHERA = {
		region_state:ABY = {
			create_pop = {
				culture = amhaira
				size = 451339
			}
			create_pop = {
				culture = tigeray 
				size = 61827
			}
			create_pop = {
				culture = oromeow
				size = 49461
			}
			create_pop = {
				culture = pawritrean
				size = 55644
			}
		}
	}
	s:STATE_PAWRITREA = {
		region_state:ABY = {
			create_pop = {
				culture = pawritrean
				size = 187656
			}
			create_pop = {
				culture = oromeow
				size = 29042
			}
			create_pop = {
				culture = tigeray
				size = 2234
			}
			create_pop = {
				culture = amhaira
				size = 4468
			}
		}
	}
	s:STATE_MAU = {
		region_state:ABY = {
			create_pop = {
				culture = oromeow
				size = 125341
			}
			create_pop = {
				culture = pawritrean
				size = 8023
			}
		}
	}
	s:STATE_JIRATI = {
		region_state:ABY = {
			create_pop = {
				culture = oromeow
				size = 122796
			}
			create_pop = {
				culture = amhaira
				size = 356
			}
			create_pop = {
				culture = tigeray
				size = 6541
			}
		}
	}
	s:STATE_CATORAHE = {
		region_state:ABY = {
			create_pop = {
				culture = oromeow
				size = 149365
			}
			create_pop = {
				culture = amhaira
				size = 38460
			}
		}
	}
	s:STATE_MEDAFI = {
		region_state:ABY = {
			create_pop = {
				culture = tigeray
				size = 156768
			}
			create_pop = {
				culture = amhaira
				size = 2456
			}
		}
	}
}