POPS = {
	s:STATE_CEMARETA = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 177525
			}
		}
	}

	s:STATE_MAREAKECH = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 530000
			}
		}
	}

	s:STATE_AGADIR = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 338860
			}
		}
	}

	s:STATE_HORSEZ = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 152460
			}
		}
	}

	

	s:STATE_HIGH_MARETLAS = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 53415
			}
		}
	}

	

	s:STATE_JAFFMARE = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 882500
			}
		}
	}

	

	s:STATE_AFOALAJ = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 355215
			}
		}
	}

	

	s:STATE_MASAB = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 163030
			}
		}
	}

	s:STATE_QUATMARE = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 183770
			}
		}
	}

	

	s:STATE_AL_MANEID = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 930000
			}
		}
	}

	

	s:STATE_AL_FARASIATAN = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 38435
			}
		}
	}

	

	s:STATE_TROTAIF = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 157695
			}
		}
	}

	

	s:STATE_MANEDINAH = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 495905
			}
		}
	}

	s:STATE_JEDDNEIGHA = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 365225
			}
		}
	}



	s:STATE_AL_KAHB = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 23510
			}
		}
	}
	
}