POPS = {
	#New Mareland
	s:STATE_SUNSET = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 63200
			}
			create_pop = {
				culture = new_marelander
				size = 117464
			}
		}
	}
	s:STATE_CELESTIA = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 74201
			}
			create_pop = {
				culture = new_marelander
				size = 94875
			}
		}
	}
	s:STATE_HARVI = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 58462
			}
			create_pop = {
				culture = new_marelander
				size = 72451
			}
		}
	}
	s:STATE_NEW_HOOFINGTON = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 82150
			}
			create_pop = {
				culture = new_marelander
				size = 69810
			}
		}
	}
	#Ponaidhean
	s:STATE_IOMALL_FAIRGE = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 322839
			}
		}
	}
	s:STATE_PONAIDHEAN_EIBHINN = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 289497
			}
		}
	}
	s:STATE_FEARANN_PONAIDH = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 349400
			}
		}
	}
	s:STATE_DITHREABH = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 164650
			}
		}
	}
	#Wittenland
	s:STATE_WITTEN = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 803761
			}
		}
	}
	s:STATE_BARRAD = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 170040
			}
		}
	}
	s:STATE_PAPAGLIA = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 154110
			}
		}
	}
	s:STATE_NORBEAK = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 92531
			}
		}
	}
	s:STATE_FYRD = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 221902
			}
		}
	}
	s:STATE_DARNISH_HIGHLANDS = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 326126
			}
		}
	}	
	s:STATE_CEMRICIA = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 201820
			}
		}
		region_state:RCT = {
			create_pop = {
				culture = wittenlandic
				size = 119019
			}
			create_pop = {
				culture = rijekan
				size = 41483
			}
		}
	}
	s:STATE_HENGESTDELU = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 429227
			}
		}
	}
	s:STATE_ELISAY = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 110905
			}
		}
		region_state:ZES = {
			create_pop = {
				culture = wittenlandic
				size = 102574
			}
			create_pop = {
				culture = k치san
				size = 41102
			}
		}
	}
	#k치sa (kasa)
	s:STATE_SEGURO = {
		region_state:ZES = {
			create_pop = {
				culture = k치san
				size = 351008
			}
			create_pop = {
				culture = wittenlandic
				size = 10159
			}
		}
	}
	s:STATE_FIRESHORE = {
		region_state:ZES = {
			create_pop = {
				culture = k치san
				size = 52877
			}
			create_pop = {
				culture = wittenlandic
				size = 39098
			}
		}
	}	
}