POPS = {
	#New Mareland
	s:STATE_SUNSET = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 63200
			}
			create_pop = {
				culture = new_marelander
				size = 117464
			}
		}
	}
	s:STATE_CELESTIA = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 74201
			}
			create_pop = {
				culture = new_marelander
				size = 94875
			}
		}
	}
	s:STATE_HARVI = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 58462
			}
			create_pop = {
				culture = new_marelander
				size = 72451
			}
		}
	}
	s:STATE_NEW_HOOFINGTON = {
		region_state:EQC = {
			create_pop = {
				culture = aboriginal
				size = 82150
			}
			create_pop = {
				culture = new_marelander
				size = 69810
			}
		}
	}
	#Ponaidhean
	s:STATE_IOMALL_FAIRGE = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 322839
			}
		}
	}
	s:STATE_PONAIDHEAN_EIBHINN = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 289497
			}
		}
	}
	s:STATE_FEARANN_PONAIDH = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 349400
			}
		}
	}
	s:STATE_DITHREABH = {
		region_state:FRE = {
			create_pop = {
				culture = ponaidhean
				size = 164650
			}
		}
	}
	#Wittenland
	s:STATE_WITTEN = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 803761
			}
		}
	}
	s:STATE_BARRAD = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 170040
			}
		}
	}
	s:STATE_PAPAGLIA = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 154110
			}
		}
	}
	s:STATE_NORBEAK = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 92531
			}
		}
	}
	s:STATE_FYRD = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 221902
			}
		}
	}
	s:STATE_DARNISH_HIGHLANDS = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 326126
			}
		}
	}	
	s:STATE_CEMRICIA = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 201820
			}
		}
		region_state:RCT = {
			create_pop = {
				culture = wittenlandic
				size = 119019
			}
			create_pop = {
				culture = rijekan
				size = 41483
			}
		}
	}
	s:STATE_HENGESTDELU = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 429227
			}
		}
	}
	s:STATE_ELISAY = {
		region_state:WIT = {
			create_pop = {
				culture = wittenlandic
				size = 188937
			}
			create_pop = {
				culture = austurlander
				size = 1807
			}
		}
		region_state:ZES = {
			create_pop = {
				culture = wittenlandic
				size = 70138
			}
			create_pop = {
				culture = kasan
				size = 22889
			}
			create_pop = {
				culture = austurlander
				size = 2345
			}
		}
		#286 117 total
		#at this point in time 1/3 in kasa (before rapefugee crisis)
		#95 372 in ZES 
		#majority wittenlandic with 24% kasan
		#190 744 in WIT
		#small austurlander minority in both, <1%
		
	}
	#kása (kasa)
	s:STATE_SEGURO = {
		region_state:ZES = {
			create_pop = {
				culture = kasan
				size = 224501
			}
			create_pop = {
				culture = wittenlandic
				size = 67706
			}
			create_pop = {
				culture = austurlander
				size = 35635
			}
			create_pop = {
				culture = macawian
				size = 21381
			}
			create_pop = {
				culture = asterionese
				size = 7127
			}
			#356 352 total
			#63% kasan
			#19% wittenlandic
			#10% Austurlander
			#6% macawian
			#2% asterionese
		}
	}
	s:STATE_FIRESHORE = {
		region_state:ZES = {
			create_pop = {
				culture = kasan
				size = 18565
			}
			create_pop = {
				culture = wittenlandic
				size = 40666
			}
			create_pop = {
				culture = gryphussian
				size = 29173
			}
			#88 404 total
			#46% wittenlandic
			#33% gryphussian
			#21% kasan
		}
	}	
}