POPS = {
	#Abyssinia
	s:STATE_PANTHERA = {
		region_state:ABY = {
			create_pop = {
				culture = amhaira
				size = 451339
			}
			create_pop = {
				culture = tigeray 
				size = 61827
			}
			create_pop = {
				culture = oromeow
				size = 49461
			}
			create_pop = {
				culture = pawritrean
				size = 55644
			}
		}
	}
	s:STATE_PAWRITREA = {
		region_state:ABY = {
			create_pop = {
				culture = pawritrean
				size = 187656
			}
			create_pop = {
				culture = oromeow
				size = 29042
			}
			create_pop = {
				culture = tigeray
				size = 2234
			}
			create_pop = {
				culture = amhaira
				size = 4468
			}
		}
	}
	s:STATE_JIRATI = {
		region_state:ABY = {
			create_pop = {
				culture = oromeow
				size = 122796
			}
			create_pop = {
				culture = amhaira
				size = 356
			}
			create_pop = {
				culture = tigeray
				size = 6541
			}
		}
	}
	s:STATE_CATORAHE = {
		region_state:ABY = {
			create_pop = {
				culture = oromeow
				size = 149365
			}
			create_pop = {
				culture = amhaira
				size = 38460
			}
		}
	}
	#Saddle Arabia

	s:STATE_JAFFMARE = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 882500
			}
		}
	}

	s:STATE_JEDDNEIGHA = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 365225
			}
		}
	}

	s:STATE_TROTGIERS = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 1722500
			}
		}
	}
	s:STATE_HAYHA = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 384920
			}
		}
	}
	s:STATE_QAWASMANE = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 52955
			}
		}
	}
	s:STATE_BISHAH = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 320245
			}
		}
	}
	s:STATE_AL_YAMANEMAH = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 28420
			}
		}
	}
	s:STATE_SADDLEAYR = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 97950
			}
		}
	}
	s:STATE_AL_KAHB = {
		region_state:SDL = {
			create_pop = {
				culture = cimrannine
				size = 23510
			}
		}
	}
	#Zuid-Zebrikaansche-Vrystaat
	s:STATE_GRIFF_REINET = {
		region_state:GFS = {
			create_pop = {
				culture = kompel
				size = 365231
			}
		}
	}
	s:STATE_GRIFFEVELD= {
		region_state:GFS = {
			create_pop = {
				culture = kompel
				size = 555213
			}
		}
	}
	s:STATE_NIEUW_ROTTENDESTAAT = {
		region_state:GFS = {
			create_pop = {
				culture = kompel
				size = 435213
			}
		}
	}
	s:STATE_ZEBELLENDAM = {
		region_state:GFS = {
			create_pop = {
				culture = kompel
				size = 268532
			}
		}
	}
	s:STATE_ZIMPOPO = {
		region_state:GFS = {
			create_pop = {
				culture = kompel
				size = 183567
			}
		}
	}
	#Yemane
	s:STATE_AHOOVEZ = {
		region_state:YAM = {
			create_pop = {
				culture = yemani
				size = 212368
			}
		}
	}
	s:STATE_HOOFEIDA = {
		region_state:YAM = {
			create_pop = {
				culture = yemani
				size = 265320
			}
		}
	}
	s:STATE_FARASRAH = {
		region_state:YAM = {
			create_pop = {
				culture = yemani
				size = 571699
			}
		}
	}
	#Al-Dofa
	s:STATE_MAREOUSSE = {
		region_state:DOF = {
			create_pop = {
				culture = alameez
				size = 177145
			}
		}
	}
}