@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

@usa_canton_width = 0.5
@usa_canton_height = @[ 1 / 13 * 7 ]

GFS = {
	# Zuid-Zebrikaansche Vrystaat Flag
	pattern = "pattern_solid.tga" 
	color1 = "orange" 

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}
	
	textured_emblem = {
		texture = "te_coa_vrystaat.dds"
	}
}

ABY = {
	# Abyssinia Flag
	pattern = "pattern_solid.tga" 
	color1 = "purple" 

	colored_emblem = {
		texture = "abyssinia_emblem.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

MGY = {
	#Maregypt Flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "maregyptian_emblem.dds"
		color1 = "white"
		color2 = "white"
	}
}

KLG = {
	#Klugetown Flag
	pattern = "pattern_solid.tga"
	color1 = "grey"

	colored_emblem = {
		texture = "klugetown_emblem.dds"
		color1 = "grey"
		color2 = "black"
	}
}

MDL = {
	#Manedalusia Flag
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "manedalusia_emblem.dds"
		color1 = "white"
		color2 = "yellow"
	}
}

