@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

@usa_canton_width = 0.5
@usa_canton_height = @[ 1 / 13 * 7 ]

ABY = {
	# Abyssinia Flag
	pattern = "pattern_solid.tga" 
	color1 = "purple" 

	colored_emblem = {
		texture = "abyssinia_emblem.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
